<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_event"
        android:icon="@drawable/abc_ic_menu_copy_mtrl_am_alpha"
        android:title="@string/menu_add"
        app:showAsAction="always"/>

</menu>
