org.jetbrains.kotlin.psi.CopyablePsiUserDataProperty
org.jetbrains.kotlin.psi.CopyablePsiUserDataProperty.getValue(R, KProperty<*>)
org.jetbrains.kotlin.psi.CopyablePsiUserDataProperty.setValue(R, KProperty<*>, T?)
org.jetbrains.kotlin.psi.NotNullablePsiCopyableUserDataProperty
org.jetbrains.kotlin.psi.NotNullablePsiCopyableUserDataProperty.getValue(R, KProperty<*>)
org.jetbrains.kotlin.psi.NotNullablePsiCopyableUserDataProperty.setValue(R, KProperty<*>, T)
org.jetbrains.kotlin.psi.NotNullableUserDataProperty
org.jetbrains.kotlin.psi.NotNullableUserDataProperty.getValue(R, KProperty<*>)
org.jetbrains.kotlin.psi.NotNullableUserDataProperty.setValue(R, KProperty<*>, T)
org.jetbrains.kotlin.psi.annotationEntryRecursiveVisitor((KtAnnotationEntry) -> Unit)
org.jetbrains.kotlin.psi.annotationEntryVisitor((KtAnnotationEntry) -> Unit)
org.jetbrains.kotlin.psi.binaryExpressionRecursiveVisitor((KtBinaryExpression) -> Unit)
org.jetbrains.kotlin.psi.binaryExpressionVisitor((KtBinaryExpression) -> Unit)
org.jetbrains.kotlin.psi.binaryWithTypeRHSExpressionVisitor((KtBinaryExpressionWithTypeRHS) -> Unit)
org.jetbrains.kotlin.psi.callExpressionRecursiveVisitor((KtCallExpression) -> Unit)
org.jetbrains.kotlin.psi.callExpressionVisitor((KtCallExpression) -> Unit)
org.jetbrains.kotlin.psi.classInitializerVisitor((KtClassInitializer) -> Unit)
org.jetbrains.kotlin.psi.classOrObjectRecursiveVisitor((KtClassOrObject) -> Unit)
org.jetbrains.kotlin.psi.classOrObjectVisitor((KtClassOrObject) -> Unit)
org.jetbrains.kotlin.psi.classRecursiveVisitor((KtClass) -> Unit)
org.jetbrains.kotlin.psi.classVisitor((KtClass) -> Unit)
org.jetbrains.kotlin.psi.declarationRecursiveVisitor((KtDeclaration) -> Unit)
org.jetbrains.kotlin.psi.declarationVisitor((KtDeclaration) -> Unit)
org.jetbrains.kotlin.psi.delegatedSuperTypeEntry((KtDelegatedSuperTypeEntry) -> Unit)
org.jetbrains.kotlin.psi.destructuringDeclarationRecursiveVisitor((KtDestructuringDeclaration) -> Unit)
org.jetbrains.kotlin.psi.destructuringDeclarationVisitor((KtDestructuringDeclaration) -> Unit)
org.jetbrains.kotlin.psi.dotQualifiedExpressionRecursiveVisitor((KtDotQualifiedExpression) -> Unit)
org.jetbrains.kotlin.psi.dotQualifiedExpressionVisitor((KtDotQualifiedExpression) -> Unit)
org.jetbrains.kotlin.psi.enumEntryRecursiveVisitor((KtEnumEntry) -> Unit)
org.jetbrains.kotlin.psi.enumEntryVisitor((KtEnumEntry) -> Unit)
org.jetbrains.kotlin.psi.expressionRecursiveVisitor((KtExpression) -> Unit)
org.jetbrains.kotlin.psi.expressionVisitor((KtExpression) -> Unit)
org.jetbrains.kotlin.psi.ifExpressionRecursiveVisitor((KtIfExpression) -> Unit)
org.jetbrains.kotlin.psi.ifExpressionVisitor((KtIfExpression) -> Unit)
org.jetbrains.kotlin.psi.lambdaExpressionRecursiveVisitor((KtLambdaExpression) -> Unit)
org.jetbrains.kotlin.psi.lambdaExpressionVisitor((KtLambdaExpression) -> Unit)
org.jetbrains.kotlin.psi.modifierListRecursiveVisitor((KtModifierList) -> Unit)
org.jetbrains.kotlin.psi.modifierListVisitor((KtModifierList) -> Unit)
org.jetbrains.kotlin.psi.namedDeclarationRecursiveVisitor((KtNamedDeclaration) -> Unit)
org.jetbrains.kotlin.psi.namedDeclarationVisitor((KtNamedDeclaration) -> Unit)
org.jetbrains.kotlin.psi.namedFunctionRecursiveVisitor((KtNamedFunction) -> Unit)
org.jetbrains.kotlin.psi.namedFunctionVisitor((KtNamedFunction) -> Unit)
org.jetbrains.kotlin.psi.packageDirectiveRecursiveVisitor((KtPackageDirective) -> Unit)
org.jetbrains.kotlin.psi.packageDirectiveVisitor((KtPackageDirective) -> Unit)
org.jetbrains.kotlin.psi.parameterRecursiveVisitor((KtParameter) -> Unit)
org.jetbrains.kotlin.psi.parameterVisitor((KtParameter) -> Unit)
org.jetbrains.kotlin.psi.postfixExpressionVisitor((KtPostfixExpression) -> Unit)
org.jetbrains.kotlin.psi.prefixExpressionRecursiveVisitor((KtPrefixExpression) -> Unit)
org.jetbrains.kotlin.psi.prefixExpressionVisitor((KtPrefixExpression) -> Unit)
org.jetbrains.kotlin.psi.primaryConstructorRecursiveVisitor((KtPrimaryConstructor) -> Unit)
org.jetbrains.kotlin.psi.primaryConstructorVisitor((KtPrimaryConstructor) -> Unit)
org.jetbrains.kotlin.psi.propertyAccessorRecursiveVisitor((KtPropertyAccessor) -> Unit)
org.jetbrains.kotlin.psi.propertyAccessorVisitor((KtPropertyAccessor) -> Unit)
org.jetbrains.kotlin.psi.propertyRecursiveVisitor((KtProperty) -> Unit)
org.jetbrains.kotlin.psi.propertyVisitor((KtProperty) -> Unit)
org.jetbrains.kotlin.psi.qualifiedExpressionRecursiveVisitor((KtQualifiedExpression) -> Unit)
org.jetbrains.kotlin.psi.qualifiedExpressionVisitor((KtQualifiedExpression) -> Unit)
org.jetbrains.kotlin.psi.referenceExpressionRecursiveVisitor((KtReferenceExpression) -> Unit)
org.jetbrains.kotlin.psi.referenceExpressionVisitor((KtReferenceExpression) -> Unit)
org.jetbrains.kotlin.psi.returnExpressionVisitor((KtReturnExpression) -> Unit)
org.jetbrains.kotlin.psi.simpleNameExpressionRecursiveVisitor((KtSimpleNameExpression) -> Unit)
org.jetbrains.kotlin.psi.simpleNameExpressionVisitor((KtSimpleNameExpression) -> Unit)
org.jetbrains.kotlin.psi.typeReferenceRecursiveVisitor((KtTypeReference) -> Unit)
org.jetbrains.kotlin.psi.valueArgumentListVisitor((KtValueArgumentList) -> Unit)
org.jetbrains.kotlin.psi.valueArgumentRecursiveVisitor((KtValueArgument) -> Unit)
org.jetbrains.kotlin.psi.valueArgumentVisitor((KtValueArgument) -> Unit)
org.jetbrains.kotlin.psi.whenExpressionRecursiveVisitor((KtWhenExpression) -> Unit)
org.jetbrains.kotlin.psi.whenExpressionVisitor((KtWhenExpression) -> Unit)
