{
  "projectStructure": {
    "formatVersion": "0.3.3",
    "isPublishedAsRoot": "true",
    "variants": [
      {
        "name": "jsApiElements",
        "sourceSet": [
          "commonMain"
        ]
      },
      {
        "name": "jsRuntimeElements",
        "sourceSet": [
          "commonMain"
        ]
      },
      {
        "name": "jsV1ApiElements",
        "sourceSet": [
          "commonMain"
        ]
      },
      {
        "name": "jsV1RuntimeElements",
        "sourceSet": [
          "commonMain"
        ]
      },
      {
        "name": "jvmApiElements",
        "sourceSet": [
          "commonMain"
        ]
      },
      {
        "name": "jvmRuntimeElements",
        "sourceSet": [
          "commonMain"
        ]
      }
    ],
    "sourceSets": [
      {
        "name": "commonMain",
        "dependsOn": [],
        "moduleDependency": [],
        "binaryLayout": "klib"
      }
    ]
  }
}