<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxG-KN-iVS">
                                <rect key="frame" x="20" y="20" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="url"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6po-pO-57H">
                                <rect key="frame" x="20" y="58" width="374" height="658"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmq-lB-SJh">
                                <rect key="frame" x="364" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="MLi-dL-yKe"/>
                                </constraints>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <action selector="onGoTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TuI-9e-64N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yxG-KN-iVS" firstAttribute="top" secondItem="Tmq-lB-SJh" secondAttribute="top" id="8B4-D0-Bll"/>
                            <constraint firstAttribute="bottom" secondItem="6po-pO-57H" secondAttribute="bottom" constant="20" symbolic="YES" id="DQe-FX-RyI"/>
                            <constraint firstItem="yxG-KN-iVS" firstAttribute="leading" secondItem="6po-pO-57H" secondAttribute="leading" id="I3A-Fn-cSe"/>
                            <constraint firstItem="6po-pO-57H" firstAttribute="top" secondItem="yxG-KN-iVS" secondAttribute="bottom" constant="8" symbolic="YES" id="IxV-IA-Ss9"/>
                            <constraint firstItem="Tmq-lB-SJh" firstAttribute="leading" secondItem="yxG-KN-iVS" secondAttribute="trailing" constant="1" id="VAd-gQ-6n5"/>
                            <constraint firstItem="Tmq-lB-SJh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Yx2-Hv-HXr"/>
                            <constraint firstItem="yxG-KN-iVS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZtB-cu-ry8"/>
                            <constraint firstItem="yxG-KN-iVS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cPt-02-UL5"/>
                            <constraint firstItem="Tmq-lB-SJh" firstAttribute="trailing" secondItem="6po-pO-57H" secondAttribute="trailing" id="mXC-8E-3J4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="6po-pO-57H" id="RyQ-WT-F4c"/>
                        <outlet property="goButton" destination="Tmq-lB-SJh" id="4Zy-vm-Zdm"/>
                        <outlet property="urlField" destination="yxG-KN-iVS" id="lON-5B-zW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
