<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <TextView
      android:id="@+id/word"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
  <TextView
      android:id="@+id/length"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
  <TextView
      android:id="@+id/position"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
</LinearLayout>