apply plugin: 'konan'

buildscript {
    dependencies {
        classpath files(project.file('../tools/kotlin-native-gradle-plugin/build/libs').listFiles().findAll {
            it.name.endsWith('.jar')
        }.collect().first().absolutePath)
    }
}

def taskName = "${gradle.startParameter.projectProperties['name']}"
String konanHome = gradle.startParameter.projectProperties['konan.home']
List<String> libraries = gradle.startParameter.projectProperties.libraries.split(" ").findAll { !it.isEmpty() }
String targetName = gradle.startParameter.projectProperties.target

konanInterop {
    "$taskName" {
        defFile gradle.startParameter.projectProperties.defFile
        target targetName
        noDefaultLibs true
        extraOpts libraries.collectMany { ["-library",  "$konanHome/klib/$targetName/$it"] }
    }
}

def suffix = gradle.startParameter.projectProperties['suffix']
def klibProgram = suffix?"$konanHome/bin/klib.$suffix" : "$konanHome/bin/klib"

task klibInstall(type:Exec) {
    String repo = "$konanHome/klib/$targetName"
    doFirst {
        new File(repo).mkdirs()
    }

    dependsOn konanInterop["$taskName"].interopProcessingTask
    commandLine klibProgram,
            'install',
            konanInterop["$taskName"].interopProcessingTask.klib,
            '-target', gradle.startParameter.projectProperties.target,
            '-repository',
            repo
}
