buildscript {
   repositories {
     mavenCentral()
   }

   dependencies {
     classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
   }
}

apply plugin: 'kotlin'
apply plugin: org.jetbrains.kotlin.NativeInteropPlugin
apply plugin: 'application'

repositories {
    mavenCentral()
}

kotlinNativeInterop {
    llvm {
        defFile '../backend.native/llvm.def'
        compilerOpts "-I$llvmDir/include"
        linkerOpts "-L$llvmDir/lib"
    }

}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile kotlinNativeInterop['llvm'].configuration
}

mainClassName = 'MainKt'

run {
    environment 'LD_LIBRARY_PATH' : "$llvmDir/lib"
}
