namespace jet.lang

class Array<T> {
  fun get(index : Int) : T
  fun set(index : Int, value : T) : Unit
}

virtual class Comparable<in T> {
  fun compareTo(other : T) : Int
}

class Boolean : Comparable<Boolean> {
  fun not() : Boolean
}

class String : Comparable<String> {
  fun get(index : Int) : Char
  val length : Int

  fun plus(other : Any?) : String
}

class Range<in T : Comparable<T>> {
  fun contains(item : T) : Boolean
}

class Iterator<out T> {
  fun next() : T
  val hasNext : Boolean
}

class Iterable<out T> {
  fun iterator() : Iterator<T>
}

class IntRange<T> : Range<T>, Iterable<T> {

}

class Number {
  val dbl : Double
  val flt : Float
  val lng : Long
  val int : Int
  val chr : Char
  val sht : Short
  val byt : Byte
}

class Double : Number, Comparable<Double>  {
  fun compareTo(other : Float)  : Int
  fun compareTo(other : Long)   : Int
  fun compareTo(other : Int)    : Int
  fun compareTo(other : Short)  : Int
  fun compareTo(other : Byte)   : Int
  fun compareTo(other : Char)   : Int

  fun plus(other : Double) : Double
  fun plus(other : Float)  : Double
  fun plus(other : Long)   : Double
  fun plus(other : Int)    : Double
  fun plus(other : Short)  : Double
  fun plus(other : Byte)   : Double
  fun plus(other : Char)   : Double

  fun minus(other : Double) : Double
  fun minus(other : Float)  : Double
  fun minus(other : Long)   : Double
  fun minus(other : Int)    : Double
  fun minus(other : Short)  : Double
  fun minus(other : Byte)   : Double
  fun minus(other : Char)   : Double

  fun times(other : Double) : Double
  fun times(other : Float)  : Double
  fun times(other : Long)   : Double
  fun times(other : Int)    : Double
  fun times(other : Short)  : Double
  fun times(other : Byte)   : Double
  fun times(other : Char)   : Double

  fun div(other : Double) : Double
  fun div(other : Float)  : Double
  fun div(other : Long)   : Double
  fun div(other : Int)    : Double
  fun div(other : Short)  : Double
  fun div(other : Byte)   : Double
  fun div(other : Char)   : Double

  fun mod(other : Double) : Double
  fun mod(other : Float)  : Double
  fun mod(other : Long)   : Double
  fun mod(other : Int)    : Double
  fun mod(other : Short)  : Double
  fun mod(other : Byte)   : Double

  fun rangeTo(other : Double) : Range<Double>
  fun rangeTo(other : Float)  : Range<Double>
  fun rangeTo(other : Long)   : Range<Double>
  fun rangeTo(other : Int)    : Range<Double>
  fun rangeTo(other : Short)  : Range<Double>
  fun rangeTo(other : Byte)   : Range<Double>
  fun rangeTo(other : Char)   : Range<Double>

  fun inc() : Double
  fun dec() : Double
  fun plus() : Double
  fun minus() : Double
}

class Float : Number, Comparable<Float>  {
  fun compareTo(other : Double) : Int
  fun compareTo(other : Float)  : Int
  fun compareTo(other : Long)   : Int
  fun compareTo(other : Int)    : Int
  fun compareTo(other : Short)  : Int
  fun compareTo(other : Byte)   : Int
  fun compareTo(other : Char)   : Int

  fun plus(other : Double) : Double
  fun plus(other : Float)  : Float
  fun plus(other : Long)   : Float
  fun plus(other : Int)    : Float
  fun plus(other : Short)  : Float
  fun plus(other : Byte)   : Float
  fun plus(other : Char)   : Float

  fun minus(other : Double) : Double
  fun minus(other : Float)  : Float
  fun minus(other : Long)   : Float
  fun minus(other : Int)    : Float
  fun minus(other : Short)  : Float
  fun minus(other : Byte)   : Float
  fun minus(other : Char)   : Float

  fun times(other : Double) : Double
  fun times(other : Float)  : Float
  fun times(other : Long)   : Float
  fun times(other : Int)    : Float
  fun times(other : Short)  : Float
  fun times(other : Byte)   : Float
  fun times(other : Char)   : Float

  fun div(other : Double) : Double
  fun div(other : Float)  : Float
  fun div(other : Long)   : Float
  fun div(other : Int)    : Float
  fun div(other : Short)  : Float
  fun div(other : Byte)   : Float
  fun div(other : Char)   : Float

  fun mod(other : Double) : Double
  fun mod(other : Float)  : Float
  fun mod(other : Long)   : Float
  fun mod(other : Int)    : Float
  fun mod(other : Short)  : Float
  fun mod(other : Byte)   : Float
  fun mod(other : Char)   : Float

  fun rangeTo(other : Double) : Range<Double>
  fun rangeTo(other : Float)  : Range<Float>
  fun rangeTo(other : Long)   : Range<Float>
  fun rangeTo(other : Int)    : Range<Float>
  fun rangeTo(other : Short)  : Range<Float>
  fun rangeTo(other : Byte)   : Range<Float>
  fun rangeTo(other : Char)   : Range<Float>

  fun inc() : Float
  fun dec() : Float
  fun plus() : Float
  fun minus() : Float
}

class Long : Number, Comparable<Long> {
  fun compareTo(other : Double) : Int
  fun compareTo(other : Float)  : Int
  fun compareTo(other : Long)   : Int
  fun compareTo(other : Int)    : Int
  fun compareTo(other : Short)  : Int
  fun compareTo(other : Byte)   : Int
  fun compareTo(other : Char)   : Int

  fun plus(other : Double) : Double
  fun plus(other : Float)  : Float
  fun plus(other : Long)   : Long
  fun plus(other : Int)    : Long
  fun plus(other : Short)  : Long
  fun plus(other : Byte)   : Long
  fun plus(other : Char)   : Long

  fun minus(other : Double) : Double
  fun minus(other : Float)  : Float
  fun minus(other : Long)   : Long
  fun minus(other : Int)    : Long
  fun minus(other : Short)  : Long
  fun minus(other : Byte)   : Long
  fun minus(other : Char)   : Long

  fun times(other : Double) : Double
  fun times(other : Float)  : Float
  fun times(other : Long)   : Long
  fun times(other : Int)    : Long
  fun times(other : Short)  : Long
  fun times(other : Byte)   : Long
  fun times(other : Char)   : Long

  fun div(other : Double) : Double
  fun div(other : Float)  : Float
  fun div(other : Long)   : Long
  fun div(other : Int)    : Long
  fun div(other : Short)  : Long
  fun div(other : Byte)   : Long
  fun div(other : Char)   : Long

  fun mod(other : Double) : Double
  fun mod(other : Float)  : Float
  fun mod(other : Long)   : Long
  fun mod(other : Int)    : Long
  fun mod(other : Short)  : Long
  fun mod(other : Byte)   : Long
  fun mod(other : Char)   : Long

  fun rangeTo(other : Double) : Range<Double>
  fun rangeTo(other : Float)  : Range<Float>
  fun rangeTo(other : Long)   : IntRange<Long>
  fun rangeTo(other : Int)    : IntRange<Long>
  fun rangeTo(other : Short)  : IntRange<Long>
  fun rangeTo(other : Byte)   : IntRange<Long>
  fun rangeTo(other : Char)   : IntRange<Long>

  fun inc() : Long
  fun dec() : Long
  fun plus() : Long
  fun minus() : Long
}

class Int : Number, Comparable<Int> {
  fun compareTo(other : Double) : Int
  fun compareTo(other : Float)  : Int
  fun compareTo(other : Int)    : Int
  fun compareTo(other : Int)    : Int
  fun compareTo(other : Short)  : Int
  fun compareTo(other : Byte)   : Int
  fun compareTo(other : Char)   : Int

  fun plus(other : Double) : Double
  fun plus(other : Float)  : Float
  fun plus(other : Long)   : Long
  fun plus(other : Int)    : Int
  fun plus(other : Short)  : Int
  fun plus(other : Byte)   : Int
  fun plus(other : Char)   : Int

  fun minus(other : Double) : Double
  fun minus(other : Float)  : Float
  fun minus(other : Long)   : Long
  fun minus(other : Int)    : Int
  fun minus(other : Short)  : Int
  fun minus(other : Byte)   : Int
  fun minus(other : Char)   : Int

  fun times(other : Double) : Double
  fun times(other : Float)  : Float
  fun times(other : Long)   : Long
  fun times(other : Int)    : Int
  fun times(other : Short)  : Int
  fun times(other : Byte)   : Int
  fun times(other : Char)   : Int

  fun div(other : Double) : Double
  fun div(other : Float)  : Float
  fun div(other : Long)   : Long
  fun div(other : Int)    : Int
  fun div(other : Short)  : Int
  fun div(other : Byte)   : Int
  fun div(other : Char)   : Int

  fun mod(other : Double) : Double
  fun mod(other : Float)  : Float
  fun mod(other : Long)   : Long
  fun mod(other : Int)    : Int
  fun mod(other : Short)  : Int
  fun mod(other : Byte)   : Int
  fun mod(other : Char)   : Int

  fun rangeTo(other : Double) : Range<Double>
  fun rangeTo(other : Float)  : Range<Float>
  fun rangeTo(other : Long)   : IntRange<Long>
  fun rangeTo(other : Int)    : IntRange<Int>
  fun rangeTo(other : Short)  : IntRange<Int>
  fun rangeTo(other : Byte)   : IntRange<Int>
  fun rangeTo(other : Char)   : IntRange<Int>

  fun inc() : Int
  fun dec() : Int
  fun plus() : Int
  fun minus() : Int
}

class Char : Number, Comparable<Char> {
  fun compareTo(other : Double) : Int
  fun compareTo(other : Float)  : Int
  fun compareTo(other : Int)    : Int
  fun compareTo(other : Int)    : Int
  fun compareTo(other : Short)  : Int
  fun compareTo(other : Byte)   : Int
  fun compareTo(other : Char)   : Int

  fun plus(other : Double) : Double
  fun plus(other : Float)  : Float
  fun plus(other : Long)   : Long
  fun plus(other : Int)    : Int
  fun plus(other : Short)  : Int
  fun plus(other : Byte)   : Int
  fun plus(other : Char)   : Int

  fun minus(other : Double) : Double
  fun minus(other : Float)  : Float
  fun minus(other : Long)   : Long
  fun minus(other : Int)    : Int
  fun minus(other : Short)  : Int
  fun minus(other : Byte)   : Int
  fun minus(other : Char)   : Int

  fun times(other : Double) : Double
  fun times(other : Float)  : Float
  fun times(other : Long)   : Long
  fun times(other : Int)    : Int
  fun times(other : Short)  : Int
  fun times(other : Byte)   : Int
  fun times(other : Char)   : Int

  fun div(other : Double) : Double
  fun div(other : Float)  : Float
  fun div(other : Long)   : Long
  fun div(other : Int)    : Int
  fun div(other : Short)  : Int
  fun div(other : Byte)   : Int
  fun div(other : Char)   : Int

  fun mod(other : Double) : Double
  fun mod(other : Float)  : Float
  fun mod(other : Long)   : Long
  fun mod(other : Int)    : Int
  fun mod(other : Short)  : Int
  fun mod(other : Byte)   : Int
  fun mod(other : Char)   : Int

  fun rangeTo(other : Double) : Range<Double>
  fun rangeTo(other : Float)  : Range<Float>
  fun rangeTo(other : Long)   : IntRange<Long>
  fun rangeTo(other : Int)    : IntRange<Int>
  fun rangeTo(other : Short)  : IntRange<Int>
  fun rangeTo(other : Byte)   : IntRange<Int>
  fun rangeTo(other : Char)   : IntRange<Int>

  fun inc() : Char
  fun dec() : Char
  fun plus() : Int
  fun minus() : Int
}

class Short : Number, Comparable<Char> {
  fun compareTo(other : Double) : Int
  fun compareTo(other : Float)  : Int
  fun compareTo(other : Int)    : Int
  fun compareTo(other : Int)    : Int
  fun compareTo(other : Short)  : Int
  fun compareTo(other : Byte)   : Int
  fun compareTo(other : Char)   : Int

  fun plus(other : Double) : Double
  fun plus(other : Float)  : Float
  fun plus(other : Long)   : Long
  fun plus(other : Int)    : Int
  fun plus(other : Short)  : Int
  fun plus(other : Byte)   : Int
  fun plus(other : Char)   : Int

  fun minus(other : Double) : Double
  fun minus(other : Float)  : Float
  fun minus(other : Long)   : Long
  fun minus(other : Int)    : Int
  fun minus(other : Short)  : Int
  fun minus(other : Byte)   : Int
  fun minus(other : Char)   : Int

  fun times(other : Double) : Double
  fun times(other : Float)  : Float
  fun times(other : Long)   : Long
  fun times(other : Int)    : Int
  fun times(other : Short)  : Int
  fun times(other : Byte)   : Int
  fun times(other : Char)   : Int

  fun div(other : Double) : Double
  fun div(other : Float)  : Float
  fun div(other : Long)   : Long
  fun div(other : Int)    : Int
  fun div(other : Short)  : Int
  fun div(other : Byte)   : Int
  fun div(other : Char)   : Int

  fun mod(other : Double) : Double
  fun mod(other : Float)  : Float
  fun mod(other : Long)   : Long
  fun mod(other : Int)    : Int
  fun mod(other : Short)  : Int
  fun mod(other : Byte)   : Int
  fun mod(other : Char)   : Int

  fun rangeTo(other : Double) : Range<Double>
  fun rangeTo(other : Float)  : Range<Float>
  fun rangeTo(other : Long)   : IntRange<Long>
  fun rangeTo(other : Int)    : IntRange<Int>
  fun rangeTo(other : Short)  : IntRange<Int>
  fun rangeTo(other : Byte)   : IntRange<Int>
  fun rangeTo(other : Char)   : IntRange<Int>

  fun inc() : Short
  fun dec() : Short
  fun plus() : Int
  fun minus() : Int
}

class Byte : Number, Comparable<Char> {
  fun compareTo(other : Double) : Int
  fun compareTo(other : Float)  : Int
  fun compareTo(other : Int)    : Int
  fun compareTo(other : Int)    : Int
  fun compareTo(other : Short)  : Int
  fun compareTo(other : Byte)   : Int
  fun compareTo(other : Char)   : Int

  fun plus(other : Double) : Double
  fun plus(other : Float)  : Float
  fun plus(other : Long)   : Long
  fun plus(other : Int)    : Int
  fun plus(other : Short)  : Int
  fun plus(other : Byte)   : Int
  fun plus(other : Char)   : Int

  fun minus(other : Double) : Double
  fun minus(other : Float)  : Float
  fun minus(other : Long)   : Long
  fun minus(other : Int)    : Int
  fun minus(other : Short)  : Int
  fun minus(other : Byte)   : Int
  fun minus(other : Char)   : Int

  fun times(other : Double) : Double
  fun times(other : Float)  : Float
  fun times(other : Long)   : Long
  fun times(other : Int)    : Int
  fun times(other : Short)  : Int
  fun times(other : Byte)   : Int
  fun times(other : Char)   : Int

  fun div(other : Double) : Double
  fun div(other : Float)  : Float
  fun div(other : Long)   : Long
  fun div(other : Int)    : Int
  fun div(other : Short)  : Int
  fun div(other : Byte)   : Int
  fun div(other : Char)   : Int

  fun mod(other : Double) : Double
  fun mod(other : Float)  : Float
  fun mod(other : Long)   : Long
  fun mod(other : Int)    : Int
  fun mod(other : Short)  : Int
  fun mod(other : Byte)   : Int
  fun mod(other : Char)   : Int

  fun rangeTo(other : Double) : Range<Double>
  fun rangeTo(other : Float)  : Range<Float>
  fun rangeTo(other : Long)   : IntRange<Long>
  fun rangeTo(other : Int)    : IntRange<Int>
  fun rangeTo(other : Short)  : IntRange<Int>
  fun rangeTo(other : Byte)   : IntRange<Int>
  fun rangeTo(other : Char)   : IntRange<Int>

  fun inc() : Byte
  fun dec() : Byte
  fun plus() : Int
  fun minus() : Int
}