<idea-plugin>
    <extensionPoints>
        <extensionPoint qualifiedName="org.jetbrains.kotlin.updater" beanClass="com.intellij.openapi.fileTypes.FileTypeExtensionPoint"/>
        <extensionPoint qualifiedName="org.jetbrains.kotlin.projectConfigurator" interface="org.jetbrains.kotlin.idea.configuration.KotlinProjectConfigurator"/>

        <extensionPoint qualifiedName="org.jetbrains.kotlin.declarationAttributeAltererExtension"
                        interface="org.jetbrains.kotlin.extensions.DeclarationAttributeAltererExtension"
                        area="IDEA_PROJECT"/>

        <extensionPoint qualifiedName="org.jetbrains.kotlin.idePlatformKindResolution"
                        interface="org.jetbrains.kotlin.caches.resolve.IdePlatformKindResolution"/>

        <extensionPoint qualifiedName="org.jetbrains.kotlin.highlighterExtension"
                        interface="org.jetbrains.kotlin.idea.highlighter.HighlighterExtension"/>

        <extensionPoint name="scratchFileLanguageProvider" beanClass="com.intellij.lang.LanguageExtensionPoint">
            <with attribute="implementationClass" implements="org.jetbrains.kotlin.idea.scratch.ScratchFileLanguageProvider"/>
        </extensionPoint>

        <extensionPoint qualifiedName="org.jetbrains.kotlin.binaryExtension"
                        interface="org.jetbrains.kotlin.idea.util.KotlinBinaryExtension"/>
        <extensionPoint qualifiedName="org.jetbrains.kotlin.facetValidatorCreator"
                        interface="org.jetbrains.kotlin.idea.facet.KotlinFacetValidatorCreator"/>
        <extensionPoint qualifiedName="org.jetbrains.kotlin.clearBuildState"
                        interface="org.jetbrains.kotlin.idea.compiler.configuration.ClearBuildStateExtension"/>
        <extensionPoint qualifiedName="org.jetbrains.kotlin.newFileHook"
                        interface="org.jetbrains.kotlin.idea.actions.NewKotlinFileHook"/>
        <extensionPoint qualifiedName="org.jetbrains.kotlin.completionExtension"
                        interface="org.jetbrains.kotlin.idea.completion.KotlinCompletionExtension"/>
        <extensionPoint qualifiedName="org.jetbrains.kotlin.buildSystemTypeDetector"
                        interface="org.jetbrains.kotlin.idea.configuration.BuildSystemTypeDetector"/>
    </extensionPoints>

    <extensions defaultExtensionNs="org.jetbrains.kotlin">
        <projectConfigurator implementation="org.jetbrains.kotlin.idea.configuration.KotlinJavaModuleConfigurator"/>
        <projectConfigurator implementation="org.jetbrains.kotlin.idea.configuration.KotlinJsModuleConfigurator"/>

        <scriptDefinitionContributor
            id="ScriptTemplatesFromCompilerSettingsProvider"
            implementation="org.jetbrains.kotlin.idea.script.ScriptTemplatesFromCompilerSettingsProvider"/>

        <scriptDefinitionContributor
            id="ScriptTemplatesFromDependenciesProvider"
            implementation="org.jetbrains.kotlin.idea.script.ScriptTemplatesFromDependenciesProvider"/>

        <scriptDefinitionContributor id="StandardScriptDefinitionContributor"
                                 order="last"
                                 implementation="org.jetbrains.kotlin.idea.core.script.StandardScriptDefinitionContributor"/>

        <scriptDefinitionContributor id="ConsoleScriptDefinitionContributor"
                                 implementation="org.jetbrains.kotlin.console.ConsoleScriptDefinitionContributor"/>

        <idePlatformKindResolution implementation="org.jetbrains.kotlin.caches.resolve.JvmPlatformKindResolution"/>
        <idePlatformKindResolution implementation="org.jetbrains.kotlin.caches.resolve.JsPlatformKindResolution"/>
        <idePlatformKindResolution implementation="org.jetbrains.kotlin.caches.resolve.CommonPlatformKindResolution"/>

        <scratchFileLanguageProvider language="kotlin" implementationClass="org.jetbrains.kotlin.idea.scratch.KtScratchFileLanguageProvider"/>
    </extensions>
</idea-plugin>
