2018-03-19 18:42:52.742 [compiler] INFO: init(port= 17325)
2018-03-19 18:42:52.880 [compiler] INFO: port.toString() = 17325 | serverSocketWithPort = 17325
2018-03-19 18:42:52.881 [compiler] INFO: last_init_end
2018-03-19 18:42:52.881 [ConnectionsTest] INFO: service created
2018-03-19 18:42:52.882 [default server] INFO: binding to address(17325)
2018-03-19 18:42:52.885 [compiler] INFO: initiate elections
2018-03-19 18:42:52.920 [client utils] INFO: (port = 13648, path = /Users/jetbrains/Library/Application Support/kotlin/daemon/kotlin-daemon.2018-03-19T15-42-52.868Z.d41d8cd98f00b204e9800998ecf8427e.13648.runServer)
2018-03-19 18:42:52.925 [default server] INFO: accepting clientSocket...
2018-03-19 18:42:52.926 [compiler] INFO: found daemon on socketPort 13648 (0 ms old), trying to connect
2018-03-19 18:42:52.926 [client utils] INFO: found daemon on socketPort 13648 (0 ms old), trying to connect
2018-03-19 18:42:52.926 [client utils] INFO: tryConnectToDaemonBySockets(port = 13648)
2018-03-19 18:42:52.931 [client utils] INFO: daemon(13648) = CompileServiceClientSideImpl@5fc07299
2018-03-19 18:42:52.931 [client utils] INFO: daemon(13648) connecting to server...
2018-03-19 18:42:52.932 [default client] INFO: connectToServer(port =13648 | host = 127.0.0.1)
2018-03-19 18:42:52.932 [ConnectionsTest] INFO: found daemon on socketPort 13648 (-1521474172000 ms old), trying to connect
2018-03-19 18:42:52.940 [default client] INFO: EXCEPTION (java.net.ConnectException: Connection refused)
2018-03-19 18:42:52.941 [compiler] INFO: cannot find or connect to socket
2018-03-19 18:42:52.941 [client utils] INFO: daemon = null (port= 13648)
2018-03-19 18:42:52.942 [compiler] INFO: found fresh runServer file '/Users/jetbrains/Library/Application Support/kotlin/daemon/kotlin-daemon.2018-03-19T15-42-52.868Z.d41d8cd98f00b204e9800998ecf8427e.13648.runServer' (0 ms old), but no daemon, ignoring it
2018-03-19 18:42:52.942 [client utils] INFO: try daemon = ...   (null(port=13648)), daemon != null : false
2018-03-19 18:42:52.942 [client utils] INFO: DaemonWithMetadataAsync == null)
2018-03-19 18:42:52.974 [client utils] INFO: in wrapper's getDaemonJVMOptions
2018-03-19 18:42:52.975 [compiler] INFO: getDaemonJVMOptions: DaemonJVMOptions(maxMemory=1100m, maxPermSize=, reservedCodeCacheSize=128m, jvmParams=[-Didea.home.path=/Users/jetbrains/Documents/kotlin/my_fork/kotlin/buildSrc/prepare-deps/intellij-sdk/build/repo/kotlin.build.custom.deps/173.4548.28/intellij, -Didea.is.unit.test=true, -Djava.security.manager=worker.org.gradle.process.internal.worker.child.BootstrapSecurityManager, -Djna.nosys=true, -Djps.kotlin.home=/Users/jetbrains/Documents/kotlin/my_fork/kotlin/dist/kotlinc, -Dkotlin.ant.classpath=/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/lib/tools.jar:/Users/jetbrains/.gradle/caches/modules-2/files-2.1/org.apache.ant/ant/1.8.2/fc33bf7cd8c5309dd7b81228e8626515ee42efd9/ant-1.8.2.jar:/Users/jetbrains/.gradle/caches/modules-2/files-2.1/org.apache.ant/ant-launcher/1.8.2/6a5466384e7e2086b13d3d281dadaa059b0d0923/ant-launcher-1.8.2.jar, -Dkotlin.ant.launcher.class=org.apache.tools.ant.Main, -Dkotlin.ni=false, -Dkotlin.test.script.classpath=/Users/jetbrains/Documents/kotlin/my_fork/kotlin/compiler/build/classes/java/test:/Users/jetbrains/Documents/kotlin/my_fork/kotlin/compiler/build/classes/kotlin/test, -Dorg.gradle.native=false, -XX:+HeapDumpOnOutOfMemoryError, -XX:+UseCodeCacheFlushing, -javaagent:/Users/jetbrains/Documents/kotlin/my_fork/kotlin/test-instrumenter/build/libs/test-instrumenter-1.2-SNAPSHOT.jar, -Dfile.encoding=UTF-8, -Duser.country=US, -Duser.language=en, -Duser.variant, -ea])
2018-03-19 18:42:52.975 [client utils] INFO: server returned DaemonJVMOptions(maxMemory=1100m, maxPermSize=, reservedCodeCacheSize=128m, jvmParams=[-Didea.home.path=/Users/jetbrains/Documents/kotlin/my_fork/kotlin/buildSrc/prepare-deps/intellij-sdk/build/repo/kotlin.build.custom.deps/173.4548.28/intellij, -Didea.is.unit.test=true, -Djava.security.manager=worker.org.gradle.process.internal.worker.child.BootstrapSecurityManager, -Djna.nosys=true, -Djps.kotlin.home=/Users/jetbrains/Documents/kotlin/my_fork/kotlin/dist/kotlinc, -Dkotlin.ant.classpath=/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/lib/tools.jar:/Users/jetbrains/.gradle/caches/modules-2/files-2.1/org.apache.ant/ant/1.8.2/fc33bf7cd8c5309dd7b81228e8626515ee42efd9/ant-1.8.2.jar:/Users/jetbrains/.gradle/caches/modules-2/files-2.1/org.apache.ant/ant-launcher/1.8.2/6a5466384e7e2086b13d3d281dadaa059b0d0923/ant-launcher-1.8.2.jar, -Dkotlin.ant.launcher.class=org.apache.tools.ant.Main, -Dkotlin.ni=false, -Dkotlin.test.script.classpath=/Users/jetbrains/Documents/kotlin/my_fork/kotlin/compiler/build/classes/java/test:/Users/jetbrains/Documents/kotlin/my_fork/kotlin/compiler/build/classes/kotlin/test, -Dorg.gradle.native=false, -XX:+HeapDumpOnOutOfMemoryError, -XX:+UseCodeCacheFlushing, -javaagent:/Users/jetbrains/Documents/kotlin/my_fork/kotlin/test-instrumenter/build/libs/test-instrumenter-1.2-SNAPSHOT.jar, -Dfile.encoding=UTF-8, -Duser.country=US, -Duser.language=en, -Duser.variant, -ea])
2018-03-19 18:42:52.980 [ConnectionsTest] INFO: found daemon on socketPort 17325 (-1521474172000 ms old), trying to connect
2018-03-19 18:42:52.985 [default server] INFO: client accepted! (/127.0.0.1:63818)
2018-03-19 18:42:53.024 [default server] INFO: length : 
2018-03-19 18:42:53.032 [default server] INFO: length : [74, 82, 77, 73]
2018-03-19 18:42:53.033 [default server] INFO:    1246907721
2018-03-19 18:42:53.876 [compiler] INFO: No more clients left
2018-03-19 18:42:53.876 [compiler] INFO: Delayed shutdown in 1000ms
2018-03-19 18:42:54.880 [compiler] INFO: Shutdown started
2018-03-19 18:42:54.882 [compiler] INFO: Memory stats: total: 245mb, free: 204mb, max: 978mb
2018-03-19 18:42:54.883 [compiler] INFO: Shutdown complete
2018-03-19 18:42:55.882 [compiler] INFO: Cannot perform operation, requested state: LastSession > actual: Dying
2018-03-19 18:42:55.883 [compiler] INFO: Cannot perform operation, requested state: Alive > actual: Dying
2018-03-19 18:42:56.885 [compiler] INFO: Cannot perform operation, requested state: LastSession > actual: Dying
2018-03-19 18:42:56.886 [compiler] INFO: Cannot perform operation, requested state: Alive > actual: Dying
2018-03-19 18:42:57.887 [compiler] INFO: Cannot perform operation, requested state: LastSession > actual: Dying
2018-03-19 18:42:57.888 [compiler] INFO: Cannot perform operation, requested state: Alive > actual: Dying
2018-03-19 18:42:58.889 [compiler] INFO: Cannot perform operation, requested state: LastSession > actual: Dying
2018-03-19 18:42:58.890 [compiler] INFO: Cannot perform operation, requested state: Alive > actual: Dying
2018-03-19 18:42:59.889 [compiler] INFO: Cannot perform operation, requested state: LastSession > actual: Dying
2018-03-19 18:42:59.890 [compiler] INFO: Cannot perform operation, requested state: Alive > actual: Dying
2018-03-19 18:43:00.892 [compiler] INFO: Cannot perform operation, requested state: LastSession > actual: Dying
2018-03-19 18:43:00.893 [compiler] INFO: Cannot perform operation, requested state: Alive > actual: Dying
2018-03-19 18:43:01.893 [compiler] INFO: Cannot perform operation, requested state: LastSession > actual: Dying
2018-03-19 18:43:01.894 [compiler] INFO: Cannot perform operation, requested state: Alive > actual: Dying
2018-03-19 18:43:02.898 [compiler] INFO: Cannot perform operation, requested state: LastSession > actual: Dying
2018-03-19 18:43:02.898 [compiler] INFO: Cannot perform operation, requested state: Alive > actual: Dying
2018-03-19 18:43:03.899 [compiler] INFO: Cannot perform operation, requested state: LastSession > actual: Dying
2018-03-19 18:43:03.899 [compiler] INFO: Cannot perform operation, requested state: Alive > actual: Dying
2018-03-19 18:56:17.704 [compiler] INFO: initiate elections
2018-03-19 18:56:17.739 [ConnectionsTest] INFO: found daemon on socketPort 17492 (-1521474977000 ms old), trying to connect
2018-03-19 18:56:17.772 [compiler] INFO: getDaemonJVMOptions: DaemonJVMOptions(maxMemory=1100m, maxPermSize=, reservedCodeCacheSize=128m, jvmParams=[-Didea.home.path=/Users/jetbrains/Documents/kotlin/my_fork/kotlin/buildSrc/prepare-deps/intellij-sdk/build/repo/kotlin.build.custom.deps/173.4548.28/intellij, -Didea.is.unit.test=true, -Djava.security.manager=worker.org.gradle.process.internal.worker.child.BootstrapSecurityManager, -Djna.nosys=true, -Djps.kotlin.home=/Users/jetbrains/Documents/kotlin/my_fork/kotlin/dist/kotlinc, -Dkotlin.ant.classpath=/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/lib/tools.jar:/Users/jetbrains/.gradle/caches/modules-2/files-2.1/org.apache.ant/ant/1.8.2/fc33bf7cd8c5309dd7b81228e8626515ee42efd9/ant-1.8.2.jar:/Users/jetbrains/.gradle/caches/modules-2/files-2.1/org.apache.ant/ant-launcher/1.8.2/6a5466384e7e2086b13d3d281dadaa059b0d0923/ant-launcher-1.8.2.jar, -Dkotlin.ant.launcher.class=org.apache.tools.ant.Main, -Dkotlin.ni=false, -Dkotlin.test.script.classpath=/Users/jetbrains/Documents/kotlin/my_fork/kotlin/compiler/build/classes/java/test:/Users/jetbrains/Documents/kotlin/my_fork/kotlin/compiler/build/classes/kotlin/test, -Dorg.gradle.native=false, -XX:+HeapDumpOnOutOfMemoryError, -XX:+UseCodeCacheFlushing, -javaagent:/Users/jetbrains/Documents/kotlin/my_fork/kotlin/test-instrumenter/build/libs/test-instrumenter-1.2-SNAPSHOT.jar, -Dfile.encoding=UTF-8, -Duser.country=US, -Duser.language=en, -Duser.variant, -ea])
2018-03-19 18:56:17.782 [ConnectionsTest] INFO: daemons : [DaemonWithMetadata(daemon=Proxy[CompileService,RemoteObjectInvocationHandler[UnicastRef2 [liveRef: [endpoint:[172.20.209.178:17492,org.jetbrains.kotlin.daemon.common.LoopbackNetworkInterface$ClientLoopbackSocketFactory@3a42491c](remote),objID:[-1220c455:1623ef9bf1d:-7fff, -6238977370471181768]]]]], runFile=/Users/jetbrains/Library/Application Support/kotlin/daemon/kotlin-daemon.2018-03-19T15-56-17.639Z.d41d8cd98f00b204e9800998ecf8427e.17492.runServer, jvmOptions=DaemonJVMOptions(maxMemory=1100m, maxPermSize=, reservedCodeCacheSize=128m, jvmParams=[-Didea.home.path=/Users/jetbrains/Documents/kotlin/my_fork/kotlin/buildSrc/prepare-deps/intellij-sdk/build/repo/kotlin.build.custom.deps/173.4548.28/intellij, -Didea.is.unit.test=true, -Djava.security.manager=worker.org.gradle.process.internal.worker.child.BootstrapSecurityManager, -Djna.nosys=true, -Djps.kotlin.home=/Users/jetbrains/Documents/kotlin/my_fork/kotlin/dist/kotlinc, -Dkotlin.ant.classpath=/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/lib/tools.jar:/Users/jetbrains/.gradle/caches/modules-2/files-2.1/org.apache.ant/ant/1.8.2/fc33bf7cd8c5309dd7b81228e8626515ee42efd9/ant-1.8.2.jar:/Users/jetbrains/.gradle/caches/modules-2/files-2.1/org.apache.ant/ant-launcher/1.8.2/6a5466384e7e2086b13d3d281dadaa059b0d0923/ant-launcher-1.8.2.jar, -Dkotlin.ant.launcher.class=org.apache.tools.ant.Main, -Dkotlin.ni=false, -Dkotlin.test.script.classpath=/Users/jetbrains/Documents/kotlin/my_fork/kotlin/compiler/build/classes/java/test:/Users/jetbrains/Documents/kotlin/my_fork/kotlin/compiler/build/classes/kotlin/test, -Dorg.gradle.native=false, -XX:+HeapDumpOnOutOfMemoryError, -XX:+UseCodeCacheFlushing, -javaagent:/Users/jetbrains/Documents/kotlin/my_fork/kotlin/test-instrumenter/build/libs/test-instrumenter-1.2-SNAPSHOT.jar, -Dfile.encoding=UTF-8, -Duser.country=US, -Duser.language=en, -Duser.variant, -ea]))]
2018-03-19 18:56:17.783 [ConnectionsTest] INFO: info : org.jetbrains.kotlin.daemon.common.CompileService$CallResult$Good@820dd793
2018-03-19 18:57:16.298 [compiler] INFO: Running OLD server (port = 17794)
2018-03-19 18:57:16.375 [compiler] INFO: initiate elections
2018-03-19 18:57:16.393 [ConnectionsTest] INFO: found daemon on socketPort 17794 (-1521475036000 ms old), trying to connect
2018-03-19 18:57:16.424 [compiler] INFO: getDaemonJVMOptions: DaemonJVMOptions(maxMemory=1100m, maxPermSize=, reservedCodeCacheSize=128m, jvmParams=[-Didea.home.path=/Users/jetbrains/Documents/kotlin/my_fork/kotlin/buildSrc/prepare-deps/intellij-sdk/build/repo/kotlin.build.custom.deps/173.4548.28/intellij, -Didea.is.unit.test=true, -Djava.security.manager=worker.org.gradle.process.internal.worker.child.BootstrapSecurityManager, -Djna.nosys=true, -Djps.kotlin.home=/Users/jetbrains/Documents/kotlin/my_fork/kotlin/dist/kotlinc, -Dkotlin.ant.classpath=/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/lib/tools.jar:/Users/jetbrains/.gradle/caches/modules-2/files-2.1/org.apache.ant/ant/1.8.2/fc33bf7cd8c5309dd7b81228e8626515ee42efd9/ant-1.8.2.jar:/Users/jetbrains/.gradle/caches/modules-2/files-2.1/org.apache.ant/ant-launcher/1.8.2/6a5466384e7e2086b13d3d281dadaa059b0d0923/ant-launcher-1.8.2.jar, -Dkotlin.ant.launcher.class=org.apache.tools.ant.Main, -Dkotlin.ni=false, -Dkotlin.test.script.classpath=/Users/jetbrains/Documents/kotlin/my_fork/kotlin/compiler/build/classes/java/test:/Users/jetbrains/Documents/kotlin/my_fork/kotlin/compiler/build/classes/kotlin/test, -Dorg.gradle.native=false, -XX:+HeapDumpOnOutOfMemoryError, -XX:+UseCodeCacheFlushing, -javaagent:/Users/jetbrains/Documents/kotlin/my_fork/kotlin/test-instrumenter/build/libs/test-instrumenter-1.2-SNAPSHOT.jar, -Dfile.encoding=UTF-8, -Duser.country=US, -Duser.language=en, -Duser.variant, -ea])
2018-03-19 18:57:16.432 [ConnectionsTest] INFO: daemons : [DaemonWithMetadata(daemon=Proxy[CompileService,RemoteObjectInvocationHandler[UnicastRef2 [liveRef: [endpoint:[172.20.209.178:17794,org.jetbrains.kotlin.daemon.common.LoopbackNetworkInterface$ClientLoopbackSocketFactory@70b28c91](remote),objID:[-51002442:1623efaa451:-7fff, 7296828619572998492]]]]], runFile=/Users/jetbrains/Library/Application Support/kotlin/daemon/kotlin-daemon.2018-03-19T15-57-16.324Z.d41d8cd98f00b204e9800998ecf8427e.17794.runServer, jvmOptions=DaemonJVMOptions(maxMemory=1100m, maxPermSize=, reservedCodeCacheSize=128m, jvmParams=[-Didea.home.path=/Users/jetbrains/Documents/kotlin/my_fork/kotlin/buildSrc/prepare-deps/intellij-sdk/build/repo/kotlin.build.custom.deps/173.4548.28/intellij, -Didea.is.unit.test=true, -Djava.security.manager=worker.org.gradle.process.internal.worker.child.BootstrapSecurityManager, -Djna.nosys=true, -Djps.kotlin.home=/Users/jetbrains/Documents/kotlin/my_fork/kotlin/dist/kotlinc, -Dkotlin.ant.classpath=/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/lib/tools.jar:/Users/jetbrains/.gradle/caches/modules-2/files-2.1/org.apache.ant/ant/1.8.2/fc33bf7cd8c5309dd7b81228e8626515ee42efd9/ant-1.8.2.jar:/Users/jetbrains/.gradle/caches/modules-2/files-2.1/org.apache.ant/ant-launcher/1.8.2/6a5466384e7e2086b13d3d281dadaa059b0d0923/ant-launcher-1.8.2.jar, -Dkotlin.ant.launcher.class=org.apache.tools.ant.Main, -Dkotlin.ni=false, -Dkotlin.test.script.classpath=/Users/jetbrains/Documents/kotlin/my_fork/kotlin/compiler/build/classes/java/test:/Users/jetbrains/Documents/kotlin/my_fork/kotlin/compiler/build/classes/kotlin/test, -Dorg.gradle.native=false, -XX:+HeapDumpOnOutOfMemoryError, -XX:+UseCodeCacheFlushing, -javaagent:/Users/jetbrains/Documents/kotlin/my_fork/kotlin/test-instrumenter/build/libs/test-instrumenter-1.2-SNAPSHOT.jar, -Dfile.encoding=UTF-8, -Duser.country=US, -Duser.language=en, -Duser.variant, -ea]))]
2018-03-19 18:57:16.433 [ConnectionsTest] INFO: info : org.jetbrains.kotlin.daemon.common.CompileService$CallResult$Good@9047222b
