org.gradle.jvmargs=-Duser.country=US -Dkotlin.daemon.jvm.options=-Xmx1680m -Dfile.encoding=UTF-8

cacheRedirectorEnabled=true

kotlin.compiler.effectSystemEnabled=true
kotlin.compiler.newInferenceEnabled=true
#maven.repository.mirror=http://repository.jetbrains.com/remote-repos/
#bootstrap.kotlin.repo=https://dl.bintray.com/kotlin/kotlin-dev
#bootstrap.kotlin.version=1.1.50-dev-1451
#signingRequired=true

## The following properties can be added to your local.properties file to customize the build:

jpsBuild=true
#cidrPluginsEnabled=true

## Used for compare gradle and jps build

#kotlin.build.postprocessing=false
# kotlin.build.java9=false
#kotlin.build.useBootstrapStdlib=true

#systemProp.http.proxyHost=proxy.croc.ru
#systemProp.http.proxyPort=8000
#systemProp.http.proxyUser=YChernyshev
#systemProp.http.proxyPassword=Zhjckfd90Zhjckfd90
#systemProp.http.nonProxyHosts=172.*|localhost

#systemProp.https.proxyHost=proxy.croc.ru
#systemProp.https.proxyPort=8000
#systemProp.https.proxyUser=YChernyshev
#systemProp.https.proxyPassword=Zhjckfd90Zhjckfd90
#systemProp.https.nonProxyHosts=172.*|localhost
