org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx1000m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled

systemProp.bootstrap.kotlin.repo=https://dl.bintray.com/kotlin/kotlin-dev
systemProp.bootstrap.kotlin.version=1.1.50-dev-1182
#signingRequired=true
