#kotlin_version=1.1-M02
kotlin_version=1.1-M03
#kotlinCompilerModule=org.jetbrains.kotlin:kotlin-compiler:1.1-20161201.112229-281
#kotlinCompilerModule=org.jetbrains.kotlin:kotlin-compiler:1.1-20161202.152649-287
kotlinCompilerModule=org.jetbrains.kotlin:kotlin-android-extensions:1.1.0-dev-5173
