#
# Copyright 2010-2019 JetBrains s.r.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# A version of the Kotlin compiler that is used to build Kotlin/Native.
buildKotlinVersion=1.4.20-dev-2167
buildKotlinCompilerRepo=https://teamcity.jetbrains.com/guestAuth/app/rest/builds/buildType:(id:Kotlin_KotlinPublic_Compiler),number:1.4.20-dev-2167,branch:default:any,pinned:true/artifacts/content/maven
remoteRoot=konan_tests
kotlinCompilerRepo=https://teamcity.jetbrains.com/guestAuth/app/rest/builds/buildType:(id:Kotlin_KotlinPublic_Compiler),number:1.4.30-dev-374,branch:default:any,pinned:true/artifacts/content/maven
kotlinVersion=1.4.30-dev-374
kotlinStdlibRepo=https://teamcity.jetbrains.com/guestAuth/app/rest/builds/buildType:(id:Kotlin_KotlinPublic_Compiler),number:1.4.30-dev-374,branch:default:any,pinned:true/artifacts/content/maven
kotlinStdlibVersion=1.4.30-dev-374
kotlinStdlibTestsVersion=1.4.30-dev-374
testKotlinCompilerVersion=1.4.30-dev-374
konanVersion=1.4.30

# A version of Xcode required to build the Kotlin/Native compiler.
xcodeMajorVersion=11

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=4

# Uncomment to enable composite build
#kotlinProjectPath=<insert the path to Kotlin project root here>
