org.gradle.jvmargs=-Duser.country=US -Dkotlin.daemon.jvm.options=-Xmx1600m -Dfile.encoding=UTF-8

cacheRedirectorEnabled=true
defaultSnapshotVersion=1.4-SNAPSHOT

kotlin.compiler.effectSystemEnabled=true
kotlin.compiler.newInferenceEnabled=true
#maven.repository.mirror=http://repository.jetbrains.com/remote-repos/
#bootstrap.kotlin.repo=https://dl.bintray.com/kotlin/kotlin-dev
#bootstrap.kotlin.version=1.1.50-dev-1451
bootstrap.kotlin.default.version=1.4.0-dev-5258

#signingRequired=true

## The following properties can be added to your local.properties file to customize the build:

#jpsBuild=true
#cidrPluginsEnabled=true

## Used for compare gradle and jps build

#kotlin.build.postprocessing=false
#kotlin.build.java9=false
#kotlin.build.useBootstrapStdlib=true