org.gradle.jvmargs=-Duser.country=US -Dkotlin.daemon.jvm.options=-Xmx2200m -Dfile.encoding=UTF-8 -Dorg.gradle.internal.publish.checksums.insecure=true

org.gradle.parallel=true
org.gradle.caching=true

cacheRedirectorEnabled=true
defaultSnapshotVersion=1.5.255-SNAPSHOT

kotlin.compiler.effectSystemEnabled=true
kotlin.compiler.newInferenceEnabled=true

# Enable JVM IR backend for all modules except libraries such as kotlin-stdlib, kotlin-reflect, kotlin-test.
kotlin.build.useIR=true
# Enable JVM IR backend for the libraries mentioned above.
#kotlin.build.useIRForLibraries=true

#maven.repository.mirror=http://repository.jetbrains.com/remote-repos/
#bootstrap.kotlin.repo=https://dl.bintray.com/kotlin/kotlin-dev
#bootstrap.kotlin.version=1.1.50-dev-1451
bootstrap.kotlin.default.version=1.5.20-dev-1608

kotlin.build.publishing.attempts=20
#signingRequired=true

## The following properties can be added to your local.properties file to customize the build:

#jpsBuild=true
#cidrPluginsEnabled=true
#idea.fir.plugin=true

## Used for compare gradle and jps build

#kotlin.build.postprocessing=false
#kotlin.build.java9=false
#kotlin.build.useBootstrapStdlib=true

# Don't add the Kotlin standard library dependencies by default
# TODO: add this flag in a granular way to the modules that don't need stdlib?
kotlin.stdlib.default.dependency=false

# Suppress warnings about using deprecated and Alpha multiplatform plugins in kotlin-stdlib
kotlin.internal.mpp12x.deprecation.suppress=true
kotlin.mpp.stability.nowarn=true
kotlin.2js.nowarn=true
kotlin.native.enabled=false
kotlin.native.home=kotlin-native/dist
