pluginManagement {
    repositories {
        if (cacheRedirectorEnabled == 'true') {
            maven { url "https://cache-redirector.jetbrains.com/plugins.gradle.org/m2" }
        }
        gradlePluginPortal()
    }
}

include ":prepare:cidr-plugin",
        ":prepare:appcode-plugin",
        ":prepare:clion-plugin",
        ":ide:cidr-native",
        ":ide:appcode-native",
        ":ide:clion-native"
