versions.intellijSdk=183.5153.4
versions.androidBuildTools=r23.0.1
versions.idea.NodeJS=181.3494.12
# TODO: select appropriate 183 base build for AppCode
versions.appcode=191.1411
versions.appcode.strict=true
versions.appcode.repo=ijplatform_master_CIDR_AppCode_Installers
versions.clion=183.5153.40
versions.clion.strict=false
versions.clion.repo=ijplatform_IjPlatform183_Cidr_CLion_PublicInstallers
versions.jar.guava=25.1-jre
versions.jar.groovy-all=2.4.15
versions.jar.lombok-ast=0.2.3
versions.jar.swingx-core=1.6.2-2
versions.jar.kxml2=2.3.0
versions.jar.streamex=0.6.7
versions.jar.gson=2.8.5
versions.jar.oro=2.0.8
versions.jar.picocontainer=1.2
versions.jar.asm-all=7.0
ignore.jar.snappy-in-java=true
versions.gradle-api=4.5.1
