# Most recent stable Kotlin release:
#versions.ideaPluginForCidr=1.3.30-release-170
#versions.ideaPluginForCidr.ide=IJ2018.3-1
#versions.ideaPluginForCidr.repo=Kotlin_1330_CompilerAllPlugins

# Dev Kotlin version:
versions.ideaPluginForCidr=1.3.40-dev-2184
versions.ideaPluginForCidr.ide=IJ2018.3-1
versions.ideaPluginForCidr.repo=Kotlin_dev_CompilerAllPlugins

versions.appcode=183.5912.28
versions.appcode.strict=true
versions.appcode.repo=ijplatform_IjPlatform183_Cidr_AppCode_PublicInstallers

versions.clion=183.5429.37
versions.clion.strict=false
versions.clion.repo=ijplatform_IjPlatform183_Cidr_CLion_PublicInstallers
