# Most recent stable Kotlin release:
#versions.ideaPluginForCidr=1.3.30-release-170
#versions.ideaPluginForCidr.ide=IJ2019.1-1
#versions.ideaPluginForCidr.repo=Kotlin_1330_CompilerAllPlugins

# Dev Kotlin version:
versions.ideaPluginForCidr=1.3.40-dev-1654
versions.ideaPluginForCidr.ide=IJ2019.1-1
versions.ideaPluginForCidr.repo=Kotlin_dev_CompilerAllPlugins

versions.appcode=191.6183.117
versions.appcode.strict=true
versions.appcode.repo=ijplatform_IjPlatform191_Cidr_AppCode_PublicInstallers

versions.clion=191.6707.62
versions.clion.strict=true
versions.clion.repo=ijplatform_IjPlatform191_Cidr_CLion_PublicInstallers
