token literal names:
null
null
null
null
null
'['
']'
'('
')'
'{'
null
'}'
';'
','
'='
'?'
'?.'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'**'
'??'
'#'
'>>'
'<<'
'>>>'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'**='
'??='
'=>'
'null'
null
null
null
null
null
null
null
null
null
null
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'of'
'yield'
'yield*'
'class'
'enum'
'extends'
'super'
'const'
'export'
'import'
'async'
'await'
'implements'
null
null
'private'
'public'
'interface'
'package'
'protected'
'static'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
HashBangLine
MultiLineComment
SingleLineComment
RegularExpressionLiteral
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
TemplateCloseBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
QuestionMarkDot
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
Power
NullCoalesce
Hashtag
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
PowerAssign
NullishCoalescingAssign
ARROW
NullLiteral
BooleanLiteral
DecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
OctalIntegerLiteral2
BinaryIntegerLiteral
BigHexIntegerLiteral
BigOctalIntegerLiteral
BigBinaryIntegerLiteral
BigDecimalIntegerLiteral
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
Of
Yield
YieldStar
Class
Enum
Extends
Super
Const
Export
Import
Async
Await
Implements
StrictLet
NonStrictLet
Private
Public
Interface
Package
Protected
Static
Identifier
StringLiteral
BackTick
WhiteSpaces
LineTerminator
HtmlComment
CDataComment
UnexpectedCharacter
TemplateStringStartExpression
TemplateStringAtom

rule names:
program
sourceElement
statement
block
statementList
importStatement
importFromBlock
importModuleItems
importAliasName
moduleExportName
importedBinding
importDefault
importNamespace
importFrom
aliasName
exportStatement
exportFromBlock
exportModuleItems
exportAliasName
declaration
variableStatement
variableDeclarationList
variableDeclaration
emptyStatement_
expressionStatement
ifStatement
iterationStatement
varModifier
continueStatement
breakStatement
returnStatement
yieldStatement
withStatement
switchStatement
caseBlock
caseClauses
caseClause
defaultClause
labelledStatement
throwStatement
tryStatement
catchProduction
finallyProduction
debuggerStatement
functionDeclaration
classDeclaration
classTail
classElement
methodDefinition
fieldDefinition
classElementName
privateIdentifier
formalParameterList
formalParameterArg
lastFormalParameterArg
functionBody
sourceElements
arrayLiteral
elementList
arrayElement
propertyAssignment
propertyName
arguments
argument
expressionSequence
singleExpression
initializer
assignable
objectLiteral
anonymousFunction
arrowFunctionParameters
arrowFunctionBody
assignmentOperator
literal
templateStringLiteral
templateStringAtom
numericLiteral
bigintLiteral
getter
setter
identifierName
identifier
reservedWord
keyword
let_
eos


atn:
[4, 1, 131, 1098, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 3, 0, 174, 8, 0, 1, 0, 3, 0, 177, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 203, 8, 2, 1, 3, 1, 3, 3, 3, 207, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 212, 8, 4, 11, 4, 12, 4, 213, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 220, 8, 6, 1, 6, 1, 6, 3, 6, 224, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 231, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 237, 8, 7, 10, 7, 12, 7, 240, 9, 7, 1, 7, 1, 7, 3, 7, 244, 8, 7, 3, 7, 246, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 253, 8, 8, 1, 9, 1, 9, 3, 9, 257, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 266, 8, 12, 1, 12, 1, 12, 3, 12, 270, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 278, 8, 14, 1, 15, 1, 15, 3, 15, 282, 8, 15, 1, 15, 1, 15, 3, 15, 286, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 295, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 303, 8, 16, 1, 16, 1, 16, 3, 16, 307, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 313, 8, 17, 10, 17, 12, 17, 316, 9, 17, 1, 17, 1, 17, 3, 17, 320, 8, 17, 3, 17, 322, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 329, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 334, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 343, 8, 21, 10, 21, 12, 21, 346, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 351, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 366, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 386, 8, 26, 1, 26, 1, 26, 3, 26, 390, 8, 26, 1, 26, 1, 26, 3, 26, 394, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 402, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 411, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 416, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 423, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 428, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 433, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 440, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 447, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 454, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 472, 8, 34, 1, 34, 1, 34, 3, 34, 476, 8, 34, 3, 34, 478, 8, 34, 1, 34, 1, 34, 1, 35, 4, 35, 483, 8, 35, 11, 35, 12, 35, 484, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 491, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 496, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 511, 8, 40, 1, 40, 3, 40, 514, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 519, 8, 41, 1, 41, 3, 41, 522, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 3, 44, 533, 8, 44, 1, 44, 1, 44, 3, 44, 537, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 542, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 553, 8, 46, 1, 46, 1, 46, 5, 46, 557, 8, 46, 10, 46, 12, 46, 560, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 567, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 573, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 579, 8, 47, 1, 47, 1, 47, 3, 47, 583, 8, 47, 1, 48, 1, 48, 3, 48, 587, 8, 48, 1, 48, 3, 48, 590, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 595, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 601, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 609, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 614, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 619, 8, 48, 1, 49, 1, 49, 3, 49, 623, 8, 49, 1, 50, 1, 50, 3, 50, 627, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 635, 8, 52, 10, 52, 12, 52, 638, 9, 52, 1, 52, 1, 52, 3, 52, 642, 8, 52, 1, 52, 3, 52, 645, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 650, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 657, 8, 55, 1, 55, 1, 55, 1, 56, 4, 56, 662, 8, 56, 11, 56, 12, 56, 663, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 5, 58, 671, 8, 58, 10, 58, 12, 58, 674, 9, 58, 1, 58, 3, 58, 677, 8, 58, 1, 58, 4, 58, 680, 8, 58, 11, 58, 12, 58, 681, 1, 58, 5, 58, 685, 8, 58, 10, 58, 12, 58, 688, 9, 58, 1, 58, 5, 58, 691, 8, 58, 10, 58, 12, 58, 694, 9, 58, 1, 59, 3, 59, 697, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 712, 8, 60, 1, 60, 3, 60, 715, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 720, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 737, 8, 60, 1, 60, 3, 60, 740, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 749, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 755, 8, 62, 10, 62, 12, 62, 758, 9, 62, 1, 62, 3, 62, 761, 8, 62, 3, 62, 763, 8, 62, 1, 62, 1, 62, 1, 63, 3, 63, 768, 8, 63, 1, 63, 1, 63, 3, 63, 772, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 777, 8, 64, 10, 64, 12, 64, 780, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 786, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 838, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 900, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 908, 8, 65, 1, 65, 1, 65, 3, 65, 912, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 925, 8, 65, 10, 65, 12, 65, 928, 9, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 937, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 943, 8, 68, 10, 68, 12, 68, 946, 9, 68, 1, 68, 3, 68, 949, 8, 68, 3, 68, 951, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 957, 8, 69, 1, 69, 1, 69, 3, 69, 961, 8, 69, 1, 69, 1, 69, 3, 69, 965, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 970, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 976, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 981, 8, 70, 1, 70, 3, 70, 984, 8, 70, 1, 71, 1, 71, 3, 71, 988, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 999, 8, 73, 1, 74, 1, 74, 5, 74, 1003, 8, 74, 10, 74, 12, 74, 1006, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1015, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 1031, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1038, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1088, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1096, 8, 85, 1, 85, 0, 1, 130, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 12, 3, 0, 102, 102, 112, 112, 122, 122, 1, 0, 102, 103, 1, 0, 26, 28, 1, 0, 22, 23, 1, 0, 32, 34, 1, 0, 35, 38, 1, 0, 39, 42, 1, 0, 48, 60, 1, 0, 64, 68, 1, 0, 69, 72, 4, 0, 99, 102, 111, 111, 115, 115, 122, 122, 1, 0, 114, 115, 1267, 0, 173, 1, 0, 0, 0, 2, 180, 1, 0, 0, 0, 4, 202, 1, 0, 0, 0, 6, 204, 1, 0, 0, 0, 8, 211, 1, 0, 0, 0, 10, 215, 1, 0, 0, 0, 12, 230, 1, 0, 0, 0, 14, 232, 1, 0, 0, 0, 16, 249, 1, 0, 0, 0, 18, 256, 1, 0, 0, 0, 20, 258, 1, 0, 0, 0, 22, 260, 1, 0, 0, 0, 24, 265, 1, 0, 0, 0, 26, 271, 1, 0, 0, 0, 28, 274, 1, 0, 0, 0, 30, 294, 1, 0, 0, 0, 32, 306, 1, 0, 0, 0, 34, 308, 1, 0, 0, 0, 36, 325, 1, 0, 0, 0, 38, 333, 1, 0, 0, 0, 40, 335, 1, 0, 0, 0, 42, 338, 1, 0, 0, 0, 44, 347, 1, 0, 0, 0, 46, 352, 1, 0, 0, 0, 48, 354, 1, 0, 0, 0, 50, 358, 1, 0, 0, 0, 52, 422, 1, 0, 0, 0, 54, 427, 1, 0, 0, 0, 56, 429, 1, 0, 0, 0, 58, 436, 1, 0, 0, 0, 60, 443, 1, 0, 0, 0, 62, 450, 1, 0, 0, 0, 64, 457, 1, 0, 0, 0, 66, 463, 1, 0, 0, 0, 68, 469, 1, 0, 0, 0, 70, 482, 1, 0, 0, 0, 72, 486, 1, 0, 0, 0, 74, 492, 1, 0, 0, 0, 76, 497, 1, 0, 0, 0, 78, 501, 1, 0, 0, 0, 80, 506, 1, 0, 0, 0, 82, 515, 1, 0, 0, 0, 84, 525, 1, 0, 0, 0, 86, 528, 1, 0, 0, 0, 88, 532, 1, 0, 0, 0, 90, 546, 1, 0, 0, 0, 92, 552, 1, 0, 0, 0, 94, 582, 1, 0, 0, 0, 96, 618, 1, 0, 0, 0, 98, 620, 1, 0, 0, 0, 100, 626, 1, 0, 0, 0, 102, 628, 1, 0, 0, 0, 104, 644, 1, 0, 0, 0, 106, 646, 1, 0, 0, 0, 108, 651, 1, 0, 0, 0, 110, 654, 1, 0, 0, 0, 112, 661, 1, 0, 0, 0, 114, 665, 1, 0, 0, 0, 116, 672, 1, 0, 0, 0, 118, 696, 1, 0, 0, 0, 120, 739, 1, 0, 0, 0, 122, 748, 1, 0, 0, 0, 124, 750, 1, 0, 0, 0, 126, 767, 1, 0, 0, 0, 128, 773, 1, 0, 0, 0, 130, 837, 1, 0, 0, 0, 132, 929, 1, 0, 0, 0, 134, 936, 1, 0, 0, 0, 136, 938, 1, 0, 0, 0, 138, 975, 1, 0, 0, 0, 140, 983, 1, 0, 0, 0, 142, 987, 1, 0, 0, 0, 144, 989, 1, 0, 0, 0, 146, 998, 1, 0, 0, 0, 148, 1000, 1, 0, 0, 0, 150, 1014, 1, 0, 0, 0, 152, 1016, 1, 0, 0, 0, 154, 1018, 1, 0, 0, 0, 156, 1020, 1, 0, 0, 0, 158, 1024, 1, 0, 0, 0, 160, 1030, 1, 0, 0, 0, 162, 1032, 1, 0, 0, 0, 164, 1037, 1, 0, 0, 0, 166, 1087, 1, 0, 0, 0, 168, 1089, 1, 0, 0, 0, 170, 1095, 1, 0, 0, 0, 172, 174, 5, 1, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 177, 3, 112, 56, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 0, 0, 1, 179, 1, 1, 0, 0, 0, 180, 181, 3, 4, 2, 0, 181, 3, 1, 0, 0, 0, 182, 203, 3, 6, 3, 0, 183, 203, 3, 40, 20, 0, 184, 203, 3, 10, 5, 0, 185, 203, 3, 30, 15, 0, 186, 203, 3, 46, 23, 0, 187, 203, 3, 90, 45, 0, 188, 203, 3, 88, 44, 0, 189, 203, 3, 48, 24, 0, 190, 203, 3, 50, 25, 0, 191, 203, 3, 52, 26, 0, 192, 203, 3, 56, 28, 0, 193, 203, 3, 58, 29, 0, 194, 203, 3, 60, 30, 0, 195, 203, 3, 62, 31, 0, 196, 203, 3, 64, 32, 0, 197, 203, 3, 76, 38, 0, 198, 203, 3, 66, 33, 0, 199, 203, 3, 78, 39, 0, 200, 203, 3, 80, 40, 0, 201, 203, 3, 86, 43, 0, 202, 182, 1, 0, 0, 0, 202, 183, 1, 0, 0, 0, 202, 184, 1, 0, 0, 0, 202, 185, 1, 0, 0, 0, 202, 186, 1, 0, 0, 0, 202, 187, 1, 0, 0, 0, 202, 188, 1, 0, 0, 0, 202, 189, 1, 0, 0, 0, 202, 190, 1, 0, 0, 0, 202, 191, 1, 0, 0, 0, 202, 192, 1, 0, 0, 0, 202, 193, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 5, 1, 0, 0, 0, 204, 206, 5, 9, 0, 0, 205, 207, 3, 8, 4, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 11, 0, 0, 209, 7, 1, 0, 0, 0, 210, 212, 3, 4, 2, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 9, 1, 0, 0, 0, 215, 216, 5, 110, 0, 0, 216, 217, 3, 12, 6, 0, 217, 11, 1, 0, 0, 0, 218, 220, 3, 22, 11, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 224, 3, 24, 12, 0, 222, 224, 3, 14, 7, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 3, 26, 13, 0, 226, 227, 3, 170, 85, 0, 227, 231, 1, 0, 0, 0, 228, 229, 5, 123, 0, 0, 229, 231, 3, 170, 85, 0, 230, 219, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 13, 1, 0, 0, 0, 232, 238, 5, 9, 0, 0, 233, 234, 3, 16, 8, 0, 234, 235, 5, 13, 0, 0, 235, 237, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 245, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 3, 16, 8, 0, 242, 244, 5, 13, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 11, 0, 0, 248, 15, 1, 0, 0, 0, 249, 252, 3, 18, 9, 0, 250, 251, 5, 99, 0, 0, 251, 253, 3, 20, 10, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 17, 1, 0, 0, 0, 254, 257, 3, 160, 80, 0, 255, 257, 5, 123, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 19, 1, 0, 0, 0, 258, 259, 7, 0, 0, 0, 259, 21, 1, 0, 0, 0, 260, 261, 3, 28, 14, 0, 261, 262, 5, 13, 0, 0, 262, 23, 1, 0, 0, 0, 263, 266, 5, 26, 0, 0, 264, 266, 3, 160, 80, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 268, 5, 99, 0, 0, 268, 270, 3, 160, 80, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 25, 1, 0, 0, 0, 271, 272, 5, 100, 0, 0, 272, 273, 5, 123, 0, 0, 273, 27, 1, 0, 0, 0, 274, 277, 3, 160, 80, 0, 275, 276, 5, 99, 0, 0, 276, 278, 3, 160, 80, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 29, 1, 0, 0, 0, 279, 281, 5, 109, 0, 0, 280, 282, 5, 93, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 286, 3, 32, 16, 0, 284, 286, 3, 38, 19, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 3, 170, 85, 0, 288, 295, 1, 0, 0, 0, 289, 290, 5, 109, 0, 0, 290, 291, 5, 93, 0, 0, 291, 292, 3, 130, 65, 0, 292, 293, 3, 170, 85, 0, 293, 295, 1, 0, 0, 0, 294, 279, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 295, 31, 1, 0, 0, 0, 296, 297, 3, 24, 12, 0, 297, 298, 3, 26, 13, 0, 298, 299, 3, 170, 85, 0, 299, 307, 1, 0, 0, 0, 300, 302, 3, 34, 17, 0, 301, 303, 3, 26, 13, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 3, 170, 85, 0, 305, 307, 1, 0, 0, 0, 306, 296, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 307, 33, 1, 0, 0, 0, 308, 314, 5, 9, 0, 0, 309, 310, 3, 36, 18, 0, 310, 311, 5, 13, 0, 0, 311, 313, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 321, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 3, 36, 18, 0, 318, 320, 5, 13, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 11, 0, 0, 324, 35, 1, 0, 0, 0, 325, 328, 3, 18, 9, 0, 326, 327, 5, 99, 0, 0, 327, 329, 3, 18, 9, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 37, 1, 0, 0, 0, 330, 334, 3, 40, 20, 0, 331, 334, 3, 90, 45, 0, 332, 334, 3, 88, 44, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 39, 1, 0, 0, 0, 335, 336, 3, 42, 21, 0, 336, 337, 3, 170, 85, 0, 337, 41, 1, 0, 0, 0, 338, 339, 3, 54, 27, 0, 339, 344, 3, 44, 22, 0, 340, 341, 5, 13, 0, 0, 341, 343, 3, 44, 22, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 43, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 350, 3, 134, 67, 0, 348, 349, 5, 14, 0, 0, 349, 351, 3, 130, 65, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 45, 1, 0, 0, 0, 352, 353, 5, 12, 0, 0, 353, 47, 1, 0, 0, 0, 354, 355, 4, 24, 0, 0, 355, 356, 3, 128, 64, 0, 356, 357, 3, 170, 85, 0, 357, 49, 1, 0, 0, 0, 358, 359, 5, 94, 0, 0, 359, 360, 5, 7, 0, 0, 360, 361, 3, 128, 64, 0, 361, 362, 5, 8, 0, 0, 362, 365, 3, 4, 2, 0, 363, 364, 5, 78, 0, 0, 364, 366, 3, 4, 2, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 51, 1, 0, 0, 0, 367, 368, 5, 74, 0, 0, 368, 369, 3, 4, 2, 0, 369, 370, 5, 88, 0, 0, 370, 371, 5, 7, 0, 0, 371, 372, 3, 128, 64, 0, 372, 373, 5, 8, 0, 0, 373, 374, 3, 170, 85, 0, 374, 423, 1, 0, 0, 0, 375, 376, 5, 88, 0, 0, 376, 377, 5, 7, 0, 0, 377, 378, 3, 128, 64, 0, 378, 379, 5, 8, 0, 0, 379, 380, 3, 4, 2, 0, 380, 423, 1, 0, 0, 0, 381, 382, 5, 86, 0, 0, 382, 385, 5, 7, 0, 0, 383, 386, 3, 128, 64, 0, 384, 386, 3, 42, 21, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 5, 12, 0, 0, 388, 390, 3, 128, 64, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 5, 12, 0, 0, 392, 394, 3, 128, 64, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 8, 0, 0, 396, 423, 3, 4, 2, 0, 397, 398, 5, 86, 0, 0, 398, 401, 5, 7, 0, 0, 399, 402, 3, 130, 65, 0, 400, 402, 3, 42, 21, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 97, 0, 0, 404, 405, 3, 128, 64, 0, 405, 406, 5, 8, 0, 0, 406, 407, 3, 4, 2, 0, 407, 423, 1, 0, 0, 0, 408, 410, 5, 86, 0, 0, 409, 411, 5, 112, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 5, 7, 0, 0, 413, 416, 3, 130, 65, 0, 414, 416, 3, 42, 21, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 101, 0, 0, 418, 419, 3, 128, 64, 0, 419, 420, 5, 8, 0, 0, 420, 421, 3, 4, 2, 0, 421, 423, 1, 0, 0, 0, 422, 367, 1, 0, 0, 0, 422, 375, 1, 0, 0, 0, 422, 381, 1, 0, 0, 0, 422, 397, 1, 0, 0, 0, 422, 408, 1, 0, 0, 0, 423, 53, 1, 0, 0, 0, 424, 428, 5, 80, 0, 0, 425, 428, 3, 168, 84, 0, 426, 428, 5, 108, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 55, 1, 0, 0, 0, 429, 432, 5, 85, 0, 0, 430, 431, 4, 28, 1, 0, 431, 433, 3, 162, 81, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 3, 170, 85, 0, 435, 57, 1, 0, 0, 0, 436, 439, 5, 73, 0, 0, 437, 438, 4, 29, 2, 0, 438, 440, 3, 162, 81, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 3, 170, 85, 0, 442, 59, 1, 0, 0, 0, 443, 446, 5, 83, 0, 0, 444, 445, 4, 30, 3, 0, 445, 447, 3, 128, 64, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 3, 170, 85, 0, 449, 61, 1, 0, 0, 0, 450, 453, 7, 1, 0, 0, 451, 452, 4, 31, 4, 0, 452, 454, 3, 128, 64, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 3, 170, 85, 0, 456, 63, 1, 0, 0, 0, 457, 458, 5, 92, 0, 0, 458, 459, 5, 7, 0, 0, 459, 460, 3, 128, 64, 0, 460, 461, 5, 8, 0, 0, 461, 462, 3, 4, 2, 0, 462, 65, 1, 0, 0, 0, 463, 464, 5, 87, 0, 0, 464, 465, 5, 7, 0, 0, 465, 466, 3, 128, 64, 0, 466, 467, 5, 8, 0, 0, 467, 468, 3, 68, 34, 0, 468, 67, 1, 0, 0, 0, 469, 471, 5, 9, 0, 0, 470, 472, 3, 70, 35, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 477, 1, 0, 0, 0, 473, 475, 3, 74, 37, 0, 474, 476, 3, 70, 35, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 473, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 11, 0, 0, 480, 69, 1, 0, 0, 0, 481, 483, 3, 72, 36, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 71, 1, 0, 0, 0, 486, 487, 5, 77, 0, 0, 487, 488, 3, 128, 64, 0, 488, 490, 5, 17, 0, 0, 489, 491, 3, 8, 4, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 73, 1, 0, 0, 0, 492, 493, 5, 93, 0, 0, 493, 495, 5, 17, 0, 0, 494, 496, 3, 8, 4, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 75, 1, 0, 0, 0, 497, 498, 3, 162, 81, 0, 498, 499, 5, 17, 0, 0, 499, 500, 3, 4, 2, 0, 500, 77, 1, 0, 0, 0, 501, 502, 5, 95, 0, 0, 502, 503, 4, 39, 5, 0, 503, 504, 3, 128, 64, 0, 504, 505, 3, 170, 85, 0, 505, 79, 1, 0, 0, 0, 506, 507, 5, 98, 0, 0, 507, 513, 3, 6, 3, 0, 508, 510, 3, 82, 41, 0, 509, 511, 3, 84, 42, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 514, 3, 84, 42, 0, 513, 508, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 81, 1, 0, 0, 0, 515, 521, 5, 81, 0, 0, 516, 518, 5, 7, 0, 0, 517, 519, 3, 134, 67, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 5, 8, 0, 0, 521, 516, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 3, 6, 3, 0, 524, 83, 1, 0, 0, 0, 525, 526, 5, 82, 0, 0, 526, 527, 3, 6, 3, 0, 527, 85, 1, 0, 0, 0, 528, 529, 5, 89, 0, 0, 529, 530, 3, 170, 85, 0, 530, 87, 1, 0, 0, 0, 531, 533, 5, 111, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 5, 90, 0, 0, 535, 537, 5, 26, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 3, 162, 81, 0, 539, 541, 5, 7, 0, 0, 540, 542, 3, 104, 52, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 8, 0, 0, 544, 545, 3, 110, 55, 0, 545, 89, 1, 0, 0, 0, 546, 547, 5, 104, 0, 0, 547, 548, 3, 162, 81, 0, 548, 549, 3, 92, 46, 0, 549, 91, 1, 0, 0, 0, 550, 551, 5, 106, 0, 0, 551, 553, 3, 130, 65, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 558, 5, 9, 0, 0, 555, 557, 3, 94, 47, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 11, 0, 0, 562, 93, 1, 0, 0, 0, 563, 567, 5, 121, 0, 0, 564, 565, 4, 47, 6, 0, 565, 567, 3, 162, 81, 0, 566, 563, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 583, 3, 96, 48, 0, 569, 573, 5, 121, 0, 0, 570, 571, 4, 47, 7, 0, 571, 573, 3, 162, 81, 0, 572, 569, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 583, 3, 98, 49, 0, 575, 579, 5, 121, 0, 0, 576, 577, 4, 47, 8, 0, 577, 579, 3, 162, 81, 0, 578, 575, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 583, 3, 6, 3, 0, 581, 583, 3, 46, 23, 0, 582, 566, 1, 0, 0, 0, 582, 572, 1, 0, 0, 0, 582, 578, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 95, 1, 0, 0, 0, 584, 585, 5, 111, 0, 0, 585, 587, 4, 48, 9, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 590, 5, 26, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 3, 100, 50, 0, 592, 594, 5, 7, 0, 0, 593, 595, 3, 104, 52, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 8, 0, 0, 597, 598, 3, 110, 55, 0, 598, 619, 1, 0, 0, 0, 599, 601, 5, 26, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 3, 156, 78, 0, 603, 604, 5, 7, 0, 0, 604, 605, 5, 8, 0, 0, 605, 606, 3, 110, 55, 0, 606, 619, 1, 0, 0, 0, 607, 609, 5, 26, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 3, 158, 79, 0, 611, 613, 5, 7, 0, 0, 612, 614, 3, 104, 52, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 8, 0, 0, 616, 617, 3, 110, 55, 0, 617, 619, 1, 0, 0, 0, 618, 586, 1, 0, 0, 0, 618, 600, 1, 0, 0, 0, 618, 608, 1, 0, 0, 0, 619, 97, 1, 0, 0, 0, 620, 622, 3, 100, 50, 0, 621, 623, 3, 132, 66, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 99, 1, 0, 0, 0, 624, 627, 3, 122, 61, 0, 625, 627, 3, 102, 51, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 101, 1, 0, 0, 0, 628, 629, 5, 31, 0, 0, 629, 630, 3, 160, 80, 0, 630, 103, 1, 0, 0, 0, 631, 636, 3, 106, 53, 0, 632, 633, 5, 13, 0, 0, 633, 635, 3, 106, 53, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 641, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 5, 13, 0, 0, 640, 642, 3, 108, 54, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 645, 3, 108, 54, 0, 644, 631, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 105, 1, 0, 0, 0, 646, 649, 3, 134, 67, 0, 647, 648, 5, 14, 0, 0, 648, 650, 3, 130, 65, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 107, 1, 0, 0, 0, 651, 652, 5, 18, 0, 0, 652, 653, 3, 130, 65, 0, 653, 109, 1, 0, 0, 0, 654, 656, 5, 9, 0, 0, 655, 657, 3, 112, 56, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 11, 0, 0, 659, 111, 1, 0, 0, 0, 660, 662, 3, 2, 1, 0, 661, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 113, 1, 0, 0, 0, 665, 666, 5, 5, 0, 0, 666, 667, 3, 116, 58, 0, 667, 668, 5, 6, 0, 0, 668, 115, 1, 0, 0, 0, 669, 671, 5, 13, 0, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 677, 3, 118, 59, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 686, 1, 0, 0, 0, 678, 680, 5, 13, 0, 0, 679, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 3, 118, 59, 0, 684, 679, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 692, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 691, 5, 13, 0, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 117, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 697, 5, 18, 0, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 3, 130, 65, 0, 699, 119, 1, 0, 0, 0, 700, 701, 3, 122, 61, 0, 701, 702, 5, 17, 0, 0, 702, 703, 3, 130, 65, 0, 703, 740, 1, 0, 0, 0, 704, 705, 5, 5, 0, 0, 705, 706, 3, 130, 65, 0, 706, 707, 5, 6, 0, 0, 707, 708, 5, 17, 0, 0, 708, 709, 3, 130, 65, 0, 709, 740, 1, 0, 0, 0, 710, 712, 5, 111, 0, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 715, 5, 26, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 3, 122, 61, 0, 717, 719, 5, 7, 0, 0, 718, 720, 3, 104, 52, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 5, 8, 0, 0, 722, 723, 3, 110, 55, 0, 723, 740, 1, 0, 0, 0, 724, 725, 3, 156, 78, 0, 725, 726, 5, 7, 0, 0, 726, 727, 5, 8, 0, 0, 727, 728, 3, 110, 55, 0, 728, 740, 1, 0, 0, 0, 729, 730, 3, 158, 79, 0, 730, 731, 5, 7, 0, 0, 731, 732, 3, 106, 53, 0, 732, 733, 5, 8, 0, 0, 733, 734, 3, 110, 55, 0, 734, 740, 1, 0, 0, 0, 735, 737, 5, 18, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 3, 130, 65, 0, 739, 700, 1, 0, 0, 0, 739, 704, 1, 0, 0, 0, 739, 711, 1, 0, 0, 0, 739, 724, 1, 0, 0, 0, 739, 729, 1, 0, 0, 0, 739, 736, 1, 0, 0, 0, 740, 121, 1, 0, 0, 0, 741, 749, 3, 160, 80, 0, 742, 749, 5, 123, 0, 0, 743, 749, 3, 152, 76, 0, 744, 745, 5, 5, 0, 0, 745, 746, 3, 130, 65, 0, 746, 747, 5, 6, 0, 0, 747, 749, 1, 0, 0, 0, 748, 741, 1, 0, 0, 0, 748, 742, 1, 0, 0, 0, 748, 743, 1, 0, 0, 0, 748, 744, 1, 0, 0, 0, 749, 123, 1, 0, 0, 0, 750, 762, 5, 7, 0, 0, 751, 756, 3, 126, 63, 0, 752, 753, 5, 13, 0, 0, 753, 755, 3, 126, 63, 0, 754, 752, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 761, 5, 13, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 751, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 8, 0, 0, 765, 125, 1, 0, 0, 0, 766, 768, 5, 18, 0, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 772, 3, 130, 65, 0, 770, 772, 3, 162, 81, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 127, 1, 0, 0, 0, 773, 778, 3, 130, 65, 0, 774, 775, 5, 13, 0, 0, 775, 777, 3, 130, 65, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 129, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 782, 6, 65, -1, 0, 782, 838, 3, 138, 69, 0, 783, 785, 5, 104, 0, 0, 784, 786, 3, 162, 81, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 838, 3, 92, 46, 0, 788, 789, 5, 79, 0, 0, 789, 790, 3, 162, 81, 0, 790, 791, 3, 124, 62, 0, 791, 838, 1, 0, 0, 0, 792, 793, 5, 79, 0, 0, 793, 794, 3, 130, 65, 0, 794, 795, 3, 124, 62, 0, 795, 838, 1, 0, 0, 0, 796, 797, 5, 79, 0, 0, 797, 838, 3, 130, 65, 42, 798, 799, 5, 79, 0, 0, 799, 800, 5, 19, 0, 0, 800, 838, 3, 162, 81, 0, 801, 802, 5, 96, 0, 0, 802, 838, 3, 130, 65, 37, 803, 804, 5, 84, 0, 0, 804, 838, 3, 130, 65, 36, 805, 806, 5, 76, 0, 0, 806, 838, 3, 130, 65, 35, 807, 808, 5, 20, 0, 0, 808, 838, 3, 130, 65, 34, 809, 810, 5, 21, 0, 0, 810, 838, 3, 130, 65, 33, 811, 812, 5, 22, 0, 0, 812, 838, 3, 130, 65, 32, 813, 814, 5, 23, 0, 0, 814, 838, 3, 130, 65, 31, 815, 816, 5, 24, 0, 0, 816, 838, 3, 130, 65, 30, 817, 818, 5, 25, 0, 0, 818, 838, 3, 130, 65, 29, 819, 820, 5, 112, 0, 0, 820, 838, 3, 130, 65, 28, 821, 822, 5, 110, 0, 0, 822, 823, 5, 7, 0, 0, 823, 824, 3, 130, 65, 0, 824, 825, 5, 8, 0, 0, 825, 838, 1, 0, 0, 0, 826, 838, 3, 62, 31, 0, 827, 838, 5, 91, 0, 0, 828, 838, 3, 162, 81, 0, 829, 838, 5, 107, 0, 0, 830, 838, 3, 146, 73, 0, 831, 838, 3, 114, 57, 0, 832, 838, 3, 136, 68, 0, 833, 834, 5, 7, 0, 0, 834, 835, 3, 128, 64, 0, 835, 836, 5, 8, 0, 0, 836, 838, 1, 0, 0, 0, 837, 781, 1, 0, 0, 0, 837, 783, 1, 0, 0, 0, 837, 788, 1, 0, 0, 0, 837, 792, 1, 0, 0, 0, 837, 796, 1, 0, 0, 0, 837, 798, 1, 0, 0, 0, 837, 801, 1, 0, 0, 0, 837, 803, 1, 0, 0, 0, 837, 805, 1, 0, 0, 0, 837, 807, 1, 0, 0, 0, 837, 809, 1, 0, 0, 0, 837, 811, 1, 0, 0, 0, 837, 813, 1, 0, 0, 0, 837, 815, 1, 0, 0, 0, 837, 817, 1, 0, 0, 0, 837, 819, 1, 0, 0, 0, 837, 821, 1, 0, 0, 0, 837, 826, 1, 0, 0, 0, 837, 827, 1, 0, 0, 0, 837, 828, 1, 0, 0, 0, 837, 829, 1, 0, 0, 0, 837, 830, 1, 0, 0, 0, 837, 831, 1, 0, 0, 0, 837, 832, 1, 0, 0, 0, 837, 833, 1, 0, 0, 0, 838, 926, 1, 0, 0, 0, 839, 840, 10, 47, 0, 0, 840, 841, 5, 16, 0, 0, 841, 925, 3, 130, 65, 48, 842, 843, 10, 27, 0, 0, 843, 844, 5, 29, 0, 0, 844, 925, 3, 130, 65, 27, 845, 846, 10, 26, 0, 0, 846, 847, 7, 2, 0, 0, 847, 925, 3, 130, 65, 27, 848, 849, 10, 25, 0, 0, 849, 850, 7, 3, 0, 0, 850, 925, 3, 130, 65, 26, 851, 852, 10, 24, 0, 0, 852, 853, 5, 30, 0, 0, 853, 925, 3, 130, 65, 25, 854, 855, 10, 23, 0, 0, 855, 856, 7, 4, 0, 0, 856, 925, 3, 130, 65, 24, 857, 858, 10, 22, 0, 0, 858, 859, 7, 5, 0, 0, 859, 925, 3, 130, 65, 23, 860, 861, 10, 21, 0, 0, 861, 862, 5, 75, 0, 0, 862, 925, 3, 130, 65, 22, 863, 864, 10, 20, 0, 0, 864, 865, 5, 97, 0, 0, 865, 925, 3, 130, 65, 21, 866, 867, 10, 19, 0, 0, 867, 868, 7, 6, 0, 0, 868, 925, 3, 130, 65, 20, 869, 870, 10, 18, 0, 0, 870, 871, 5, 43, 0, 0, 871, 925, 3, 130, 65, 19, 872, 873, 10, 17, 0, 0, 873, 874, 5, 44, 0, 0, 874, 925, 3, 130, 65, 18, 875, 876, 10, 16, 0, 0, 876, 877, 5, 45, 0, 0, 877, 925, 3, 130, 65, 17, 878, 879, 10, 15, 0, 0, 879, 880, 5, 46, 0, 0, 880, 925, 3, 130, 65, 16, 881, 882, 10, 14, 0, 0, 882, 883, 5, 47, 0, 0, 883, 925, 3, 130, 65, 15, 884, 885, 10, 13, 0, 0, 885, 886, 5, 15, 0, 0, 886, 887, 3, 130, 65, 0, 887, 888, 5, 17, 0, 0, 888, 889, 3, 130, 65, 14, 889, 925, 1, 0, 0, 0, 890, 891, 10, 12, 0, 0, 891, 892, 5, 14, 0, 0, 892, 925, 3, 130, 65, 12, 893, 894, 10, 11, 0, 0, 894, 895, 3, 144, 72, 0, 895, 896, 3, 130, 65, 11, 896, 925, 1, 0, 0, 0, 897, 899, 10, 46, 0, 0, 898, 900, 5, 16, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 5, 5, 0, 0, 902, 903, 3, 128, 64, 0, 903, 904, 5, 6, 0, 0, 904, 925, 1, 0, 0, 0, 905, 907, 10, 45, 0, 0, 906, 908, 5, 15, 0, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 5, 19, 0, 0, 910, 912, 5, 31, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 925, 3, 160, 80, 0, 914, 915, 10, 41, 0, 0, 915, 925, 3, 124, 62, 0, 916, 917, 10, 39, 0, 0, 917, 918, 4, 65, 32, 0, 918, 925, 5, 20, 0, 0, 919, 920, 10, 38, 0, 0, 920, 921, 4, 65, 34, 0, 921, 925, 5, 21, 0, 0, 922, 923, 10, 9, 0, 0, 923, 925, 3, 148, 74, 0, 924, 839, 1, 0, 0, 0, 924, 842, 1, 0, 0, 0, 924, 845, 1, 0, 0, 0, 924, 848, 1, 0, 0, 0, 924, 851, 1, 0, 0, 0, 924, 854, 1, 0, 0, 0, 924, 857, 1, 0, 0, 0, 924, 860, 1, 0, 0, 0, 924, 863, 1, 0, 0, 0, 924, 866, 1, 0, 0, 0, 924, 869, 1, 0, 0, 0, 924, 872, 1, 0, 0, 0, 924, 875, 1, 0, 0, 0, 924, 878, 1, 0, 0, 0, 924, 881, 1, 0, 0, 0, 924, 884, 1, 0, 0, 0, 924, 890, 1, 0, 0, 0, 924, 893, 1, 0, 0, 0, 924, 897, 1, 0, 0, 0, 924, 905, 1, 0, 0, 0, 924, 914, 1, 0, 0, 0, 924, 916, 1, 0, 0, 0, 924, 919, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 131, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 930, 5, 14, 0, 0, 930, 931, 3, 130, 65, 0, 931, 133, 1, 0, 0, 0, 932, 937, 3, 162, 81, 0, 933, 937, 3, 166, 83, 0, 934, 937, 3, 114, 57, 0, 935, 937, 3, 136, 68, 0, 936, 932, 1, 0, 0, 0, 936, 933, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 935, 1, 0, 0, 0, 937, 135, 1, 0, 0, 0, 938, 950, 5, 9, 0, 0, 939, 944, 3, 120, 60, 0, 940, 941, 5, 13, 0, 0, 941, 943, 3, 120, 60, 0, 942, 940, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 949, 5, 13, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 939, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 5, 11, 0, 0, 953, 137, 1, 0, 0, 0, 954, 976, 3, 88, 44, 0, 955, 957, 5, 111, 0, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 5, 90, 0, 0, 959, 961, 5, 26, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 5, 7, 0, 0, 963, 965, 3, 104, 52, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 5, 8, 0, 0, 967, 976, 3, 110, 55, 0, 968, 970, 5, 111, 0, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 3, 140, 70, 0, 972, 973, 5, 61, 0, 0, 973, 974, 3, 142, 71, 0, 974, 976, 1, 0, 0, 0, 975, 954, 1, 0, 0, 0, 975, 956, 1, 0, 0, 0, 975, 969, 1, 0, 0, 0, 976, 139, 1, 0, 0, 0, 977, 984, 3, 122, 61, 0, 978, 980, 5, 7, 0, 0, 979, 981, 3, 104, 52, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 5, 8, 0, 0, 983, 977, 1, 0, 0, 0, 983, 978, 1, 0, 0, 0, 984, 141, 1, 0, 0, 0, 985, 988, 3, 130, 65, 0, 986, 988, 3, 110, 55, 0, 987, 985, 1, 0, 0, 0, 987, 986, 1, 0, 0, 0, 988, 143, 1, 0, 0, 0, 989, 990, 7, 7, 0, 0, 990, 145, 1, 0, 0, 0, 991, 999, 5, 62, 0, 0, 992, 999, 5, 63, 0, 0, 993, 999, 5, 123, 0, 0, 994, 999, 3, 148, 74, 0, 995, 999, 5, 4, 0, 0, 996, 999, 3, 152, 76, 0, 997, 999, 3, 154, 77, 0, 998, 991, 1, 0, 0, 0, 998, 992, 1, 0, 0, 0, 998, 993, 1, 0, 0, 0, 998, 994, 1, 0, 0, 0, 998, 995, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 147, 1, 0, 0, 0, 1000, 1004, 5, 124, 0, 0, 1001, 1003, 3, 150, 75, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1008, 5, 124, 0, 0, 1008, 149, 1, 0, 0, 0, 1009, 1015, 5, 131, 0, 0, 1010, 1011, 5, 130, 0, 0, 1011, 1012, 3, 130, 65, 0, 1012, 1013, 5, 10, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1009, 1, 0, 0, 0, 1014, 1010, 1, 0, 0, 0, 1015, 151, 1, 0, 0, 0, 1016, 1017, 7, 8, 0, 0, 1017, 153, 1, 0, 0, 0, 1018, 1019, 7, 9, 0, 0, 1019, 155, 1, 0, 0, 0, 1020, 1021, 4, 78, 36, 0, 1021, 1022, 3, 162, 81, 0, 1022, 1023, 3, 100, 50, 0, 1023, 157, 1, 0, 0, 0, 1024, 1025, 4, 79, 37, 0, 1025, 1026, 3, 162, 81, 0, 1026, 1027, 3, 100, 50, 0, 1027, 159, 1, 0, 0, 0, 1028, 1031, 3, 162, 81, 0, 1029, 1031, 3, 164, 82, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 161, 1, 0, 0, 0, 1032, 1033, 7, 10, 0, 0, 1033, 163, 1, 0, 0, 0, 1034, 1038, 3, 166, 83, 0, 1035, 1038, 5, 62, 0, 0, 1036, 1038, 5, 63, 0, 0, 1037, 1034, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 165, 1, 0, 0, 0, 1039, 1088, 5, 73, 0, 0, 1040, 1088, 5, 74, 0, 0, 1041, 1088, 5, 75, 0, 0, 1042, 1088, 5, 76, 0, 0, 1043, 1088, 5, 77, 0, 0, 1044, 1088, 5, 78, 0, 0, 1045, 1088, 5, 79, 0, 0, 1046, 1088, 5, 80, 0, 0, 1047, 1088, 5, 81, 0, 0, 1048, 1088, 5, 82, 0, 0, 1049, 1088, 5, 83, 0, 0, 1050, 1088, 5, 84, 0, 0, 1051, 1088, 5, 85, 0, 0, 1052, 1088, 5, 86, 0, 0, 1053, 1088, 5, 87, 0, 0, 1054, 1088, 5, 88, 0, 0, 1055, 1088, 5, 89, 0, 0, 1056, 1088, 5, 90, 0, 0, 1057, 1088, 5, 91, 0, 0, 1058, 1088, 5, 92, 0, 0, 1059, 1088, 5, 93, 0, 0, 1060, 1088, 5, 94, 0, 0, 1061, 1088, 5, 95, 0, 0, 1062, 1088, 5, 96, 0, 0, 1063, 1088, 5, 97, 0, 0, 1064, 1088, 5, 98, 0, 0, 1065, 1088, 5, 104, 0, 0, 1066, 1088, 5, 105, 0, 0, 1067, 1088, 5, 106, 0, 0, 1068, 1088, 5, 107, 0, 0, 1069, 1088, 5, 108, 0, 0, 1070, 1088, 5, 109, 0, 0, 1071, 1088, 5, 110, 0, 0, 1072, 1088, 5, 113, 0, 0, 1073, 1088, 3, 168, 84, 0, 1074, 1088, 5, 116, 0, 0, 1075, 1088, 5, 117, 0, 0, 1076, 1088, 5, 118, 0, 0, 1077, 1088, 5, 119, 0, 0, 1078, 1088, 5, 120, 0, 0, 1079, 1088, 5, 121, 0, 0, 1080, 1088, 5, 102, 0, 0, 1081, 1088, 5, 103, 0, 0, 1082, 1088, 5, 111, 0, 0, 1083, 1088, 5, 112, 0, 0, 1084, 1088, 5, 100, 0, 0, 1085, 1088, 5, 99, 0, 0, 1086, 1088, 5, 101, 0, 0, 1087, 1039, 1, 0, 0, 0, 1087, 1040, 1, 0, 0, 0, 1087, 1041, 1, 0, 0, 0, 1087, 1042, 1, 0, 0, 0, 1087, 1043, 1, 0, 0, 0, 1087, 1044, 1, 0, 0, 0, 1087, 1045, 1, 0, 0, 0, 1087, 1046, 1, 0, 0, 0, 1087, 1047, 1, 0, 0, 0, 1087, 1048, 1, 0, 0, 0, 1087, 1049, 1, 0, 0, 0, 1087, 1050, 1, 0, 0, 0, 1087, 1051, 1, 0, 0, 0, 1087, 1052, 1, 0, 0, 0, 1087, 1053, 1, 0, 0, 0, 1087, 1054, 1, 0, 0, 0, 1087, 1055, 1, 0, 0, 0, 1087, 1056, 1, 0, 0, 0, 1087, 1057, 1, 0, 0, 0, 1087, 1058, 1, 0, 0, 0, 1087, 1059, 1, 0, 0, 0, 1087, 1060, 1, 0, 0, 0, 1087, 1061, 1, 0, 0, 0, 1087, 1062, 1, 0, 0, 0, 1087, 1063, 1, 0, 0, 0, 1087, 1064, 1, 0, 0, 0, 1087, 1065, 1, 0, 0, 0, 1087, 1066, 1, 0, 0, 0, 1087, 1067, 1, 0, 0, 0, 1087, 1068, 1, 0, 0, 0, 1087, 1069, 1, 0, 0, 0, 1087, 1070, 1, 0, 0, 0, 1087, 1071, 1, 0, 0, 0, 1087, 1072, 1, 0, 0, 0, 1087, 1073, 1, 0, 0, 0, 1087, 1074, 1, 0, 0, 0, 1087, 1075, 1, 0, 0, 0, 1087, 1076, 1, 0, 0, 0, 1087, 1077, 1, 0, 0, 0, 1087, 1078, 1, 0, 0, 0, 1087, 1079, 1, 0, 0, 0, 1087, 1080, 1, 0, 0, 0, 1087, 1081, 1, 0, 0, 0, 1087, 1082, 1, 0, 0, 0, 1087, 1083, 1, 0, 0, 0, 1087, 1084, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 167, 1, 0, 0, 0, 1089, 1090, 7, 11, 0, 0, 1090, 169, 1, 0, 0, 0, 1091, 1096, 5, 12, 0, 0, 1092, 1096, 5, 0, 0, 1, 1093, 1096, 4, 85, 38, 0, 1094, 1096, 4, 85, 39, 0, 1095, 1091, 1, 0, 0, 0, 1095, 1092, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1094, 1, 0, 0, 0, 1096, 171, 1, 0, 0, 0, 119, 173, 176, 202, 206, 213, 219, 223, 230, 238, 243, 245, 252, 256, 265, 269, 277, 281, 285, 294, 302, 306, 314, 319, 321, 328, 333, 344, 350, 365, 385, 389, 393, 401, 410, 415, 422, 427, 432, 439, 446, 453, 471, 475, 477, 484, 490, 495, 510, 513, 518, 521, 532, 536, 541, 552, 558, 566, 572, 578, 582, 586, 589, 594, 600, 608, 613, 618, 622, 626, 636, 641, 644, 649, 656, 663, 672, 676, 681, 686, 692, 696, 711, 714, 719, 736, 739, 748, 756, 760, 762, 767, 771, 778, 785, 837, 899, 907, 911, 924, 926, 936, 944, 948, 950, 956, 960, 964, 969, 975, 980, 983, 987, 998, 1004, 1014, 1030, 1037, 1087, 1095]