HashBangLine=1
MultiLineComment=2
SingleLineComment=3
RegularExpressionLiteral=4
OpenBracket=5
CloseBracket=6
OpenParen=7
CloseParen=8
OpenBrace=9
TemplateCloseBrace=10
CloseBrace=11
SemiColon=12
Comma=13
Assign=14
QuestionMark=15
QuestionMarkDot=16
Colon=17
Ellipsis=18
Dot=19
PlusPlus=20
MinusMinus=21
Plus=22
Minus=23
BitNot=24
Not=25
Multiply=26
Divide=27
Modulus=28
Power=29
NullCoalesce=30
Hashtag=31
RightShiftArithmetic=32
LeftShiftArithmetic=33
RightShiftLogical=34
LessThan=35
MoreThan=36
LessThanEquals=37
GreaterThanEquals=38
Equals_=39
NotEquals=40
IdentityEquals=41
IdentityNotEquals=42
BitAnd=43
BitXOr=44
BitOr=45
And=46
Or=47
MultiplyAssign=48
DivideAssign=49
ModulusAssign=50
PlusAssign=51
MinusAssign=52
LeftShiftArithmeticAssign=53
RightShiftArithmeticAssign=54
RightShiftLogicalAssign=55
BitAndAssign=56
BitXorAssign=57
BitOrAssign=58
PowerAssign=59
NullishCoalescingAssign=60
ARROW=61
NullLiteral=62
BooleanLiteral=63
DecimalLiteral=64
HexIntegerLiteral=65
OctalIntegerLiteral=66
OctalIntegerLiteral2=67
BinaryIntegerLiteral=68
BigHexIntegerLiteral=69
BigOctalIntegerLiteral=70
BigBinaryIntegerLiteral=71
BigDecimalIntegerLiteral=72
Break=73
Do=74
Instanceof=75
Typeof=76
Case=77
Else=78
New=79
Var=80
Catch=81
Finally=82
Return=83
Void=84
Continue=85
For=86
Switch=87
While=88
Debugger=89
Function_=90
This=91
With=92
Default=93
If=94
Throw=95
Delete=96
In=97
Try=98
As=99
From=100
Of=101
Yield=102
YieldStar=103
Class=104
Enum=105
Extends=106
Super=107
Const=108
Export=109
Import=110
Async=111
Await=112
Implements=113
StrictLet=114
NonStrictLet=115
Private=116
Public=117
Interface=118
Package=119
Protected=120
Static=121
Identifier=122
StringLiteral=123
BackTick=124
WhiteSpaces=125
LineTerminator=126
HtmlComment=127
CDataComment=128
UnexpectedCharacter=129
TemplateStringStartExpression=130
TemplateStringAtom=131
'['=5
']'=6
'('=7
')'=8
'{'=9
'}'=11
';'=12
','=13
'='=14
'?'=15
'?.'=16
':'=17
'...'=18
'.'=19
'++'=20
'--'=21
'+'=22
'-'=23
'~'=24
'!'=25
'*'=26
'/'=27
'%'=28
'**'=29
'??'=30
'#'=31
'>>'=32
'<<'=33
'>>>'=34
'<'=35
'>'=36
'<='=37
'>='=38
'=='=39
'!='=40
'==='=41
'!=='=42
'&'=43
'^'=44
'|'=45
'&&'=46
'||'=47
'*='=48
'/='=49
'%='=50
'+='=51
'-='=52
'<<='=53
'>>='=54
'>>>='=55
'&='=56
'^='=57
'|='=58
'**='=59
'??='=60
'=>'=61
'null'=62
'break'=73
'do'=74
'instanceof'=75
'typeof'=76
'case'=77
'else'=78
'new'=79
'var'=80
'catch'=81
'finally'=82
'return'=83
'void'=84
'continue'=85
'for'=86
'switch'=87
'while'=88
'debugger'=89
'function'=90
'this'=91
'with'=92
'default'=93
'if'=94
'throw'=95
'delete'=96
'in'=97
'try'=98
'as'=99
'from'=100
'of'=101
'yield'=102
'yield*'=103
'class'=104
'enum'=105
'extends'=106
'super'=107
'const'=108
'export'=109
'import'=110
'async'=111
'await'=112
'implements'=113
'private'=116
'public'=117
'interface'=118
'package'=119
'protected'=120
'static'=121
