token literal names:
null
null
null
null
null
'['
']'
'('
')'
'{'
null
'}'
';'
','
'='
'?'
'?.'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'**'
'??'
'#'
'>>'
'<<'
'>>>'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'**='
'??='
'=>'
'null'
null
null
null
null
null
null
null
null
null
null
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'of'
'yield'
'yield*'
'class'
'enum'
'extends'
'super'
'const'
'export'
'import'
'async'
'await'
'implements'
null
null
'private'
'public'
'interface'
'package'
'protected'
'static'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
HashBangLine
MultiLineComment
SingleLineComment
RegularExpressionLiteral
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
TemplateCloseBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
QuestionMarkDot
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
Power
NullCoalesce
Hashtag
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
PowerAssign
NullishCoalescingAssign
ARROW
NullLiteral
BooleanLiteral
DecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
OctalIntegerLiteral2
BinaryIntegerLiteral
BigHexIntegerLiteral
BigOctalIntegerLiteral
BigBinaryIntegerLiteral
BigDecimalIntegerLiteral
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
Of
Yield
YieldStar
Class
Enum
Extends
Super
Const
Export
Import
Async
Await
Implements
StrictLet
NonStrictLet
Private
Public
Interface
Package
Protected
Static
Identifier
StringLiteral
BackTick
WhiteSpaces
LineTerminator
HtmlComment
CDataComment
UnexpectedCharacter
TemplateStringStartExpression
TemplateStringAtom

rule names:
program
sourceElement
statement
block
statementList
importStatement
importFromBlock
importModuleItems
importAliasName
moduleExportName
importedBinding
importDefault
importNamespace
importFrom
aliasName
exportStatement
exportFromBlock
exportModuleItems
exportAliasName
declaration
variableStatement
variableDeclarationList
variableDeclaration
emptyStatement_
expressionStatement
ifStatement
iterationStatement
varModifier
continueStatement
breakStatement
returnStatement
yieldStatement
withStatement
switchStatement
caseBlock
caseClauses
caseClause
defaultClause
labelledStatement
throwStatement
tryStatement
catchProduction
finallyProduction
debuggerStatement
functionDeclaration
classDeclaration
classTail
classElement
methodDefinition
fieldDefinition
classElementName
privateIdentifier
formalParameterList
formalParameterArg
restParameterArg
functionBody
sourceElements
arrayLiteral
elementList
arrayElement
propertyAssignment
propertyName
arguments
argument
expressionSequence
singleExpression
singleExpressionImpl
initializer
assignable
objectLiteral
anonymousFunction
arrowFunctionParameters
arrowFunctionBody
assignmentOperator
literal
templateStringLiteral
templateStringAtom
numericLiteral
bigintLiteral
getter
setter
identifierName
identifier
reservedWord
keyword
let_
eos


atn:
[4, 1, 131, 1102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 3, 0, 176, 8, 0, 1, 0, 3, 0, 179, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 205, 8, 2, 1, 3, 1, 3, 3, 3, 209, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 214, 8, 4, 11, 4, 12, 4, 215, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 222, 8, 6, 1, 6, 1, 6, 3, 6, 226, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 233, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 239, 8, 7, 10, 7, 12, 7, 242, 9, 7, 1, 7, 1, 7, 3, 7, 246, 8, 7, 3, 7, 248, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 255, 8, 8, 1, 9, 1, 9, 3, 9, 259, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 268, 8, 12, 1, 12, 1, 12, 3, 12, 272, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 280, 8, 14, 1, 15, 1, 15, 3, 15, 284, 8, 15, 1, 15, 1, 15, 3, 15, 288, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 297, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 305, 8, 16, 1, 16, 1, 16, 3, 16, 309, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 315, 8, 17, 10, 17, 12, 17, 318, 9, 17, 1, 17, 1, 17, 3, 17, 322, 8, 17, 3, 17, 324, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 331, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 336, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 345, 8, 21, 10, 21, 12, 21, 348, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 353, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 368, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 388, 8, 26, 1, 26, 1, 26, 3, 26, 392, 8, 26, 1, 26, 1, 26, 3, 26, 396, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 404, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 413, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 418, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 425, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 430, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 435, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 442, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 449, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 456, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 474, 8, 34, 1, 34, 1, 34, 3, 34, 478, 8, 34, 3, 34, 480, 8, 34, 1, 34, 1, 34, 1, 35, 4, 35, 485, 8, 35, 11, 35, 12, 35, 486, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 493, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 498, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 513, 8, 40, 1, 40, 3, 40, 516, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 521, 8, 41, 1, 41, 3, 41, 524, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 3, 44, 535, 8, 44, 1, 44, 1, 44, 3, 44, 539, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 544, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 555, 8, 46, 1, 46, 1, 46, 5, 46, 559, 8, 46, 10, 46, 12, 46, 562, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 569, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 575, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 581, 8, 47, 1, 47, 1, 47, 3, 47, 585, 8, 47, 1, 48, 1, 48, 3, 48, 589, 8, 48, 1, 48, 3, 48, 592, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 597, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 603, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 611, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 616, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 621, 8, 48, 1, 49, 1, 49, 3, 49, 625, 8, 49, 1, 50, 1, 50, 3, 50, 629, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 637, 8, 52, 10, 52, 12, 52, 640, 9, 52, 1, 52, 1, 52, 3, 52, 644, 8, 52, 1, 52, 3, 52, 647, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 652, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 659, 8, 55, 1, 55, 1, 55, 1, 56, 4, 56, 664, 8, 56, 11, 56, 12, 56, 665, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 5, 58, 673, 8, 58, 10, 58, 12, 58, 676, 9, 58, 1, 58, 3, 58, 679, 8, 58, 1, 58, 4, 58, 682, 8, 58, 11, 58, 12, 58, 683, 1, 58, 5, 58, 687, 8, 58, 10, 58, 12, 58, 690, 9, 58, 1, 58, 5, 58, 693, 8, 58, 10, 58, 12, 58, 696, 9, 58, 1, 59, 3, 59, 699, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 714, 8, 60, 1, 60, 3, 60, 717, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 722, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 739, 8, 60, 1, 60, 3, 60, 742, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 751, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 757, 8, 62, 10, 62, 12, 62, 760, 9, 62, 1, 62, 3, 62, 763, 8, 62, 3, 62, 765, 8, 62, 1, 62, 1, 62, 1, 63, 3, 63, 770, 8, 63, 1, 63, 1, 63, 3, 63, 774, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 779, 8, 64, 10, 64, 12, 64, 782, 9, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 790, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 842, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 904, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 912, 8, 66, 1, 66, 1, 66, 3, 66, 916, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 929, 8, 66, 10, 66, 12, 66, 932, 9, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 941, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 947, 8, 69, 10, 69, 12, 69, 950, 9, 69, 1, 69, 3, 69, 953, 8, 69, 3, 69, 955, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 961, 8, 70, 1, 70, 1, 70, 3, 70, 965, 8, 70, 1, 70, 1, 70, 3, 70, 969, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 974, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 980, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 985, 8, 71, 1, 71, 3, 71, 988, 8, 71, 1, 72, 1, 72, 3, 72, 992, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1003, 8, 74, 1, 75, 1, 75, 5, 75, 1007, 8, 75, 10, 75, 12, 75, 1010, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1019, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 1035, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1042, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1092, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1100, 8, 86, 1, 86, 0, 1, 132, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 12, 3, 0, 102, 102, 112, 112, 122, 122, 1, 0, 102, 103, 1, 0, 26, 28, 1, 0, 22, 23, 1, 0, 32, 34, 1, 0, 35, 38, 1, 0, 39, 42, 1, 0, 48, 60, 1, 0, 64, 68, 1, 0, 69, 72, 4, 0, 99, 102, 111, 111, 115, 115, 122, 122, 1, 0, 114, 115, 1270, 0, 175, 1, 0, 0, 0, 2, 182, 1, 0, 0, 0, 4, 204, 1, 0, 0, 0, 6, 206, 1, 0, 0, 0, 8, 213, 1, 0, 0, 0, 10, 217, 1, 0, 0, 0, 12, 232, 1, 0, 0, 0, 14, 234, 1, 0, 0, 0, 16, 251, 1, 0, 0, 0, 18, 258, 1, 0, 0, 0, 20, 260, 1, 0, 0, 0, 22, 262, 1, 0, 0, 0, 24, 267, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 276, 1, 0, 0, 0, 30, 296, 1, 0, 0, 0, 32, 308, 1, 0, 0, 0, 34, 310, 1, 0, 0, 0, 36, 327, 1, 0, 0, 0, 38, 335, 1, 0, 0, 0, 40, 337, 1, 0, 0, 0, 42, 340, 1, 0, 0, 0, 44, 349, 1, 0, 0, 0, 46, 354, 1, 0, 0, 0, 48, 356, 1, 0, 0, 0, 50, 360, 1, 0, 0, 0, 52, 424, 1, 0, 0, 0, 54, 429, 1, 0, 0, 0, 56, 431, 1, 0, 0, 0, 58, 438, 1, 0, 0, 0, 60, 445, 1, 0, 0, 0, 62, 452, 1, 0, 0, 0, 64, 459, 1, 0, 0, 0, 66, 465, 1, 0, 0, 0, 68, 471, 1, 0, 0, 0, 70, 484, 1, 0, 0, 0, 72, 488, 1, 0, 0, 0, 74, 494, 1, 0, 0, 0, 76, 499, 1, 0, 0, 0, 78, 503, 1, 0, 0, 0, 80, 508, 1, 0, 0, 0, 82, 517, 1, 0, 0, 0, 84, 527, 1, 0, 0, 0, 86, 530, 1, 0, 0, 0, 88, 534, 1, 0, 0, 0, 90, 548, 1, 0, 0, 0, 92, 554, 1, 0, 0, 0, 94, 584, 1, 0, 0, 0, 96, 620, 1, 0, 0, 0, 98, 622, 1, 0, 0, 0, 100, 628, 1, 0, 0, 0, 102, 630, 1, 0, 0, 0, 104, 646, 1, 0, 0, 0, 106, 648, 1, 0, 0, 0, 108, 653, 1, 0, 0, 0, 110, 656, 1, 0, 0, 0, 112, 663, 1, 0, 0, 0, 114, 667, 1, 0, 0, 0, 116, 674, 1, 0, 0, 0, 118, 698, 1, 0, 0, 0, 120, 741, 1, 0, 0, 0, 122, 750, 1, 0, 0, 0, 124, 752, 1, 0, 0, 0, 126, 769, 1, 0, 0, 0, 128, 775, 1, 0, 0, 0, 130, 783, 1, 0, 0, 0, 132, 841, 1, 0, 0, 0, 134, 933, 1, 0, 0, 0, 136, 940, 1, 0, 0, 0, 138, 942, 1, 0, 0, 0, 140, 979, 1, 0, 0, 0, 142, 987, 1, 0, 0, 0, 144, 991, 1, 0, 0, 0, 146, 993, 1, 0, 0, 0, 148, 1002, 1, 0, 0, 0, 150, 1004, 1, 0, 0, 0, 152, 1018, 1, 0, 0, 0, 154, 1020, 1, 0, 0, 0, 156, 1022, 1, 0, 0, 0, 158, 1024, 1, 0, 0, 0, 160, 1028, 1, 0, 0, 0, 162, 1034, 1, 0, 0, 0, 164, 1036, 1, 0, 0, 0, 166, 1041, 1, 0, 0, 0, 168, 1091, 1, 0, 0, 0, 170, 1093, 1, 0, 0, 0, 172, 1099, 1, 0, 0, 0, 174, 176, 5, 1, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 179, 3, 112, 56, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 0, 0, 1, 181, 1, 1, 0, 0, 0, 182, 183, 3, 4, 2, 0, 183, 3, 1, 0, 0, 0, 184, 205, 3, 6, 3, 0, 185, 205, 3, 40, 20, 0, 186, 205, 3, 10, 5, 0, 187, 205, 3, 30, 15, 0, 188, 205, 3, 46, 23, 0, 189, 205, 3, 90, 45, 0, 190, 205, 3, 88, 44, 0, 191, 205, 3, 48, 24, 0, 192, 205, 3, 50, 25, 0, 193, 205, 3, 52, 26, 0, 194, 205, 3, 56, 28, 0, 195, 205, 3, 58, 29, 0, 196, 205, 3, 60, 30, 0, 197, 205, 3, 62, 31, 0, 198, 205, 3, 64, 32, 0, 199, 205, 3, 76, 38, 0, 200, 205, 3, 66, 33, 0, 201, 205, 3, 78, 39, 0, 202, 205, 3, 80, 40, 0, 203, 205, 3, 86, 43, 0, 204, 184, 1, 0, 0, 0, 204, 185, 1, 0, 0, 0, 204, 186, 1, 0, 0, 0, 204, 187, 1, 0, 0, 0, 204, 188, 1, 0, 0, 0, 204, 189, 1, 0, 0, 0, 204, 190, 1, 0, 0, 0, 204, 191, 1, 0, 0, 0, 204, 192, 1, 0, 0, 0, 204, 193, 1, 0, 0, 0, 204, 194, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 5, 1, 0, 0, 0, 206, 208, 5, 9, 0, 0, 207, 209, 3, 8, 4, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 11, 0, 0, 211, 7, 1, 0, 0, 0, 212, 214, 3, 4, 2, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 9, 1, 0, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 3, 12, 6, 0, 219, 11, 1, 0, 0, 0, 220, 222, 3, 22, 11, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 226, 3, 24, 12, 0, 224, 226, 3, 14, 7, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 3, 26, 13, 0, 228, 229, 3, 172, 86, 0, 229, 233, 1, 0, 0, 0, 230, 231, 5, 123, 0, 0, 231, 233, 3, 172, 86, 0, 232, 221, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 13, 1, 0, 0, 0, 234, 240, 5, 9, 0, 0, 235, 236, 3, 16, 8, 0, 236, 237, 5, 13, 0, 0, 237, 239, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 247, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 3, 16, 8, 0, 244, 246, 5, 13, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 11, 0, 0, 250, 15, 1, 0, 0, 0, 251, 254, 3, 18, 9, 0, 252, 253, 5, 99, 0, 0, 253, 255, 3, 20, 10, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 17, 1, 0, 0, 0, 256, 259, 3, 162, 81, 0, 257, 259, 5, 123, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 19, 1, 0, 0, 0, 260, 261, 7, 0, 0, 0, 261, 21, 1, 0, 0, 0, 262, 263, 3, 28, 14, 0, 263, 264, 5, 13, 0, 0, 264, 23, 1, 0, 0, 0, 265, 268, 5, 26, 0, 0, 266, 268, 3, 162, 81, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 270, 5, 99, 0, 0, 270, 272, 3, 162, 81, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 25, 1, 0, 0, 0, 273, 274, 5, 100, 0, 0, 274, 275, 5, 123, 0, 0, 275, 27, 1, 0, 0, 0, 276, 279, 3, 162, 81, 0, 277, 278, 5, 99, 0, 0, 278, 280, 3, 162, 81, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 29, 1, 0, 0, 0, 281, 283, 5, 109, 0, 0, 282, 284, 5, 93, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 288, 3, 32, 16, 0, 286, 288, 3, 38, 19, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 3, 172, 86, 0, 290, 297, 1, 0, 0, 0, 291, 292, 5, 109, 0, 0, 292, 293, 5, 93, 0, 0, 293, 294, 3, 130, 65, 0, 294, 295, 3, 172, 86, 0, 295, 297, 1, 0, 0, 0, 296, 281, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 297, 31, 1, 0, 0, 0, 298, 299, 3, 24, 12, 0, 299, 300, 3, 26, 13, 0, 300, 301, 3, 172, 86, 0, 301, 309, 1, 0, 0, 0, 302, 304, 3, 34, 17, 0, 303, 305, 3, 26, 13, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 3, 172, 86, 0, 307, 309, 1, 0, 0, 0, 308, 298, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 309, 33, 1, 0, 0, 0, 310, 316, 5, 9, 0, 0, 311, 312, 3, 36, 18, 0, 312, 313, 5, 13, 0, 0, 313, 315, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 323, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 3, 36, 18, 0, 320, 322, 5, 13, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 11, 0, 0, 326, 35, 1, 0, 0, 0, 327, 330, 3, 18, 9, 0, 328, 329, 5, 99, 0, 0, 329, 331, 3, 18, 9, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 37, 1, 0, 0, 0, 332, 336, 3, 40, 20, 0, 333, 336, 3, 90, 45, 0, 334, 336, 3, 88, 44, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 39, 1, 0, 0, 0, 337, 338, 3, 42, 21, 0, 338, 339, 3, 172, 86, 0, 339, 41, 1, 0, 0, 0, 340, 341, 3, 54, 27, 0, 341, 346, 3, 44, 22, 0, 342, 343, 5, 13, 0, 0, 343, 345, 3, 44, 22, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 43, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 352, 3, 136, 68, 0, 350, 351, 5, 14, 0, 0, 351, 353, 3, 130, 65, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 45, 1, 0, 0, 0, 354, 355, 5, 12, 0, 0, 355, 47, 1, 0, 0, 0, 356, 357, 4, 24, 0, 0, 357, 358, 3, 128, 64, 0, 358, 359, 3, 172, 86, 0, 359, 49, 1, 0, 0, 0, 360, 361, 5, 94, 0, 0, 361, 362, 5, 7, 0, 0, 362, 363, 3, 128, 64, 0, 363, 364, 5, 8, 0, 0, 364, 367, 3, 4, 2, 0, 365, 366, 5, 78, 0, 0, 366, 368, 3, 4, 2, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 51, 1, 0, 0, 0, 369, 370, 5, 74, 0, 0, 370, 371, 3, 4, 2, 0, 371, 372, 5, 88, 0, 0, 372, 373, 5, 7, 0, 0, 373, 374, 3, 128, 64, 0, 374, 375, 5, 8, 0, 0, 375, 376, 3, 172, 86, 0, 376, 425, 1, 0, 0, 0, 377, 378, 5, 88, 0, 0, 378, 379, 5, 7, 0, 0, 379, 380, 3, 128, 64, 0, 380, 381, 5, 8, 0, 0, 381, 382, 3, 4, 2, 0, 382, 425, 1, 0, 0, 0, 383, 384, 5, 86, 0, 0, 384, 387, 5, 7, 0, 0, 385, 388, 3, 128, 64, 0, 386, 388, 3, 42, 21, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 5, 12, 0, 0, 390, 392, 3, 128, 64, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 5, 12, 0, 0, 394, 396, 3, 128, 64, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 8, 0, 0, 398, 425, 3, 4, 2, 0, 399, 400, 5, 86, 0, 0, 400, 403, 5, 7, 0, 0, 401, 404, 3, 130, 65, 0, 402, 404, 3, 42, 21, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 97, 0, 0, 406, 407, 3, 128, 64, 0, 407, 408, 5, 8, 0, 0, 408, 409, 3, 4, 2, 0, 409, 425, 1, 0, 0, 0, 410, 412, 5, 86, 0, 0, 411, 413, 5, 112, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 5, 7, 0, 0, 415, 418, 3, 130, 65, 0, 416, 418, 3, 42, 21, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 101, 0, 0, 420, 421, 3, 128, 64, 0, 421, 422, 5, 8, 0, 0, 422, 423, 3, 4, 2, 0, 423, 425, 1, 0, 0, 0, 424, 369, 1, 0, 0, 0, 424, 377, 1, 0, 0, 0, 424, 383, 1, 0, 0, 0, 424, 399, 1, 0, 0, 0, 424, 410, 1, 0, 0, 0, 425, 53, 1, 0, 0, 0, 426, 430, 5, 80, 0, 0, 427, 430, 3, 170, 85, 0, 428, 430, 5, 108, 0, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 55, 1, 0, 0, 0, 431, 434, 5, 85, 0, 0, 432, 433, 4, 28, 1, 0, 433, 435, 3, 164, 82, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 3, 172, 86, 0, 437, 57, 1, 0, 0, 0, 438, 441, 5, 73, 0, 0, 439, 440, 4, 29, 2, 0, 440, 442, 3, 164, 82, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 3, 172, 86, 0, 444, 59, 1, 0, 0, 0, 445, 448, 5, 83, 0, 0, 446, 447, 4, 30, 3, 0, 447, 449, 3, 128, 64, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 3, 172, 86, 0, 451, 61, 1, 0, 0, 0, 452, 455, 7, 1, 0, 0, 453, 454, 4, 31, 4, 0, 454, 456, 3, 128, 64, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 3, 172, 86, 0, 458, 63, 1, 0, 0, 0, 459, 460, 5, 92, 0, 0, 460, 461, 5, 7, 0, 0, 461, 462, 3, 128, 64, 0, 462, 463, 5, 8, 0, 0, 463, 464, 3, 4, 2, 0, 464, 65, 1, 0, 0, 0, 465, 466, 5, 87, 0, 0, 466, 467, 5, 7, 0, 0, 467, 468, 3, 128, 64, 0, 468, 469, 5, 8, 0, 0, 469, 470, 3, 68, 34, 0, 470, 67, 1, 0, 0, 0, 471, 473, 5, 9, 0, 0, 472, 474, 3, 70, 35, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 479, 1, 0, 0, 0, 475, 477, 3, 74, 37, 0, 476, 478, 3, 70, 35, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 11, 0, 0, 482, 69, 1, 0, 0, 0, 483, 485, 3, 72, 36, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 71, 1, 0, 0, 0, 488, 489, 5, 77, 0, 0, 489, 490, 3, 128, 64, 0, 490, 492, 5, 17, 0, 0, 491, 493, 3, 8, 4, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 73, 1, 0, 0, 0, 494, 495, 5, 93, 0, 0, 495, 497, 5, 17, 0, 0, 496, 498, 3, 8, 4, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 75, 1, 0, 0, 0, 499, 500, 3, 164, 82, 0, 500, 501, 5, 17, 0, 0, 501, 502, 3, 4, 2, 0, 502, 77, 1, 0, 0, 0, 503, 504, 5, 95, 0, 0, 504, 505, 4, 39, 5, 0, 505, 506, 3, 128, 64, 0, 506, 507, 3, 172, 86, 0, 507, 79, 1, 0, 0, 0, 508, 509, 5, 98, 0, 0, 509, 515, 3, 6, 3, 0, 510, 512, 3, 82, 41, 0, 511, 513, 3, 84, 42, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 516, 3, 84, 42, 0, 515, 510, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 81, 1, 0, 0, 0, 517, 523, 5, 81, 0, 0, 518, 520, 5, 7, 0, 0, 519, 521, 3, 136, 68, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 5, 8, 0, 0, 523, 518, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 3, 6, 3, 0, 526, 83, 1, 0, 0, 0, 527, 528, 5, 82, 0, 0, 528, 529, 3, 6, 3, 0, 529, 85, 1, 0, 0, 0, 530, 531, 5, 89, 0, 0, 531, 532, 3, 172, 86, 0, 532, 87, 1, 0, 0, 0, 533, 535, 5, 111, 0, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 5, 90, 0, 0, 537, 539, 5, 26, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 3, 164, 82, 0, 541, 543, 5, 7, 0, 0, 542, 544, 3, 104, 52, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 8, 0, 0, 546, 547, 3, 110, 55, 0, 547, 89, 1, 0, 0, 0, 548, 549, 5, 104, 0, 0, 549, 550, 3, 164, 82, 0, 550, 551, 3, 92, 46, 0, 551, 91, 1, 0, 0, 0, 552, 553, 5, 106, 0, 0, 553, 555, 3, 130, 65, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 560, 5, 9, 0, 0, 557, 559, 3, 94, 47, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 11, 0, 0, 564, 93, 1, 0, 0, 0, 565, 569, 5, 121, 0, 0, 566, 567, 4, 47, 6, 0, 567, 569, 3, 164, 82, 0, 568, 565, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 585, 3, 96, 48, 0, 571, 575, 5, 121, 0, 0, 572, 573, 4, 47, 7, 0, 573, 575, 3, 164, 82, 0, 574, 571, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 585, 3, 98, 49, 0, 577, 581, 5, 121, 0, 0, 578, 579, 4, 47, 8, 0, 579, 581, 3, 164, 82, 0, 580, 577, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 585, 3, 6, 3, 0, 583, 585, 3, 46, 23, 0, 584, 568, 1, 0, 0, 0, 584, 574, 1, 0, 0, 0, 584, 580, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 95, 1, 0, 0, 0, 586, 587, 5, 111, 0, 0, 587, 589, 4, 48, 9, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 592, 5, 26, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 3, 100, 50, 0, 594, 596, 5, 7, 0, 0, 595, 597, 3, 104, 52, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 8, 0, 0, 599, 600, 3, 110, 55, 0, 600, 621, 1, 0, 0, 0, 601, 603, 5, 26, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 3, 158, 79, 0, 605, 606, 5, 7, 0, 0, 606, 607, 5, 8, 0, 0, 607, 608, 3, 110, 55, 0, 608, 621, 1, 0, 0, 0, 609, 611, 5, 26, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 3, 160, 80, 0, 613, 615, 5, 7, 0, 0, 614, 616, 3, 104, 52, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 8, 0, 0, 618, 619, 3, 110, 55, 0, 619, 621, 1, 0, 0, 0, 620, 588, 1, 0, 0, 0, 620, 602, 1, 0, 0, 0, 620, 610, 1, 0, 0, 0, 621, 97, 1, 0, 0, 0, 622, 624, 3, 100, 50, 0, 623, 625, 3, 134, 67, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 99, 1, 0, 0, 0, 626, 629, 3, 122, 61, 0, 627, 629, 3, 102, 51, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 101, 1, 0, 0, 0, 630, 631, 5, 31, 0, 0, 631, 632, 3, 162, 81, 0, 632, 103, 1, 0, 0, 0, 633, 638, 3, 106, 53, 0, 634, 635, 5, 13, 0, 0, 635, 637, 3, 106, 53, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 643, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 5, 13, 0, 0, 642, 644, 3, 108, 54, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 647, 3, 108, 54, 0, 646, 633, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 105, 1, 0, 0, 0, 648, 651, 3, 136, 68, 0, 649, 650, 5, 14, 0, 0, 650, 652, 3, 130, 65, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 107, 1, 0, 0, 0, 653, 654, 5, 18, 0, 0, 654, 655, 3, 130, 65, 0, 655, 109, 1, 0, 0, 0, 656, 658, 5, 9, 0, 0, 657, 659, 3, 112, 56, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 11, 0, 0, 661, 111, 1, 0, 0, 0, 662, 664, 3, 2, 1, 0, 663, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 113, 1, 0, 0, 0, 667, 668, 5, 5, 0, 0, 668, 669, 3, 116, 58, 0, 669, 670, 5, 6, 0, 0, 670, 115, 1, 0, 0, 0, 671, 673, 5, 13, 0, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 679, 3, 118, 59, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 688, 1, 0, 0, 0, 680, 682, 5, 13, 0, 0, 681, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 3, 118, 59, 0, 686, 681, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 694, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 693, 5, 13, 0, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 117, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 699, 5, 18, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 3, 130, 65, 0, 701, 119, 1, 0, 0, 0, 702, 703, 3, 122, 61, 0, 703, 704, 5, 17, 0, 0, 704, 705, 3, 130, 65, 0, 705, 742, 1, 0, 0, 0, 706, 707, 5, 5, 0, 0, 707, 708, 3, 130, 65, 0, 708, 709, 5, 6, 0, 0, 709, 710, 5, 17, 0, 0, 710, 711, 3, 130, 65, 0, 711, 742, 1, 0, 0, 0, 712, 714, 5, 111, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 717, 5, 26, 0, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 3, 122, 61, 0, 719, 721, 5, 7, 0, 0, 720, 722, 3, 104, 52, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 5, 8, 0, 0, 724, 725, 3, 110, 55, 0, 725, 742, 1, 0, 0, 0, 726, 727, 3, 158, 79, 0, 727, 728, 5, 7, 0, 0, 728, 729, 5, 8, 0, 0, 729, 730, 3, 110, 55, 0, 730, 742, 1, 0, 0, 0, 731, 732, 3, 160, 80, 0, 732, 733, 5, 7, 0, 0, 733, 734, 3, 106, 53, 0, 734, 735, 5, 8, 0, 0, 735, 736, 3, 110, 55, 0, 736, 742, 1, 0, 0, 0, 737, 739, 5, 18, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 3, 130, 65, 0, 741, 702, 1, 0, 0, 0, 741, 706, 1, 0, 0, 0, 741, 713, 1, 0, 0, 0, 741, 726, 1, 0, 0, 0, 741, 731, 1, 0, 0, 0, 741, 738, 1, 0, 0, 0, 742, 121, 1, 0, 0, 0, 743, 751, 3, 162, 81, 0, 744, 751, 5, 123, 0, 0, 745, 751, 3, 154, 77, 0, 746, 747, 5, 5, 0, 0, 747, 748, 3, 130, 65, 0, 748, 749, 5, 6, 0, 0, 749, 751, 1, 0, 0, 0, 750, 743, 1, 0, 0, 0, 750, 744, 1, 0, 0, 0, 750, 745, 1, 0, 0, 0, 750, 746, 1, 0, 0, 0, 751, 123, 1, 0, 0, 0, 752, 764, 5, 7, 0, 0, 753, 758, 3, 126, 63, 0, 754, 755, 5, 13, 0, 0, 755, 757, 3, 126, 63, 0, 756, 754, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 763, 5, 13, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 753, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 8, 0, 0, 767, 125, 1, 0, 0, 0, 768, 770, 5, 18, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 774, 3, 130, 65, 0, 772, 774, 3, 164, 82, 0, 773, 771, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 127, 1, 0, 0, 0, 775, 780, 3, 130, 65, 0, 776, 777, 5, 13, 0, 0, 777, 779, 3, 130, 65, 0, 778, 776, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 129, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 784, 3, 132, 66, 0, 784, 131, 1, 0, 0, 0, 785, 786, 6, 66, -1, 0, 786, 842, 3, 140, 70, 0, 787, 789, 5, 104, 0, 0, 788, 790, 3, 164, 82, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 842, 3, 92, 46, 0, 792, 793, 5, 79, 0, 0, 793, 794, 3, 164, 82, 0, 794, 795, 3, 124, 62, 0, 795, 842, 1, 0, 0, 0, 796, 797, 5, 79, 0, 0, 797, 798, 3, 132, 66, 0, 798, 799, 3, 124, 62, 0, 799, 842, 1, 0, 0, 0, 800, 801, 5, 79, 0, 0, 801, 842, 3, 132, 66, 42, 802, 803, 5, 79, 0, 0, 803, 804, 5, 19, 0, 0, 804, 842, 3, 164, 82, 0, 805, 806, 5, 96, 0, 0, 806, 842, 3, 132, 66, 37, 807, 808, 5, 84, 0, 0, 808, 842, 3, 132, 66, 36, 809, 810, 5, 76, 0, 0, 810, 842, 3, 132, 66, 35, 811, 812, 5, 20, 0, 0, 812, 842, 3, 132, 66, 34, 813, 814, 5, 21, 0, 0, 814, 842, 3, 132, 66, 33, 815, 816, 5, 22, 0, 0, 816, 842, 3, 132, 66, 32, 817, 818, 5, 23, 0, 0, 818, 842, 3, 132, 66, 31, 819, 820, 5, 24, 0, 0, 820, 842, 3, 132, 66, 30, 821, 822, 5, 25, 0, 0, 822, 842, 3, 132, 66, 29, 823, 824, 5, 112, 0, 0, 824, 842, 3, 132, 66, 28, 825, 826, 5, 110, 0, 0, 826, 827, 5, 7, 0, 0, 827, 828, 3, 132, 66, 0, 828, 829, 5, 8, 0, 0, 829, 842, 1, 0, 0, 0, 830, 842, 3, 62, 31, 0, 831, 842, 5, 91, 0, 0, 832, 842, 3, 164, 82, 0, 833, 842, 5, 107, 0, 0, 834, 842, 3, 148, 74, 0, 835, 842, 3, 114, 57, 0, 836, 842, 3, 138, 69, 0, 837, 838, 5, 7, 0, 0, 838, 839, 3, 128, 64, 0, 839, 840, 5, 8, 0, 0, 840, 842, 1, 0, 0, 0, 841, 785, 1, 0, 0, 0, 841, 787, 1, 0, 0, 0, 841, 792, 1, 0, 0, 0, 841, 796, 1, 0, 0, 0, 841, 800, 1, 0, 0, 0, 841, 802, 1, 0, 0, 0, 841, 805, 1, 0, 0, 0, 841, 807, 1, 0, 0, 0, 841, 809, 1, 0, 0, 0, 841, 811, 1, 0, 0, 0, 841, 813, 1, 0, 0, 0, 841, 815, 1, 0, 0, 0, 841, 817, 1, 0, 0, 0, 841, 819, 1, 0, 0, 0, 841, 821, 1, 0, 0, 0, 841, 823, 1, 0, 0, 0, 841, 825, 1, 0, 0, 0, 841, 830, 1, 0, 0, 0, 841, 831, 1, 0, 0, 0, 841, 832, 1, 0, 0, 0, 841, 833, 1, 0, 0, 0, 841, 834, 1, 0, 0, 0, 841, 835, 1, 0, 0, 0, 841, 836, 1, 0, 0, 0, 841, 837, 1, 0, 0, 0, 842, 930, 1, 0, 0, 0, 843, 844, 10, 47, 0, 0, 844, 845, 5, 16, 0, 0, 845, 929, 3, 132, 66, 48, 846, 847, 10, 27, 0, 0, 847, 848, 5, 29, 0, 0, 848, 929, 3, 132, 66, 27, 849, 850, 10, 26, 0, 0, 850, 851, 7, 2, 0, 0, 851, 929, 3, 132, 66, 27, 852, 853, 10, 25, 0, 0, 853, 854, 7, 3, 0, 0, 854, 929, 3, 132, 66, 26, 855, 856, 10, 24, 0, 0, 856, 857, 5, 30, 0, 0, 857, 929, 3, 132, 66, 25, 858, 859, 10, 23, 0, 0, 859, 860, 7, 4, 0, 0, 860, 929, 3, 132, 66, 24, 861, 862, 10, 22, 0, 0, 862, 863, 7, 5, 0, 0, 863, 929, 3, 132, 66, 23, 864, 865, 10, 21, 0, 0, 865, 866, 5, 75, 0, 0, 866, 929, 3, 132, 66, 22, 867, 868, 10, 20, 0, 0, 868, 869, 5, 97, 0, 0, 869, 929, 3, 132, 66, 21, 870, 871, 10, 19, 0, 0, 871, 872, 7, 6, 0, 0, 872, 929, 3, 132, 66, 20, 873, 874, 10, 18, 0, 0, 874, 875, 5, 43, 0, 0, 875, 929, 3, 132, 66, 19, 876, 877, 10, 17, 0, 0, 877, 878, 5, 44, 0, 0, 878, 929, 3, 132, 66, 18, 879, 880, 10, 16, 0, 0, 880, 881, 5, 45, 0, 0, 881, 929, 3, 132, 66, 17, 882, 883, 10, 15, 0, 0, 883, 884, 5, 46, 0, 0, 884, 929, 3, 132, 66, 16, 885, 886, 10, 14, 0, 0, 886, 887, 5, 47, 0, 0, 887, 929, 3, 132, 66, 15, 888, 889, 10, 13, 0, 0, 889, 890, 5, 15, 0, 0, 890, 891, 3, 132, 66, 0, 891, 892, 5, 17, 0, 0, 892, 893, 3, 132, 66, 14, 893, 929, 1, 0, 0, 0, 894, 895, 10, 12, 0, 0, 895, 896, 5, 14, 0, 0, 896, 929, 3, 132, 66, 12, 897, 898, 10, 11, 0, 0, 898, 899, 3, 146, 73, 0, 899, 900, 3, 132, 66, 11, 900, 929, 1, 0, 0, 0, 901, 903, 10, 46, 0, 0, 902, 904, 5, 16, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 5, 5, 0, 0, 906, 907, 3, 128, 64, 0, 907, 908, 5, 6, 0, 0, 908, 929, 1, 0, 0, 0, 909, 911, 10, 45, 0, 0, 910, 912, 5, 15, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 5, 19, 0, 0, 914, 916, 5, 31, 0, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 929, 3, 162, 81, 0, 918, 919, 10, 41, 0, 0, 919, 929, 3, 124, 62, 0, 920, 921, 10, 39, 0, 0, 921, 922, 4, 66, 32, 0, 922, 929, 5, 20, 0, 0, 923, 924, 10, 38, 0, 0, 924, 925, 4, 66, 34, 0, 925, 929, 5, 21, 0, 0, 926, 927, 10, 9, 0, 0, 927, 929, 3, 150, 75, 0, 928, 843, 1, 0, 0, 0, 928, 846, 1, 0, 0, 0, 928, 849, 1, 0, 0, 0, 928, 852, 1, 0, 0, 0, 928, 855, 1, 0, 0, 0, 928, 858, 1, 0, 0, 0, 928, 861, 1, 0, 0, 0, 928, 864, 1, 0, 0, 0, 928, 867, 1, 0, 0, 0, 928, 870, 1, 0, 0, 0, 928, 873, 1, 0, 0, 0, 928, 876, 1, 0, 0, 0, 928, 879, 1, 0, 0, 0, 928, 882, 1, 0, 0, 0, 928, 885, 1, 0, 0, 0, 928, 888, 1, 0, 0, 0, 928, 894, 1, 0, 0, 0, 928, 897, 1, 0, 0, 0, 928, 901, 1, 0, 0, 0, 928, 909, 1, 0, 0, 0, 928, 918, 1, 0, 0, 0, 928, 920, 1, 0, 0, 0, 928, 923, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 133, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 934, 5, 14, 0, 0, 934, 935, 3, 130, 65, 0, 935, 135, 1, 0, 0, 0, 936, 941, 3, 164, 82, 0, 937, 941, 3, 168, 84, 0, 938, 941, 3, 114, 57, 0, 939, 941, 3, 138, 69, 0, 940, 936, 1, 0, 0, 0, 940, 937, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 137, 1, 0, 0, 0, 942, 954, 5, 9, 0, 0, 943, 948, 3, 120, 60, 0, 944, 945, 5, 13, 0, 0, 945, 947, 3, 120, 60, 0, 946, 944, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 953, 5, 13, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 943, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 5, 11, 0, 0, 957, 139, 1, 0, 0, 0, 958, 980, 3, 88, 44, 0, 959, 961, 5, 111, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 5, 90, 0, 0, 963, 965, 5, 26, 0, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 5, 7, 0, 0, 967, 969, 3, 104, 52, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 5, 8, 0, 0, 971, 980, 3, 110, 55, 0, 972, 974, 5, 111, 0, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 3, 142, 71, 0, 976, 977, 5, 61, 0, 0, 977, 978, 3, 144, 72, 0, 978, 980, 1, 0, 0, 0, 979, 958, 1, 0, 0, 0, 979, 960, 1, 0, 0, 0, 979, 973, 1, 0, 0, 0, 980, 141, 1, 0, 0, 0, 981, 988, 3, 122, 61, 0, 982, 984, 5, 7, 0, 0, 983, 985, 3, 104, 52, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 5, 8, 0, 0, 987, 981, 1, 0, 0, 0, 987, 982, 1, 0, 0, 0, 988, 143, 1, 0, 0, 0, 989, 992, 3, 130, 65, 0, 990, 992, 3, 110, 55, 0, 991, 989, 1, 0, 0, 0, 991, 990, 1, 0, 0, 0, 992, 145, 1, 0, 0, 0, 993, 994, 7, 7, 0, 0, 994, 147, 1, 0, 0, 0, 995, 1003, 5, 62, 0, 0, 996, 1003, 5, 63, 0, 0, 997, 1003, 5, 123, 0, 0, 998, 1003, 3, 150, 75, 0, 999, 1003, 5, 4, 0, 0, 1000, 1003, 3, 154, 77, 0, 1001, 1003, 3, 156, 78, 0, 1002, 995, 1, 0, 0, 0, 1002, 996, 1, 0, 0, 0, 1002, 997, 1, 0, 0, 0, 1002, 998, 1, 0, 0, 0, 1002, 999, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 149, 1, 0, 0, 0, 1004, 1008, 5, 124, 0, 0, 1005, 1007, 3, 152, 76, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1012, 5, 124, 0, 0, 1012, 151, 1, 0, 0, 0, 1013, 1019, 5, 131, 0, 0, 1014, 1015, 5, 130, 0, 0, 1015, 1016, 3, 130, 65, 0, 1016, 1017, 5, 10, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1013, 1, 0, 0, 0, 1018, 1014, 1, 0, 0, 0, 1019, 153, 1, 0, 0, 0, 1020, 1021, 7, 8, 0, 0, 1021, 155, 1, 0, 0, 0, 1022, 1023, 7, 9, 0, 0, 1023, 157, 1, 0, 0, 0, 1024, 1025, 4, 79, 36, 0, 1025, 1026, 3, 164, 82, 0, 1026, 1027, 3, 100, 50, 0, 1027, 159, 1, 0, 0, 0, 1028, 1029, 4, 80, 37, 0, 1029, 1030, 3, 164, 82, 0, 1030, 1031, 3, 100, 50, 0, 1031, 161, 1, 0, 0, 0, 1032, 1035, 3, 164, 82, 0, 1033, 1035, 3, 166, 83, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 163, 1, 0, 0, 0, 1036, 1037, 7, 10, 0, 0, 1037, 165, 1, 0, 0, 0, 1038, 1042, 3, 168, 84, 0, 1039, 1042, 5, 62, 0, 0, 1040, 1042, 5, 63, 0, 0, 1041, 1038, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 167, 1, 0, 0, 0, 1043, 1092, 5, 73, 0, 0, 1044, 1092, 5, 74, 0, 0, 1045, 1092, 5, 75, 0, 0, 1046, 1092, 5, 76, 0, 0, 1047, 1092, 5, 77, 0, 0, 1048, 1092, 5, 78, 0, 0, 1049, 1092, 5, 79, 0, 0, 1050, 1092, 5, 80, 0, 0, 1051, 1092, 5, 81, 0, 0, 1052, 1092, 5, 82, 0, 0, 1053, 1092, 5, 83, 0, 0, 1054, 1092, 5, 84, 0, 0, 1055, 1092, 5, 85, 0, 0, 1056, 1092, 5, 86, 0, 0, 1057, 1092, 5, 87, 0, 0, 1058, 1092, 5, 88, 0, 0, 1059, 1092, 5, 89, 0, 0, 1060, 1092, 5, 90, 0, 0, 1061, 1092, 5, 91, 0, 0, 1062, 1092, 5, 92, 0, 0, 1063, 1092, 5, 93, 0, 0, 1064, 1092, 5, 94, 0, 0, 1065, 1092, 5, 95, 0, 0, 1066, 1092, 5, 96, 0, 0, 1067, 1092, 5, 97, 0, 0, 1068, 1092, 5, 98, 0, 0, 1069, 1092, 5, 104, 0, 0, 1070, 1092, 5, 105, 0, 0, 1071, 1092, 5, 106, 0, 0, 1072, 1092, 5, 107, 0, 0, 1073, 1092, 5, 108, 0, 0, 1074, 1092, 5, 109, 0, 0, 1075, 1092, 5, 110, 0, 0, 1076, 1092, 5, 113, 0, 0, 1077, 1092, 3, 170, 85, 0, 1078, 1092, 5, 116, 0, 0, 1079, 1092, 5, 117, 0, 0, 1080, 1092, 5, 118, 0, 0, 1081, 1092, 5, 119, 0, 0, 1082, 1092, 5, 120, 0, 0, 1083, 1092, 5, 121, 0, 0, 1084, 1092, 5, 102, 0, 0, 1085, 1092, 5, 103, 0, 0, 1086, 1092, 5, 111, 0, 0, 1087, 1092, 5, 112, 0, 0, 1088, 1092, 5, 100, 0, 0, 1089, 1092, 5, 99, 0, 0, 1090, 1092, 5, 101, 0, 0, 1091, 1043, 1, 0, 0, 0, 1091, 1044, 1, 0, 0, 0, 1091, 1045, 1, 0, 0, 0, 1091, 1046, 1, 0, 0, 0, 1091, 1047, 1, 0, 0, 0, 1091, 1048, 1, 0, 0, 0, 1091, 1049, 1, 0, 0, 0, 1091, 1050, 1, 0, 0, 0, 1091, 1051, 1, 0, 0, 0, 1091, 1052, 1, 0, 0, 0, 1091, 1053, 1, 0, 0, 0, 1091, 1054, 1, 0, 0, 0, 1091, 1055, 1, 0, 0, 0, 1091, 1056, 1, 0, 0, 0, 1091, 1057, 1, 0, 0, 0, 1091, 1058, 1, 0, 0, 0, 1091, 1059, 1, 0, 0, 0, 1091, 1060, 1, 0, 0, 0, 1091, 1061, 1, 0, 0, 0, 1091, 1062, 1, 0, 0, 0, 1091, 1063, 1, 0, 0, 0, 1091, 1064, 1, 0, 0, 0, 1091, 1065, 1, 0, 0, 0, 1091, 1066, 1, 0, 0, 0, 1091, 1067, 1, 0, 0, 0, 1091, 1068, 1, 0, 0, 0, 1091, 1069, 1, 0, 0, 0, 1091, 1070, 1, 0, 0, 0, 1091, 1071, 1, 0, 0, 0, 1091, 1072, 1, 0, 0, 0, 1091, 1073, 1, 0, 0, 0, 1091, 1074, 1, 0, 0, 0, 1091, 1075, 1, 0, 0, 0, 1091, 1076, 1, 0, 0, 0, 1091, 1077, 1, 0, 0, 0, 1091, 1078, 1, 0, 0, 0, 1091, 1079, 1, 0, 0, 0, 1091, 1080, 1, 0, 0, 0, 1091, 1081, 1, 0, 0, 0, 1091, 1082, 1, 0, 0, 0, 1091, 1083, 1, 0, 0, 0, 1091, 1084, 1, 0, 0, 0, 1091, 1085, 1, 0, 0, 0, 1091, 1086, 1, 0, 0, 0, 1091, 1087, 1, 0, 0, 0, 1091, 1088, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 169, 1, 0, 0, 0, 1093, 1094, 7, 11, 0, 0, 1094, 171, 1, 0, 0, 0, 1095, 1100, 5, 12, 0, 0, 1096, 1100, 5, 0, 0, 1, 1097, 1100, 4, 86, 38, 0, 1098, 1100, 4, 86, 39, 0, 1099, 1095, 1, 0, 0, 0, 1099, 1096, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1098, 1, 0, 0, 0, 1100, 173, 1, 0, 0, 0, 119, 175, 178, 204, 208, 215, 221, 225, 232, 240, 245, 247, 254, 258, 267, 271, 279, 283, 287, 296, 304, 308, 316, 321, 323, 330, 335, 346, 352, 367, 387, 391, 395, 403, 412, 417, 424, 429, 434, 441, 448, 455, 473, 477, 479, 486, 492, 497, 512, 515, 520, 523, 534, 538, 543, 554, 560, 568, 574, 580, 584, 588, 591, 596, 602, 610, 615, 620, 624, 628, 638, 643, 646, 651, 658, 665, 674, 678, 683, 688, 694, 698, 713, 716, 721, 738, 741, 750, 758, 762, 764, 769, 773, 780, 789, 841, 903, 911, 915, 928, 930, 940, 948, 952, 954, 960, 964, 968, 973, 979, 984, 987, 991, 1002, 1008, 1018, 1034, 1041, 1091, 1099]