namespace org.w3c.dom.css;

/* written by CSS3 spec */
partial interface CSSStyleDeclaration {
    attribute String alignContent;
    attribute String alignItems;
    attribute String alignSelf;
    attribute String animation;
    attribute String animationDelay;
    attribute String animationDirection;
    attribute String animationDuration;
    attribute String animationFillMode;
    attribute String animationIterationCount;
    attribute String animationName;
    attribute String animationPlayState;
    attribute String animationTimingFunction;
    attribute String backfaceVisibility;
    attribute String background;
    attribute String backgroundAttachment;
    attribute String backgroundClip;
    attribute String backgroundColor;
    attribute String backgroundImage;
    attribute String backgroundOrigin;
    attribute String backgroundPosition;
    attribute String backgroundRepeat;
    attribute String backgroundSize;
    attribute String border;
    attribute String borderBottom;
    attribute String borderBottomColor;
    attribute String borderBottomLeftRadius;
    attribute String borderBottomRightRadius;
    attribute String borderBottomStyle;
    attribute String borderBottomWidth;
    attribute String borderCollapse;
    attribute String borderColor;
    attribute String borderImage;
    attribute String borderImageOutset;
    attribute String borderImageRepeat;
    attribute String borderImageSlice;
    attribute String borderImageSource;
    attribute String borderImageWidth;
    attribute String borderLeft;
    attribute String borderLeftColor;
    attribute String borderLeftStyle;
    attribute String borderLeftWidth;
    attribute String borderRadius;
    attribute String borderRight;
    attribute String borderRightColor;
    attribute String borderRightStyle;
    attribute String borderRightWidth;
    attribute String borderSpacing;
    attribute String borderStyle;
    attribute String borderTop;
    attribute String borderTopColor;
    attribute String borderTopLeftRadius;
    attribute String borderTopRightRadius;
    attribute String borderTopStyle;
    attribute String borderTopWidth;
    attribute String borderWidth;
    attribute String bottom;
    attribute String boxDecorationBreak;
    attribute String boxShadow;
    attribute String boxSizing;
    attribute String breakAfter;
    attribute String breakBefore;
    attribute String breakInside;
    attribute String captionSide;
    attribute String clear;
    attribute String clip;
    attribute String color;
    attribute String columnCount;
    attribute String columnFill;
    attribute String columnGap;
    attribute String columnRule;
    attribute String columnRuleColor;
    attribute String columnRuleStyle;
    attribute String columnRuleWidth;
    attribute String columnSpan;
    attribute String columnWidth;
    attribute String columns;
    attribute String content;
    attribute String counterIncrement;
    attribute String counterReset;
    attribute String cursor;
    attribute String direction;
    attribute String display;
    attribute String emptyCells;
    attribute String filter;
    attribute String flex;
    attribute String flexBasis;
    attribute String flexDirection;
    attribute String flexFlow;
    attribute String flexGrow;
    attribute String flexShrink;
    attribute String flexWrap;
    attribute String cssFloat;
    attribute String font;
    attribute String fontFamily;
    attribute String fontFeatureSettings;
    attribute String fontKerning;
    attribute String fontLanguageOverride;
    attribute String fontSize;
    attribute String fontSizeAdjust;
    attribute String fontStretch;
    attribute String fontStyle;
    attribute String fontSynthesis;
    attribute String fontVariant;
    attribute String fontVariantAlternates;
    attribute String fontVariantCaps;
    attribute String fontVariantEastAsian;
    attribute String fontVariantLigatures;
    attribute String fontVariantNumeric;
    attribute String fontVariantPosition;
    attribute String fontWeight;
    attribute String hangingPunctuation;
    attribute String height;
    attribute String hyphens;
    attribute String imageOrientation;
    attribute String imageRendering;
    attribute String imageResolution;
    attribute String imeMode;
    attribute String justifyContent;
    attribute String left;
    attribute String letterSpacing;
    attribute String lineBreak;
    attribute String lineHeight;
    attribute String listStyle;
    attribute String listStyleImage;
    attribute String listStylePosition;
    attribute String listStyleType;
    attribute String margin;
    attribute String marginBottom;
    attribute String marginLeft;
    attribute String marginRight;
    attribute String marginTop;
    attribute String mark;
    attribute String markAfter;
    attribute String markBefore;
    attribute String marks;
    attribute String marqueeDirection;
    attribute String marqueePlayCount;
    attribute String marqueeSpeed;
    attribute String marqueeStyle;
    attribute String mask;
    attribute String maskType;
    attribute String maxHeight;
    attribute String maxWidth;
    attribute String minHeight;
    attribute String minWidth;
    attribute String navDown;
    attribute String navIndex;
    attribute String navLeft;
    attribute String navRight;
    attribute String navUp;
    attribute String objectFit;
    attribute String objectPosition;
    attribute String opacity;
    attribute String order;
    attribute String orphans;
    attribute String outline;
    attribute String outlineColor;
    attribute String outlineOffset;
    attribute String outlineStyle;
    attribute String outlineWidth;
    attribute String overflowWrap;
    attribute String overflowX;
    attribute String overflowY;
    attribute String padding;
    attribute String paddingBottom;
    attribute String paddingLeft;
    attribute String paddingRight;
    attribute String paddingTop;
    attribute String pageBreakAfter;
    attribute String pageBreakBefore;
    attribute String pageBreakInside;
    attribute String perspective;
    attribute String perspectiveOrigin;
    attribute String phonemes;
    attribute String position;
    attribute String quotes;
    attribute String resize;
    attribute String rest;
    attribute String restAfter;
    attribute String restBefore;
    attribute String right;
    attribute String tabSize;
    attribute String tableLayout;
    attribute String textAlign;
    attribute String textAlignLast;
    attribute String textCombineUpright;
    attribute String textDecoration;
    attribute String textDecorationColor;
    attribute String textDecorationLine;
    attribute String textDecorationStyle;
    attribute String textIndent;
    attribute String textJustify;
    attribute String textOrientation;
    attribute String textOverflow;
    attribute String textShadow;
    attribute String textTransform;
    attribute String textUnderlinePosition;
    attribute String top;
    attribute String transform;
    attribute String transformOrigin;
    attribute String transformStyle;
    attribute String transition;
    attribute String transitionDelay;
    attribute String transitionDuration;
    attribute String transitionProperty;
    attribute String transitionTimingFunction;
    attribute String unicodeBidi;
    attribute String verticalAlign;
    attribute String visibility;
    attribute String voiceBalance;
    attribute String voiceDuration;
    attribute String voicePitch;
    attribute String voicePitchRange;
    attribute String voiceRate;
    attribute String voiceStress;
    attribute String voiceVolume;
    attribute String whiteSpace;
    attribute String widows;
    attribute String width;
    attribute String wordBreak;
    attribute String wordSpacing;
    attribute String wordWrap;
    attribute String writingMode;
    attribute String zIndex;
};
