<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- Configuring Ant to work with TeamCity Ivy repo: http://goo.gl/foaTg -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<ivy-module version="1.3">
    <info organisation="com.jetbrains" module="kotlin"/>
    <dependencies>
        <dependency org="org" name="bt2" rev="latest.lastSuccessful">
            <!-- http://localhost:8111/guestAuth/repository/download/bt2/latest.lastSuccessful/teamcity-ivy.xml -->
            <include ext="jar" matcher="exactOrRegexp"/>
        </dependency>
        <dependency org="org" name="bt343" rev="latest.lastSuccessful">
            <!-- http://teamcity.jetbrains.com/guestAuth/repository/download/bt343/latest.lastSuccessful/teamcity-ivy.xml -->
            <include name="core/.*" ext="jar" matcher="exactOrRegexp"/>
        </dependency>
        <dependency org="asm" name="asm-util" rev="3.3.1"/>
    </dependencies>
</ivy-module>
