--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: BA456C79-974B-499E-9013-BEDB414FE7B9' ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CSIsNull, 
                       _CSSourceInfoGetFilename,
                       _CSSourceInfoGetPath,
                       _CSSourceInfoGetLineNumber,
                       _CSSourceInfoGetColumn,
                       _CSSymbolOwnerGetSourceInfoWithAddress,
                       _CSSymbolicatorCreateWithPid, 
                       _CSSymbolicatorGetSymbolOwnerWithAddressAtTime ]
...
