/*

internal class Example<X, T : Comparable<X>>(protected val x : Foo<X, T>, y : Some)
    : Bar(x), Foo<X, T> by x, IAbstractSome by y.asAbstract()
    where
      T : Function<Object, Object>
{
  // members
}

*/

class
  : classModifier* "class" SimpleName
      ("<" typeParameter{","} ">")?
      "wraps"?
      ("(" primaryConstructorParameter{","} ")")?
      (":" delegationSpecifier{","})?
      ("where" typeConstraint{","})?  // TODO: Syntax is questionable
      classBody?
  ;

classModifier
  : accessModifier
  : "abstract"
  : "virtual"
  : "enum"
  : "extendable" // TODO: open?
  // sealed by default
  ;

accessModifier
  : "private"
  : "protected"
  : "public"
  : "internal"
  ;  

classBody
  : ("{" memberDeclaration{","} "}")?
  ;

delegationSpecifier
  : constructorInvocation // type and constructor arguments
  : explicitDelegation
  ;

explicitDelegation
  : userType "by" expression // TODO: Syntax is questionable
  ;

typeParameter
  : varianceAnnotation? SimpleName (":" userType)?
  ;

varianceAnnotation
  : "in"
  : "out"
  ;

typeConstraint
  : userType ":" (userType | "this") // "this" for self-type 
  // TODO: other constraints, maybe
  ;

primaryConstructorParameter
  : accessModifier? ("val" | "var")? parameter
  ;


