/*

internal class Example<X, T : Comparable<X>>(protected val x : Foo<X, T>, y : Some)
    : Bar(x), Foo<X, T> by x, IAbstractSome by y.asAbstract()
    where
      T : Function<Object, Object>
{
  // members
}

*/

class
  : modifiers "class" SimpleName
      typeParameters?
      "wraps"?
      ("(" primaryConstructorParameter{","} ")")?
      (":" attributes delegationSpecifier{","})?
      classBody?
  ;

typeParameters
  : "<" typeParameter{","} ">"
    ("where" typeConstraint{","})?  // TODO: Syntax is questionable
  ;

classBody
  : ("{" memberDeclaration{","} "}")?
  ;

delegationSpecifier
  : constructorInvocation // type and constructor arguments
  : explicitDelegation
  ;

explicitDelegation
  : userType "by" expression // TODO: Syntax is questionable
  ;

typeParameter
  : modifiers SimpleName (":" userType)?
  ;

typeConstraint
  : attributes userType ":" (userType | "this") // "this" for self-type 
  // TODO: other constraints, maybe
  ;

primaryConstructorParameter
  : modifiers ("val" | "var")? parameter // TODO: ref/out?
  ;