/*
class Example(a : Foo, i : Int) : Bar(i), Some {
  // constrtuctors:
  public this(a : Foo) : this(a, 0)

  public this(a : Foo) : Bar(5), Some(a) {
    // code
  }

  // functions
  abstract fun foo(a : Bar)

  fun foo(a : Bar) = 0

  fun foo(a : Bar) = {
    return 0
  }

  fun foo(a : Bar) { // return type is Unit

  // properties
  val x : Int = 5
  var y : Double = 7.0d
  var z : String = "SDfsdf" {
    get() = $z + "sdfsd"
    private set(s : String) { $z = s } // TODO: allow to omit the type here?
  }
}
*/

// h5. Grammar

memberDeclaration
  : classObject
  : constructor
  : decomposer
  : function
  : property
  : class
  : extension
  : typedef
  ;

classObject
  : modifiers "class" objectLiteral
  ;

constructor
  : modifiers "this" functionParameters (":" initializers) block
  ;

functionParameters
  : "(" functionParameter{","}? ")" // default values
  ;

functionParameter
  : modifiers functionParameterRest
  ;

functionParameterRest
  : parameter ("=" expression)?
  ;

initializers
  : attributes "this" valueArguments
  : attributes constructorInvocation // type parameters may (must?) be omitted
  ;

block
  : "{" expression "}"
  ;

decomposer  // TODO: consider other names
  : modifiers "decomposer" (type ".")? SimpleName? "(" (attributes SimpleName){","}? ")" // Public properties only
  ;

function
  : modifiers "fun" (type ".")? functionRest
  ;

functionRest
  : attributes SimpleName typeParameters? functionParameters (":" type)? functionBody?
  ;

functionBody
  : block
  : "=" expression
  ;

property
  : modifiers ("val" | "var") (type ".")? propertyRest
  ;

propertyRest
  : SimpleName (":" type)? ("=" expression)?
    "{" getter? setter? "}"
  ;

getter
  : modifiers "get" "(" ")" functionBody
  ;

setter
  : modifiers "set" "(" modifiers parameter ")" functionBody // TODO: Can the parameter be lazy?
  ;

parameter
  : SimpleName ":" type
  ;