/*
Decreasing precedence:
  memberAccessOperation
  postfixUnaryOperation
  prefixUnaryOperation
  multiplicativeOperation
  additiveOperation
  ".."
  SimpleName
  "?:"
  namedInfixOrTypeOperation
  comparisonOperation
  equalityOperation
  "&&"
  "||"
  "match"
  "->"
  assignmentOperator
*/


expression
  : arrowTupleExpression (assignmentOperator arrowTupleExpression)?
  ;

arrowTupleExpression
  : match ("->" match)*
  ;

// ATTENTION
match
  : conjunction ("match" "{" matchEntry+ "}")*
  ;

disjunction
  : conjunction ("||" conjunction)*
  ;

conjunction
  : equalityComparison ("&&" equalityComparison)*
  ;

equalityComparison
  : comparison (equalityOperation comparison)*
  ;

comparison
  : namedInfixOrTypeExpression (comparisonOperation namedInfixOrTypeExpression)*
  ;

namedInfixOrTypeExpression
  : elvisOperation (namedInfixOrTypeOperation elvisOperation)*
  ;

elvisOperation
  : infixFunctionCall ("?:" infixFunctionCall)*
  ;

// ATTENTION
infixFunctionCall
  : rangeExpression (SimpleName (typeArguments | rangeExpression))*
  ;

rangeExpression
  : additiveExpression (".." additiveExpression)*
  ;

additiveExpression
  : multiplicativeExpression (additiveOperation multiplicativeExpression)*
  ;

multiplicativeExpression
  : prefixUnaryExpression (multiplicativeOperation prefixUnaryExpression)*
  ;

prefixUnaryExpression
  : prefixUnaryOperation postfixUnaryExpression
  ;

postfixUnaryExpression
  : memberAccess postfixUnaryOperation
  ;

memberAccess
  : atomicExpression memberAccessOperation atomicExpression
  ;

atomicExpression
  : "(" expression ")" // see tupleLiteral
  : literalConstant
  : functionLiteral
  : tupleLiteral
  : "this" ("<" type ">")?
  : if
  : try
  : "typeof" "(" expression ")"
  : "new" constructorInvocation // TODO: Do we need "new"?, see factory methods
  : objectLiteral
  : declaration
  : jump
  : loop
  : SimpleName
  ;

literalConstant
  : "true" | "false"
  : StringWithTemplates
  : NoEscapeString
  : IntegerLiteral
  : HexadecimalLiteral
  : CharacterLiteral
  : "null"
  ;

declaration
  : function
  : property
  : extension
  : class
  : typedef
  ;

memberAccessOperation
  : "." : "?." : "#"
  ;

multiplicativeOperation
  : "*" : "/" : "%"
  ;

additiveOperation
  : "+" : "-"
  ;

namedInfixOrTypeOperation
  : "in" : "is" : "!in" : "!is" : "as" : ":"
  ;

comparisonOperation
  : "<" : ">" : ">=" : "<="
  ;

equalityOperation
  : "!=" : "==" : "===" : "!=="
  ;

assignmentOperator
  : "="
  : "+=" : "-=" : "*=" : "/=" : "%="// TODO: |=, %= and <<= make more sense than |, % or << alone, and so for others
  ;

assignment
  : memberAccessExpression assignmentOperator expression // Assignment to functions prohibited by a semantic check
  ;

unOpExpression
  : expression postfixUnaryOperation
  : prefixUnaryOperation expression
  ;

prefixUnaryOperation
  : "-" : "+"
  : "++" : "--"
  : "!"  // No ~
  : attributes // mandatory
  ;

postfixUnaryOperation
  : "++" : "--"
  : typeArguments? valueArguments
  // : typeArguments // TODO:
  : arrayAccess
  ;

functionCall
  : functionExpression typeArguments valueArguments? functionLiteral?
  : functionExpression valueArguments functionLiteral?
  ;

functionExpression
  : expression
  ;

typeArguments
  : "<" type{","} ">"
  ;

valueArguments
  : "(" (SimpleName "=")? ("out" | "ref")? expression{","} ")"
  ;

infixFunctionCall
  : expression SimpleName typeArguments
  : expression SimpleName expression
  ;

jump
  : "throw" expression
  : "return" expression?
  : "continue" SimpleName
  : "break" SimpleName
// yield ?
  ;

tupleLiteral // Ambiguity when after a SimpleName (infix call). In this case (e) is treated as an expression in parentheses
             // to put a tuple, write write ((e))
  : "(" expression{","} ")"
  ;

functionLiteral  // one can use "it" as a parameter name
  : "{" expressions "}"
  : "{" (type ".")? modifiers SimpleName "=>" expressions "}"
  : "{" (type ".")? "(" (modifiers SimpleName (":" type)?){","} ")" (":" type)? "=>" expressions "}"
  ;

expressions
  : SEMI* expression{SEMI+} SEMI*
  ;

constructorInvocation
  : userType valueArguments?
  ;

memberAccess
  : functionCall
  : fieldOrPropertyAccess
  : functionLiteral // no parameters allowed
  ;

fieldOrPropertyAccess
  : (FieldName | SimpleName) arrayAccess?
  ;

arrayAccess
  : "[" expression{","} "]"
  ;

objectLiteral
  : "object" delegationSpecifier{","}? classBody // Cannot make class body optional: foo(object F, a)
  ;

/* Factory methods:

objectLiteral
  : "object" delegationSpecifier{","} ("{" objectLiteralMember{","} "}")?
  ;

objectLiteralMember
  : memberDeclaration
  : factoryMethod
  ;

factoryMethod
  : accessModifier? SimpleName typeParameters? functionParameters functionBody
  ;

*/
