expression
  : "new" constructorInvocation
  : literalConstant
  : functionLiteral
  : tupleLiteral
  : "null"
  : binOpExpression
  : unOpExpression
  : name functionParameters? // ambiguity here
  : FieldName
  : if
// list comprehension
  : jump
  ;

jump
  : "throw" expression
  : "return" expression
  : "continue" SimpleName
  : "break" SimpleName
// yield ?
  ;

tupleLiteral
  : "(" expression{","} ")"
  ;

functionLiteral
  : "{" SimpleName "=>" expression "}"
  : "{" functionTypeContents "=>" expression "}"
  : "{" "(" parameter{","} ")" "=>" expression "}"
  ;

constructorInvocation
  : userType "(" expression{","} ")"
  ;
