extension
  : completeExtension
  : extensionMethod
  : extensionProperty
  : extensionDecomposer
  ;

completeExtension
  : accessModifier? "extension" SimpleName? typeParameters? "for" type classBody? // properties cannot be lazy, cannot have backing fields
  ;

extensionMethod
  : accessModifier? "fun" type "." functionRest
  ;

extensionProperty
  : accessModifier? propertyModifier? ("val" | "var") type "." propertyRest // Extension property cannot be lazy
  ;

extensionDecomposer
  : "decomposer" (type ".")? SimpleName "(" SimpleName{","} ")" // Public properties only
  ;