extension
  : completeExtension
  : extensionMethod
  : extensionProperty
  : extensionDecomposer
  ;

completeExtension
  : modifiers "extension" SimpleName? typeParameters? "for" type classBody? // properties cannot be lazy, cannot have backing fields
  ;

extensionMethod
  : modifiers "fun" type "." functionRest
  ;

extensionProperty
  : modifiers ("val" | "var") type "." propertyRest // Extension property cannot be lazy
  ;

extensionDecomposer
  : attributes "decomposer" (type ".")? SimpleName "(" attributes SimpleName{","} ")" // Public properties only
  ;