matchEntry
  : attributes "case" pattern ("if" "(" expression ")")? "=>" expression SEMI? // TODO: Consider other options than "=>"
  ;

pattern
  : constantPattern // literal
  : SimpleName // variable from the context
  : tuplePattern
  : bindingPattern // we allow non-linear patterns
  : decomposerPattern // labeled components are allowed
  ;

constantPattern
  : literalConstant
  ;


tuplePattern
  : "(" ((SimpleName "=")? pattern{","})? ")"
  ;

bindingPattern
  : "?" SimpleName? (":" pattern)?
  ;

decomposerPattern
  : userType tuplePattern?
  ;
