/**
## Modifiers
*/

modifiers
  : ("@"? modifier)*
  ;

modifier
  : classModifier
  : accessModifier
  : varianceAnnotation
  : memberModifier
  : parameterKind
  : annotations
  ;

classModifier
  : "abstract"
  : "final"
  : "enum"
  : "open"
  : "attribute"
  ;

memberModifier
  : "override"
  : "open"
  : "final"
  : "abstract"
  ;

accessModifier
  : "private"
  : "protected"
  : "public"
  : "internal"
  ;

varianceAnnotation
  : "in"
  : "out"
  ;

parameterKind
  : "lazy"
  : "out"
  : "ref"
  ;