[start] jetlFile
  : preamble toplevelObject*
  ;

[start] script
  : preamble expression*
  ;

preamble
  : namespaceHeader? import*
  ;

namespaceHeader
  : "namespace" SimpleName{"."}
  ;

import
  : "import" SimpleName{"."} ("." "*" | "as" SimpleName)?
  ;

toplevelObject
  : namespace
  : class
  : extension
  : function
  : property
  : typedef
  ;

namespace
  : "namespace" SimpleName{"."} "{"
       import*
       toplevelObject*
    "}"
  ;

typedef
  : modifiers "type" SimpleName typeParameters? "=" type
  ;