/**
h1. Syntax

*Relevant pages:* [Namespaces]
*/


[start]
jetFile
  : preamble toplevelObject*
  ;

[start]
script
  : preamble expression*
  ;

preamble
  : namespaceHeader? import*
  ;

namespaceHeader
  : modifiers "namespace" SimpleName{"."} SEMI?
  ;

import
  : "import" ("namespace" ".")? SimpleName{"."} ("." "*" | "as" SimpleName)? SEMI?
  ;

/**
bq. See [Imports|Namespaces#Imports]
*/

toplevelObject
  : namespace
  : class
  : object
  : function
  : property
  : typedef
  ;

namespace
  : "namespace" SimpleName{"."} "{"
       import*
       toplevelObject*
    "}"
  ;

/**
bq. See [Namespaces]
*/

[undocumented]
typedef
  : modifiers "type" SimpleName (typeParameters typeConstraints)? "=" type
  ;