[start] jetlFile
  : preamble toplevelObject*
  ;

[start] script
  : preamble expression*
  ;

preamble
  : namespaceHeader? import*
  ;

namespaceHeader
  : modifiers "namespace" SimpleName{"."} SEMI?
  ;

import
  : "import" ("namespace" ".")? SimpleName{"."} ("." "*" | "as" SimpleName)? SEMI?
  ;

toplevelObject
  : namespace
  : class
  : extension
  : function
  : property
  : typedef
  ;

namespace
  : "namespace" SimpleName{"."} "{"
       import*
       toplevelObject*
    "}"
  ;

typedef
  : modifiers "type" SimpleName typeParameters? "=" type
  ;

extension
  : modifiers "extension" SimpleName? typeParameters? "for" type classBody? // properties cannot be lazy, cannot have backing fields
  ;
