/**
# Syntax

Relevant pages: [Packages](packages.html)
*/


[start]
kotlinFile
  : preamble toplevelObject*
  ;

[start]
script
  : preamble expression*
  ;

preamble
  : fileAnnotations? packageHeader? import*
  ;

fileAnnotations
  : fileAnnotation*
  ;

fileAnnotation
  : "@" "file" ":" ("[" annotation+ "]" | annotation)
  ;

packageHeader
  : modifiers "package" SimpleName{"."} SEMI?
  ;

import
  : "import" SimpleName{"."} ("." "*" | "as" SimpleName)? SEMI?
  ;

/**
See [Imports](packages.html#imports)
*/

toplevelObject
  : class
  : object
  : function
  : property
//  : typeAlias
  ;

/**
See [Packages](packages.html)
*/

/*
typeAlias
  : modifiers "typealias" SimpleName (typeParameters typeConstraints)? "=" type
  ;
*/
