/**
# Syntax

<!--Relevant pages: [Namespaces](namespaces.html)-->
*/


[start]
kotlinFile
  : preamble toplevelObject*
  ;

[start]
script
  : preamble expression*
  ;

preamble
  : packageHeader? import*
  ;

packageHeader
  : modifiers "package" SimpleName{"."} SEMI?
  ;

import
  : "import" SimpleName{"."} ("." "*" | "as" SimpleName)? SEMI?
  ;

/**
<!--See [Imports](namespaces.html#imports)-->
*/

toplevelObject
  : package
  : class
  : object
  : function
  : property
  : typedef
  ;

package
  : "package" SimpleName{"."} "{"
       import*
       toplevelObject*
    "}"
  ;

/**
<!--See [Namespaces](namespaces.html)-->
*/

[undocumented]
typedef
  : modifiers "type" SimpleName (typeParameters typeConstraints)? "=" type
  ;