/**
h2. Types

bq. See [Types]
*/

/*

Foo<Bar<X>, T, Object> // user type
(A, Object) -> Foo // function type
() -> Foo // function with no arguments

*/

type
  : annotations typeDescriptor

// IF YOU CHANGE THIS, please, update TYPE_FIRST in JetParsing
typeDescriptor
  : "(" typeDescriptor ")"
  : selfType
  : functionType
  : userType
  : nullableType
  ;

nullableType
  : typeDescriptor "?"

selfType
  : "This"
  ;

userType
  : ("namespace" ".")? simpleUserType{"."}
  ;

simpleUserType
  : SimpleName ("<" (optionalProjection type | "*"){","} ">")?
  ;

optionalProjection
  : varianceAnnotation
  ;

functionType
  : (type ".")? "(" (parameter | modifiers /*lazy out ref*/ type){","} ")" "->" type?
  ;

////////////////////////////////////////