/*

Foo<Bar<X>, T, Object> // user type
{(A, Object) : Foo} // function type
{ () : Foo} // function with no arguments
(A, B, C) // tuple type
(a : A, b : B) // tuple type with named entries
() // 0-ary tuple type (Unit)

*/

type
  : userType
  : functionType
  : tupleType
  : attributes type
  ;

userType
  : SimpleName{"."} ("<" (modifiers type){","} ">")?
  ;

functionType
  : (type ".")? "{" functionTypeContents "}"
  ;

functionTypeContents
  : "(" (parameter | type){","} ")" ":" type
  ;

tupleType
  : "(" type{","}? ")"
  : "(" parameter{","} ")" // tuple with named entries, the names do not affect assignment compatibility
  ;


////////////////////////////////////////

