public final class kotlinx/metadata/ClassNameKt {
	public static final fun isLocal (Ljava/lang/String;)Z
}

public abstract interface annotation class kotlinx/metadata/DeprecatedVisitor : java/lang/annotation/Annotation {
}

public abstract interface annotation class kotlinx/metadata/ExperimentalContextReceivers : java/lang/annotation/Annotation {
}

public final class kotlinx/metadata/Flag {
	public static final field Common Lkotlinx/metadata/Flag$Common;
	public static final field HAS_ANNOTATIONS Lkotlinx/metadata/Flag;
	public static final field IS_ABSTRACT Lkotlinx/metadata/Flag;
	public static final field IS_FINAL Lkotlinx/metadata/Flag;
	public static final field IS_INTERNAL Lkotlinx/metadata/Flag;
	public static final field IS_LOCAL Lkotlinx/metadata/Flag;
	public static final field IS_OPEN Lkotlinx/metadata/Flag;
	public static final field IS_PRIVATE Lkotlinx/metadata/Flag;
	public static final field IS_PRIVATE_TO_THIS Lkotlinx/metadata/Flag;
	public static final field IS_PROTECTED Lkotlinx/metadata/Flag;
	public static final field IS_PUBLIC Lkotlinx/metadata/Flag;
	public static final field IS_SEALED Lkotlinx/metadata/Flag;
	public fun <init> (III)V
	public final fun invoke (I)Z
}

public final class kotlinx/metadata/Flag$Class {
	public static final field INSTANCE Lkotlinx/metadata/Flag$Class;
	public static final field IS_ANNOTATION_CLASS Lkotlinx/metadata/Flag;
	public static final field IS_CLASS Lkotlinx/metadata/Flag;
	public static final field IS_COMPANION_OBJECT Lkotlinx/metadata/Flag;
	public static final field IS_DATA Lkotlinx/metadata/Flag;
	public static final field IS_ENUM_CLASS Lkotlinx/metadata/Flag;
	public static final field IS_ENUM_ENTRY Lkotlinx/metadata/Flag;
	public static final field IS_EXPECT Lkotlinx/metadata/Flag;
	public static final field IS_EXTERNAL Lkotlinx/metadata/Flag;
	public static final field IS_FUN Lkotlinx/metadata/Flag;
	public static final field IS_INLINE Lkotlinx/metadata/Flag;
	public static final field IS_INNER Lkotlinx/metadata/Flag;
	public static final field IS_INTERFACE Lkotlinx/metadata/Flag;
	public static final field IS_OBJECT Lkotlinx/metadata/Flag;
	public static final field IS_VALUE Lkotlinx/metadata/Flag;
}

public final class kotlinx/metadata/Flag$Common {
}

public final class kotlinx/metadata/Flag$Constructor {
	public static final field HAS_NON_STABLE_PARAMETER_NAMES Lkotlinx/metadata/Flag;
	public static final field INSTANCE Lkotlinx/metadata/Flag$Constructor;
	public static final field IS_PRIMARY Lkotlinx/metadata/Flag;
	public static final field IS_SECONDARY Lkotlinx/metadata/Flag;
}

public final class kotlinx/metadata/Flag$EffectExpression {
	public static final field INSTANCE Lkotlinx/metadata/Flag$EffectExpression;
	public static final field IS_NEGATED Lkotlinx/metadata/Flag;
	public static final field IS_NULL_CHECK_PREDICATE Lkotlinx/metadata/Flag;
}

public final class kotlinx/metadata/Flag$Function {
	public static final field HAS_NON_STABLE_PARAMETER_NAMES Lkotlinx/metadata/Flag;
	public static final field INSTANCE Lkotlinx/metadata/Flag$Function;
	public static final field IS_DECLARATION Lkotlinx/metadata/Flag;
	public static final field IS_DELEGATION Lkotlinx/metadata/Flag;
	public static final field IS_EXPECT Lkotlinx/metadata/Flag;
	public static final field IS_EXTERNAL Lkotlinx/metadata/Flag;
	public static final field IS_FAKE_OVERRIDE Lkotlinx/metadata/Flag;
	public static final field IS_INFIX Lkotlinx/metadata/Flag;
	public static final field IS_INLINE Lkotlinx/metadata/Flag;
	public static final field IS_OPERATOR Lkotlinx/metadata/Flag;
	public static final field IS_SUSPEND Lkotlinx/metadata/Flag;
	public static final field IS_SYNTHESIZED Lkotlinx/metadata/Flag;
	public static final field IS_TAILREC Lkotlinx/metadata/Flag;
}

public final class kotlinx/metadata/Flag$Property {
	public static final field HAS_CONSTANT Lkotlinx/metadata/Flag;
	public static final field HAS_GETTER Lkotlinx/metadata/Flag;
	public static final field HAS_SETTER Lkotlinx/metadata/Flag;
	public static final field INSTANCE Lkotlinx/metadata/Flag$Property;
	public static final field IS_CONST Lkotlinx/metadata/Flag;
	public static final field IS_DECLARATION Lkotlinx/metadata/Flag;
	public static final field IS_DELEGATED Lkotlinx/metadata/Flag;
	public static final field IS_DELEGATION Lkotlinx/metadata/Flag;
	public static final field IS_EXPECT Lkotlinx/metadata/Flag;
	public static final field IS_EXTERNAL Lkotlinx/metadata/Flag;
	public static final field IS_FAKE_OVERRIDE Lkotlinx/metadata/Flag;
	public static final field IS_LATEINIT Lkotlinx/metadata/Flag;
	public static final field IS_SYNTHESIZED Lkotlinx/metadata/Flag;
	public static final field IS_VAR Lkotlinx/metadata/Flag;
}

public final class kotlinx/metadata/Flag$PropertyAccessor {
	public static final field INSTANCE Lkotlinx/metadata/Flag$PropertyAccessor;
	public static final field IS_EXTERNAL Lkotlinx/metadata/Flag;
	public static final field IS_INLINE Lkotlinx/metadata/Flag;
	public static final field IS_NOT_DEFAULT Lkotlinx/metadata/Flag;
}

public final class kotlinx/metadata/Flag$Type {
	public static final field INSTANCE Lkotlinx/metadata/Flag$Type;
	public static final field IS_DEFINITELY_NON_NULL Lkotlinx/metadata/Flag;
	public static final field IS_NULLABLE Lkotlinx/metadata/Flag;
	public static final field IS_SUSPEND Lkotlinx/metadata/Flag;
}

public final class kotlinx/metadata/Flag$TypeParameter {
	public static final field INSTANCE Lkotlinx/metadata/Flag$TypeParameter;
	public static final field IS_REIFIED Lkotlinx/metadata/Flag;
}

public final class kotlinx/metadata/Flag$ValueParameter {
	public static final field DECLARES_DEFAULT_VALUE Lkotlinx/metadata/Flag;
	public static final field INSTANCE Lkotlinx/metadata/Flag$ValueParameter;
	public static final field IS_CROSSINLINE Lkotlinx/metadata/Flag;
	public static final field IS_NOINLINE Lkotlinx/metadata/Flag;
}

public final class kotlinx/metadata/FlagsKt {
	public static final fun flagsOf ([Lkotlinx/metadata/Flag;)I
}

public final class kotlinx/metadata/InconsistentKotlinMetadataException : java/lang/RuntimeException {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class kotlinx/metadata/KmAnnotation {
	public fun <init> (Ljava/lang/String;Ljava/util/Map;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;Ljava/util/Map;)Lkotlinx/metadata/KmAnnotation;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmAnnotation;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)Lkotlinx/metadata/KmAnnotation;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getArguments ()Ljava/util/Map;
	public final fun getClassName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class kotlinx/metadata/KmAnnotationArgument {
}

public final class kotlinx/metadata/KmAnnotationArgument$AnnotationValue : kotlinx/metadata/KmAnnotationArgument {
	public fun <init> (Lkotlinx/metadata/KmAnnotation;)V
	public final fun component1 ()Lkotlinx/metadata/KmAnnotation;
	public final fun copy (Lkotlinx/metadata/KmAnnotation;)Lkotlinx/metadata/KmAnnotationArgument$AnnotationValue;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmAnnotationArgument$AnnotationValue;Lkotlinx/metadata/KmAnnotation;ILjava/lang/Object;)Lkotlinx/metadata/KmAnnotationArgument$AnnotationValue;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAnnotation ()Lkotlinx/metadata/KmAnnotation;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/KmAnnotationArgument$ArrayValue : kotlinx/metadata/KmAnnotationArgument {
	public fun <init> (Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Lkotlinx/metadata/KmAnnotationArgument$ArrayValue;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmAnnotationArgument$ArrayValue;Ljava/util/List;ILjava/lang/Object;)Lkotlinx/metadata/KmAnnotationArgument$ArrayValue;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getElements ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/KmAnnotationArgument$BooleanValue : kotlinx/metadata/KmAnnotationArgument$LiteralValue {
	public fun <init> (Z)V
	public final fun component1 ()Z
	public final fun copy (Z)Lkotlinx/metadata/KmAnnotationArgument$BooleanValue;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmAnnotationArgument$BooleanValue;ZILjava/lang/Object;)Lkotlinx/metadata/KmAnnotationArgument$BooleanValue;
	public fun equals (Ljava/lang/Object;)Z
	public fun getValue ()Ljava/lang/Boolean;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/KmAnnotationArgument$ByteValue : kotlinx/metadata/KmAnnotationArgument$LiteralValue {
	public fun <init> (B)V
	public final fun component1 ()B
	public final fun copy (B)Lkotlinx/metadata/KmAnnotationArgument$ByteValue;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmAnnotationArgument$ByteValue;BILjava/lang/Object;)Lkotlinx/metadata/KmAnnotationArgument$ByteValue;
	public fun equals (Ljava/lang/Object;)Z
	public fun getValue ()Ljava/lang/Byte;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/KmAnnotationArgument$CharValue : kotlinx/metadata/KmAnnotationArgument$LiteralValue {
	public fun <init> (C)V
	public final fun component1 ()C
	public final fun copy (C)Lkotlinx/metadata/KmAnnotationArgument$CharValue;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmAnnotationArgument$CharValue;CILjava/lang/Object;)Lkotlinx/metadata/KmAnnotationArgument$CharValue;
	public fun equals (Ljava/lang/Object;)Z
	public fun getValue ()Ljava/lang/Character;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/KmAnnotationArgument$DoubleValue : kotlinx/metadata/KmAnnotationArgument$LiteralValue {
	public fun <init> (D)V
	public final fun component1 ()D
	public final fun copy (D)Lkotlinx/metadata/KmAnnotationArgument$DoubleValue;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmAnnotationArgument$DoubleValue;DILjava/lang/Object;)Lkotlinx/metadata/KmAnnotationArgument$DoubleValue;
	public fun equals (Ljava/lang/Object;)Z
	public fun getValue ()Ljava/lang/Double;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/KmAnnotationArgument$EnumValue : kotlinx/metadata/KmAnnotationArgument {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lkotlinx/metadata/KmAnnotationArgument$EnumValue;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmAnnotationArgument$EnumValue;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lkotlinx/metadata/KmAnnotationArgument$EnumValue;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEnumClassName ()Ljava/lang/String;
	public final fun getEnumEntryName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/KmAnnotationArgument$FloatValue : kotlinx/metadata/KmAnnotationArgument$LiteralValue {
	public fun <init> (F)V
	public final fun component1 ()F
	public final fun copy (F)Lkotlinx/metadata/KmAnnotationArgument$FloatValue;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmAnnotationArgument$FloatValue;FILjava/lang/Object;)Lkotlinx/metadata/KmAnnotationArgument$FloatValue;
	public fun equals (Ljava/lang/Object;)Z
	public fun getValue ()Ljava/lang/Float;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/KmAnnotationArgument$IntValue : kotlinx/metadata/KmAnnotationArgument$LiteralValue {
	public fun <init> (I)V
	public final fun component1 ()I
	public final fun copy (I)Lkotlinx/metadata/KmAnnotationArgument$IntValue;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmAnnotationArgument$IntValue;IILjava/lang/Object;)Lkotlinx/metadata/KmAnnotationArgument$IntValue;
	public fun equals (Ljava/lang/Object;)Z
	public fun getValue ()Ljava/lang/Integer;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/KmAnnotationArgument$KClassValue : kotlinx/metadata/KmAnnotationArgument {
	public fun <init> (Ljava/lang/String;I)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun copy (Ljava/lang/String;I)Lkotlinx/metadata/KmAnnotationArgument$KClassValue;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmAnnotationArgument$KClassValue;Ljava/lang/String;IILjava/lang/Object;)Lkotlinx/metadata/KmAnnotationArgument$KClassValue;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getArrayDimensionCount ()I
	public final fun getClassName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class kotlinx/metadata/KmAnnotationArgument$LiteralValue : kotlinx/metadata/KmAnnotationArgument {
	public abstract fun getValue ()Ljava/lang/Object;
}

public final class kotlinx/metadata/KmAnnotationArgument$LongValue : kotlinx/metadata/KmAnnotationArgument$LiteralValue {
	public fun <init> (J)V
	public final fun component1 ()J
	public final fun copy (J)Lkotlinx/metadata/KmAnnotationArgument$LongValue;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmAnnotationArgument$LongValue;JILjava/lang/Object;)Lkotlinx/metadata/KmAnnotationArgument$LongValue;
	public fun equals (Ljava/lang/Object;)Z
	public fun getValue ()Ljava/lang/Long;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/KmAnnotationArgument$ShortValue : kotlinx/metadata/KmAnnotationArgument$LiteralValue {
	public fun <init> (S)V
	public final fun component1 ()S
	public final fun copy (S)Lkotlinx/metadata/KmAnnotationArgument$ShortValue;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmAnnotationArgument$ShortValue;SILjava/lang/Object;)Lkotlinx/metadata/KmAnnotationArgument$ShortValue;
	public fun equals (Ljava/lang/Object;)Z
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun getValue ()Ljava/lang/Short;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/KmAnnotationArgument$StringValue : kotlinx/metadata/KmAnnotationArgument$LiteralValue {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lkotlinx/metadata/KmAnnotationArgument$StringValue;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmAnnotationArgument$StringValue;Ljava/lang/String;ILjava/lang/Object;)Lkotlinx/metadata/KmAnnotationArgument$StringValue;
	public fun equals (Ljava/lang/Object;)Z
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/KmAnnotationArgument$UByteValue : kotlinx/metadata/KmAnnotationArgument$LiteralValue {
	public synthetic fun <init> (BLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-w2LRezQ ()B
	public final fun copy-7apg3OU (B)Lkotlinx/metadata/KmAnnotationArgument$UByteValue;
	public static synthetic fun copy-7apg3OU$default (Lkotlinx/metadata/KmAnnotationArgument$UByteValue;BILjava/lang/Object;)Lkotlinx/metadata/KmAnnotationArgument$UByteValue;
	public fun equals (Ljava/lang/Object;)Z
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun getValue-w2LRezQ ()B
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/KmAnnotationArgument$UIntValue : kotlinx/metadata/KmAnnotationArgument$LiteralValue {
	public synthetic fun <init> (ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-pVg5ArA ()I
	public final fun copy-WZ4Q5Ns (I)Lkotlinx/metadata/KmAnnotationArgument$UIntValue;
	public static synthetic fun copy-WZ4Q5Ns$default (Lkotlinx/metadata/KmAnnotationArgument$UIntValue;IILjava/lang/Object;)Lkotlinx/metadata/KmAnnotationArgument$UIntValue;
	public fun equals (Ljava/lang/Object;)Z
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun getValue-pVg5ArA ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/KmAnnotationArgument$ULongValue : kotlinx/metadata/KmAnnotationArgument$LiteralValue {
	public synthetic fun <init> (JLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-s-VKNKU ()J
	public final fun copy-VKZWuLQ (J)Lkotlinx/metadata/KmAnnotationArgument$ULongValue;
	public static synthetic fun copy-VKZWuLQ$default (Lkotlinx/metadata/KmAnnotationArgument$ULongValue;JILjava/lang/Object;)Lkotlinx/metadata/KmAnnotationArgument$ULongValue;
	public fun equals (Ljava/lang/Object;)Z
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun getValue-s-VKNKU ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/KmAnnotationArgument$UShortValue : kotlinx/metadata/KmAnnotationArgument$LiteralValue {
	public synthetic fun <init> (SLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-Mh2AYeg ()S
	public final fun copy-xj2QHRw (S)Lkotlinx/metadata/KmAnnotationArgument$UShortValue;
	public static synthetic fun copy-xj2QHRw$default (Lkotlinx/metadata/KmAnnotationArgument$UShortValue;SILjava/lang/Object;)Lkotlinx/metadata/KmAnnotationArgument$UShortValue;
	public fun equals (Ljava/lang/Object;)Z
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun getValue-Mh2AYeg ()S
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/KmClass : kotlinx/metadata/KmClassVisitor, kotlinx/metadata/KmDeclarationContainer {
	public field name Ljava/lang/String;
	public fun <init> ()V
	public final fun accept (Lkotlinx/metadata/KmClassVisitor;)V
	public final fun getCompanionObject ()Ljava/lang/String;
	public final fun getConstructors ()Ljava/util/List;
	public final fun getContextReceiverTypes ()Ljava/util/List;
	public final fun getEnumEntries ()Ljava/util/List;
	public final fun getFlags ()I
	public fun getFunctions ()Ljava/util/List;
	public final fun getInlineClassUnderlyingPropertyName ()Ljava/lang/String;
	public final fun getInlineClassUnderlyingType ()Lkotlinx/metadata/KmType;
	public final fun getName ()Ljava/lang/String;
	public final fun getNestedClasses ()Ljava/util/List;
	public fun getProperties ()Ljava/util/List;
	public final fun getSealedSubclasses ()Ljava/util/List;
	public final fun getSupertypes ()Ljava/util/List;
	public fun getTypeAliases ()Ljava/util/List;
	public final fun getTypeParameters ()Ljava/util/List;
	public final fun getVersionRequirements ()Ljava/util/List;
	public final fun setCompanionObject (Ljava/lang/String;)V
	public final fun setFlags (I)V
	public final fun setInlineClassUnderlyingPropertyName (Ljava/lang/String;)V
	public final fun setInlineClassUnderlyingType (Lkotlinx/metadata/KmType;)V
	public final fun setName (Ljava/lang/String;)V
	public fun visit (ILjava/lang/String;)V
	public fun visitCompanionObject (Ljava/lang/String;)V
	public fun visitConstructor (I)Lkotlinx/metadata/KmConstructorVisitor;
	public fun visitContextReceiverType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitEnumEntry (Ljava/lang/String;)V
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmClassExtensionVisitor;
	public synthetic fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmDeclarationContainerExtensionVisitor;
	public fun visitFunction (ILjava/lang/String;)Lkotlinx/metadata/KmFunctionVisitor;
	public fun visitInlineClassUnderlyingPropertyName (Ljava/lang/String;)V
	public fun visitInlineClassUnderlyingType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitNestedClass (Ljava/lang/String;)V
	public fun visitProperty (ILjava/lang/String;II)Lkotlinx/metadata/KmPropertyVisitor;
	public fun visitSealedSubclass (Ljava/lang/String;)V
	public fun visitSupertype (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitTypeAlias (ILjava/lang/String;)Lkotlinx/metadata/KmTypeAliasVisitor;
	public fun visitTypeParameter (ILjava/lang/String;ILkotlinx/metadata/KmVariance;)Lkotlinx/metadata/KmTypeParameterVisitor;
	public fun visitVersionRequirement ()Lkotlinx/metadata/KmVersionRequirementVisitor;
}

public abstract interface class kotlinx/metadata/KmClassExtensionVisitor : kotlinx/metadata/KmDeclarationContainerExtensionVisitor {
}

public abstract class kotlinx/metadata/KmClassVisitor : kotlinx/metadata/KmDeclarationContainerVisitor {
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/KmClassVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/KmClassVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	protected fun getDelegate ()Lkotlinx/metadata/KmClassVisitor;
	public synthetic fun getDelegate ()Lkotlinx/metadata/KmDeclarationContainerVisitor;
	public fun visit (ILjava/lang/String;)V
	public fun visitCompanionObject (Ljava/lang/String;)V
	public fun visitConstructor (I)Lkotlinx/metadata/KmConstructorVisitor;
	public fun visitContextReceiverType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitEnd ()V
	public fun visitEnumEntry (Ljava/lang/String;)V
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmClassExtensionVisitor;
	public synthetic fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmDeclarationContainerExtensionVisitor;
	public fun visitInlineClassUnderlyingPropertyName (Ljava/lang/String;)V
	public fun visitInlineClassUnderlyingType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitNestedClass (Ljava/lang/String;)V
	public fun visitSealedSubclass (Ljava/lang/String;)V
	public fun visitSupertype (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitTypeParameter (ILjava/lang/String;ILkotlinx/metadata/KmVariance;)Lkotlinx/metadata/KmTypeParameterVisitor;
	public fun visitVersionRequirement ()Lkotlinx/metadata/KmVersionRequirementVisitor;
}

public abstract class kotlinx/metadata/KmClassifier {
}

public final class kotlinx/metadata/KmClassifier$Class : kotlinx/metadata/KmClassifier {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lkotlinx/metadata/KmClassifier$Class;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmClassifier$Class;Ljava/lang/String;ILjava/lang/Object;)Lkotlinx/metadata/KmClassifier$Class;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/KmClassifier$TypeAlias : kotlinx/metadata/KmClassifier {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lkotlinx/metadata/KmClassifier$TypeAlias;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmClassifier$TypeAlias;Ljava/lang/String;ILjava/lang/Object;)Lkotlinx/metadata/KmClassifier$TypeAlias;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/KmClassifier$TypeParameter : kotlinx/metadata/KmClassifier {
	public fun <init> (I)V
	public final fun component1 ()I
	public final fun copy (I)Lkotlinx/metadata/KmClassifier$TypeParameter;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmClassifier$TypeParameter;IILjava/lang/Object;)Lkotlinx/metadata/KmClassifier$TypeParameter;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/KmConstantValue {
	public fun <init> (Ljava/lang/Object;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun copy (Ljava/lang/Object;)Lkotlinx/metadata/KmConstantValue;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmConstantValue;Ljava/lang/Object;ILjava/lang/Object;)Lkotlinx/metadata/KmConstantValue;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/KmConstructor : kotlinx/metadata/KmConstructorVisitor {
	public fun <init> (I)V
	public final fun accept (Lkotlinx/metadata/KmConstructorVisitor;)V
	public final fun getFlags ()I
	public final fun getValueParameters ()Ljava/util/List;
	public final fun getVersionRequirements ()Ljava/util/List;
	public final fun setFlags (I)V
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmConstructorExtensionVisitor;
	public fun visitValueParameter (ILjava/lang/String;)Lkotlinx/metadata/KmValueParameterVisitor;
	public fun visitVersionRequirement ()Lkotlinx/metadata/KmVersionRequirementVisitor;
}

public abstract interface class kotlinx/metadata/KmConstructorExtensionVisitor : kotlinx/metadata/KmExtensionVisitor {
}

public abstract class kotlinx/metadata/KmConstructorVisitor {
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/KmConstructorVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/KmConstructorVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun visitEnd ()V
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmConstructorExtensionVisitor;
	public fun visitValueParameter (ILjava/lang/String;)Lkotlinx/metadata/KmValueParameterVisitor;
	public fun visitVersionRequirement ()Lkotlinx/metadata/KmVersionRequirementVisitor;
}

public final class kotlinx/metadata/KmContract : kotlinx/metadata/KmContractVisitor {
	public fun <init> ()V
	public final fun accept (Lkotlinx/metadata/KmContractVisitor;)V
	public final fun getEffects ()Ljava/util/List;
	public fun visitEffect (Lkotlinx/metadata/KmEffectType;Lkotlinx/metadata/KmEffectInvocationKind;)Lkotlinx/metadata/KmEffectVisitor;
}

public abstract class kotlinx/metadata/KmContractVisitor {
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/KmContractVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/KmContractVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun visitEffect (Lkotlinx/metadata/KmEffectType;Lkotlinx/metadata/KmEffectInvocationKind;)Lkotlinx/metadata/KmEffectVisitor;
	public fun visitEnd ()V
}

public abstract interface class kotlinx/metadata/KmDeclarationContainer {
	public abstract fun getFunctions ()Ljava/util/List;
	public abstract fun getProperties ()Ljava/util/List;
	public abstract fun getTypeAliases ()Ljava/util/List;
}

public abstract interface class kotlinx/metadata/KmDeclarationContainerExtensionVisitor : kotlinx/metadata/KmExtensionVisitor {
}

public abstract class kotlinx/metadata/KmDeclarationContainerVisitor {
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/KmDeclarationContainerVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/KmDeclarationContainerVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	protected fun getDelegate ()Lkotlinx/metadata/KmDeclarationContainerVisitor;
	public abstract fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmDeclarationContainerExtensionVisitor;
	public fun visitFunction (ILjava/lang/String;)Lkotlinx/metadata/KmFunctionVisitor;
	public fun visitProperty (ILjava/lang/String;II)Lkotlinx/metadata/KmPropertyVisitor;
	public fun visitTypeAlias (ILjava/lang/String;)Lkotlinx/metadata/KmTypeAliasVisitor;
}

public final class kotlinx/metadata/KmEffect : kotlinx/metadata/KmEffectVisitor {
	public fun <init> (Lkotlinx/metadata/KmEffectType;Lkotlinx/metadata/KmEffectInvocationKind;)V
	public final fun accept (Lkotlinx/metadata/KmEffectVisitor;)V
	public final fun getConclusion ()Lkotlinx/metadata/KmEffectExpression;
	public final fun getConstructorArguments ()Ljava/util/List;
	public final fun getInvocationKind ()Lkotlinx/metadata/KmEffectInvocationKind;
	public final fun getType ()Lkotlinx/metadata/KmEffectType;
	public final fun setConclusion (Lkotlinx/metadata/KmEffectExpression;)V
	public final fun setInvocationKind (Lkotlinx/metadata/KmEffectInvocationKind;)V
	public final fun setType (Lkotlinx/metadata/KmEffectType;)V
	public fun visitConclusionOfConditionalEffect ()Lkotlinx/metadata/KmEffectExpressionVisitor;
	public fun visitConstructorArgument ()Lkotlinx/metadata/KmEffectExpressionVisitor;
}

public final class kotlinx/metadata/KmEffectExpression : kotlinx/metadata/KmEffectExpressionVisitor {
	public fun <init> ()V
	public final fun accept (Lkotlinx/metadata/KmEffectExpressionVisitor;)V
	public final fun getAndArguments ()Ljava/util/List;
	public final fun getConstantValue ()Lkotlinx/metadata/KmConstantValue;
	public final fun getFlags ()I
	public final fun getOrArguments ()Ljava/util/List;
	public final fun getParameterIndex ()Ljava/lang/Integer;
	public final fun isInstanceType ()Lkotlinx/metadata/KmType;
	public final fun setConstantValue (Lkotlinx/metadata/KmConstantValue;)V
	public final fun setFlags (I)V
	public final fun setInstanceType (Lkotlinx/metadata/KmType;)V
	public final fun setParameterIndex (Ljava/lang/Integer;)V
	public fun visit (ILjava/lang/Integer;)V
	public fun visitAndArgument ()Lkotlinx/metadata/KmEffectExpressionVisitor;
	public fun visitConstantValue (Ljava/lang/Object;)V
	public fun visitIsInstanceType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitOrArgument ()Lkotlinx/metadata/KmEffectExpressionVisitor;
}

public abstract class kotlinx/metadata/KmEffectExpressionVisitor {
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/KmEffectExpressionVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/KmEffectExpressionVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun visit (ILjava/lang/Integer;)V
	public fun visitAndArgument ()Lkotlinx/metadata/KmEffectExpressionVisitor;
	public fun visitConstantValue (Ljava/lang/Object;)V
	public fun visitEnd ()V
	public fun visitIsInstanceType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitOrArgument ()Lkotlinx/metadata/KmEffectExpressionVisitor;
}

public final class kotlinx/metadata/KmEffectInvocationKind : java/lang/Enum {
	public static final field AT_LEAST_ONCE Lkotlinx/metadata/KmEffectInvocationKind;
	public static final field AT_MOST_ONCE Lkotlinx/metadata/KmEffectInvocationKind;
	public static final field EXACTLY_ONCE Lkotlinx/metadata/KmEffectInvocationKind;
	public static fun valueOf (Ljava/lang/String;)Lkotlinx/metadata/KmEffectInvocationKind;
	public static fun values ()[Lkotlinx/metadata/KmEffectInvocationKind;
}

public final class kotlinx/metadata/KmEffectType : java/lang/Enum {
	public static final field CALLS Lkotlinx/metadata/KmEffectType;
	public static final field RETURNS_CONSTANT Lkotlinx/metadata/KmEffectType;
	public static final field RETURNS_NOT_NULL Lkotlinx/metadata/KmEffectType;
	public static fun valueOf (Ljava/lang/String;)Lkotlinx/metadata/KmEffectType;
	public static fun values ()[Lkotlinx/metadata/KmEffectType;
}

public abstract class kotlinx/metadata/KmEffectVisitor {
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/KmEffectVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/KmEffectVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun visitConclusionOfConditionalEffect ()Lkotlinx/metadata/KmEffectExpressionVisitor;
	public fun visitConstructorArgument ()Lkotlinx/metadata/KmEffectExpressionVisitor;
	public fun visitEnd ()V
}

public final class kotlinx/metadata/KmExtensionType {
	public fun <init> (Lkotlin/reflect/KClass;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class kotlinx/metadata/KmExtensionVisitor {
	public abstract fun getType ()Lkotlinx/metadata/KmExtensionType;
}

public final class kotlinx/metadata/KmFlexibleTypeUpperBound {
	public fun <init> (Lkotlinx/metadata/KmType;Ljava/lang/String;)V
	public final fun component1 ()Lkotlinx/metadata/KmType;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Lkotlinx/metadata/KmType;Ljava/lang/String;)Lkotlinx/metadata/KmFlexibleTypeUpperBound;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmFlexibleTypeUpperBound;Lkotlinx/metadata/KmType;Ljava/lang/String;ILjava/lang/Object;)Lkotlinx/metadata/KmFlexibleTypeUpperBound;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getType ()Lkotlinx/metadata/KmType;
	public final fun getTypeFlexibilityId ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun setType (Lkotlinx/metadata/KmType;)V
	public final fun setTypeFlexibilityId (Ljava/lang/String;)V
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/KmFunction : kotlinx/metadata/KmFunctionVisitor {
	public field returnType Lkotlinx/metadata/KmType;
	public fun <init> (ILjava/lang/String;)V
	public final fun accept (Lkotlinx/metadata/KmFunctionVisitor;)V
	public final fun getContextReceiverTypes ()Ljava/util/List;
	public final fun getContract ()Lkotlinx/metadata/KmContract;
	public final fun getFlags ()I
	public final fun getName ()Ljava/lang/String;
	public final fun getReceiverParameterType ()Lkotlinx/metadata/KmType;
	public final fun getReturnType ()Lkotlinx/metadata/KmType;
	public final fun getTypeParameters ()Ljava/util/List;
	public final fun getValueParameters ()Ljava/util/List;
	public final fun getVersionRequirements ()Ljava/util/List;
	public final fun setContract (Lkotlinx/metadata/KmContract;)V
	public final fun setFlags (I)V
	public final fun setName (Ljava/lang/String;)V
	public final fun setReceiverParameterType (Lkotlinx/metadata/KmType;)V
	public final fun setReturnType (Lkotlinx/metadata/KmType;)V
	public fun visitContextReceiverType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitContract ()Lkotlinx/metadata/KmContractVisitor;
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmFunctionExtensionVisitor;
	public fun visitReceiverParameterType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitReturnType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitTypeParameter (ILjava/lang/String;ILkotlinx/metadata/KmVariance;)Lkotlinx/metadata/KmTypeParameterVisitor;
	public fun visitValueParameter (ILjava/lang/String;)Lkotlinx/metadata/KmValueParameterVisitor;
	public fun visitVersionRequirement ()Lkotlinx/metadata/KmVersionRequirementVisitor;
}

public abstract interface class kotlinx/metadata/KmFunctionExtensionVisitor : kotlinx/metadata/KmExtensionVisitor {
}

public abstract class kotlinx/metadata/KmFunctionVisitor {
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/KmFunctionVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/KmFunctionVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun visitContextReceiverType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitContract ()Lkotlinx/metadata/KmContractVisitor;
	public fun visitEnd ()V
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmFunctionExtensionVisitor;
	public fun visitReceiverParameterType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitReturnType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitTypeParameter (ILjava/lang/String;ILkotlinx/metadata/KmVariance;)Lkotlinx/metadata/KmTypeParameterVisitor;
	public fun visitValueParameter (ILjava/lang/String;)Lkotlinx/metadata/KmValueParameterVisitor;
	public fun visitVersionRequirement ()Lkotlinx/metadata/KmVersionRequirementVisitor;
}

public final class kotlinx/metadata/KmLambda : kotlinx/metadata/KmLambdaVisitor {
	public field function Lkotlinx/metadata/KmFunction;
	public fun <init> ()V
	public final fun accept (Lkotlinx/metadata/KmLambdaVisitor;)V
	public final fun getFunction ()Lkotlinx/metadata/KmFunction;
	public final fun setFunction (Lkotlinx/metadata/KmFunction;)V
	public fun visitFunction (ILjava/lang/String;)Lkotlinx/metadata/KmFunctionVisitor;
}

public abstract class kotlinx/metadata/KmLambdaVisitor {
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/KmLambdaVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/KmLambdaVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun visitEnd ()V
	public fun visitFunction (ILjava/lang/String;)Lkotlinx/metadata/KmFunctionVisitor;
}

public final class kotlinx/metadata/KmModuleFragment : kotlinx/metadata/KmModuleFragmentVisitor {
	public fun <init> ()V
	public final fun accept (Lkotlinx/metadata/KmModuleFragmentVisitor;)V
	public final fun getClasses ()Ljava/util/List;
	public final fun getPkg ()Lkotlinx/metadata/KmPackage;
	public final fun setPkg (Lkotlinx/metadata/KmPackage;)V
	public fun visitClass ()Lkotlinx/metadata/KmClassVisitor;
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmModuleFragmentExtensionVisitor;
	public fun visitPackage ()Lkotlinx/metadata/KmPackageVisitor;
}

public abstract interface class kotlinx/metadata/KmModuleFragmentExtensionVisitor : kotlinx/metadata/KmExtensionVisitor {
}

public abstract class kotlinx/metadata/KmModuleFragmentVisitor {
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/KmModuleFragmentVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/KmModuleFragmentVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun visitClass ()Lkotlinx/metadata/KmClassVisitor;
	public fun visitEnd ()V
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmModuleFragmentExtensionVisitor;
	public fun visitPackage ()Lkotlinx/metadata/KmPackageVisitor;
}

public final class kotlinx/metadata/KmPackage : kotlinx/metadata/KmPackageVisitor, kotlinx/metadata/KmDeclarationContainer {
	public fun <init> ()V
	public final fun accept (Lkotlinx/metadata/KmPackageVisitor;)V
	public fun getFunctions ()Ljava/util/List;
	public fun getProperties ()Ljava/util/List;
	public fun getTypeAliases ()Ljava/util/List;
	public synthetic fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmDeclarationContainerExtensionVisitor;
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmPackageExtensionVisitor;
	public fun visitFunction (ILjava/lang/String;)Lkotlinx/metadata/KmFunctionVisitor;
	public fun visitProperty (ILjava/lang/String;II)Lkotlinx/metadata/KmPropertyVisitor;
	public fun visitTypeAlias (ILjava/lang/String;)Lkotlinx/metadata/KmTypeAliasVisitor;
}

public abstract interface class kotlinx/metadata/KmPackageExtensionVisitor : kotlinx/metadata/KmDeclarationContainerExtensionVisitor {
}

public abstract class kotlinx/metadata/KmPackageVisitor : kotlinx/metadata/KmDeclarationContainerVisitor {
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/KmPackageVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/KmPackageVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getDelegate ()Lkotlinx/metadata/KmDeclarationContainerVisitor;
	protected fun getDelegate ()Lkotlinx/metadata/KmPackageVisitor;
	public fun visitEnd ()V
	public synthetic fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmDeclarationContainerExtensionVisitor;
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmPackageExtensionVisitor;
}

public final class kotlinx/metadata/KmProperty : kotlinx/metadata/KmPropertyVisitor {
	public field returnType Lkotlinx/metadata/KmType;
	public fun <init> (ILjava/lang/String;II)V
	public final fun accept (Lkotlinx/metadata/KmPropertyVisitor;)V
	public final fun getContextReceiverTypes ()Ljava/util/List;
	public final fun getFlags ()I
	public final fun getGetterFlags ()I
	public final fun getName ()Ljava/lang/String;
	public final fun getReceiverParameterType ()Lkotlinx/metadata/KmType;
	public final fun getReturnType ()Lkotlinx/metadata/KmType;
	public final fun getSetterFlags ()I
	public final fun getSetterParameter ()Lkotlinx/metadata/KmValueParameter;
	public final fun getTypeParameters ()Ljava/util/List;
	public final fun getVersionRequirements ()Ljava/util/List;
	public final fun setFlags (I)V
	public final fun setGetterFlags (I)V
	public final fun setName (Ljava/lang/String;)V
	public final fun setReceiverParameterType (Lkotlinx/metadata/KmType;)V
	public final fun setReturnType (Lkotlinx/metadata/KmType;)V
	public final fun setSetterFlags (I)V
	public final fun setSetterParameter (Lkotlinx/metadata/KmValueParameter;)V
	public fun visitContextReceiverType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmPropertyExtensionVisitor;
	public fun visitReceiverParameterType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitReturnType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitSetterParameter (ILjava/lang/String;)Lkotlinx/metadata/KmValueParameterVisitor;
	public fun visitTypeParameter (ILjava/lang/String;ILkotlinx/metadata/KmVariance;)Lkotlinx/metadata/KmTypeParameterVisitor;
	public fun visitVersionRequirement ()Lkotlinx/metadata/KmVersionRequirementVisitor;
}

public abstract interface class kotlinx/metadata/KmPropertyExtensionVisitor : kotlinx/metadata/KmExtensionVisitor {
}

public abstract class kotlinx/metadata/KmPropertyVisitor {
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/KmPropertyVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/KmPropertyVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun visitContextReceiverType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitEnd ()V
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmPropertyExtensionVisitor;
	public fun visitReceiverParameterType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitReturnType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitSetterParameter (ILjava/lang/String;)Lkotlinx/metadata/KmValueParameterVisitor;
	public fun visitTypeParameter (ILjava/lang/String;ILkotlinx/metadata/KmVariance;)Lkotlinx/metadata/KmTypeParameterVisitor;
	public fun visitVersionRequirement ()Lkotlinx/metadata/KmVersionRequirementVisitor;
}

public final class kotlinx/metadata/KmType : kotlinx/metadata/KmTypeVisitor {
	public field classifier Lkotlinx/metadata/KmClassifier;
	public fun <init> (I)V
	public final fun accept (Lkotlinx/metadata/KmTypeVisitor;)V
	public final fun getAbbreviatedType ()Lkotlinx/metadata/KmType;
	public final fun getArguments ()Ljava/util/List;
	public final fun getClassifier ()Lkotlinx/metadata/KmClassifier;
	public final fun getFlags ()I
	public final fun getFlexibleTypeUpperBound ()Lkotlinx/metadata/KmFlexibleTypeUpperBound;
	public final fun getOuterType ()Lkotlinx/metadata/KmType;
	public final fun setAbbreviatedType (Lkotlinx/metadata/KmType;)V
	public final fun setClassifier (Lkotlinx/metadata/KmClassifier;)V
	public final fun setFlags (I)V
	public final fun setFlexibleTypeUpperBound (Lkotlinx/metadata/KmFlexibleTypeUpperBound;)V
	public final fun setOuterType (Lkotlinx/metadata/KmType;)V
	public fun visitAbbreviatedType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitArgument (ILkotlinx/metadata/KmVariance;)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitClass (Ljava/lang/String;)V
	public synthetic fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmTypeExtensionVisitor;
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/impl/extensions/KmTypeExtension;
	public fun visitFlexibleTypeUpperBound (ILjava/lang/String;)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitOuterType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitStarProjection ()V
	public fun visitTypeAlias (Ljava/lang/String;)V
	public fun visitTypeParameter (I)V
}

public final class kotlinx/metadata/KmTypeAlias : kotlinx/metadata/KmTypeAliasVisitor {
	public field expandedType Lkotlinx/metadata/KmType;
	public field underlyingType Lkotlinx/metadata/KmType;
	public fun <init> (ILjava/lang/String;)V
	public final fun accept (Lkotlinx/metadata/KmTypeAliasVisitor;)V
	public final fun getAnnotations ()Ljava/util/List;
	public final fun getExpandedType ()Lkotlinx/metadata/KmType;
	public final fun getFlags ()I
	public final fun getName ()Ljava/lang/String;
	public final fun getTypeParameters ()Ljava/util/List;
	public final fun getUnderlyingType ()Lkotlinx/metadata/KmType;
	public final fun getVersionRequirements ()Ljava/util/List;
	public final fun setExpandedType (Lkotlinx/metadata/KmType;)V
	public final fun setFlags (I)V
	public final fun setName (Ljava/lang/String;)V
	public final fun setUnderlyingType (Lkotlinx/metadata/KmType;)V
	public fun visitAnnotation (Lkotlinx/metadata/KmAnnotation;)V
	public fun visitExpandedType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmTypeAliasExtensionVisitor;
	public fun visitTypeParameter (ILjava/lang/String;ILkotlinx/metadata/KmVariance;)Lkotlinx/metadata/KmTypeParameterVisitor;
	public fun visitUnderlyingType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitVersionRequirement ()Lkotlinx/metadata/KmVersionRequirementVisitor;
}

public abstract interface class kotlinx/metadata/KmTypeAliasExtensionVisitor : kotlinx/metadata/KmExtensionVisitor {
}

public abstract class kotlinx/metadata/KmTypeAliasVisitor {
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/KmTypeAliasVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/KmTypeAliasVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun visitAnnotation (Lkotlinx/metadata/KmAnnotation;)V
	public fun visitEnd ()V
	public fun visitExpandedType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmTypeAliasExtensionVisitor;
	public fun visitTypeParameter (ILjava/lang/String;ILkotlinx/metadata/KmVariance;)Lkotlinx/metadata/KmTypeParameterVisitor;
	public fun visitUnderlyingType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitVersionRequirement ()Lkotlinx/metadata/KmVersionRequirementVisitor;
}

public abstract interface class kotlinx/metadata/KmTypeExtensionVisitor : kotlinx/metadata/KmExtensionVisitor {
}

public final class kotlinx/metadata/KmTypeParameter : kotlinx/metadata/KmTypeParameterVisitor {
	public fun <init> (ILjava/lang/String;ILkotlinx/metadata/KmVariance;)V
	public final fun accept (Lkotlinx/metadata/KmTypeParameterVisitor;)V
	public final fun getFlags ()I
	public final fun getId ()I
	public final fun getName ()Ljava/lang/String;
	public final fun getUpperBounds ()Ljava/util/List;
	public final fun getVariance ()Lkotlinx/metadata/KmVariance;
	public final fun setFlags (I)V
	public final fun setId (I)V
	public final fun setName (Ljava/lang/String;)V
	public final fun setVariance (Lkotlinx/metadata/KmVariance;)V
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmTypeParameterExtensionVisitor;
	public fun visitUpperBound (I)Lkotlinx/metadata/KmTypeVisitor;
}

public abstract interface class kotlinx/metadata/KmTypeParameterExtensionVisitor : kotlinx/metadata/KmExtensionVisitor {
}

public abstract class kotlinx/metadata/KmTypeParameterVisitor {
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/KmTypeParameterVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/KmTypeParameterVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun visitEnd ()V
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmTypeParameterExtensionVisitor;
	public fun visitUpperBound (I)Lkotlinx/metadata/KmTypeVisitor;
}

public final class kotlinx/metadata/KmTypeProjection {
	public static final field Companion Lkotlinx/metadata/KmTypeProjection$Companion;
	public static final field STAR Lkotlinx/metadata/KmTypeProjection;
	public fun <init> (Lkotlinx/metadata/KmVariance;Lkotlinx/metadata/KmType;)V
	public final fun component1 ()Lkotlinx/metadata/KmVariance;
	public final fun component2 ()Lkotlinx/metadata/KmType;
	public final fun copy (Lkotlinx/metadata/KmVariance;Lkotlinx/metadata/KmType;)Lkotlinx/metadata/KmTypeProjection;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmTypeProjection;Lkotlinx/metadata/KmVariance;Lkotlinx/metadata/KmType;ILjava/lang/Object;)Lkotlinx/metadata/KmTypeProjection;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getType ()Lkotlinx/metadata/KmType;
	public final fun getVariance ()Lkotlinx/metadata/KmVariance;
	public fun hashCode ()I
	public final fun setType (Lkotlinx/metadata/KmType;)V
	public final fun setVariance (Lkotlinx/metadata/KmVariance;)V
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/KmTypeProjection$Companion {
}

public abstract class kotlinx/metadata/KmTypeVisitor {
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/KmTypeVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/KmTypeVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun visitAbbreviatedType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitArgument (ILkotlinx/metadata/KmVariance;)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitClass (Ljava/lang/String;)V
	public fun visitEnd ()V
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmTypeExtensionVisitor;
	public fun visitFlexibleTypeUpperBound (ILjava/lang/String;)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitOuterType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitStarProjection ()V
	public fun visitTypeAlias (Ljava/lang/String;)V
	public fun visitTypeParameter (I)V
}

public final class kotlinx/metadata/KmValueParameter : kotlinx/metadata/KmValueParameterVisitor {
	public field type Lkotlinx/metadata/KmType;
	public fun <init> (ILjava/lang/String;)V
	public final fun accept (Lkotlinx/metadata/KmValueParameterVisitor;)V
	public final fun getFlags ()I
	public final fun getName ()Ljava/lang/String;
	public final fun getType ()Lkotlinx/metadata/KmType;
	public final fun getVarargElementType ()Lkotlinx/metadata/KmType;
	public final fun setFlags (I)V
	public final fun setName (Ljava/lang/String;)V
	public final fun setType (Lkotlinx/metadata/KmType;)V
	public final fun setVarargElementType (Lkotlinx/metadata/KmType;)V
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmValueParameterExtensionVisitor;
	public fun visitType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitVarargElementType (I)Lkotlinx/metadata/KmTypeVisitor;
}

public abstract interface class kotlinx/metadata/KmValueParameterExtensionVisitor : kotlinx/metadata/KmExtensionVisitor {
}

public abstract class kotlinx/metadata/KmValueParameterVisitor {
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/KmValueParameterVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/KmValueParameterVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun visitEnd ()V
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmValueParameterExtensionVisitor;
	public fun visitType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitVarargElementType (I)Lkotlinx/metadata/KmTypeVisitor;
}

public final class kotlinx/metadata/KmVariance : java/lang/Enum {
	public static final field IN Lkotlinx/metadata/KmVariance;
	public static final field INVARIANT Lkotlinx/metadata/KmVariance;
	public static final field OUT Lkotlinx/metadata/KmVariance;
	public static fun valueOf (Ljava/lang/String;)Lkotlinx/metadata/KmVariance;
	public static fun values ()[Lkotlinx/metadata/KmVariance;
}

public final class kotlinx/metadata/KmVersion {
	public fun <init> (III)V
	public final fun component1 ()I
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun copy (III)Lkotlinx/metadata/KmVersion;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmVersion;IIIILjava/lang/Object;)Lkotlinx/metadata/KmVersion;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getMajor ()I
	public final fun getMinor ()I
	public final fun getPatch ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/KmVersionRequirement : kotlinx/metadata/KmVersionRequirementVisitor {
	public field kind Lkotlinx/metadata/KmVersionRequirementVersionKind;
	public field level Lkotlinx/metadata/KmVersionRequirementLevel;
	public field version Lkotlinx/metadata/KmVersion;
	public fun <init> ()V
	public final fun accept (Lkotlinx/metadata/KmVersionRequirementVisitor;)V
	public final fun getErrorCode ()Ljava/lang/Integer;
	public final fun getKind ()Lkotlinx/metadata/KmVersionRequirementVersionKind;
	public final fun getLevel ()Lkotlinx/metadata/KmVersionRequirementLevel;
	public final fun getMessage ()Ljava/lang/String;
	public final fun getVersion ()Lkotlinx/metadata/KmVersion;
	public final fun setErrorCode (Ljava/lang/Integer;)V
	public final fun setKind (Lkotlinx/metadata/KmVersionRequirementVersionKind;)V
	public final fun setLevel (Lkotlinx/metadata/KmVersionRequirementLevel;)V
	public final fun setMessage (Ljava/lang/String;)V
	public final fun setVersion (Lkotlinx/metadata/KmVersion;)V
	public fun visit (Lkotlinx/metadata/KmVersionRequirementVersionKind;Lkotlinx/metadata/KmVersionRequirementLevel;Ljava/lang/Integer;Ljava/lang/String;)V
	public fun visitVersion (III)V
}

public final class kotlinx/metadata/KmVersionRequirementLevel : java/lang/Enum {
	public static final field ERROR Lkotlinx/metadata/KmVersionRequirementLevel;
	public static final field HIDDEN Lkotlinx/metadata/KmVersionRequirementLevel;
	public static final field WARNING Lkotlinx/metadata/KmVersionRequirementLevel;
	public static fun valueOf (Ljava/lang/String;)Lkotlinx/metadata/KmVersionRequirementLevel;
	public static fun values ()[Lkotlinx/metadata/KmVersionRequirementLevel;
}

public final class kotlinx/metadata/KmVersionRequirementVersionKind : java/lang/Enum {
	public static final field API_VERSION Lkotlinx/metadata/KmVersionRequirementVersionKind;
	public static final field COMPILER_VERSION Lkotlinx/metadata/KmVersionRequirementVersionKind;
	public static final field LANGUAGE_VERSION Lkotlinx/metadata/KmVersionRequirementVersionKind;
	public static fun valueOf (Ljava/lang/String;)Lkotlinx/metadata/KmVersionRequirementVersionKind;
	public static fun values ()[Lkotlinx/metadata/KmVersionRequirementVersionKind;
}

public abstract class kotlinx/metadata/KmVersionRequirementVisitor {
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/KmVersionRequirementVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/KmVersionRequirementVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun visit (Lkotlinx/metadata/KmVersionRequirementVersionKind;Lkotlinx/metadata/KmVersionRequirementLevel;Ljava/lang/Integer;Ljava/lang/String;)V
	public fun visitEnd ()V
	public fun visitVersion (III)V
}

public final class kotlinx/metadata/UtilKt {
	public static final fun assignFrom (Ljava/util/List;Ljava/util/Collection;)V
}

public class kotlinx/metadata/impl/ClassWriter : kotlinx/metadata/KmClassVisitor {
	public fun <init> (Lorg/jetbrains/kotlin/metadata/serialization/StringTable;Ljava/util/List;)V
	public synthetic fun <init> (Lorg/jetbrains/kotlin/metadata/serialization/StringTable;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	protected final fun getC ()Lkotlinx/metadata/impl/WriteContext;
	protected final fun getT ()Lorg/jetbrains/kotlin/metadata/ProtoBuf$Class$Builder;
	public fun visit (ILjava/lang/String;)V
	public fun visitCompanionObject (Ljava/lang/String;)V
	public fun visitConstructor (I)Lkotlinx/metadata/KmConstructorVisitor;
	public fun visitContextReceiverType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitEnd ()V
	public fun visitEnumEntry (Ljava/lang/String;)V
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmClassExtensionVisitor;
	public synthetic fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmDeclarationContainerExtensionVisitor;
	public fun visitFunction (ILjava/lang/String;)Lkotlinx/metadata/KmFunctionVisitor;
	public fun visitInlineClassUnderlyingPropertyName (Ljava/lang/String;)V
	public fun visitInlineClassUnderlyingType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitNestedClass (Ljava/lang/String;)V
	public fun visitProperty (ILjava/lang/String;II)Lkotlinx/metadata/KmPropertyVisitor;
	public fun visitSealedSubclass (Ljava/lang/String;)V
	public fun visitSupertype (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitTypeAlias (ILjava/lang/String;)Lkotlinx/metadata/KmTypeAliasVisitor;
	public fun visitTypeParameter (ILjava/lang/String;ILkotlinx/metadata/KmVariance;)Lkotlinx/metadata/KmTypeParameterVisitor;
	public fun visitVersionRequirement ()Lkotlinx/metadata/KmVersionRequirementVisitor;
}

public class kotlinx/metadata/impl/LambdaWriter : kotlinx/metadata/KmLambdaVisitor {
	public fun <init> (Lorg/jetbrains/kotlin/metadata/serialization/StringTable;)V
	protected final fun getC ()Lkotlinx/metadata/impl/WriteContext;
	protected final fun getT ()Lorg/jetbrains/kotlin/metadata/ProtoBuf$Function$Builder;
	protected final fun setT (Lorg/jetbrains/kotlin/metadata/ProtoBuf$Function$Builder;)V
	public fun visitFunction (ILjava/lang/String;)Lkotlinx/metadata/KmFunctionVisitor;
}

public class kotlinx/metadata/impl/ModuleFragmentWriter : kotlinx/metadata/KmModuleFragmentVisitor {
	public fun <init> (Lorg/jetbrains/kotlin/metadata/serialization/StringTable;Ljava/util/List;)V
	public synthetic fun <init> (Lorg/jetbrains/kotlin/metadata/serialization/StringTable;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	protected final fun getC ()Lkotlinx/metadata/impl/WriteContext;
	protected final fun getT ()Lorg/jetbrains/kotlin/metadata/ProtoBuf$PackageFragment$Builder;
	public fun visitClass ()Lkotlinx/metadata/KmClassVisitor;
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmModuleFragmentExtensionVisitor;
	public fun visitPackage ()Lkotlinx/metadata/KmPackageVisitor;
}

public class kotlinx/metadata/impl/PackageWriter : kotlinx/metadata/KmPackageVisitor {
	public fun <init> (Lorg/jetbrains/kotlin/metadata/serialization/StringTable;Ljava/util/List;)V
	public synthetic fun <init> (Lorg/jetbrains/kotlin/metadata/serialization/StringTable;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	protected final fun getC ()Lkotlinx/metadata/impl/WriteContext;
	protected final fun getT ()Lorg/jetbrains/kotlin/metadata/ProtoBuf$Package$Builder;
	public fun visitEnd ()V
	public synthetic fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmDeclarationContainerExtensionVisitor;
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmPackageExtensionVisitor;
	public fun visitFunction (ILjava/lang/String;)Lkotlinx/metadata/KmFunctionVisitor;
	public fun visitProperty (ILjava/lang/String;II)Lkotlinx/metadata/KmPropertyVisitor;
	public fun visitTypeAlias (ILjava/lang/String;)Lkotlinx/metadata/KmTypeAliasVisitor;
}

public final class kotlinx/metadata/impl/ReadContext {
	public fun <init> (Lorg/jetbrains/kotlin/metadata/deserialization/NameResolver;Lorg/jetbrains/kotlin/metadata/deserialization/TypeTable;Lorg/jetbrains/kotlin/metadata/deserialization/VersionRequirementTable;Lkotlinx/metadata/impl/ReadContext;Ljava/util/List;)V
	public synthetic fun <init> (Lorg/jetbrains/kotlin/metadata/deserialization/NameResolver;Lorg/jetbrains/kotlin/metadata/deserialization/TypeTable;Lorg/jetbrains/kotlin/metadata/deserialization/VersionRequirementTable;Lkotlinx/metadata/impl/ReadContext;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun className (I)Ljava/lang/String;
	public final fun get (I)Ljava/lang/String;
	public final fun getContextExtensions ()Ljava/util/List;
	public final fun getStrings ()Lorg/jetbrains/kotlin/metadata/deserialization/NameResolver;
	public final fun getTypeParameterId (I)Ljava/lang/Integer;
	public final fun getTypes ()Lorg/jetbrains/kotlin/metadata/deserialization/TypeTable;
	public final fun withTypeParameters (Ljava/util/List;)Lkotlinx/metadata/impl/ReadContext;
}

public abstract interface class kotlinx/metadata/impl/ReadContextExtension {
}

public final class kotlinx/metadata/impl/ReadUtilsKt {
	public static final fun readAnnotation (Lorg/jetbrains/kotlin/metadata/ProtoBuf$Annotation;Lorg/jetbrains/kotlin/metadata/deserialization/NameResolver;)Lkotlinx/metadata/KmAnnotation;
	public static final fun readAnnotationArgument (Lorg/jetbrains/kotlin/metadata/ProtoBuf$Annotation$Argument$Value;Lorg/jetbrains/kotlin/metadata/deserialization/NameResolver;)Lkotlinx/metadata/KmAnnotationArgument;
}

public final class kotlinx/metadata/impl/ReadersKt {
	public static final fun accept (Lorg/jetbrains/kotlin/metadata/ProtoBuf$Class;Lkotlinx/metadata/KmClassVisitor;Lorg/jetbrains/kotlin/metadata/deserialization/NameResolver;Ljava/util/List;)V
	public static final fun accept (Lorg/jetbrains/kotlin/metadata/ProtoBuf$Function;Lkotlinx/metadata/KmLambdaVisitor;Lorg/jetbrains/kotlin/metadata/deserialization/NameResolver;)V
	public static final fun accept (Lorg/jetbrains/kotlin/metadata/ProtoBuf$Package;Lkotlinx/metadata/KmPackageVisitor;Lorg/jetbrains/kotlin/metadata/deserialization/NameResolver;Ljava/util/List;)V
	public static final fun accept (Lorg/jetbrains/kotlin/metadata/ProtoBuf$PackageFragment;Lkotlinx/metadata/KmModuleFragmentVisitor;Lorg/jetbrains/kotlin/metadata/deserialization/NameResolver;Ljava/util/List;)V
	public static final fun accept (Lorg/jetbrains/kotlin/metadata/ProtoBuf$Property;Lkotlinx/metadata/KmPropertyVisitor;Lkotlinx/metadata/impl/ReadContext;)V
	public static synthetic fun accept$default (Lorg/jetbrains/kotlin/metadata/ProtoBuf$Class;Lkotlinx/metadata/KmClassVisitor;Lorg/jetbrains/kotlin/metadata/deserialization/NameResolver;Ljava/util/List;ILjava/lang/Object;)V
	public static synthetic fun accept$default (Lorg/jetbrains/kotlin/metadata/ProtoBuf$Package;Lkotlinx/metadata/KmPackageVisitor;Lorg/jetbrains/kotlin/metadata/deserialization/NameResolver;Ljava/util/List;ILjava/lang/Object;)V
	public static synthetic fun accept$default (Lorg/jetbrains/kotlin/metadata/ProtoBuf$PackageFragment;Lkotlinx/metadata/KmModuleFragmentVisitor;Lorg/jetbrains/kotlin/metadata/deserialization/NameResolver;Ljava/util/List;ILjava/lang/Object;)V
	public static final fun getPropertyGetterFlags (Lorg/jetbrains/kotlin/metadata/ProtoBuf$Property;)I
	public static final fun getPropertySetterFlags (Lorg/jetbrains/kotlin/metadata/ProtoBuf$Property;)I
}

public class kotlinx/metadata/impl/WriteContext {
	public fun <init> (Lorg/jetbrains/kotlin/metadata/serialization/StringTable;Ljava/util/List;)V
	public synthetic fun <init> (Lorg/jetbrains/kotlin/metadata/serialization/StringTable;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun get (Ljava/lang/String;)I
	public final fun getClassName (Ljava/lang/String;)I
	public final fun getContextExtensions ()Ljava/util/List;
	public final fun getStrings ()Lorg/jetbrains/kotlin/metadata/serialization/StringTable;
	public final fun getVersionRequirements ()Lorg/jetbrains/kotlin/metadata/serialization/MutableVersionRequirementTable;
}

public abstract interface class kotlinx/metadata/impl/WriteContextExtension {
}

public final class kotlinx/metadata/impl/WriteUtilsKt {
	public static final fun writeAnnotation (Lkotlinx/metadata/KmAnnotation;Lorg/jetbrains/kotlin/metadata/serialization/StringTable;)Lorg/jetbrains/kotlin/metadata/ProtoBuf$Annotation$Builder;
	public static final fun writeAnnotationArgument (Lkotlinx/metadata/KmAnnotationArgument;Lorg/jetbrains/kotlin/metadata/serialization/StringTable;)Lorg/jetbrains/kotlin/metadata/ProtoBuf$Annotation$Argument$Value$Builder;
}

public final class kotlinx/metadata/impl/WritersKt {
	public static final fun writeProperty (Lkotlinx/metadata/impl/WriteContext;ILjava/lang/String;IILkotlin/jvm/functions/Function1;)Lkotlinx/metadata/KmPropertyVisitor;
}

public abstract interface class kotlinx/metadata/impl/extensions/KmClassExtension : kotlinx/metadata/KmClassExtensionVisitor, kotlinx/metadata/impl/extensions/KmExtension {
}

public abstract interface class kotlinx/metadata/impl/extensions/KmConstructorExtension : kotlinx/metadata/KmConstructorExtensionVisitor, kotlinx/metadata/impl/extensions/KmExtension {
}

public abstract interface class kotlinx/metadata/impl/extensions/KmExtension : kotlinx/metadata/KmExtensionVisitor {
	public abstract fun accept (Lkotlinx/metadata/KmExtensionVisitor;)V
}

public abstract interface class kotlinx/metadata/impl/extensions/KmFunctionExtension : kotlinx/metadata/KmFunctionExtensionVisitor, kotlinx/metadata/impl/extensions/KmExtension {
}

public abstract interface class kotlinx/metadata/impl/extensions/KmModuleFragmentExtension : kotlinx/metadata/KmModuleFragmentExtensionVisitor, kotlinx/metadata/impl/extensions/KmExtension {
}

public abstract interface class kotlinx/metadata/impl/extensions/KmPackageExtension : kotlinx/metadata/KmPackageExtensionVisitor, kotlinx/metadata/impl/extensions/KmExtension {
}

public abstract interface class kotlinx/metadata/impl/extensions/KmPropertyExtension : kotlinx/metadata/KmPropertyExtensionVisitor, kotlinx/metadata/impl/extensions/KmExtension {
}

public abstract interface class kotlinx/metadata/impl/extensions/KmTypeAliasExtension : kotlinx/metadata/KmTypeAliasExtensionVisitor, kotlinx/metadata/impl/extensions/KmExtension {
}

public abstract interface class kotlinx/metadata/impl/extensions/KmTypeExtension : kotlinx/metadata/KmTypeExtensionVisitor, kotlinx/metadata/impl/extensions/KmExtension {
}

public abstract interface class kotlinx/metadata/impl/extensions/KmTypeParameterExtension : kotlinx/metadata/KmTypeParameterExtensionVisitor, kotlinx/metadata/impl/extensions/KmExtension {
}

public abstract interface class kotlinx/metadata/impl/extensions/KmValueParameterExtension : kotlinx/metadata/KmValueParameterExtensionVisitor, kotlinx/metadata/impl/extensions/KmExtension {
}

public abstract interface class kotlinx/metadata/impl/extensions/MetadataExtensions {
	public static final field Companion Lkotlinx/metadata/impl/extensions/MetadataExtensions$Companion;
	public abstract fun createClassExtension ()Lkotlinx/metadata/impl/extensions/KmClassExtension;
	public abstract fun createConstructorExtension ()Lkotlinx/metadata/impl/extensions/KmConstructorExtension;
	public abstract fun createFunctionExtension ()Lkotlinx/metadata/impl/extensions/KmFunctionExtension;
	public abstract fun createModuleFragmentExtensions ()Lkotlinx/metadata/impl/extensions/KmModuleFragmentExtension;
	public abstract fun createPackageExtension ()Lkotlinx/metadata/impl/extensions/KmPackageExtension;
	public abstract fun createPropertyExtension ()Lkotlinx/metadata/impl/extensions/KmPropertyExtension;
	public abstract fun createTypeAliasExtension ()Lkotlinx/metadata/impl/extensions/KmTypeAliasExtension;
	public abstract fun createTypeExtension ()Lkotlinx/metadata/impl/extensions/KmTypeExtension;
	public abstract fun createTypeParameterExtension ()Lkotlinx/metadata/impl/extensions/KmTypeParameterExtension;
	public abstract fun createValueParameterExtension ()Lkotlinx/metadata/impl/extensions/KmValueParameterExtension;
	public abstract fun readClassExtensions (Lkotlinx/metadata/KmClassVisitor;Lorg/jetbrains/kotlin/metadata/ProtoBuf$Class;Lkotlinx/metadata/impl/ReadContext;)V
	public abstract fun readConstructorExtensions (Lkotlinx/metadata/KmConstructorVisitor;Lorg/jetbrains/kotlin/metadata/ProtoBuf$Constructor;Lkotlinx/metadata/impl/ReadContext;)V
	public abstract fun readFunctionExtensions (Lkotlinx/metadata/KmFunctionVisitor;Lorg/jetbrains/kotlin/metadata/ProtoBuf$Function;Lkotlinx/metadata/impl/ReadContext;)V
	public abstract fun readModuleFragmentExtensions (Lkotlinx/metadata/KmModuleFragmentVisitor;Lorg/jetbrains/kotlin/metadata/ProtoBuf$PackageFragment;Lkotlinx/metadata/impl/ReadContext;)V
	public abstract fun readPackageExtensions (Lkotlinx/metadata/KmPackageVisitor;Lorg/jetbrains/kotlin/metadata/ProtoBuf$Package;Lkotlinx/metadata/impl/ReadContext;)V
	public abstract fun readPropertyExtensions (Lkotlinx/metadata/KmPropertyVisitor;Lorg/jetbrains/kotlin/metadata/ProtoBuf$Property;Lkotlinx/metadata/impl/ReadContext;)V
	public abstract fun readTypeAliasExtensions (Lkotlinx/metadata/KmTypeAliasVisitor;Lorg/jetbrains/kotlin/metadata/ProtoBuf$TypeAlias;Lkotlinx/metadata/impl/ReadContext;)V
	public abstract fun readTypeExtensions (Lkotlinx/metadata/KmTypeVisitor;Lorg/jetbrains/kotlin/metadata/ProtoBuf$Type;Lkotlinx/metadata/impl/ReadContext;)V
	public abstract fun readTypeParameterExtensions (Lkotlinx/metadata/KmTypeParameterVisitor;Lorg/jetbrains/kotlin/metadata/ProtoBuf$TypeParameter;Lkotlinx/metadata/impl/ReadContext;)V
	public abstract fun readValueParameterExtensions (Lkotlinx/metadata/KmValueParameterVisitor;Lorg/jetbrains/kotlin/metadata/ProtoBuf$ValueParameter;Lkotlinx/metadata/impl/ReadContext;)V
	public abstract fun writeClassExtensions (Lkotlinx/metadata/KmExtensionType;Lorg/jetbrains/kotlin/metadata/ProtoBuf$Class$Builder;Lkotlinx/metadata/impl/WriteContext;)Lkotlinx/metadata/KmClassExtensionVisitor;
	public abstract fun writeConstructorExtensions (Lkotlinx/metadata/KmExtensionType;Lorg/jetbrains/kotlin/metadata/ProtoBuf$Constructor$Builder;Lkotlinx/metadata/impl/WriteContext;)Lkotlinx/metadata/KmConstructorExtensionVisitor;
	public abstract fun writeFunctionExtensions (Lkotlinx/metadata/KmExtensionType;Lorg/jetbrains/kotlin/metadata/ProtoBuf$Function$Builder;Lkotlinx/metadata/impl/WriteContext;)Lkotlinx/metadata/KmFunctionExtensionVisitor;
	public abstract fun writeModuleFragmentExtensions (Lkotlinx/metadata/KmExtensionType;Lorg/jetbrains/kotlin/metadata/ProtoBuf$PackageFragment$Builder;Lkotlinx/metadata/impl/WriteContext;)Lkotlinx/metadata/KmModuleFragmentExtensionVisitor;
	public abstract fun writePackageExtensions (Lkotlinx/metadata/KmExtensionType;Lorg/jetbrains/kotlin/metadata/ProtoBuf$Package$Builder;Lkotlinx/metadata/impl/WriteContext;)Lkotlinx/metadata/KmPackageExtensionVisitor;
	public abstract fun writePropertyExtensions (Lkotlinx/metadata/KmExtensionType;Lorg/jetbrains/kotlin/metadata/ProtoBuf$Property$Builder;Lkotlinx/metadata/impl/WriteContext;)Lkotlinx/metadata/KmPropertyExtensionVisitor;
	public abstract fun writeTypeAliasExtensions (Lkotlinx/metadata/KmExtensionType;Lorg/jetbrains/kotlin/metadata/ProtoBuf$TypeAlias$Builder;Lkotlinx/metadata/impl/WriteContext;)Lkotlinx/metadata/KmTypeAliasExtensionVisitor;
	public abstract fun writeTypeExtensions (Lkotlinx/metadata/KmExtensionType;Lorg/jetbrains/kotlin/metadata/ProtoBuf$Type$Builder;Lkotlinx/metadata/impl/WriteContext;)Lkotlinx/metadata/KmTypeExtensionVisitor;
	public abstract fun writeTypeParameterExtensions (Lkotlinx/metadata/KmExtensionType;Lorg/jetbrains/kotlin/metadata/ProtoBuf$TypeParameter$Builder;Lkotlinx/metadata/impl/WriteContext;)Lkotlinx/metadata/KmTypeParameterExtensionVisitor;
	public abstract fun writeValueParameterExtensions (Lkotlinx/metadata/KmExtensionType;Lorg/jetbrains/kotlin/metadata/ProtoBuf$ValueParameter$Builder;Lkotlinx/metadata/impl/WriteContext;)Lkotlinx/metadata/KmValueParameterExtensionVisitor;
}

public final class kotlinx/metadata/impl/extensions/MetadataExtensions$Companion {
	public final fun getINSTANCES ()Ljava/util/List;
}

public final class kotlinx/metadata/internal/common/KotlinCommonMetadata {
	public static final field Companion Lkotlinx/metadata/internal/common/KotlinCommonMetadata$Companion;
	public synthetic fun <init> (Lorg/jetbrains/kotlin/metadata/ProtoBuf$PackageFragment;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun accept (Lkotlinx/metadata/KmModuleFragmentVisitor;)V
	public static final fun read ([B)Lkotlinx/metadata/internal/common/KotlinCommonMetadata;
	public final fun toKmModuleFragment ()Lkotlinx/metadata/KmModuleFragment;
}

public final class kotlinx/metadata/internal/common/KotlinCommonMetadata$Companion {
	public final fun read ([B)Lkotlinx/metadata/internal/common/KotlinCommonMetadata;
}

public final class kotlinx/metadata/internal/common/KotlinCommonMetadata$Writer : kotlinx/metadata/KmModuleFragmentVisitor {
	public fun <init> ()V
}

