1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "JetBrains LLC"
      VALUE "FileDescription", "Tetris Demo Game"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "Tetris"
      VALUE "LegalCopyright", "©JetBrains"
      VALUE "OriginalFilename", "Tetris.exe"
      VALUE "ProductName", "Tetris for Windows"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
