--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: E996B8F6-929B-4111-A859-EB054C062FE8' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CSIsNull, 
                       _CSSourceInfoGetFilename,
                       _CSSourceInfoGetPath,
                       _CSSourceInfoGetLineNumber,
                       _CSSourceInfoGetColumn,
                       _CSSymbolOwnerGetSourceInfoWithAddress, 
                       _CSSymbolicatorCreateWithPid, 
                       _CSSymbolicatorGetSymbolOwnerWithAddressAtTime ]
...
