<idea-plugin xmlns:xi="http://www.w3.org/2001/XInclude" version="2" url="http://kotlinlang.org" allow-bundled-update="true">
  <id>org.jetbrains.kotlin</id>

  <name>Kotlin</name>
  <description><![CDATA[
The Kotlin plugin provides language support in IntelliJ IDEA and Android Studio.
<br>
<a href="https://kotlinlang.org/docs/home.html">Documentation</a><br>
<a href="https://www.youtube.com/channel/UCP7uiEZIqci43m22KDl0sNw">YouTube channel</a><br>
<a href="http://slack.kotlinlang.org/">Public Slack</a><br>
<a href="https://blog.jetbrains.com/kotlin/">Blog</a><br>
<a href="https://twitter.com/kotlin">Twitter</a><br>
<a href="https://kotl.in/issue">Issue tracker</a><br>
]]></description>
  <version>@snapshot@</version>
  <vendor url="http://www.jetbrains.com">JetBrains</vendor>

  <idea-version since-build="202.6397.94" until-build="202.*"/>

  <change-notes><![CDATA[
    <h3>1.5.30-M1</h3>
    <ul>
      <li>Kotlin/Native: support for Apple silicon, improved Kotlin DSL for Cocoapods Gradle plugin, optimized access to object declarations with `const val`s only, and debugger improvements.</li>
      <li>Kotlin Multiplatform: sharing custom `cinterop` libraries between platforms, new default publishing setup for Android artifacts, and XCFrameworks support.</li>
      <li>Kotlin/JS: source maps generation and incremental compilation support for the IR compiler backend.</li>
      <li>Swift/Objective-C interop: experimental interoperability with Swift 5.5 async/await, improved singleton mapping.</li>
      <li>Passing by value for more C structs using C interop.</li>
      <li>Compiler improvements: requiring opt-in on implicit usages of experimental APIs, changes in using opt-in requirement annotations with different targets.</li>
    </ul>
    Learn more in the <a href="https://github.com/JetBrains/kotlin/releases/tag/v1.5.30-M1">changelog</a>.
    <br><br>
    <h3>1.5.21</h3>
    A bug fix release for Kotlin 1.5.20. Learn more in the <a href="https://github.com/JetBrains/kotlin/releases/tag/v1.5.21">changelog</a>.
    <br><br>
    <h3>1.5.20</h3>
    Released: <b>June 24, 2021</b>
    <ul>
      <li>String concatenation uses invokedynamic on JVM by default.</li>
      <li>Annotations on function type parameters are emitted to the bytecode on JVM 1.8+.</li>
      <li>Support calling Lombok-generated Java methods from Kotlin code in the same module.</li>
      <li>Kotlin/Native: improved performance of `Array.copyInto` inside one array.</li>
      <li>Kotlin/Native: opt-in export of KDoc comments to the generated Objective-C headers with the `-Xexport-kdoc` compiler option.</li>
      <li>Experimental caching of annotation processors' classloaders.</li>
      <li>Parallel compilation of Kotlin sources is controlled by `--parallel` Gradle property. The `kotlin.parallel.tasks.in.project` property is deprecated.</li>
      <li>Aligned behavior of stdlib functions `isLowerCase`/`isUpperCase` and `digitToInt` across platforms.</li>
    </ul>
    For more details, see <a href="https://kotlinlang.org/docs/whatsnew1520.html?utm_source=ide&utm_medium=change-notes&utm_campaign=1-5-20-release">What’s New in Kotlin 1.5.20</a> and <a href="https://blog.jetbrains.com/kotlin/2021/06/kotlin-1-5-20-released/?utm_source=ide&utm_medium=change-notes&utm_campaign=1-5-20-release">this blog post</a>
    <br><br>
    <h3>1.5.10</h3>
    Released: <b>May 24, 2021</b>
    <br>
    A bug fix release for Kotlin 1.5.0.
    Learn more in the <a href="https://github.com/JetBrains/kotlin/releases/tag/v1.5.10/">changelog</a>.
    <br><br>
    <h3>1.5.0</h3>
    Released: <b>May 5, 2021</b>
    <ul>
      <li><a href="https://kotlinlang.org/docs/whatsnew14.html?utm_source=product&utm_medium=link#new-jvm-ir-backend">JVM IR backend</a> by default.</li>
      <li>New language features by default: inline value classes, sealed interfaces, and JVM records support.</li>
      <li>New default JVM target: 1.8 (1.6 is deprecated)</li>
      <li><a href="https://kotlinlang.org/docs/fun-interfaces.html?utm_source=product&utm_medium=link">SAM adapters</a> use invokedynamic on JVM by default. Lambdas can use invokedynamic with an opt-in via `-Xlambdas=indy`.</li>
      <li>Deprecation of `-Xjvm-default=enable` and `-Xjvm-default=compatibility` compiler modes and `@JvmDefault` annotation.</li>
      <li>Kotlin/Native compilation time improvements.</li>
      <li>Kotlin/JS uses webpack 5 by default.</li>
      <li>New stdlib APIs: math functions `floorDiv()` and `mod()`, collection function `firstNotNullOf()`, strict version of `String.toBoolean()`.</li>
      <li>Stabilization of experimental APIs: unsigned integers, extensions for Java NIO Path API, Char-to-int and Char-to-code conversions, locale-agnostic functions for upper-/lowercasing.</li>
      <li>Changes in the experimental Duration API.</li>
      <li>Simplified kotlin-test dependency usage.</li>
      <li>New and updated assertion functions in kotlin-test.</li>
      <li>New library versions: coroutines 1.5.0, serialization 1.2.0, dateTime 0.2.0</li>
      <li>Fixed compiler exceptions.</li>
    </ul>
    Learn more in:
    <ul>
      <li><a href="https://kotlinlang.org/docs/whatsnew15.html?utm_source=product&utm_medium=link">What’s New in Kotlin 1.5.0</a>.</li>
      <li><a href="https://blog.jetbrains.com/kotlin/2021/04/kotlin-1-5-0-released/?utm_source=product&utm_medium=link">the release blog post</a>.</li>
      <li><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.5.0/">the release changelog</a>.</li>
    </ul>
    <br><br>
    <h3>1.4.30</h3>
    Released: <b>February 4, 2021</b>
    <ul>
      <li>Preview of new language features: JVM records support, sealed interfaces, and stable inline classes.</li>
      <li>Kotlin/JVM: IR backend is now in Beta.</li>
      <li>Kotlin/Native: performance improvements, new `watchosX64` simulator target, support for Xcode 12.2 libraries.</li>
      <li>Kotlin/JS: prototype lazy initialization of top-level properties.</li>
      <li>Support for Gradle configuration cache.</li>
      <li>Standard library API improvements: locale-agnostic API for upper/lowercasing text and clear Char-to-code and Char-to-digit conversions.</li>
    </ul>
    For more details, see <a href="https://kotlinlang.org/docs/reference/whatsnew1430.html?utm_source=product&utm_medium=link">What’s New in Kotlin 1.4.30</a> and <a href="http://blog.jetbrains.com/kotlin/2021/01/1-4-30-is-released-with-a-new-jvm-backend-and-language-and-multiplatform-features/?utm_source=product&utm_medium=link">this blog post</a>.
    <br><br>
    <h3>1.4.20</h3>
    Released: <b>November 23, 2020</b>
    <ul>
      <li>Kotlin/JS: New project templates, improved Gradle plugin, experimental <b>compilation with errors mode</b> in the IR compiler.</li>
      <li>Kotlin/Native: New escape analysis mechanism, wrapping of Objective-C exceptions, various functional and performance improvements.</li>
      <li>IDE: Experimental support for <a href="https://blog.jetbrains.com/idea/2020/03/intellij-idea-2020-1-beta2/">Code Vision</a>, the <b>Redirect input from</b> option in Kotlin run configurations, and more.</li>
      <li>JEP 280 (invokedynamic) string concatenation is available on the JVM.</li>
      <li>Changes to the layout of multiplatform projects.</li>
      <li>Improved CocoaPods support.</li>
      <li>Standard library improvements: Extensions for java.nio.file.Path and performance optimizations.</li>
      <li>Deprecation of the kotlin-android-extensions compiler plugin. Parcelable implementation generator has moved to the new kotlin-parcelize plugin.</li>
    </ul>
    For more details, see <a href="https://kotlinlang.org/docs/reference/whatsnew1420.html?utm_source=product&utm_medium=link">What’s New in Kotlin 1.4.20</a> and <a href="https://blog.jetbrains.com/kotlin/2020/11/kotlin-1-4-20-released/?utm_source=product&utm_medium=link">this blog post</a>.
    ]]>
  </change-notes>

  <depends>com.intellij.modules.platform</depends>
  <depends>com.intellij.modules.androidstudio</depends>

  <depends optional="true" config-file="junit.xml">JUnit</depends>
  <depends optional="true" config-file="gradle.xml">com.intellij.gradle</depends>
  <depends optional="true" config-file="gradle-java.xml">org.jetbrains.plugins.gradle</depends>
  <depends optional="true" config-file="kotlin-gradle-testing.xml">org.jetbrains.plugins.gradle</depends>
  <depends optional="true" config-file="gradle-groovy.xml">org.intellij.groovy</depends>
  <depends optional="true" config-file="maven.xml">org.jetbrains.idea.maven</depends>
  <depends optional="true" config-file="testng-j.xml">TestNG-J</depends>
  <depends optional="true" config-file="coverage.xml">Coverage</depends>
  <depends optional="true" config-file="i18n.xml">com.intellij.java-i18n</depends>
  <depends optional="true" config-file="decompiler.xml">org.jetbrains.java.decompiler</depends>
  <depends optional="true" config-file="git4idea.xml">Git4Idea</depends>
  <depends optional="true" config-file="stream-debugger.xml">org.jetbrains.debugger.streams</depends>

  <!-- ULTIMATE-PLUGIN-PLACEHOLDER -->

  <!-- CIDR-PLUGIN-PLACEHOLDER-START -->
  <depends>com.intellij.modules.java</depends>
  <depends optional="true" config-file="javaScriptDebug.xml">JavaScriptDebugger</depends>
  <depends optional="true" config-file="kotlin-copyright.xml">com.intellij.copyright</depends>
  <depends optional="true" config-file="injection.xml">org.intellij.intelliLang</depends>
  <!-- CIDR-PLUGIN-PLACEHOLDER-END -->

  <xi:include href="plugin-common.xml" xpointer="xpointer(/idea-plugin/*)"/>

  <!-- CIDR-PLUGIN-EXCLUDE-START -->
  <xi:include href="jvm-common.xml" xpointer="xpointer(/idea-plugin/*)"/>
  <xi:include href="jvm.xml" xpointer="xpointer(/idea-plugin/*)"/>
  <xi:include href="parcelize.xml" xpointer="xpointer(/idea-plugin/*)"/>
  <!-- CIDR-PLUGIN-EXCLUDE-END -->

  <xi:include href="native-common.xml" xpointer="xpointer(/idea-plugin/*)"/>
  <xi:include href="native.xml" xpointer="xpointer(/idea-plugin/*)"/>

  <xi:include href="tipsAndTricks.xml" xpointer="xpointer(/idea-plugin/*)"/>

  <xi:include href="extensions/ide.xml" xpointer="xpointer(/idea-plugin/*)"/>

  <xi:include href="kotlinx-serialization.xml" xpointer="xpointer(/idea-plugin/*)"/>

  <xi:include href="scripting-support.xml" xpointer="xpointer(/idea-plugin/*)"/>

  <extensionPoints>
    <xi:include href="extensions/compiler.xml" xpointer="xpointer(/idea-plugin/extensionPoints/*)"/>

    <extensionPoint qualifiedName="org.jetbrains.kotlin.pluginUpdateVerifier"
                    interface="org.jetbrains.kotlin.idea.update.PluginUpdateVerifier"/>
  </extensionPoints>

  <xi:include href="plugin-kotlin-extensions.xml" xpointer="xpointer(/idea-plugin/*)"/>

  <extensions defaultExtensionNs="com.intellij.jvm">
    <declarationSearcher language="kotlin" implementationClass="org.jetbrains.kotlin.idea.jvm.KotlinDeclarationSearcher"/>
  </extensions>

  <extensions defaultExtensionNs="com.intellij">
    <pathMacroContributor implementation="org.jetbrains.kotlin.idea.KotlinPluginMacros"/>
    <applicationService serviceImplementation="org.jetbrains.kotlin.idea.PluginStartupApplicationService" />

    <postStartupActivity implementation="org.jetbrains.kotlin.idea.PluginStartupActivity"/>
    <projectService serviceImplementation="org.jetbrains.kotlin.idea.PluginStartupService"/>

    <postStartupActivity implementation="org.jetbrains.kotlin.idea.completion.LookupCancelWatcher"/>
    <postStartupActivity implementation="org.jetbrains.kotlin.idea.caches.KotlinPackageContentModificationListener"/>
    <postStartupActivity implementation="org.jetbrains.kotlin.idea.configuration.KotlinMigrationProjectComponent"/>

    <projectService serviceImplementation="org.jetbrains.kotlin.idea.completion.LookupCancelService"/>
    <projectService serviceImplementation="org.jetbrains.kotlin.idea.configuration.KotlinMigrationProjectService"/>

    <highlightVisitor implementation="org.jetbrains.kotlin.idea.highlighter.KotlinHighlightVisitor"/>
    <highlightingPassFactory implementation="org.jetbrains.kotlin.idea.highlighter.KotlinBeforeResolveHighlightingPass$Registrar"/>
    <highlightingPassFactory implementation="org.jetbrains.kotlin.idea.highlighter.DebugInfoHighlightingPass$Registrar"/>
    <highlightingPassFactory implementation="org.jetbrains.kotlin.idea.highlighter.ScriptExternalHighlightingPass$Registrar"/>
    <highlightingPassFactory implementation="org.jetbrains.kotlin.idea.refactoring.cutPaste.MoveDeclarationsPassFactory$Registrar"/>

    <projectService serviceImplementation="org.jetbrains.kotlin.idea.caches.trackers.KotlinCodeBlockModificationListener"/>

    <fileTypeUsageSchemaDescriptor schema="Gradle Script" implementationClass="org.jetbrains.kotlin.idea.core.script.KotlinGradleScriptFileTypeSchemaDetector"/>

    <completion.ml.model implementation="org.jetbrains.kotlin.idea.completion.ml.KotlinMLRankingProvider"/>
    <suggestedRefactoringSupport language="kotlin" implementationClass="org.jetbrains.kotlin.idea.refactoring.suggested.KotlinSuggestedRefactoringSupport"/>

    <refactoring.moveInnerHandler language="kotlin"
                                  implementationClass="org.jetbrains.kotlin.idea.refactoring.move.MoveKotlinInnerHandler"/>

    <defaultLiveTemplates file="liveTemplates/Kotlin.xml"/>

    <fileType name="Kotlin"
              implementationClass="org.jetbrains.kotlin.idea.KotlinFileType"
              fieldName="INSTANCE"
              language="kotlin"
              extensions="kt;kts"/>
    <fileType name="ARCHIVE" extensions="klib"/>
    <fileType name="KNM"
              implementationClass="org.jetbrains.kotlin.idea.klib.KlibMetaFileType"
              fieldName="INSTANCE"
              extensions="knm"/>
    <fileType name="KJSM"
              implementationClass="org.jetbrains.kotlin.idea.decompiler.js.KotlinJavaScriptMetaFileType"
              fieldName="INSTANCE"
              extensions="kjsm"/>

    <fileType name="kotlin_builtins"
              implementationClass="org.jetbrains.kotlin.idea.decompiler.builtIns.KotlinBuiltInFileType"
              fieldName="INSTANCE"
              extensions="kotlin_builtins;kotlin_metadata"/>

    <fileType name="kotlin_module"
              implementationClass="org.jetbrains.kotlin.idea.KotlinModuleFileType"
              fieldName="INSTANCE"
              extensions="kotlin_module"/>
  </extensions>

  <extensions defaultExtensionNs="org.jetbrains.kotlin">
    <pluginUpdateVerifier implementation="org.jetbrains.kotlin.idea.update.GooglePluginUpdateVerifier"/>
  </extensions>
</idea-plugin>