manifest.impl.vendor=JetBrains

manifest.impl.attribute.kotlin.version=Kotlin-Version
manifest.impl.attribute.kotlin.runtime.component=Kotlin-Runtime-Component
# suppress inspection "UnusedProperty" (Used reflectively in JvmRuntimeVersionsConsistencyChecker)
manifest.impl.value.kotlin.runtime.component.core=Core
manifest.impl.value.kotlin.runtime.component.main=Main

manifest.impl.title.kotlin.compiler=Kotlin Compiler
manifest.impl.title.kotlin.compiler.sources=Kotlin Compiler Sources

manifest.impl.title.kotlin.javascript.stdlib=Kotlin JavaScript StdLib