manifest.impl.vendor=JetBrains

manifest.impl.attribute.kotlin.version=Kotlin-Version
manifest.impl.value.kotlin.version=1.1
manifest.impl.attribute.kotlin.runtime.component=Kotlin-Runtime-Component
# suppress inspection "UnusedProperty" (Used reflectively in JvmRuntimeVersionsConsistencyChecker)
manifest.impl.value.kotlin.runtime.component.core=Core
manifest.impl.value.kotlin.runtime.component.main=Main

manifest.impl.title.kotlin.compiler=Kotlin Compiler
manifest.impl.title.kotlin.compiler.javadoc=Kotlin Compiler Javadoc
manifest.impl.title.kotlin.compiler.sources=Kotlin Compiler Sources

manifest.impl.title.kotlin.compiler.ant.task=Kotlin Compiler Ant Tasks

manifest.impl.title.kotlin.jvm.runtime=Kotlin Standard Library
manifest.impl.title.kotlin.jvm.reflect=Kotlin Reflect
manifest.impl.title.kotlin.script.runtime=Kotlin Script Runtime
manifest.impl.title.kotlin.jvm.runtime.sources=Kotlin Runtime Sources
manifest.impl.title.kotlin.jvm.reflect.sources=Kotlin Reflect Sources
manifest.impl.title.kotlin.script.runtime.sources=Kotlin Script Runtime Sources

manifest.impl.title.kotlin.javascript.stdlib=Kotlin JavaScript StdLib

manifest.impl.title.kotlin.preloader=Kotlin Preloader

manifest.impl.title.kotlin.runner=Kotlin Runner

manifest.impl.title.kotlin.test=Kotlin Testing library

manifest.impl.title.kotlin.daemon-client=Kotlin Compile Daemon Client
manifest.impl.title.kotlin.daemon.client.sources=Kotlin Compile Daemon Client Sources

manifest.impl.title.kotlin.build.common=Kotlin Build Common
manifest.impl.title.kotlin.build.common.sources=Kotlin Build Common Sources
