#
# Copyright 2010-2019 JetBrains s.r.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# A version of the Kotlin compiler that is used to build Kotlin/Native.
remoteRoot=konan_tests

# A version of Xcode required to build the Kotlin/Native compiler.
xcodeMajorVersion=15

# A GTest revision used to test the runtime.
# The latest release GTest (1.10.0) doesn't properly register skipped tests in an XML-report.
# Therefore we use a fixed commit form the master branch where this problem is already fixed.
# https://github.com/google/googletest/commit/07f4869221012b16b7f9ee685d94856e1fc9f361
gtestRevision=07f4869221012b16b7f9ee685d94856e1fc9f361

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=4
slackApiVersion=1.2.0
ktorVersion=1.2.1
metadataVersion=0.0.1-dev-10

# Default location of dist dir relative to the root project
kotlin.native.home=kotlin-native/dist