#
# Copyright 2010-2019 JetBrains s.r.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# A version of the Kotlin compiler that is used to build Kotlin/Native.
remoteRoot=konan_tests

# A version of Xcode required to build the Kotlin/Native compiler.
xcodeMajorVersion=16

# A GTest revision used to test the runtime.
# The latest release GTest (1.10.0) doesn't properly register skipped tests in an XML-report.
# Therefore we use a fixed commit form the master branch where this problem is already fixed.
# https://github.com/google/googletest/commit/07f4869221012b16b7f9ee685d94856e1fc9f361
gtestRevision=07f4869221012b16b7f9ee685d94856e1fc9f361

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=4
slackApiVersion=1.2.0
ktorVersion=1.2.1
metadataVersion=0.0.1-dev-10

# Default location of dist dir relative to the root project
kotlin.native.home=kotlin-native/dist

# LLVM version selector: "default", "next", or absolute path to the locally built LLVM distribution
# Note: it's important to have a correct version of llvm specified. To get the correct version,
#       look up <version> in <llvm-distribution>/lib/clang/<version>/include
# Note: when the locally built LLVM distribution is selected, the version from "next" for the current host
#       will be used
kotlin.native.llvm=default

# LLVM "default" version
kotlin.native.llvm.default.linux_x64.version=16
kotlin.native.llvm.default.linux_x64.dev=remote:public:resources/llvm/16.0.0-x86_64-linux/llvm-16.0.0-x86_64-linux-dev-80
kotlin.native.llvm.default.linux_x64.essentials=remote:public:resources/llvm/16.0.0-x86_64-linux/llvm-16.0.0-x86_64-linux-essentials-80
kotlin.native.llvm.default.macos_arm64.version=16.0.0
kotlin.native.llvm.default.macos_arm64.dev=remote:public:resources/llvm/16.0.0-aarch64-macos/llvm-16.0.0-aarch64-macos-dev-65
kotlin.native.llvm.default.macos_arm64.essentials=remote:public:resources/llvm/16.0.0-aarch64-macos/llvm-16.0.0-aarch64-macos-essentials-65
kotlin.native.llvm.default.macos_x64.version=16.0.0
kotlin.native.llvm.default.macos_x64.dev=remote:public:resources/llvm/16.0.0-x86_64-macos/llvm-16.0.0-x86_64-macos-dev-56
kotlin.native.llvm.default.macos_x64.essentials=remote:public:resources/llvm/16.0.0-x86_64-macos/llvm-16.0.0-x86_64-macos-essentials-56
kotlin.native.llvm.default.mingw_x64.version=16
kotlin.native.llvm.default.mingw_x64.dev=remote:public:resources/llvm/16.0.0-x86_64-windows/llvm-16.0.0-x86_64-windows-dev-56
kotlin.native.llvm.default.mingw_x64.essentials=remote:public:resources/llvm/16.0.0-x86_64-windows/llvm-16.0.0-x86_64-windows-essentials-56

# LLVM "next" version
kotlin.native.llvm.next.linux_x64.version=16
kotlin.native.llvm.next.linux_x64.dev=remote:public:resources/llvm/16.0.0-x86_64-linux/llvm-16.0.0-x86_64-linux-dev-80
kotlin.native.llvm.next.linux_x64.essentials=remote:public:resources/llvm/16.0.0-x86_64-linux/llvm-16.0.0-x86_64-linux-essentials-80
kotlin.native.llvm.next.macos_arm64.version=16.0.0
kotlin.native.llvm.next.macos_arm64.dev=remote:public:resources/llvm/16.0.0-aarch64-macos/llvm-16.0.0-aarch64-macos-dev-65
kotlin.native.llvm.next.macos_arm64.essentials=remote:public:resources/llvm/16.0.0-aarch64-macos/llvm-16.0.0-aarch64-macos-essentials-65
kotlin.native.llvm.next.macos_x64.version=16.0.0
kotlin.native.llvm.next.macos_x64.dev=remote:public:resources/llvm/16.0.0-x86_64-macos/llvm-16.0.0-x86_64-macos-dev-56
kotlin.native.llvm.next.macos_x64.essentials=remote:public:resources/llvm/16.0.0-x86_64-macos/llvm-16.0.0-x86_64-macos-essentials-56
kotlin.native.llvm.next.mingw_x64.version=16
kotlin.native.llvm.next.mingw_x64.dev=remote:public:resources/llvm/16.0.0-x86_64-windows/llvm-16.0.0-x86_64-windows-dev-56
kotlin.native.llvm.next.mingw_x64.essentials=remote:public:resources/llvm/16.0.0-x86_64-windows/llvm-16.0.0-x86_64-windows-essentials-56