if (!hasProperty('buildKotlinVersion')) {
    throw new GradleException('Please ensure the "buildKotlinVersion" property is defined before applying this script.')
}

if (!hasProperty('buildKotlinCompilerRepo')) {
    throw new GradleException('Please ensure the "buildKotlinCompilerRepo" property is defined before applying this script.')
}

project.buildscript.repositories {

    maven {
        url buildKotlinCompilerRepo
    }
    maven {
        url kotlinCompilerRepo
    }
    maven {
        url 'https://cache-redirector.jetbrains.com/maven-central'
    }
}

project.buildscript.dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
}
configurations {
    kotlinCompilerClasspath
}
project.repositories {
    maven {
        url kotlinCompilerRepo
    }
}

project.dependencies {
    kotlinCompilerClasspath("org.jetbrains.kotlin:kotlin-compiler-embeddable:$buildKotlinVersion")
}