def properties = ['buildKotlinVersion', 'buildKotlinCompilerRepo', 'kotlinVersion', 'kotlinCompilerRepo']

for (prop in properties) {
    if (!hasProperty(prop)) {
        throw new GradleException("Please ensure the '$prop' property is defined before applying this script.")
    }
}

project.buildscript.repositories {
    maven {
        url buildKotlinCompilerRepo
    }
    maven {
        url kotlinCompilerRepo
    }
    maven {
        url 'https://cache-redirector.jetbrains.com/maven-central'
    }
    mavenCentral()
}

project.buildscript.dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
}
configurations {
    kotlinCompilerClasspath
}
project.repositories {
    maven { url buildKotlinCompilerRepo }
    maven {
        url kotlinCompilerRepo
    }
}

project.dependencies {
    kotlinCompilerClasspath("org.jetbrains.kotlin:kotlin-compiler-embeddable:$buildKotlinVersion")
}
