versions.intellijSdk=241.19416.19

# versions.* should match library versions used in IDEA from versions.intellijSdk

versions.annotations=21.0.0
versions.commons-lang=2.4
versions.aalto-xml=1.3.0
versions.gradle-api=4.5.1
versions.groovy-xml=2.5.11
versions.groovy=2.5.11
# should be in sync with libs.versions.toml
versions.gson=2.11.0
versions.jna-platform=5.9.0.26
versions.jna=5.9.0.26
versions.log4j=1.2.17.2
versions.lz4-java=1.7.1
versions.oro=2.0.8
versions.serviceMessages=2019.1.4
versions.stax2-api=4.2.1
versions.streamex=0.7.2
versions.lombok=1.18.16
versions.commons-text=1.10.0
# should be in sync with libs.versions.toml
versions.commons-compress=1.27.1
versions.commons-io=2.18.0

versions.android=4.1.1.4
versions.ant=1.10.15
versions.jansi=2.4.0
versions.vavr=0.10.4
versions.javax.inject=1
versions.jflex=1.10.14
versions.jline=3.24.1
versions.jsr305=1.3.9
# kotlin-reflect has version which is bundled in minimally supported IDEA
versions.kotlin-reflect=1.6.10
versions.kotlinx-collections-immutable-jvm=0.3.7
versions.kotlinx-collections-immutable=0.3.7

versions.kotlinx-metadata-jvm=0.6.2
versions.kotlinx-metadata-klib=0.0.1-dev-10
versions.native-platform=0.14
versions.protobuf-relocated=2.6.1-1
versions.r8=2.2.64
versions.robolectric=4.0
versions.nodejs=22.13.0
versions.v8=13.4.61
versions.binaryen=123
versions.jakarta.annotation-api=3.0.0

# Used by Compose runtime tests
versions.kotlinx-coroutines-test-jvm=1.8.0
