versions.intellijSdk=203.8084.24
versions.intellijSdk.forIde.202=202.7660.26
versions.intellijSdk.forIde.203=203.6682.168
versions.intellijSdk.forIde.211=211.7442.40
versions.intellijSdk.forIde.212=212.4746.92

# versions.* should match library versions used in IDEA from versions.intellijSdk

versions.gradle-api=4.5.1
versions.jna=5.6.0
versions.shadow=6.1.0
versions.junit-bom=5.8.1
versions.org.junit.platform=1.7.0
versions.annotations=21.0
versions.asm-all=9.0
versions.guava=29.0-jre
versions.log4j=1.2.17.2
versions.trove4j=1.0.20181211
versions.jdom=2.0.6
versions.streamex=0.7.2
versions.oro=2.0.8
versions.jna-platform=5.6.0
versions.intellij-deps-fastutil=8.4.1-4
versions.lz4-java=1.7.1
versions.commons-lang=2.4
versions.gson=2.8.6
versions.groovy=2.5.11
versions.groovy-xml=2.5.11
versions.serviceMessages=2019.1.4
