versions.intellijSdk=213.7172.53

# versions.* should match library versions used in IDEA from versions.intellijSdk

versions.annotations=21.0
versions.asm-all=9.0
versions.commons-lang=2.4
versions.aalto-xml=1.3.0
versions.gradle-api=4.5.1
versions.groovy-xml=2.5.11
versions.groovy=2.5.11
# should be in sync with libs.versions.toml
versions.gson=2.8.9
versions.intellij-deps-fastutil=8.5.4-9
versions.jdom=2.0.6
versions.jna-platform=5.9.0.26
versions.jna=5.9.0.26
versions.log4j=1.2.17.2
versions.lz4-java=1.7.1
versions.oro=2.0.8
versions.serviceMessages=2019.1.4
versions.stax2-api=4.2.1
versions.streamex=0.7.2
versions.trove4j=1.0.20200330
versions.lombok=1.18.16
versions.commons-text=1.10.0

versions.android=2.3.1
versions.ant=1.10.7
versions.jansi=2.4.0
versions.javaslang=2.0.6
versions.javax.inject=1
versions.jflex=1.7.0
versions.jline=3.24.1
versions.jsr305=1.3.9
# kotlin-reflect has version which is bundled in minimally supported IDEA
versions.kotlin-reflect=1.6.10
versions.kotlinx-collections-immutable-jvm=0.3.7
versions.kotlinx-collections-immutable=0.3.7

# Version of the coroutines should be aligned with the oldest supported IntelliJ IDEA
versions.kotlinx-coroutines-core-jvm=1.5.0
versions.kotlinx-coroutines-core=1.5.0

versions.kotlinx-metadata-jvm=0.6.2
versions.kotlinx-metadata-klib=0.0.1-dev-10
versions.kotlinx-serialization-json=1.3.3
versions.native-platform=0.14
versions.protobuf-relocated=2.6.1-1
versions.r8=2.2.64
versions.robolectric=4.0
versions.nodejs=20.2.0
versions.v8=11.9.85
