versions.intellijSdk=203.8084.24
versions.intellijSdk.forIde.202=202.7660.26
versions.intellijSdk.forIde.203=203.6682.168
versions.intellijSdk.forIde.211=211.7442.40
versions.intellijSdk.forIde.212=212.4746.92
versions.intellijSdk.forIde.master=221.4842-EAP-CANDIDATE-SNAPSHOT

# versions.* should match library versions used in IDEA from versions.intellijSdk

versions.annotations=21.0
versions.asm-all=9.0
versions.commons-lang=2.4
versions.gradle-api=4.5.1
versions.groovy-xml=2.5.11
versions.groovy=2.5.11
versions.gson=2.8.9
versions.guava=29.0-jre
versions.intellij-deps-fastutil=8.4.1-4
versions.jdom=2.0.6
versions.jna-platform=5.6.0
versions.jna=5.6.0
versions.junit-bom=5.8.1
versions.log4j=1.2.17.2
versions.lz4-java=1.7.1
versions.org.junit.platform=1.7.0
versions.oro=2.0.8
versions.serviceMessages=2019.1.4
versions.shadow=7.1.2
versions.streamex=0.7.2
versions.trove4j=1.0.20200330
versions.lombok=1.18.16

versions.android=2.3.1
versions.ant=1.10.7
versions.jansi=1.16
versions.javaslang=2.0.6
versions.javax.inject=1
versions.jflex=1.7.0
versions.jline=3.3.1
versions.jsr305=1.3.9
versions.junit=4.13.2
# kotlin-reflect has version which is bundled in minimally supported IDEA
versions.kotlin-reflect=1.6.10
versions.kotlinx-collections-immutable-jvm=0.3.1
versions.kotlinx-collections-immutable=0.3.1
versions.kotlinx-coroutines-core-jvm=1.5.0
versions.kotlinx-coroutines-core=1.5.0
versions.kotlinx-metadata-jvm=0.5.0
versions.kotlinx-serialization-json=1.3.3
versions.ktor-network=1.0.1
versions.ktor-server-test-host=1.1.5
versions.ktor-server-core=1.6.7
versions.ktor-server-netty=1.6.7
versions.ktor-client-mock=1.6.7
versions.ktor-client-core=2.0.2
versions.ktor-client-cio=2.0.2
versions.ktor-client-websockets=2.0.2
versions.native-platform=0.14
versions.protobuf-relocated=2.6.1-1
versions.r8=2.2.64
versions.robolectric=4.0
versions.nodejs=16.14.2
versions.v8=10.5.207
