org.gradle.jvmargs=-Xmx6G
dokka_version=2.1.0-dev-402
systemProp.dokka.shouldDisplaySinceKotlin=true
systemProp.dokka.shouldDisplayAllTypesPage=true
systemProp.org.jetbrains.dokka.analysis.allowKotlinPackage=true
org.jetbrains.dokka.experimental.tryK2=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V1Enabled