kotlin.code.style=official

# Run parallel builds in Gradle:
org.gradle.parallel=true
org.gradle.workers.max=4

# Pin Kotlin version:
# CHANGE_VERSION_WITH_RELEASE
kotlin_version=1.4.30

# Use custom Kotlin/Native home:
kotlin.native.home=../../dist

# Increase memory for in-process compiler execution.
org.gradle.jvmargs=-Xmx3g
