package jet

public trait Iterable<out T> {
  public fun iterator() : Iterator<T>
}

public trait ByteIterable : Iterable<Byte> {
  public override fun iterator() : ByteIterator
}

public trait ShortIterable : Iterable<Short> {
  public override fun iterator() : ShortIterator
}

public trait IntIterable : Iterable<Int> {
  public override fun iterator() : IntIterator
}

public trait LongIterable : Iterable<Long> {
  public override fun iterator() : LongIterator
}

public trait FloatIterable : Iterable<Float> {
  public override fun iterator() : FloatIterator
}

public trait DoubleIterable : Iterable<Double> {
  public override fun iterator() : DoubleIterator
}

public trait BooleanIterable : Iterable<Boolean> {
  public override fun iterator() : BooleanIterator
}

public trait CharIterable : Iterable<Char> {
  public override fun iterator() : CharIterator
}
