package jet

abstract class Number : Hashable {
  abstract val double : Double
  abstract val float : Float
  abstract val long : Long
  abstract val int : Int
  abstract val char : Char
  abstract val short : Short
  abstract val byte : Byte
//  fun equals(other : Double) : Boolean
//  fun equals(other : Float) : Boolean
//  fun equals(other : Long) : Boolean
//  fun equals(other : Byte) : Boolean
//  fun equals(other : Int) : Boolean
//  fun equals(other : Short) : Boolean
//  fun equals(other : Char) : Boolean
}

class Double : Number, Comparable<Double>  {
  override fun compareTo(other : Double)  : Int
  fun compareTo(other : Float)  : Int
  fun compareTo(other : Long)   : Int
  fun compareTo(other : Int)    : Int
  fun compareTo(other : Short)  : Int
  fun compareTo(other : Byte)   : Int
  fun compareTo(other : Char)   : Int

  fun plus(other : Double) : Double
  fun plus(other : Float)  : Double
  fun plus(other : Long)   : Double
  fun plus(other : Int)    : Double
  fun plus(other : Short)  : Double
  fun plus(other : Byte)   : Double
  fun plus(other : Char)   : Double

  fun minus(other : Double) : Double
  fun minus(other : Float)  : Double
  fun minus(other : Long)   : Double
  fun minus(other : Int)    : Double
  fun minus(other : Short)  : Double
  fun minus(other : Byte)   : Double
  fun minus(other : Char)   : Double

  fun times(other : Double) : Double
  fun times(other : Float)  : Double
  fun times(other : Long)   : Double
  fun times(other : Int)    : Double
  fun times(other : Short)  : Double
  fun times(other : Byte)   : Double
  fun times(other : Char)   : Double

  fun div(other : Double) : Double
  fun div(other : Float)  : Double
  fun div(other : Long)   : Double
  fun div(other : Int)    : Double
  fun div(other : Short)  : Double
  fun div(other : Byte)   : Double
  fun div(other : Char)   : Double

  fun mod(other : Double) : Double
  fun mod(other : Float)  : Double
  fun mod(other : Long)   : Double
  fun mod(other : Int)    : Double
  fun mod(other : Short)  : Double
  fun mod(other : Byte)   : Double

  fun rangeTo(other : Double) : DoubleRange
  fun rangeTo(other : Float)  : DoubleRange
  fun rangeTo(other : Long)   : DoubleRange
  fun rangeTo(other : Int)    : DoubleRange
  fun rangeTo(other : Short)  : DoubleRange
  fun rangeTo(other : Byte)   : DoubleRange
  fun rangeTo(other : Char)   : DoubleRange

  fun upto(other : Double) : DoubleRange
  fun upto(other : Float)  : DoubleRange
  fun upto(other : Long)   : DoubleRange
  fun upto(other : Int)    : DoubleRange
  fun upto(other : Short)  : DoubleRange
  fun upto(other : Byte)   : DoubleRange
  fun upto(other : Char)   : DoubleRange

  fun downto(other : Double) : DoubleRange
  fun downto(other : Float)  : DoubleRange
  fun downto(other : Long)   : DoubleRange
  fun downto(other : Int)    : DoubleRange
  fun downto(other : Short)  : DoubleRange
  fun downto(other : Byte)   : DoubleRange
  fun downto(other : Char)   : DoubleRange

  fun inc() : Double
  fun dec() : Double
  fun plus() : Double
  fun minus() : Double
}

class Float : Number, Comparable<Float>  {
  fun compareTo(other : Double) : Int
  override fun compareTo(other : Float) : Int
  fun compareTo(other : Long)   : Int
  fun compareTo(other : Int)    : Int
  fun compareTo(other : Short)  : Int
  fun compareTo(other : Byte)   : Int
  fun compareTo(other : Char)   : Int

  fun plus(other : Double) : Double
  fun plus(other : Float)  : Float
  fun plus(other : Long)   : Float
  fun plus(other : Int)    : Float
  fun plus(other : Short)  : Float
  fun plus(other : Byte)   : Float
  fun plus(other : Char)   : Float

  fun minus(other : Double) : Double
  fun minus(other : Float)  : Float
  fun minus(other : Long)   : Float
  fun minus(other : Int)    : Float
  fun minus(other : Short)  : Float
  fun minus(other : Byte)   : Float
  fun minus(other : Char)   : Float

  fun times(other : Double) : Double
  fun times(other : Float)  : Float
  fun times(other : Long)   : Float
  fun times(other : Int)    : Float
  fun times(other : Short)  : Float
  fun times(other : Byte)   : Float
  fun times(other : Char)   : Float

  fun div(other : Double) : Double
  fun div(other : Float)  : Float
  fun div(other : Long)   : Float
  fun div(other : Int)    : Float
  fun div(other : Short)  : Float
  fun div(other : Byte)   : Float
  fun div(other : Char)   : Float

  fun mod(other : Double) : Double
  fun mod(other : Float)  : Float
  fun mod(other : Long)   : Float
  fun mod(other : Int)    : Float
  fun mod(other : Short)  : Float
  fun mod(other : Byte)   : Float
  fun mod(other : Char)   : Float

  fun rangeTo(other : Double) : DoubleRange
  fun rangeTo(other : Float)  : FloatRange
  fun rangeTo(other : Long)   : DoubleRange
  fun rangeTo(other : Int)    : FloatRange
  fun rangeTo(other : Short)  : FloatRange
  fun rangeTo(other : Byte)   : FloatRange
  fun rangeTo(other : Char)   : FloatRange

  fun upto(other : Double) : DoubleRange
  fun upto(other : Float)  : FloatRange
  fun upto(other : Long)   : DoubleRange
  fun upto(other : Int)    : FloatRange
  fun upto(other : Short)  : FloatRange
  fun upto(other : Byte)   : FloatRange
  fun upto(other : Char)   : FloatRange

  fun downto(other : Double) : DoubleRange
  fun downto(other : Float)  : FloatRange
  fun downto(other : Long)   : DoubleRange
  fun downto(other : Int)    : FloatRange
  fun downto(other : Short)  : FloatRange
  fun downto(other : Byte)   : FloatRange
  fun downto(other : Char)   : FloatRange

  fun inc() : Float
  fun dec() : Float
  fun plus() : Float
  fun minus() : Float
}

class Long : Number, Comparable<Long> {
  fun compareTo(other : Double) : Int
  fun compareTo(other : Float)  : Int
  override fun compareTo(other : Long)   : Int
  fun compareTo(other : Int)    : Int
  fun compareTo(other : Short)  : Int
  fun compareTo(other : Byte)   : Int
  fun compareTo(other : Char)   : Int

  fun plus(other : Double) : Double
  fun plus(other : Float)  : Float
  fun plus(other : Long)   : Long
  fun plus(other : Int)    : Long
  fun plus(other : Short)  : Long
  fun plus(other : Byte)   : Long
  fun plus(other : Char)   : Long

  fun minus(other : Double) : Double
  fun minus(other : Float)  : Float
  fun minus(other : Long)   : Long
  fun minus(other : Int)    : Long
  fun minus(other : Short)  : Long
  fun minus(other : Byte)   : Long
  fun minus(other : Char)   : Long

  fun times(other : Double) : Double
  fun times(other : Float)  : Float
  fun times(other : Long)   : Long
  fun times(other : Int)    : Long
  fun times(other : Short)  : Long
  fun times(other : Byte)   : Long
  fun times(other : Char)   : Long

  fun div(other : Double) : Double
  fun div(other : Float)  : Float
  fun div(other : Long)   : Long
  fun div(other : Int)    : Long
  fun div(other : Short)  : Long
  fun div(other : Byte)   : Long
  fun div(other : Char)   : Long

  fun mod(other : Double) : Double
  fun mod(other : Float)  : Float
  fun mod(other : Long)   : Long
  fun mod(other : Int)    : Long
  fun mod(other : Short)  : Long
  fun mod(other : Byte)   : Long
  fun mod(other : Char)   : Long

  fun rangeTo(other : Double) : DoubleRange
  fun rangeTo(other : Float)  : FloatRange
  fun rangeTo(other : Long)   : LongRange
  fun rangeTo(other : Int)    : LongRange
  fun rangeTo(other : Short)  : LongRange
  fun rangeTo(other : Byte)   : LongRange
  fun rangeTo(other : Char)   : LongRange

  fun upto(other : Double) : DoubleRange
  fun upto(other : Float)  : FloatRange
  fun upto(other : Long)   : LongRange
  fun upto(other : Int)    : LongRange
  fun upto(other : Short)  : LongRange
  fun upto(other : Byte)   : LongRange
  fun upto(other : Char)   : LongRange

  fun downto(other : Double) : DoubleRange
  fun downto(other : Float)  : FloatRange
  fun downto(other : Long)   : LongRange
  fun downto(other : Int)    : LongRange
  fun downto(other : Short)  : LongRange
  fun downto(other : Byte)   : LongRange
  fun downto(other : Char)   : LongRange

  fun inc() : Long
  fun dec() : Long
  fun plus() : Long
  fun minus() : Long

  fun shl(bits : Int) : Long
  fun shr(bits : Int) : Long
  fun ushr(bits : Int) : Long
  fun and(other : Long) : Long
  fun or(other : Long) : Long
  fun xor(other : Long) : Long
  fun inv() : Long
}

class Int : Number, Comparable<Int> {
  fun compareTo(other : Double) : Int
  fun compareTo(other : Float)  : Int
  fun compareTo(other : Long)   : Int
  override fun compareTo(other : Int)    : Int
  fun compareTo(other : Short)  : Int
  fun compareTo(other : Byte)   : Int
  fun compareTo(other : Char)   : Int

  fun plus(other : Double) : Double
  fun plus(other : Float)  : Float
  fun plus(other : Long)   : Long
  fun plus(other : Int)    : Int
  fun plus(other : Short)  : Int
  fun plus(other : Byte)   : Int
  fun plus(other : Char)   : Int

  fun minus(other : Double) : Double
  fun minus(other : Float)  : Float
  fun minus(other : Long)   : Long
  fun minus(other : Int)    : Int
  fun minus(other : Short)  : Int
  fun minus(other : Byte)   : Int
  fun minus(other : Char)   : Int

  fun times(other : Double) : Double
  fun times(other : Float)  : Float
  fun times(other : Long)   : Long
  fun times(other : Int)    : Int
  fun times(other : Short)  : Int
  fun times(other : Byte)   : Int
  fun times(other : Char)   : Int

  fun div(other : Double) : Double
  fun div(other : Float)  : Float
  fun div(other : Long)   : Long
  fun div(other : Int)    : Int
  fun div(other : Short)  : Int
  fun div(other : Byte)   : Int
  fun div(other : Char)   : Int

  fun mod(other : Double) : Double
  fun mod(other : Float)  : Float
  fun mod(other : Long)   : Long
  fun mod(other : Int)    : Int
  fun mod(other : Short)  : Int
  fun mod(other : Byte)   : Int
  fun mod(other : Char)   : Int

  fun rangeTo(other : Double) : DoubleRange
  fun rangeTo(other : Float)  : FloatRange
  fun rangeTo(other : Long)   : LongRange
  fun rangeTo(other : Int)    : IntRange
  fun rangeTo(other : Short)  : IntRange
  fun rangeTo(other : Byte)   : IntRange
  fun rangeTo(other : Char)   : IntRange

  fun upto(other : Double) : DoubleRange
  fun upto(other : Float)  : FloatRange
  fun upto(other : Long)   : LongRange
  fun upto(other : Int)    : IntRange
  fun upto(other : Short)  : IntRange
  fun upto(other : Byte)   : IntRange
  fun upto(other : Char)   : IntRange

  fun downto(other : Double) : DoubleRange
  fun downto(other : Float)  : FloatRange
  fun downto(other : Long)   : LongRange
  fun downto(other : Int)    : IntRange
  fun downto(other : Short)  : IntRange
  fun downto(other : Byte)   : IntRange
  fun downto(other : Char)   : IntRange

  fun inc() : Int
  fun dec() : Int
  fun plus() : Int
  fun minus() : Int

  fun shl(bits : Int) : Int
  fun shr(bits : Int) : Int
  fun ushr(bits : Int) : Int
  fun and(other : Int) : Int
  fun or(other : Int) : Int
  fun xor(other : Int) : Int
  fun inv() : Int
}

class Char : Number, Comparable<Char> {
  fun compareTo(other : Double) : Int
  fun compareTo(other : Float)  : Int
  fun compareTo(other : Long)    : Int
  fun compareTo(other : Int)    : Int
  fun compareTo(other : Short)  : Int
  override fun compareTo(other : Char)  : Int
  fun compareTo(other : Byte)   : Int

  fun plus(other : Double) : Double
  fun plus(other : Float)  : Float
  fun plus(other : Long)   : Long
  fun plus(other : Int)    : Int
  fun plus(other : Short)  : Int
  fun plus(other : Byte)   : Int
//  fun plus(other : Char)   : Int

  fun minus(other : Double) : Double
  fun minus(other : Float)  : Float
  fun minus(other : Long)   : Long
  fun minus(other : Int)    : Int
  fun minus(other : Short)  : Int
  fun minus(other : Byte)   : Int
  fun minus(other : Char)   : Int

  fun times(other : Double) : Double
  fun times(other : Float)  : Float
  fun times(other : Long)   : Long
  fun times(other : Int)    : Int
  fun times(other : Short)  : Int
  fun times(other : Byte)   : Int
//  fun times(other : Char)   : Int

  fun div(other : Double) : Double
  fun div(other : Float)  : Float
  fun div(other : Long)   : Long
  fun div(other : Int)    : Int
  fun div(other : Short)  : Int
  fun div(other : Byte)   : Int
//  fun div(other : Char)   : Int

  fun mod(other : Double) : Double
  fun mod(other : Float)  : Float
  fun mod(other : Long)   : Long
  fun mod(other : Int)    : Int
  fun mod(other : Short)  : Int
  fun mod(other : Byte)   : Int
//  fun mod(other : Char)   : Int

  fun rangeTo(other : Double) : DoubleRange
  fun rangeTo(other : Float)  : FloatRange
  fun rangeTo(other : Long)   : LongRange
  fun rangeTo(other : Int)    : IntRange
  fun rangeTo(other : Short)  : ShortRange
  fun rangeTo(other : Byte)   : CharRange
  fun rangeTo(other : Char)   : CharRange

  fun upto(other : Double) : DoubleRange
  fun upto(other : Float)  : FloatRange
  fun upto(other : Long)   : LongRange
  fun upto(other : Int)    : IntRange
  fun upto(other : Short)  : ShortRange
  fun upto(other : Byte)   : CharRange
  fun upto(other : Char)   : CharRange

  fun downto(other : Double) : DoubleRange
  fun downto(other : Float)  : FloatRange
  fun downto(other : Long)   : LongRange
  fun downto(other : Int)    : IntRange
  fun downto(other : Short)  : ShortRange
  fun downto(other : Byte)   : CharRange
  fun downto(other : Char)   : CharRange

  fun inc() : Char
  fun dec() : Char
  fun plus() : Int
  fun minus() : Int
}

class Short : Number, Comparable<Short> {
  fun compareTo(other : Double) : Int
  fun compareTo(other : Float)  : Int
  fun compareTo(other : Long)    : Int
  fun compareTo(other : Int)    : Int
  override fun compareTo(other : Short)    : Int
  fun compareTo(other : Byte)   : Int
  fun compareTo(other : Char)   : Int

  fun plus(other : Double) : Double
  fun plus(other : Float)  : Float
  fun plus(other : Long)   : Long
  fun plus(other : Int)    : Int
  fun plus(other : Short)  : Int
  fun plus(other : Byte)   : Int
  fun plus(other : Char)   : Int

  fun minus(other : Double) : Double
  fun minus(other : Float)  : Float
  fun minus(other : Long)   : Long
  fun minus(other : Int)    : Int
  fun minus(other : Short)  : Int
  fun minus(other : Byte)   : Int
  fun minus(other : Char)   : Int

  fun times(other : Double) : Double
  fun times(other : Float)  : Float
  fun times(other : Long)   : Long
  fun times(other : Int)    : Int
  fun times(other : Short)  : Int
  fun times(other : Byte)   : Int
  fun times(other : Char)   : Int

  fun div(other : Double) : Double
  fun div(other : Float)  : Float
  fun div(other : Long)   : Long
  fun div(other : Int)    : Int
  fun div(other : Short)  : Int
  fun div(other : Byte)   : Int
  fun div(other : Char)   : Int

  fun mod(other : Double) : Double
  fun mod(other : Float)  : Float
  fun mod(other : Long)   : Long
  fun mod(other : Int)    : Int
  fun mod(other : Short)  : Int
  fun mod(other : Byte)   : Int
  fun mod(other : Char)   : Int

  fun rangeTo(other : Double) : DoubleRange
  fun rangeTo(other : Float)  : FloatRange
  fun rangeTo(other : Long)   : LongRange
  fun rangeTo(other : Int)    : IntRange
  fun rangeTo(other : Short)  : ShortRange
  fun rangeTo(other : Byte)   : ShortRange
  fun rangeTo(other : Char)   : ShortRange

  fun upto(other : Double) : DoubleRange
  fun upto(other : Float)  : FloatRange
  fun upto(other : Long)   : LongRange
  fun upto(other : Int)    : IntRange
  fun upto(other : Short)  : ShortRange
  fun upto(other : Byte)   : ShortRange
  fun upto(other : Char)   : ShortRange

  fun downto(other : Double) : DoubleRange
  fun downto(other : Float)  : FloatRange
  fun downto(other : Long)   : LongRange
  fun downto(other : Int)    : IntRange
  fun downto(other : Short)  : ShortRange
  fun downto(other : Byte)   : ShortRange
  fun downto(other : Char)   : ShortRange

  fun inc() : Short
  fun dec() : Short
  fun plus() : Short
  fun minus() : Short
}

class Byte : Number, Comparable<Byte> {
  fun compareTo(other : Double) : Int
  fun compareTo(other : Float)  : Int
  fun compareTo(other : Long)    : Int
  fun compareTo(other : Int)    : Int
  fun compareTo(other : Short)  : Int
  fun compareTo(other : Char)   : Int
  override fun compareTo(other : Byte)   : Int

  fun plus(other : Double) : Double
  fun plus(other : Float)  : Float
  fun plus(other : Long)   : Long
  fun plus(other : Int)    : Int
  fun plus(other : Short)  : Int
  fun plus(other : Byte)   : Int
  fun plus(other : Char)   : Int

  fun minus(other : Double) : Double
  fun minus(other : Float)  : Float
  fun minus(other : Long)   : Long
  fun minus(other : Int)    : Int
  fun minus(other : Short)  : Int
  fun minus(other : Byte)   : Int
  fun minus(other : Char)   : Int

  fun times(other : Double) : Double
  fun times(other : Float)  : Float
  fun times(other : Long)   : Long
  fun times(other : Int)    : Int
  fun times(other : Short)  : Int
  fun times(other : Byte)   : Int
  fun times(other : Char)   : Int

  fun div(other : Double) : Double
  fun div(other : Float)  : Float
  fun div(other : Long)   : Long
  fun div(other : Int)    : Int
  fun div(other : Short)  : Int
  fun div(other : Byte)   : Int
  fun div(other : Char)   : Int

  fun mod(other : Double) : Double
  fun mod(other : Float)  : Float
  fun mod(other : Long)   : Long
  fun mod(other : Int)    : Int
  fun mod(other : Short)  : Int
  fun mod(other : Byte)   : Int
  fun mod(other : Char)   : Int

  fun rangeTo(other : Double) : DoubleRange
  fun rangeTo(other : Float)  : FloatRange
  fun rangeTo(other : Long)   : LongRange
  fun rangeTo(other : Int)    : IntRange
  fun rangeTo(other : Short)  : ShortRange
  fun rangeTo(other : Byte)   : ByteRange
  fun rangeTo(other : Char)   : CharRange

  fun upto(other : Double) : DoubleRange
  fun upto(other : Float)  : FloatRange
  fun upto(other : Long)   : LongRange
  fun upto(other : Int)    : IntRange
  fun upto(other : Short)  : ShortRange
  fun upto(other : Byte)   : ByteRange
  fun upto(other : Char)   : CharRange

  fun downto(other : Double) : DoubleRange
  fun downto(other : Float)  : FloatRange
  fun downto(other : Long)   : LongRange
  fun downto(other : Int)    : IntRange
  fun downto(other : Short)  : ShortRange
  fun downto(other : Byte)   : ByteRange
  fun downto(other : Char)   : CharRange

  fun inc() : Byte
  fun dec() : Byte
  fun plus() : Byte
  fun minus() : Byte
}