kotlin.build.gradlePlugin.version=0.0.42
kotlin.options.suppressFreeCompilerArgsModificationWarning=true
cacheRedirectorEnabled=true
# Should be in sync with ":kotlin-daemon-config" project convention script configuration
kotlin.daemon.jvmargs=-Xmx3g

org.gradle.kotlin.dsl.allWarningsAsErrors=true
kotlin.compiler.runViaBuildToolsApi=true
kotlin.compiler.execution.strategy=in-process

