kotlin.native.home=../dist
org.jetbrains.kotlin.native.jvmArgs=-Xmx6G
org.gradle.jvmargs=-Xmx3g
nativeWarmup = 10
attempts = 20
nativeBenchResults = nativeBenchResults.json
nativeTextReport = nativeReport.txt
nativeJson = nativeReport.json
analyzerTool = benchmarksAnalyzer
analyzerToolDirectory = tools/benchmarksAnalyzer/build/bin
outputReport = ../report/report.html
externalReports = coroutinesReport.txt
externalBenchmarksReport = externalReport.json

# Avoid building platform libraries by the MPP plugin.
kotlin.native.distribution.type=prebuilt