kotlin.native.home=../dist
org.jetbrains.kotlin.native.jvmArgs=-Xmx6G
org.gradle.jvmargs=-Xmx2048m
jvmWarmup = 1000
nativeWarmup = 10
attempts = 30
jvmBenchResults = jvmBenchResults.json
nativeBenchResults = nativeBenchResults.json
nativeTextReport = nativeReport.txt
jvmTextReport = jvmReport.txt
nativeJson = nativeReport.json
jvmJson = jvmReport.json
analyzerTool = benchmarksAnalyzer
analyzerToolDirectory = tools/benchmarksAnalyzer/build/bin
outputReport = ../report/report.html
artifactoryUrl = https://repo.labs.intellij.net
artifactoryRepo = kotlin-native-benchmarks
externalReports = coroutinesReport.txt
externalBenchmarksReport = externalReport.json

# Avoid building platform libraries by the MPP plugin.
kotlin.native.distribution.type=prebuilt