kotlin.native.home=../dist
org.jetbrains.kotlin.native.jvmArgs=-Xmx6G
org.gradle.jvmargs=-Xmx3g
nativeWarmup = 10
attempts = 20
nativeBenchResults = nativeBenchResults.json
nativeJson = nativeReport.json
analyzerTool = benchmarksAnalyzer
analyzerToolDirectory = tools/benchmarksAnalyzer/build/bin

# Avoid building platform libraries by the MPP plugin.
kotlin.native.distribution.type=prebuilt