kotlin.native.home=../dist
kotlin.native.jvmArgs=-Xmx6G
org.gradle.jvmargs=-Xmx3g
nativeWarmup = 10
attempts = 20
nativeJson = nativeReport.json

kotlin.mpp.enableCInteropCommonization=true
# klib cross-compilation is not required and produces warnings on Linux
kotlin.native.enableKlibsCrossCompilation=false
kotlin.native.ignoreDisabledTargets=true