kotlin.native.jvmArgs=-Xmx6G
org.gradle.jvmargs=-Xmx3g

kotlin.native.home=../dist

# The defaults for the benchmarking runs
nativeWarmup = 10
attempts = 20
nativeJson = nativeReport.json

kotlin.mpp.enableCInteropCommonization=true
# cross-compilation is not needed, silence the warning when running on non-macOS host
kotlin.native.enableKlibsCrossCompilation=false
# the benchmarks run on non-macOS hosts as well, no need to warn that macOS target is unavailable
kotlin.native.ignoreDisabledTargets=true