<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ItemDetailActivity"
             tools:ignore="MergeRootFrame" >

    <android.inputmethodservice.KeyboardView
        android:id="@+id/MyKeyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>
