base/KaConstantValue.kt:ErrorValue:errorMessage
compile/CodeFragmentCapturedValue.kt:@KaExperimentalApi sealed CodeFragmentCapturedValue
compile/CodeFragmentCapturedValue.kt:CodeFragmentCapturedValue:@KaExperimentalApi ContextReceiver
compile/CodeFragmentCapturedValue.kt:CodeFragmentCapturedValue:@KaExperimentalApi ExtensionReceiver
compile/CodeFragmentCapturedValue.kt:CodeFragmentCapturedValue:open displayText
components/KaAnalysisScopeProvider.kt:KaAnalysisScopeProvider
components/KaCompilerFacility.kt:@KaExperimentalApi KaCompiledFile
components/KaCompilerFacility.kt:@KaExperimentalApi KaCompilerFacility
components/KaCompletionCandidateChecker.kt:@KaIdeApi KaCompletionCandidateChecker
components/KaCompletionCandidateChecker.kt:@KaIdeApi KaCompletionExtensionCandidateChecker
components/KaCompletionCandidateChecker.kt:Applicable:@KaExperimentalApi abstract substitutor
components/KaCompletionCandidateChecker.kt:Applicable:abstract receiverCastRequired
components/KaCompletionCandidateChecker.kt:KaExtensionApplicabilityResult:@KaIdeApi @KaExperimentalApi ApplicableAsExtensionCallable
components/KaCompletionCandidateChecker.kt:KaExtensionApplicabilityResult:@KaIdeApi @KaExperimentalApi ApplicableAsFunctionalVariableCall
components/KaCompletionCandidateChecker.kt:KaExtensionApplicabilityResult:@KaIdeApi @KaExperimentalApi NonApplicable
components/KaCompletionCandidateChecker.kt:KaExtensionApplicabilityResult:@KaIdeApi @KaExperimentalApi sealed Applicable
components/KaDataFlowProvider.kt:@KaNonPublicApi KaDataFlowExitPointSnapshot
components/KaDataFlowProvider.kt:KaDataFlowProvider
components/KaDataFlowProvider.kt:KaDataFlowProvider:@KaNonPublicApi computeExitPointSnapshot(List<KtExpression>)
components/KaDiagnosticProvider.kt:KaDiagnosticProvider
components/KaEvaluator.kt:KaEvaluator
components/KaExpressionInformationProvider.kt:KaExpressionInformationProvider
components/KaExpressionTypeProvider.kt:KaExpressionTypeProvider
components/KaImportOptimizer.kt:@KaIdeApi KaImportOptimizer
components/KaJavaInteroperabilityComponent.kt:KaJavaInteroperabilityComponent
components/KaReferenceShortener.kt:@KaIdeApi KaReferenceShortener
components/KaReferenceShortener.kt:@KaIdeApi ShortenCommand
components/KaReferenceShortener.kt:@KaIdeApi enum ShortenStrategy
components/KaReferenceShortener.kt:Companion:@KaIdeApi defaultCallableShortenStrategy
components/KaReferenceShortener.kt:Companion:@KaIdeApi defaultClassShortenStrategy
components/KaReferenceShortener.kt:Companion:ALL_ENABLED
components/KaReferenceShortener.kt:Companion:DEFAULT
components/KaReferenceShortener.kt:ShortenCommand:importsToAdd
components/KaReferenceShortener.kt:ShortenCommand:isEmpty
components/KaReferenceShortener.kt:ShortenCommand:kDocQualifiersToShorten
components/KaReferenceShortener.kt:ShortenCommand:listOfQualifierToShortenInfo
components/KaReferenceShortener.kt:ShortenCommand:listOfTypeToShortenInfo
components/KaReferenceShortener.kt:ShortenCommand:starImportsToAdd
components/KaReferenceShortener.kt:ShortenCommand:targetFile
components/KaReferenceShortener.kt:ShortenCommand:thisLabelsToShorten
components/KaResolveExtensionInfoProvider.kt:@KaExperimentalApi KaResolveExtensionInfoProvider
components/KaResolver.kt:KaResolver
components/KaScopeProvider.kt:@KaIdeApi KaScopeKinds
components/KaScopeProvider.kt:@KaIdeApi KaScopeWithKindImpl
components/KaScopeProvider.kt:KaScopeKind:LocalScope
components/KaScopeProvider.kt:KaScopeKind:sealed NonLocalScope
components/KaScopeProvider.kt:KaScopeKinds:@KaIdeApi DefaultSimpleImportingScope
components/KaScopeProvider.kt:KaScopeKinds:@KaIdeApi DefaultStarImportingScope
components/KaScopeProvider.kt:KaScopeKinds:@KaIdeApi ExplicitSimpleImportingScope
components/KaScopeProvider.kt:KaScopeKinds:@KaIdeApi ExplicitStarImportingScope
components/KaScopeProvider.kt:KaScopeKinds:@KaIdeApi LocalScope
components/KaScopeProvider.kt:KaScopeKinds:@KaIdeApi PackageMemberScope
components/KaScopeProvider.kt:KaScopeKinds:@KaIdeApi ScriptMemberScope
components/KaScopeProvider.kt:KaScopeKinds:@KaIdeApi StaticMemberScope
components/KaScopeProvider.kt:KaScopeKinds:@KaIdeApi TypeParameterScope
components/KaScopeProvider.kt:KaScopeKinds:@KaIdeApi TypeScope
components/KaScopeProvider.kt:KaScopeProvider
components/KaScopeProvider.kt:sealed KaScopeKind
components/KaSignatureSubstitutor.kt:@KaExperimentalApi KaSignatureSubstitutor
components/KaSourceProvider.kt:@KaNonPublicApi KaSourceProvider
components/KaSubstitutorProvider.kt:@KaExperimentalApi KaSubstitutorBuilder
components/KaSubstitutorProvider.kt:@KaExperimentalApi KaSubstitutorProvider
components/KaSymbolInformationProvider.kt:@KaExperimentalApi KaSymbolInformationProvider
components/KaSymbolRelationProvider.kt:KaSymbolRelationProvider
components/KaTypeCreator.kt:KaClassTypeBuilder:arguments
components/KaTypeCreator.kt:KaTypeBuilder
components/KaTypeCreator.kt:KaTypeCreator
components/KaTypeInformationProvider.kt:DefaultTypeClassIds
components/KaTypeInformationProvider.kt:KaTypeInformationProvider
components/KaTypeProvider.kt:KaTypeProvider
components/KaTypeProvider.kt:KaTypeProvider:@Deprecated("Use `defaultType` from `KaClassifierSymbol` directly", level = DeprecationLevel.HIDDEN) defaultType
components/KaTypeProvider.kt:abstract KaBuiltinTypes
components/KaTypeRelationChecker.kt:KaTypeRelationChecker
components/KaVisibilityChecker.kt:KaVisibilityChecker
contracts/description/booleans/KaContractBooleanExpression.kt:KaContractBooleanConstantExpression:booleanConstant
contracts/description/booleans/KaContractBooleanExpression.kt:KaContractBooleanValueParameterExpression:parameterSymbol
contracts/description/booleans/contractLogicalCombinators.kt:KaContractBinaryLogicExpression:@KaExperimentalApi enum KaLogicOperation
contracts/description/booleans/contractLogicalCombinators.kt:KaContractBinaryLogicExpression:left
contracts/description/booleans/contractLogicalCombinators.kt:KaContractBinaryLogicExpression:operation
contracts/description/booleans/contractLogicalCombinators.kt:KaContractBinaryLogicExpression:right
contracts/description/booleans/contractLogicalCombinators.kt:KaContractLogicalNotExpression:argument
contracts/description/booleans/contractLogicalCombinators.kt:KaLogicOperation:AND
contracts/description/booleans/contractLogicalCombinators.kt:KaLogicOperation:OR
contracts/description/booleans/contractPredicates.kt:KaContractIsInstancePredicateExpression:argument
contracts/description/booleans/contractPredicates.kt:KaContractIsInstancePredicateExpression:isNegated
contracts/description/booleans/contractPredicates.kt:KaContractIsInstancePredicateExpression:negated()
contracts/description/booleans/contractPredicates.kt:KaContractIsInstancePredicateExpression:type
contracts/description/booleans/contractPredicates.kt:KaContractIsNullPredicateExpression:argument
contracts/description/booleans/contractPredicates.kt:KaContractIsNullPredicateExpression:isNegated
contracts/description/booleans/contractPredicates.kt:KaContractIsNullPredicateExpression:negated()
contracts/description/contractEffects.kt:KaContractCallsInPlaceContractEffectDeclaration:occurrencesRange
contracts/description/contractEffects.kt:KaContractCallsInPlaceContractEffectDeclaration:valueParameterReference
contracts/description/contractEffects.kt:KaContractConditionalContractEffectDeclaration:condition
contracts/description/contractEffects.kt:KaContractConditionalContractEffectDeclaration:effect
contracts/description/contractEffects.kt:KaContractReturnsSpecificValueEffectDeclaration:value
contracts/description/contractValues.kt:KaContractConstantType:FALSE
contracts/description/contractValues.kt:KaContractConstantType:NULL
contracts/description/contractValues.kt:KaContractConstantType:TRUE
contracts/description/contractValues.kt:KaContractConstantValue:@KaExperimentalApi enum KaContractConstantType
contracts/description/contractValues.kt:KaContractConstantValue:constantType
diagnostics/KaDiagnostic.kt:KaDiagnostic:diagnosticClass
diagnostics/KaDiagnostic.kt:KaSeverity:ERROR
diagnostics/KaDiagnostic.kt:KaSeverity:INFO
diagnostics/KaDiagnostic.kt:KaSeverity:WARNING
imports/KaDefaultImport.kt:KaDefaultImportPriority:HIGH
imports/KaDefaultImport.kt:KaDefaultImportPriority:LOW
imports/KaDefaultImportsProvider.kt:Companion:getService(Project)
lifetime/KaLifetimeToken.kt:@KaImplementationDetail KaInaccessibleLifetimeOwnerAccessException
lifetime/KaLifetimeToken.kt:@KaImplementationDetail KaInvalidLifetimeOwnerAccessException
lifetime/KaLifetimeToken.kt:@KaImplementationDetail abstract KaIllegalLifetimeOwnerAccessException
lifetime/KaLifetimeToken.kt:@OptIn(KaImplementationDetail::class) @Suppress("NOTHING_TO_INLINE") inline assertIsAccessible()
lifetime/KaLifetimeToken.kt:@OptIn(KaImplementationDetail::class) @Suppress("NOTHING_TO_INLINE") inline assertIsValid()
lifetime/KaLifetimeToken.kt:@Suppress("NOTHING_TO_INLINE") inline assertIsValidAndAccessible()
permissions/KaAnalysisPermissionRegistry.kt:Companion:getInstance()
permissions/KaAnalysisPermissionRegistry.kt:KaAnalysisPermissionRegistry:@KaImplementationDetail KaExplicitAnalysisRestriction
permissions/KaAnalysisPermissionRegistry.kt:KaAnalysisPermissionRegistry:explicitAnalysisRestriction
permissions/KaAnalysisPermissionRegistry.kt:KaAnalysisPermissionRegistry:isAnalysisAllowedInWriteAction
permissions/KaAnalysisPermissionRegistry.kt:KaAnalysisPermissionRegistry:isAnalysisAllowedOnEdt
permissions/permissions.kt:@RequiresOptIn("Analysis should not be allowed to be run from a write action, as otherwise it may cause incorrect behavior and IDE freezes.") annotation KaAllowAnalysisFromWriteAction
permissions/permissions.kt:@RequiresOptIn("Analysis should not be allowed to be run from the EDT, as otherwise it may cause IDE freezes.") annotation KaAllowAnalysisOnEdt
projectStructure/KaModuleProvider.kt:Companion:getInstance(Project)
projectStructure/KaModuleProvider.kt:Companion:getModule(Project, PsiElement, KaModule?)
projectStructure/KaModuleProvider.kt:KaModuleProvider
renderer/base/KaKeywordRenderer.kt:@KaExperimentalApi KaKeywordRenderer
renderer/base/KaKeywordRenderer.kt:KaKeywordRenderer:@KaExperimentalApi AS_WORD
renderer/base/KaKeywordRenderer.kt:KaKeywordRenderer:@KaExperimentalApi NONE
renderer/base/KaKeywordRenderer.kt:KaKeywordRenderer:renderKeyword(KaSession, KtKeywordToken, KaAnnotated, KaKeywordsRenderer, PrettyPrinter)
renderer/base/KaKeywordRenderer.kt:KaKeywordRenderer:renderKeywords(KaSession, List<KtKeywordToken>, KaAnnotated, KaKeywordsRenderer, PrettyPrinter)
renderer/base/KaKeywordsRenderer.kt:@KaExperimentalApi KaKeywordsRenderer
renderer/base/KaKeywordsRenderer.kt:Builder:build()
renderer/base/KaKeywordsRenderer.kt:Builder:lateinit keywordFilter
renderer/base/KaKeywordsRenderer.kt:Builder:lateinit keywordRenderer
renderer/base/KaKeywordsRenderer.kt:Companion:AS_WORD
renderer/base/KaKeywordsRenderer.kt:Companion:NONE
renderer/base/KaKeywordsRenderer.kt:Companion:inline operator invoke(Builder.() -> Unit)
renderer/base/KaKeywordsRenderer.kt:KaKeywordsRenderer:@KaExperimentalApi Builder
renderer/base/KaKeywordsRenderer.kt:KaKeywordsRenderer:inline with(Builder.() -> Unit)
renderer/base/KaKeywordsRenderer.kt:KaKeywordsRenderer:renderKeyword(KaSession, KtKeywordToken, KaAnnotated, PrettyPrinter)
renderer/base/KaKeywordsRenderer.kt:KaKeywordsRenderer:renderKeywords(KaSession, List<KtKeywordToken>, KaAnnotated, PrettyPrinter)
renderer/base/annotations/KaAnnotationRenderer.kt:@KaExperimentalApi KaAnnotationRenderer
renderer/base/annotations/KaAnnotationRenderer.kt:Builder:build()
renderer/base/annotations/KaAnnotationRenderer.kt:Builder:lateinit annotationArgumentsRenderer
renderer/base/annotations/KaAnnotationRenderer.kt:Builder:lateinit annotationFilter
renderer/base/annotations/KaAnnotationRenderer.kt:Builder:lateinit annotationListRenderer
renderer/base/annotations/KaAnnotationRenderer.kt:Builder:lateinit annotationUseSiteTargetRenderer
renderer/base/annotations/KaAnnotationRenderer.kt:Builder:lateinit annotationsQualifiedNameRenderer
renderer/base/annotations/KaAnnotationRenderer.kt:Companion:inline operator invoke(Builder.() -> Unit)
renderer/base/annotations/KaAnnotationRenderer.kt:KaAnnotationRenderer:@KaExperimentalApi Builder
renderer/base/annotations/KaAnnotationRenderer.kt:KaAnnotationRenderer:inline with(Builder.() -> Unit)
renderer/base/annotations/KaAnnotationRenderer.kt:KaAnnotationRenderer:renderAnnotations(KaSession, KaAnnotated, PrettyPrinter)
renderer/base/annotations/KaAnnotationRendererForSource.kt:@KaExperimentalApi KaAnnotationRendererForSource
renderer/base/annotations/KaAnnotationRendererForSource.kt:KaAnnotationRendererForSource:WITH_QUALIFIED_NAMES
renderer/base/annotations/KaAnnotationRendererForSource.kt:KaAnnotationRendererForSource:WITH_SHORT_NAMES
renderer/base/annotations/KaRendererAnnotationsFilter.kt:@KaExperimentalApi KaRendererAnnotationsFilter
renderer/base/annotations/KaRendererAnnotationsFilter.kt:Companion:operator invoke(KaSession.(annotation: KaAnnotation, owner: KaAnnotated) -> Boolean)
renderer/base/annotations/KaRendererAnnotationsFilter.kt:KaRendererAnnotationsFilter:@KaExperimentalApi ALL
renderer/base/annotations/KaRendererAnnotationsFilter.kt:KaRendererAnnotationsFilter:@KaExperimentalApi NONE
renderer/base/annotations/KaRendererAnnotationsFilter.kt:KaRendererAnnotationsFilter:@KaExperimentalApi NO_NULLABILITY
renderer/base/annotations/KaRendererAnnotationsFilter.kt:KaRendererAnnotationsFilter:@KaExperimentalApi NO_PARAMETER_NAME
renderer/base/annotations/KaRendererAnnotationsFilter.kt:KaRendererAnnotationsFilter:filter(KaSession, KaAnnotation, KaAnnotated)
renderer/base/annotations/KaRendererAnnotationsFilter.kt:KaRendererAnnotationsFilter:infix and(KaRendererAnnotationsFilter)
renderer/base/annotations/KaRendererAnnotationsFilter.kt:KaRendererAnnotationsFilter:infix or(KaRendererAnnotationsFilter)
renderer/base/annotations/renderers/KaAnnotationArgumentsRenderer.kt:@KaExperimentalApi KaAnnotationArgumentsRenderer
renderer/base/annotations/renderers/KaAnnotationArgumentsRenderer.kt:KaAnnotationArgumentsRenderer:@KaExperimentalApi IF_ANY
renderer/base/annotations/renderers/KaAnnotationArgumentsRenderer.kt:KaAnnotationArgumentsRenderer:@KaExperimentalApi NONE
renderer/base/annotations/renderers/KaAnnotationArgumentsRenderer.kt:KaAnnotationArgumentsRenderer:renderAnnotationArguments(KaSession, KaAnnotation, KaAnnotated, KaAnnotationRenderer, PrettyPrinter)
renderer/base/annotations/renderers/KaAnnotationListRenderer.kt:@KaExperimentalApi KaAnnotationListRenderer
renderer/base/annotations/renderers/KaAnnotationListRenderer.kt:KaAnnotationListRenderer:@KaExperimentalApi FOR_SOURCE
renderer/base/annotations/renderers/KaAnnotationListRenderer.kt:KaAnnotationListRenderer:renderAnnotations(KaSession, KaAnnotated, KaAnnotationRenderer, PrettyPrinter)
renderer/base/annotations/renderers/KaAnnotationQualifierRenderer.kt:@KaExperimentalApi KaAnnotationQualifierRenderer
renderer/base/annotations/renderers/KaAnnotationQualifierRenderer.kt:KaAnnotationQualifierRenderer:@KaExperimentalApi WITH_QUALIFIED_NAMES
renderer/base/annotations/renderers/KaAnnotationQualifierRenderer.kt:KaAnnotationQualifierRenderer:@KaExperimentalApi WITH_SHORT_NAMES
renderer/base/annotations/renderers/KaAnnotationQualifierRenderer.kt:KaAnnotationQualifierRenderer:renderQualifier(KaSession, KaAnnotation, KaAnnotated, KaAnnotationRenderer, PrettyPrinter)
renderer/base/annotations/renderers/KaAnnotationUseSiteTargetRenderer.kt:@KaExperimentalApi KaAnnotationUseSiteTargetRenderer
renderer/base/annotations/renderers/KaAnnotationUseSiteTargetRenderer.kt:KaAnnotationUseSiteTargetRenderer:@KaExperimentalApi WITHOUT_USE_SITE
renderer/base/annotations/renderers/KaAnnotationUseSiteTargetRenderer.kt:KaAnnotationUseSiteTargetRenderer:@KaExperimentalApi WITH_NON_DEFAULT_USE_SITE
renderer/base/annotations/renderers/KaAnnotationUseSiteTargetRenderer.kt:KaAnnotationUseSiteTargetRenderer:@KaExperimentalApi WITH_USES_SITE
renderer/base/annotations/renderers/KaAnnotationUseSiteTargetRenderer.kt:KaAnnotationUseSiteTargetRenderer:renderUseSiteTarget(KaSession, KaAnnotation, KaAnnotated, KaAnnotationRenderer, PrettyPrinter)
renderer/base/contextReceivers/KaContextReceiversRenderer.kt:@KaExperimentalApi KaContextReceiversRenderer
renderer/base/contextReceivers/KaContextReceiversRenderer.kt:Builder:build()
renderer/base/contextReceivers/KaContextReceiversRenderer.kt:Builder:lateinit contextReceiverLabelRenderer
renderer/base/contextReceivers/KaContextReceiversRenderer.kt:Builder:lateinit contextReceiverListRenderer
renderer/base/contextReceivers/KaContextReceiversRenderer.kt:Companion:inline operator invoke(Builder.() -> Unit)
renderer/base/contextReceivers/KaContextReceiversRenderer.kt:KaContextReceiversRenderer:@KaExperimentalApi Builder
renderer/base/contextReceivers/KaContextReceiversRenderer.kt:KaContextReceiversRenderer:inline with(Builder.() -> Unit)
renderer/base/contextReceivers/KaContextReceiversRenderer.kt:KaContextReceiversRenderer:renderContextReceivers(KaSession, KaContextReceiversOwner, KaTypeRenderer, PrettyPrinter)
renderer/base/contextReceivers/KaContextReceiversRendererForSource.kt:@KaExperimentalApi KaContextReceiversRendererForSource
renderer/base/contextReceivers/KaContextReceiversRendererForSource.kt:KaContextReceiversRendererForSource:WITH_LABELS
renderer/base/contextReceivers/renderers/KaContextReceiverLabelRenderer.kt:@KaExperimentalApi KaContextReceiverLabelRenderer
renderer/base/contextReceivers/renderers/KaContextReceiverLabelRenderer.kt:KaContextReceiverLabelRenderer:@KaExperimentalApi WITH_LABEL
renderer/base/contextReceivers/renderers/KaContextReceiverLabelRenderer.kt:KaContextReceiverLabelRenderer:renderLabel(KaSession, KaContextReceiver, KaContextReceiversRenderer, PrettyPrinter)
renderer/base/contextReceivers/renderers/KaContextReceiverListRenderer.kt:@KaExperimentalApi KaContextReceiverListRenderer
renderer/base/contextReceivers/renderers/KaContextReceiverListRenderer.kt:KaContextReceiverListRenderer:@KaExperimentalApi AS_SOURCE
renderer/base/contextReceivers/renderers/KaContextReceiverListRenderer.kt:KaContextReceiverListRenderer:renderContextReceivers(KaSession, KaContextReceiversOwner, KaContextReceiversRenderer, KaTypeRenderer, PrettyPrinter)
renderer/declarations/KaCallableReturnTypeFilter.kt:@KaExperimentalApi KaCallableReturnTypeFilter
renderer/declarations/KaCallableReturnTypeFilter.kt:KaCallableReturnTypeFilter:@KaExperimentalApi ALWAYS
renderer/declarations/KaCallableReturnTypeFilter.kt:KaCallableReturnTypeFilter:@KaExperimentalApi NO_UNIT_FOR_FUNCTIONS
renderer/declarations/KaCallableReturnTypeFilter.kt:KaCallableReturnTypeFilter:shouldRenderReturnType(KaSession, KaType, KaCallableSymbol)
renderer/declarations/KaDeclarationRenderer.kt:@KaExperimentalApi KaDeclarationRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:build()
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit accessorBodyRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit annotationRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit anonymousFunctionRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit anonymousObjectRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit backingFieldRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit bodyMemberScopeProvider
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit bodyMemberScopeSorter
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit callableReceiverRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit callableSignatureRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit classInitializerRender
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit classifierBodyRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit codeStyle
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit constructorRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit contextParameterRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit contextReceiversRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit declarationTypeApproximator
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit destructuringDeclarationRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit enumEntryRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit functionLikeBodyRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit getterRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit javaFieldRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit keywordsRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit kotlinPropertyRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit localVariableRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit modifiersRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit nameRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit namedClassRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit namedFunctionRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit parameterDefaultValueRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit propertyAccessorsRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit propertyRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit returnTypeFilter
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit returnTypeRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit samConstructorRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit scriptInitializerRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit scriptRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit setterRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit singleTypeParameterRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit superTypeListRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit superTypeRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit superTypesArgumentRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit superTypesFilter
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit syntheticJavaPropertyRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit typeAliasRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit typeParametersFilter
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit typeParametersRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit typeRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit valueParameterRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit valueParametersRenderer
renderer/declarations/KaDeclarationRenderer.kt:Builder:lateinit variableInitializerRenderer
renderer/declarations/KaDeclarationRenderer.kt:Companion:operator invoke(Builder.() -> Unit)
renderer/declarations/KaDeclarationRenderer.kt:KaDeclarationRenderer:@KaExperimentalApi open Builder
renderer/declarations/KaDeclarationRenderer.kt:KaDeclarationRenderer:renderDeclaration(KaSession, KaDeclarationSymbol, PrettyPrinter)
renderer/declarations/KaDeclarationRenderer.kt:KaDeclarationRenderer:with(Builder.() -> Unit)
renderer/declarations/KaRendererCodeStyle.kt:@KaExperimentalApi KaRecommendedRendererCodeStyle
renderer/declarations/KaRendererCodeStyle.kt:@KaExperimentalApi KaRendererCodeStyle
renderer/declarations/KaRendererCodeStyle.kt:KaRendererCodeStyle:getIndentSize(KaSession)
renderer/declarations/KaRendererCodeStyle.kt:KaRendererCodeStyle:getSeparatorAfterContextReceivers(KaSession)
renderer/declarations/KaRendererCodeStyle.kt:KaRendererCodeStyle:getSeparatorBetweenAnnotationAndOwner(KaSession, KaAnnotated)
renderer/declarations/KaRendererCodeStyle.kt:KaRendererCodeStyle:getSeparatorBetweenAnnotations(KaSession, KaAnnotated)
renderer/declarations/KaRendererCodeStyle.kt:KaRendererCodeStyle:getSeparatorBetweenMembers(KaSession, KaDeclarationSymbol, KaDeclarationSymbol)
renderer/declarations/KaRendererCodeStyle.kt:KaRendererCodeStyle:getSeparatorBetweenModifiers(KaSession)
renderer/declarations/KaRendererTypeApproximator.kt:@KaExperimentalApi KaRendererTypeApproximator
renderer/declarations/KaRendererTypeApproximator.kt:KaRendererTypeApproximator:@KaExperimentalApi NO_APPROXIMATION
renderer/declarations/KaRendererTypeApproximator.kt:KaRendererTypeApproximator:@KaExperimentalApi TO_DENOTABLE
renderer/declarations/KaRendererTypeApproximator.kt:KaRendererTypeApproximator:approximateType(KaSession, KaType, Variance)
renderer/declarations/bodies/KaFunctionLikeBodyRenderer.kt:@KaExperimentalApi KaFunctionLikeBodyRenderer
renderer/declarations/bodies/KaFunctionLikeBodyRenderer.kt:KaFunctionLikeBodyRenderer:@KaExperimentalApi NO_BODY
renderer/declarations/bodies/KaFunctionLikeBodyRenderer.kt:KaFunctionLikeBodyRenderer:renderBody(KaSession, KaFunctionSymbol, PrettyPrinter)
renderer/declarations/bodies/KaParameterDefaultValueRenderer.kt:@KaExperimentalApi KaParameterDefaultValueRenderer
renderer/declarations/bodies/KaParameterDefaultValueRenderer.kt:KaParameterDefaultValueRenderer:@KaExperimentalApi NO_DEFAULT_VALUE
renderer/declarations/bodies/KaParameterDefaultValueRenderer.kt:KaParameterDefaultValueRenderer:@KaExperimentalApi THREE_DOTS
renderer/declarations/bodies/KaParameterDefaultValueRenderer.kt:KaParameterDefaultValueRenderer:renderDefaultValue(KaSession, KaValueParameterSymbol, PrettyPrinter)
renderer/declarations/bodies/KaPropertyAccessorBodyRenderer.kt:@KaExperimentalApi KaPropertyAccessorBodyRenderer
renderer/declarations/bodies/KaPropertyAccessorBodyRenderer.kt:KaPropertyAccessorBodyRenderer:@KaExperimentalApi NO_BODY
renderer/declarations/bodies/KaPropertyAccessorBodyRenderer.kt:KaPropertyAccessorBodyRenderer:renderBody(KaSession, KaPropertyAccessorSymbol, PrettyPrinter)
renderer/declarations/bodies/KaRendererBodyMemberScopeProvider.kt:@KaExperimentalApi KaRendererBodyMemberScopeProvider
renderer/declarations/bodies/KaRendererBodyMemberScopeProvider.kt:KaRendererBodyMemberScopeProvider:@KaExperimentalApi ALL
renderer/declarations/bodies/KaRendererBodyMemberScopeProvider.kt:KaRendererBodyMemberScopeProvider:@KaExperimentalApi ALL_DECLARED
renderer/declarations/bodies/KaRendererBodyMemberScopeProvider.kt:KaRendererBodyMemberScopeProvider:@KaExperimentalApi NONE
renderer/declarations/bodies/KaRendererBodyMemberScopeProvider.kt:KaRendererBodyMemberScopeProvider:getMemberScope(KaSession, KaDeclarationContainerSymbol)
renderer/declarations/bodies/KaRendererBodyMemberScopeSorter.kt:@KaExperimentalApi KaRendererBodyMemberScopeSorter
renderer/declarations/bodies/KaRendererBodyMemberScopeSorter.kt:KaRendererBodyMemberScopeSorter:@KaExperimentalApi ENUM_ENTRIES_AT_BEGINING
renderer/declarations/bodies/KaRendererBodyMemberScopeSorter.kt:KaRendererBodyMemberScopeSorter:sortMembers(KaSession, List<KaDeclarationSymbol>, KaDeclarationContainerSymbol)
renderer/declarations/bodies/KaScriptInitializerRenderer.kt:@KaExperimentalApi KaScriptInitializerRenderer
renderer/declarations/bodies/KaScriptInitializerRenderer.kt:KaScriptInitializerRenderer:@KaExperimentalApi NO_INITIALIZER
renderer/declarations/bodies/KaScriptInitializerRenderer.kt:KaScriptInitializerRenderer:renderInitializer(KaSession, KaScriptSymbol, KaDeclarationRenderer, PrettyPrinter)
renderer/declarations/bodies/KaVariableInitializerRenderer.kt:@KaExperimentalApi KaVariableInitializerRenderer
renderer/declarations/bodies/KaVariableInitializerRenderer.kt:KaVariableInitializerRenderer:@KaExperimentalApi NO_INITIALIZER
renderer/declarations/bodies/KaVariableInitializerRenderer.kt:KaVariableInitializerRenderer:@KaExperimentalApi ONLY_CONST_VALUE_INITIALIZERS
renderer/declarations/bodies/KaVariableInitializerRenderer.kt:KaVariableInitializerRenderer:renderInitializer(KaSession, KaVariableSymbol, PrettyPrinter)
renderer/declarations/impl/KaDeclarationRendererForDebug.kt:@KaExperimentalApi KaDeclarationRendererForDebug
renderer/declarations/impl/KaDeclarationRendererForDebug.kt:KaDeclarationRendererForDebug:WITH_QUALIFIED_NAMES
renderer/declarations/impl/KaDeclarationRendererForDebug.kt:KaDeclarationRendererForDebug:WITH_QUALIFIED_NAMES_DENOTABLE
renderer/declarations/impl/KaDeclarationRendererForDebug.kt:KaDeclarationRendererForDebug:WITH_SHORT_NAMES
renderer/declarations/impl/KaDeclarationRendererForSource.kt:@KaExperimentalApi KaDeclarationRendererForSource
renderer/declarations/impl/KaDeclarationRendererForSource.kt:KaDeclarationRendererForSource:WITH_QUALIFIED_NAMES
renderer/declarations/impl/KaDeclarationRendererForSource.kt:KaDeclarationRendererForSource:WITH_SHORT_NAMES
renderer/declarations/modifiers/KaDeclarationModifiersRenderer.kt:@KaExperimentalApi KaDeclarationModifiersRenderer
renderer/declarations/modifiers/KaDeclarationModifiersRenderer.kt:Builder:build()
renderer/declarations/modifiers/KaDeclarationModifiersRenderer.kt:Builder:lateinit keywordsRenderer
renderer/declarations/modifiers/KaDeclarationModifiersRenderer.kt:Builder:lateinit modalityProvider
renderer/declarations/modifiers/KaDeclarationModifiersRenderer.kt:Builder:lateinit modifierListRenderer
renderer/declarations/modifiers/KaDeclarationModifiersRenderer.kt:Builder:lateinit modifiersSorter
renderer/declarations/modifiers/KaDeclarationModifiersRenderer.kt:Builder:lateinit otherModifiersProvider
renderer/declarations/modifiers/KaDeclarationModifiersRenderer.kt:Builder:lateinit visibilityProvider
renderer/declarations/modifiers/KaDeclarationModifiersRenderer.kt:Companion:inline operator invoke(Builder.() -> Unit)
renderer/declarations/modifiers/KaDeclarationModifiersRenderer.kt:KaDeclarationModifiersRenderer:@KaExperimentalApi Builder
renderer/declarations/modifiers/KaDeclarationModifiersRenderer.kt:KaDeclarationModifiersRenderer:inline with(Builder.() -> Unit)
renderer/declarations/modifiers/KaDeclarationModifiersRenderer.kt:KaDeclarationModifiersRenderer:renderDeclarationModifiers(KaSession, KaDeclarationSymbol, PrettyPrinter)
renderer/declarations/modifiers/impl/KaDeclarationModifiersRendererForSource.kt:@KaExperimentalApi KaDeclarationModifiersRendererForSource
renderer/declarations/modifiers/impl/KaDeclarationModifiersRendererForSource.kt:KaDeclarationModifiersRendererForSource:NO_IMPLICIT_MODIFIERS
renderer/declarations/modifiers/renderers/KaKeywordsFilter.kt:@KaExperimentalApi KaRendererKeywordFilter
renderer/declarations/modifiers/renderers/KaKeywordsFilter.kt:Companion:onlyWith(KtKeywordToken)
renderer/declarations/modifiers/renderers/KaKeywordsFilter.kt:Companion:onlyWith(TokenSet)
renderer/declarations/modifiers/renderers/KaKeywordsFilter.kt:Companion:operator invoke(KaSession.(modifier: KtKeywordToken, annotated: KaAnnotated) -> Boolean)
renderer/declarations/modifiers/renderers/KaKeywordsFilter.kt:Companion:without(KtKeywordToken)
renderer/declarations/modifiers/renderers/KaKeywordsFilter.kt:Companion:without(TokenSet)
renderer/declarations/modifiers/renderers/KaKeywordsFilter.kt:KaRendererKeywordFilter:@KaExperimentalApi ALL
renderer/declarations/modifiers/renderers/KaKeywordsFilter.kt:KaRendererKeywordFilter:@KaExperimentalApi NONE
renderer/declarations/modifiers/renderers/KaKeywordsFilter.kt:KaRendererKeywordFilter:filter(KaSession, KtKeywordToken, KaAnnotated)
renderer/declarations/modifiers/renderers/KaKeywordsFilter.kt:KaRendererKeywordFilter:infix and(KaRendererKeywordFilter)
renderer/declarations/modifiers/renderers/KaKeywordsFilter.kt:KaRendererKeywordFilter:infix or(KaRendererKeywordFilter)
renderer/declarations/modifiers/renderers/KaModifierListRenderer.kt:@KaExperimentalApi KaModifierListRenderer
renderer/declarations/modifiers/renderers/KaModifierListRenderer.kt:KaModifierListRenderer:@KaExperimentalApi AS_LIST
renderer/declarations/modifiers/renderers/KaModifierListRenderer.kt:KaModifierListRenderer:renderModifiers(KaSession, KaDeclarationSymbol, KaDeclarationModifiersRenderer, PrettyPrinter)
renderer/declarations/modifiers/renderers/KaModifiersSorter.kt:@KaExperimentalApi KaModifiersSorter
renderer/declarations/modifiers/renderers/KaModifiersSorter.kt:KaModifiersSorter:@KaExperimentalApi CANONICAL
renderer/declarations/modifiers/renderers/KaModifiersSorter.kt:KaModifiersSorter:sort(KaSession, List<KtModifierKeywordToken>, KaDeclarationSymbol)
renderer/declarations/modifiers/renderers/KaRendererModalityModifierProvider.kt:@KaExperimentalApi KaRendererModalityModifierProvider
renderer/declarations/modifiers/renderers/KaRendererModalityModifierProvider.kt:KaRendererModalityModifierProvider:@KaExperimentalApi WITHOUT_IMPLICIT_MODALITY
renderer/declarations/modifiers/renderers/KaRendererModalityModifierProvider.kt:KaRendererModalityModifierProvider:@KaExperimentalApi WITH_IMPLICIT_MODALITY
renderer/declarations/modifiers/renderers/KaRendererModalityModifierProvider.kt:KaRendererModalityModifierProvider:getModalityModifier(KaSession, KaDeclarationSymbol)
renderer/declarations/modifiers/renderers/KaRendererModalityModifierProvider.kt:KaRendererModalityModifierProvider:onlyIf(KaSession.(symbol: KaDeclarationSymbol) -> Boolean)
renderer/declarations/modifiers/renderers/KaRendererOtherModifiersProvider.kt:@KaExperimentalApi KaRendererOtherModifiersProvider
renderer/declarations/modifiers/renderers/KaRendererOtherModifiersProvider.kt:KaRendererOtherModifiersProvider:@KaExperimentalApi ALL
renderer/declarations/modifiers/renderers/KaRendererOtherModifiersProvider.kt:KaRendererOtherModifiersProvider:getOtherModifiers(KaSession, KaDeclarationSymbol)
renderer/declarations/modifiers/renderers/KaRendererOtherModifiersProvider.kt:KaRendererOtherModifiersProvider:infix and(KaRendererOtherModifiersProvider)
renderer/declarations/modifiers/renderers/KaRendererOtherModifiersProvider.kt:KaRendererOtherModifiersProvider:onlyIf(KaSession.(symbol: KaDeclarationSymbol) -> Boolean)
renderer/declarations/modifiers/renderers/KaRendererVisibilityModifierProvider.kt:@KaExperimentalApi KaRendererVisibilityModifierProvider
renderer/declarations/modifiers/renderers/KaRendererVisibilityModifierProvider.kt:KaRendererVisibilityModifierProvider:@KaExperimentalApi NO_IMPLICIT_VISIBILITY
renderer/declarations/modifiers/renderers/KaRendererVisibilityModifierProvider.kt:KaRendererVisibilityModifierProvider:@KaExperimentalApi WITH_IMPLICIT_VISIBILITY
renderer/declarations/modifiers/renderers/KaRendererVisibilityModifierProvider.kt:KaRendererVisibilityModifierProvider:getVisibilityModifier(KaSession, KaDeclarationSymbol)
renderer/declarations/modifiers/renderers/KaRendererVisibilityModifierProvider.kt:KaRendererVisibilityModifierProvider:onlyIf(KaSession.(symbol: KaDeclarationSymbol) -> Boolean)
renderer/declarations/rendererUtils.kt:@KaExperimentalApi renderAnnotationsModifiersAndContextReceivers(KaSession, S, KaDeclarationRenderer, PrettyPrinter)
renderer/declarations/rendererUtils.kt:@KaExperimentalApi renderAnnotationsModifiersAndContextReceivers(KaSession, S, KaDeclarationRenderer, PrettyPrinter, KtKeywordToken)
renderer/declarations/rendererUtils.kt:@KaExperimentalApi renderAnnotationsModifiersAndContextReceivers(KaSession, S, KaDeclarationRenderer, PrettyPrinter, List<KtKeywordToken>)
renderer/declarations/renderers/KaCallableParameterRenderer.kt:@KaExperimentalApi KaCallableParameterRenderer
renderer/declarations/renderers/KaCallableParameterRenderer.kt:KaCallableParameterRenderer:@KaExperimentalApi PARAMETERS_IN_PARENS
renderer/declarations/renderers/KaCallableParameterRenderer.kt:KaCallableParameterRenderer:renderValueParameters(KaSession, KaCallableSymbol, KaDeclarationRenderer, PrettyPrinter)
renderer/declarations/renderers/KaClassInitializerRenderer.kt:@KaExperimentalApi KaClassInitializerRenderer
renderer/declarations/renderers/KaClassInitializerRenderer.kt:KaClassInitializerRenderer:@KaExperimentalApi INIT_BLOCK_WITH_BRACES
renderer/declarations/renderers/KaClassInitializerRenderer.kt:KaClassInitializerRenderer:renderClassInitializer(KaSession, KaClassInitializerSymbol, KaDeclarationRenderer, PrettyPrinter)
renderer/declarations/renderers/KaClassifierBodyRenderer.kt:@KaExperimentalApi KaClassifierBodyRenderer
renderer/declarations/renderers/KaClassifierBodyRenderer.kt:@KaExperimentalApi abstract KaClassifierBodyWithMembersRenderer
renderer/declarations/renderers/KaClassifierBodyRenderer.kt:KaClassifierBodyRenderer:@KaExperimentalApi BODY_WITH_MEMBERS
renderer/declarations/renderers/KaClassifierBodyRenderer.kt:KaClassifierBodyRenderer:@KaExperimentalApi BODY_WITH_MEMBERS_OR_EMPTY_BRACES
renderer/declarations/renderers/KaClassifierBodyRenderer.kt:KaClassifierBodyRenderer:@KaExperimentalApi EMPTY_BRACES
renderer/declarations/renderers/KaClassifierBodyRenderer.kt:KaClassifierBodyRenderer:@KaExperimentalApi NO_BODY
renderer/declarations/renderers/KaClassifierBodyRenderer.kt:KaClassifierBodyRenderer:renderBody(KaSession, KaDeclarationContainerSymbol, KaDeclarationRenderer, PrettyPrinter)
renderer/declarations/renderers/KaClassifierBodyRenderer.kt:KaClassifierBodyWithMembersRenderer:abstract renderEmptyBodyForEmptyMemberScope(KaDeclarationContainerSymbol)
renderer/declarations/renderers/KaDeclarationNameRenderer.kt:@KaExperimentalApi KaDeclarationNameRenderer
renderer/declarations/renderers/KaDeclarationNameRenderer.kt:KaDeclarationNameRenderer:@KaExperimentalApi QUOTED
renderer/declarations/renderers/KaDeclarationNameRenderer.kt:KaDeclarationNameRenderer:@KaExperimentalApi UNQUOTED
renderer/declarations/renderers/KaDeclarationNameRenderer.kt:KaDeclarationNameRenderer:renderName(KaSession, KaNamedSymbol, KaDeclarationRenderer, PrettyPrinter)
renderer/declarations/renderers/KaDeclarationNameRenderer.kt:KaDeclarationNameRenderer:renderName(KaSession, Name, KaNamedSymbol?, KaDeclarationRenderer, PrettyPrinter)
renderer/declarations/renderers/KaTypeParameterRendererFilter.kt:@KaExperimentalApi KaTypeParameterRendererFilter
renderer/declarations/renderers/KaTypeParameterRendererFilter.kt:Companion:operator invoke(KaSession.(typeParameter: KaTypeParameterSymbol, owner: KaDeclarationSymbol) -> Boolean)
renderer/declarations/renderers/KaTypeParameterRendererFilter.kt:KaTypeParameterRendererFilter:@KaExperimentalApi NO_FOR_CONSTURCTORS
renderer/declarations/renderers/KaTypeParameterRendererFilter.kt:KaTypeParameterRendererFilter:filter(KaSession, KaTypeParameterSymbol, KaDeclarationSymbol)
renderer/declarations/renderers/KaTypeParametersRenderer.kt:@KaExperimentalApi KaTypeParametersRenderer
renderer/declarations/renderers/KaTypeParametersRenderer.kt:KaTypeParametersRenderer:@KaExperimentalApi NO_TYPE_PARAMETERS
renderer/declarations/renderers/KaTypeParametersRenderer.kt:KaTypeParametersRenderer:@KaExperimentalApi WIHTOUT_BOUNDS
renderer/declarations/renderers/KaTypeParametersRenderer.kt:KaTypeParametersRenderer:@KaExperimentalApi WITH_BOUNDS_IN_WHERE_CLAUSE
renderer/declarations/renderers/KaTypeParametersRenderer.kt:KaTypeParametersRenderer:renderTypeParameters(KaSession, KaDeclarationSymbol, KaDeclarationRenderer, PrettyPrinter)
renderer/declarations/renderers/KaTypeParametersRenderer.kt:KaTypeParametersRenderer:renderWhereClause(KaSession, KaDeclarationSymbol, KaDeclarationRenderer, PrettyPrinter)
renderer/declarations/renderers/callables/KaAnonymousFunctionSymbolRenderer.kt:@KaExperimentalApi KaAnonymousFunctionSymbolRenderer
renderer/declarations/renderers/callables/KaAnonymousFunctionSymbolRenderer.kt:KaAnonymousFunctionSymbolRenderer:@KaExperimentalApi AS_SOURCE
renderer/declarations/renderers/callables/KaAnonymousFunctionSymbolRenderer.kt:KaAnonymousFunctionSymbolRenderer:renderSymbol(KaSession, KaAnonymousFunctionSymbol, KaDeclarationRenderer, PrettyPrinter)
renderer/declarations/renderers/callables/KaBackingFieldSymbolRenderer.kt:@KaExperimentalApi KaBackingFieldSymbolRenderer
renderer/declarations/renderers/callables/KaBackingFieldSymbolRenderer.kt:KaBackingFieldSymbolRenderer:@KaExperimentalApi AS_FIELD_KEYWORD
renderer/declarations/renderers/callables/KaBackingFieldSymbolRenderer.kt:KaBackingFieldSymbolRenderer:renderSymbol(KaSession, KaBackingFieldSymbol, KaDeclarationRenderer, PrettyPrinter)
renderer/declarations/renderers/callables/KaCallableReceiverRenderer.kt:@KaExperimentalApi KaCallableReceiverRenderer
renderer/declarations/renderers/callables/KaCallableReceiverRenderer.kt:KaCallableReceiverRenderer:@KaExperimentalApi AS_TYPE_WITH_IN_APPROXIMATION
renderer/declarations/renderers/callables/KaCallableReceiverRenderer.kt:KaCallableReceiverRenderer:renderReceiver(KaSession, KaReceiverParameterSymbol, KaDeclarationRenderer, PrettyPrinter)
renderer/declarations/renderers/callables/KaCallableReturnTypeRenderer.kt:@KaExperimentalApi KaCallableReturnTypeRenderer
renderer/declarations/renderers/callables/KaCallableReturnTypeRenderer.kt:KaCallableReturnTypeRenderer:@KaExperimentalApi WITH_OUT_APPROXIMATION
renderer/declarations/renderers/callables/KaCallableReturnTypeRenderer.kt:KaCallableReturnTypeRenderer:renderReturnType(KaSession, KaCallableSymbol, KaDeclarationRenderer, PrettyPrinter)
renderer/declarations/renderers/callables/KaCallableSignatureRenderer.kt:@KaExperimentalApi KaCallableSignatureRenderer
renderer/declarations/renderers/callables/KaCallableSignatureRenderer.kt:KaCallableSignatureRenderer:@KaExperimentalApi FOR_SOURCE
renderer/declarations/renderers/callables/KaCallableSignatureRenderer.kt:KaCallableSignatureRenderer:renderCallableSignature(KaSession, KaCallableSymbol, KtKeywordToken?, KaDeclarationRenderer, PrettyPrinter)
renderer/declarations/renderers/callables/KaConstructorSymbolRenderer.kt:@KaExperimentalApi KaConstructorSymbolRenderer
renderer/declarations/renderers/callables/KaConstructorSymbolRenderer.kt:KaConstructorSymbolRenderer:@KaExperimentalApi AS_RAW_SIGNATURE
renderer/declarations/renderers/callables/KaConstructorSymbolRenderer.kt:KaConstructorSymbolRenderer:@KaExperimentalApi AS_SOURCE
renderer/declarations/renderers/callables/KaConstructorSymbolRenderer.kt:KaConstructorSymbolRenderer:renderSymbol(KaSession, KaConstructorSymbol, KaDeclarationRenderer, PrettyPrinter)
renderer/declarations/renderers/callables/KaContextParameterSymbolRenderer.kt:@KaExperimentalApi KaContextParameterSymbolRenderer
renderer/declarations/renderers/callables/KaContextParameterSymbolRenderer.kt:KaContextParameterSymbolRenderer:@KaExperimentalApi AS_SOURCE
renderer/declarations/renderers/callables/KaContextParameterSymbolRenderer.kt:KaContextParameterSymbolRenderer:@KaExperimentalApi TYPE_ONLY
renderer/declarations/renderers/callables/KaContextParameterSymbolRenderer.kt:KaContextParameterSymbolRenderer:renderSymbol(KaSession, KaContextParameterSymbol, KaDeclarationRenderer, PrettyPrinter)
renderer/declarations/renderers/callables/KaDestructuringDeclarationRenderer.kt:@KaExperimentalApi KaDestructuringDeclarationRenderer
renderer/declarations/renderers/callables/KaDestructuringDeclarationRenderer.kt:KaDestructuringDeclarationRenderer:@KaExperimentalApi WITH_ENTRIES
renderer/declarations/renderers/callables/KaDestructuringDeclarationRenderer.kt:KaDestructuringDeclarationRenderer:renderSymbol(KaSession, KaDestructuringDeclarationSymbol, KaDeclarationRenderer, PrettyPrinter)
renderer/declarations/renderers/callables/KaEnumEntrySymbolRenderer.kt:@KaExperimentalApi KaEnumEntrySymbolRenderer
renderer/declarations/renderers/callables/KaEnumEntrySymbolRenderer.kt:KaEnumEntrySymbolRenderer:@KaExperimentalApi AS_SOURCE
renderer/declarations/renderers/callables/KaEnumEntrySymbolRenderer.kt:KaEnumEntrySymbolRenderer:renderSymbol(KaSession, KaEnumEntrySymbol, KaDeclarationRenderer, PrettyPrinter)
renderer/declarations/renderers/callables/KaFunctionSymbolRenderer.kt:@KaExperimentalApi KaNamedFunctionSymbolRenderer
renderer/declarations/renderers/callables/KaFunctionSymbolRenderer.kt:KaNamedFunctionSymbolRenderer:@KaExperimentalApi AS_RAW_SIGNATURE
renderer/declarations/renderers/callables/KaFunctionSymbolRenderer.kt:KaNamedFunctionSymbolRenderer:@KaExperimentalApi AS_SOURCE
renderer/declarations/renderers/callables/KaFunctionSymbolRenderer.kt:KaNamedFunctionSymbolRenderer:renderSymbol(KaSession, KaNamedFunctionSymbol, KaDeclarationRenderer, PrettyPrinter)
renderer/declarations/renderers/callables/KaJavaFieldSymbolRenderer.kt:@KaExperimentalApi KaJavaFieldSymbolRenderer
renderer/declarations/renderers/callables/KaJavaFieldSymbolRenderer.kt:KaJavaFieldSymbolRenderer:@KaExperimentalApi AS_SOURCE
renderer/declarations/renderers/callables/KaJavaFieldSymbolRenderer.kt:KaJavaFieldSymbolRenderer:renderSymbol(KaSession, KaJavaFieldSymbol, KaDeclarationRenderer, PrettyPrinter)
renderer/declarations/renderers/callables/KaKotlinPropertySymbolRenderer.kt:@KaExperimentalApi KaKotlinPropertySymbolRenderer
renderer/declarations/renderers/callables/KaKotlinPropertySymbolRenderer.kt:KaKotlinPropertySymbolRenderer:@KaExperimentalApi AS_SOURCE
renderer/declarations/renderers/callables/KaKotlinPropertySymbolRenderer.kt:KaKotlinPropertySymbolRenderer:renderSymbol(KaSession, KaKotlinPropertySymbol, KaDeclarationRenderer, PrettyPrinter)
renderer/declarations/renderers/callables/KaLocalVariableSymbolRenderer.kt:@KaExperimentalApi KaLocalVariableSymbolRenderer
renderer/declarations/renderers/callables/KaLocalVariableSymbolRenderer.kt:KaLocalVariableSymbolRenderer:@KaExperimentalApi AS_SOURCE
renderer/declarations/renderers/callables/KaLocalVariableSymbolRenderer.kt:KaLocalVariableSymbolRenderer:renderSymbol(KaSession, KaLocalVariableSymbol, KaDeclarationRenderer, PrettyPrinter)
renderer/declarations/renderers/callables/KaPropertyAccessorsRenderer.kt:@KaExperimentalApi KaPropertyAccessorsRenderer
renderer/declarations/renderers/callables/KaPropertyAccessorsRenderer.kt:KaPropertyAccessorsRenderer:@KaExperimentalApi ALL
renderer/declarations/renderers/callables/KaPropertyAccessorsRenderer.kt:KaPropertyAccessorsRenderer:@KaExperimentalApi NONE
renderer/declarations/renderers/callables/KaPropertyAccessorsRenderer.kt:KaPropertyAccessorsRenderer:@KaExperimentalApi NO_DEFAULT
renderer/declarations/renderers/callables/KaPropertyAccessorsRenderer.kt:KaPropertyAccessorsRenderer:renderAccessors(KaSession, KaPropertySymbol, KaDeclarationRenderer, PrettyPrinter)
renderer/declarations/renderers/callables/KaPropertyGetterSymbolRenderer.kt:@KaExperimentalApi KaPropertyGetterSymbolRenderer
renderer/declarations/renderers/callables/KaPropertyGetterSymbolRenderer.kt:KaPropertyGetterSymbolRenderer:@KaExperimentalApi AS_SOURCE
renderer/declarations/renderers/callables/KaPropertyGetterSymbolRenderer.kt:KaPropertyGetterSymbolRenderer:renderSymbol(KaSession, KaPropertyGetterSymbol, KaDeclarationRenderer, PrettyPrinter)
renderer/declarations/renderers/callables/KaPropertySetterSymbolRenderer.kt:@KaExperimentalApi KaPropertySetterSymbolRenderer
renderer/declarations/renderers/callables/KaPropertySetterSymbolRenderer.kt:KaPropertySetterSymbolRenderer:@KaExperimentalApi AS_SOURCE
renderer/declarations/renderers/callables/KaPropertySetterSymbolRenderer.kt:KaPropertySetterSymbolRenderer:renderSymbol(KaSession, KaPropertySetterSymbol, KaDeclarationRenderer, PrettyPrinter)
renderer/declarations/renderers/callables/KaSamConstructorSymbolRenderer.kt:@KaExperimentalApi KaSamConstructorSymbolRenderer
renderer/declarations/renderers/callables/KaSamConstructorSymbolRenderer.kt:KaSamConstructorSymbolRenderer:@KaExperimentalApi AS_FUNCTION
renderer/declarations/renderers/callables/KaSamConstructorSymbolRenderer.kt:KaSamConstructorSymbolRenderer:@KaExperimentalApi NOT_RENDER
renderer/declarations/renderers/callables/KaSamConstructorSymbolRenderer.kt:KaSamConstructorSymbolRenderer:renderSymbol(KaSession, KaSamConstructorSymbol, KaDeclarationRenderer, PrettyPrinter)
renderer/declarations/renderers/callables/KaScriptSymbolRenderer.kt:@KaExperimentalApi KaScriptSymbolRenderer
renderer/declarations/renderers/callables/KaScriptSymbolRenderer.kt:KaScriptSymbolRenderer:@KaExperimentalApi AS_SOURCE
renderer/declarations/renderers/callables/KaScriptSymbolRenderer.kt:KaScriptSymbolRenderer:renderSymbol(KaSession, KaScriptSymbol, KaDeclarationRenderer, PrettyPrinter)
renderer/declarations/renderers/callables/KaSyntheticJavaPropertySymbolRenderer.kt:@KaExperimentalApi KaSyntheticJavaPropertySymbolRenderer
renderer/declarations/renderers/callables/KaSyntheticJavaPropertySymbolRenderer.kt:KaSyntheticJavaPropertySymbolRenderer:@KaExperimentalApi AS_SOURCE
renderer/declarations/renderers/callables/KaSyntheticJavaPropertySymbolRenderer.kt:KaSyntheticJavaPropertySymbolRenderer:renderSymbol(KaSession, KaSyntheticJavaPropertySymbol, KaDeclarationRenderer, PrettyPrinter)
renderer/declarations/renderers/callables/KaValueParameterSymbolRenderer.kt:@KaExperimentalApi KaValueParameterSymbolRenderer
renderer/declarations/renderers/callables/KaValueParameterSymbolRenderer.kt:KaValueParameterSymbolRenderer:@KaExperimentalApi AS_SOURCE
renderer/declarations/renderers/callables/KaValueParameterSymbolRenderer.kt:KaValueParameterSymbolRenderer:@KaExperimentalApi TYPE_ONLY
renderer/declarations/renderers/callables/KaValueParameterSymbolRenderer.kt:KaValueParameterSymbolRenderer:renderSymbol(KaSession, KaValueParameterSymbol, KaDeclarationRenderer, PrettyPrinter)
renderer/declarations/renderers/classifiers/KaAnonymousObjectSymbolRenderer.kt:@KaExperimentalApi KaAnonymousObjectSymbolRenderer
renderer/declarations/renderers/classifiers/KaAnonymousObjectSymbolRenderer.kt:KaAnonymousObjectSymbolRenderer:@KaExperimentalApi AS_SOURCE
renderer/declarations/renderers/classifiers/KaAnonymousObjectSymbolRenderer.kt:KaAnonymousObjectSymbolRenderer:renderSymbol(KaSession, KaAnonymousObjectSymbol, KaDeclarationRenderer, PrettyPrinter)
renderer/declarations/renderers/classifiers/KaNamedClassOrObjectSymbolRenderer.kt:@KaExperimentalApi KaNamedClassSymbolRenderer
renderer/declarations/renderers/classifiers/KaNamedClassOrObjectSymbolRenderer.kt:KaNamedClassSymbolRenderer:@KaExperimentalApi AS_SOURCE
renderer/declarations/renderers/classifiers/KaNamedClassOrObjectSymbolRenderer.kt:KaNamedClassSymbolRenderer:@KaExperimentalApi AS_SOURCE_WITHOUT_PRIMARY_CONSTRUCTOR
renderer/declarations/renderers/classifiers/KaNamedClassOrObjectSymbolRenderer.kt:KaNamedClassSymbolRenderer:@KaExperimentalApi open AsSourceRenderer
renderer/declarations/renderers/classifiers/KaNamedClassOrObjectSymbolRenderer.kt:KaNamedClassSymbolRenderer:renderSymbol(KaSession, KaNamedClassSymbol, KaDeclarationRenderer, PrettyPrinter)
renderer/declarations/renderers/classifiers/KaSingleTypeParameterSymbolRenderer.kt:@KaExperimentalApi KaSingleTypeParameterSymbolRenderer
renderer/declarations/renderers/classifiers/KaSingleTypeParameterSymbolRenderer.kt:KaSingleTypeParameterSymbolRenderer:@KaExperimentalApi NO
renderer/declarations/renderers/classifiers/KaSingleTypeParameterSymbolRenderer.kt:KaSingleTypeParameterSymbolRenderer:@KaExperimentalApi WITHOUT_BOUNDS
renderer/declarations/renderers/classifiers/KaSingleTypeParameterSymbolRenderer.kt:KaSingleTypeParameterSymbolRenderer:@KaExperimentalApi WITH_COMMA_SEPARATED_BOUNDS
renderer/declarations/renderers/classifiers/KaSingleTypeParameterSymbolRenderer.kt:KaSingleTypeParameterSymbolRenderer:renderSymbol(KaSession, KaTypeParameterSymbol, KaDeclarationRenderer, PrettyPrinter)
renderer/declarations/renderers/classifiers/KaTypeAliasSymbolRenderer.kt:@KaExperimentalApi KaTypeAliasSymbolRenderer
renderer/declarations/renderers/classifiers/KaTypeAliasSymbolRenderer.kt:KaTypeAliasSymbolRenderer:@KaExperimentalApi AS_SOURCE
renderer/declarations/renderers/classifiers/KaTypeAliasSymbolRenderer.kt:KaTypeAliasSymbolRenderer:renderSymbol(KaSession, KaTypeAliasSymbol, KaDeclarationRenderer, PrettyPrinter)
renderer/declarations/superTypes/KaSuperTypeListRenderer.kt:@KaExperimentalApi KaSuperTypeListRenderer
renderer/declarations/superTypes/KaSuperTypeListRenderer.kt:KaSuperTypeListRenderer:@KaExperimentalApi AS_LIST
renderer/declarations/superTypes/KaSuperTypeListRenderer.kt:KaSuperTypeListRenderer:renderSuperTypes(KaSession, KaClassSymbol, KaDeclarationRenderer, PrettyPrinter)
renderer/declarations/superTypes/KaSuperTypeRenderer.kt:@KaExperimentalApi KaSuperTypeRenderer
renderer/declarations/superTypes/KaSuperTypeRenderer.kt:KaSuperTypeRenderer:@KaExperimentalApi WITH_OUT_APPROXIMATION
renderer/declarations/superTypes/KaSuperTypeRenderer.kt:KaSuperTypeRenderer:renderSuperType(KaSession, KaType, KaClassSymbol, KaDeclarationRenderer, PrettyPrinter)
renderer/declarations/superTypes/KaSuperTypesCallArgumentsRenderer.kt:@KaExperimentalApi KaSuperTypesCallArgumentsRenderer
renderer/declarations/superTypes/KaSuperTypesCallArgumentsRenderer.kt:KaSuperTypesCallArgumentsRenderer:@KaExperimentalApi EMPTY_PARENS
renderer/declarations/superTypes/KaSuperTypesCallArgumentsRenderer.kt:KaSuperTypesCallArgumentsRenderer:@KaExperimentalApi NO_ARGS
renderer/declarations/superTypes/KaSuperTypesCallArgumentsRenderer.kt:KaSuperTypesCallArgumentsRenderer:renderSuperTypeArguments(KaSession, KaType, KaClassSymbol, KaDeclarationRenderer, PrettyPrinter)
renderer/declarations/superTypes/KaSuperTypesFilter.kt:@KaExperimentalApi fun KaSuperTypesFilter
renderer/declarations/superTypes/KaSuperTypesFilter.kt:Companion:operator invoke(KaSession.(type: KaType, symbol: KaClassSymbol) -> Boolean)
renderer/declarations/superTypes/KaSuperTypesFilter.kt:KaSuperTypesFilter:@KaExperimentalApi ALL
renderer/declarations/superTypes/KaSuperTypesFilter.kt:KaSuperTypesFilter:@KaExperimentalApi NONE
renderer/declarations/superTypes/KaSuperTypesFilter.kt:KaSuperTypesFilter:@KaExperimentalApi NO_ANY_FOR_INTERFACES
renderer/declarations/superTypes/KaSuperTypesFilter.kt:KaSuperTypesFilter:@KaExperimentalApi NO_DEFAULT_TYPES
renderer/declarations/superTypes/KaSuperTypesFilter.kt:KaSuperTypesFilter:filter(KaSession, KaType, KaClassSymbol)
renderer/types/KaTypeRenderer.kt:@KaExperimentalApi KaTypeRenderer
renderer/types/KaTypeRenderer.kt:Builder:build()
renderer/types/KaTypeRenderer.kt:Builder:lateinit annotationsRenderer
renderer/types/KaTypeRenderer.kt:Builder:lateinit capturedTypeRenderer
renderer/types/KaTypeRenderer.kt:Builder:lateinit classIdRenderer
renderer/types/KaTypeRenderer.kt:Builder:lateinit contextReceiversRenderer
renderer/types/KaTypeRenderer.kt:Builder:lateinit definitelyNotNullTypeRenderer
renderer/types/KaTypeRenderer.kt:Builder:lateinit dynamicTypeRenderer
renderer/types/KaTypeRenderer.kt:Builder:lateinit errorTypeRenderer
renderer/types/KaTypeRenderer.kt:Builder:lateinit expandedTypeRenderingMode
renderer/types/KaTypeRenderer.kt:Builder:lateinit flexibleTypeRenderer
renderer/types/KaTypeRenderer.kt:Builder:lateinit functionalTypeRenderer
renderer/types/KaTypeRenderer.kt:Builder:lateinit intersectionTypeRenderer
renderer/types/KaTypeRenderer.kt:Builder:lateinit keywordsRenderer
renderer/types/KaTypeRenderer.kt:Builder:lateinit typeApproximator
renderer/types/KaTypeRenderer.kt:Builder:lateinit typeNameRenderer
renderer/types/KaTypeRenderer.kt:Builder:lateinit typeParameterTypeRenderer
renderer/types/KaTypeRenderer.kt:Builder:lateinit typeProjectionRenderer
renderer/types/KaTypeRenderer.kt:Builder:lateinit unresolvedClassErrorTypeRenderer
renderer/types/KaTypeRenderer.kt:Builder:lateinit usualClassTypeRenderer
renderer/types/KaTypeRenderer.kt:Companion:operator invoke(Builder.() -> Unit)
renderer/types/KaTypeRenderer.kt:KaTypeRenderer:@KaExperimentalApi Builder
renderer/types/KaTypeRenderer.kt:KaTypeRenderer:renderType(KaSession, KaType, PrettyPrinter)
renderer/types/KaTypeRenderer.kt:KaTypeRenderer:with(Builder.() -> Unit)
renderer/types/impl/KaTypeRendererForDebug.kt:@KaExperimentalApi KaTypeRendererForDebug
renderer/types/impl/KaTypeRendererForDebug.kt:KaTypeRendererForDebug:WITH_QUALIFIED_NAMES
renderer/types/impl/KaTypeRendererForDebug.kt:KaTypeRendererForDebug:WITH_SHORT_NAMES
renderer/types/impl/KaTypeRendererForSource.kt:@KaExperimentalApi KaTypeRendererForSource
renderer/types/impl/KaTypeRendererForSource.kt:KaTypeRendererForSource:WITH_QUALIFIED_NAMES
renderer/types/impl/KaTypeRendererForSource.kt:KaTypeRendererForSource:WITH_QUALIFIED_NAMES_WITHOUT_PARAMETER_NAMES
renderer/types/impl/KaTypeRendererForSource.kt:KaTypeRendererForSource:WITH_SHORT_NAMES
renderer/types/impl/KaTypeRendererForSource.kt:KaTypeRendererForSource:WITH_SHORT_NAMES_WITHOUT_PARAMETER_NAMES
renderer/types/renderers/KaCapturedTypeRenderer.kt:@KaExperimentalApi KaCapturedTypeRenderer
renderer/types/renderers/KaCapturedTypeRenderer.kt:KaCapturedTypeRenderer:@KaExperimentalApi AS_CAPTURED_TYPE_WITH_PROJECTION
renderer/types/renderers/KaCapturedTypeRenderer.kt:KaCapturedTypeRenderer:@KaExperimentalApi AS_PROJECTION
renderer/types/renderers/KaCapturedTypeRenderer.kt:KaCapturedTypeRenderer:renderType(KaSession, KaCapturedType, KaTypeRenderer, PrettyPrinter)
renderer/types/renderers/KaClassTypeQualifierRenderer.kt:@KaExperimentalApi KaClassTypeQualifierRenderer
renderer/types/renderers/KaClassTypeQualifierRenderer.kt:KaClassTypeQualifierRenderer:@KaExperimentalApi WITH_QUALIFIED_NAMES
renderer/types/renderers/KaClassTypeQualifierRenderer.kt:KaClassTypeQualifierRenderer:@KaExperimentalApi WITH_SHORT_NAMES
renderer/types/renderers/KaClassTypeQualifierRenderer.kt:KaClassTypeQualifierRenderer:@KaExperimentalApi WITH_SHORT_NAMES_WITH_NESTED_CLASSIFIERS
renderer/types/renderers/KaClassTypeQualifierRenderer.kt:KaClassTypeQualifierRenderer:renderClassTypeQualifier(KaSession, KaType, List<KaClassTypeQualifier>, KaTypeRenderer, PrettyPrinter)
renderer/types/renderers/KaDefinitelyNotNullTypeRenderer.kt:@KaExperimentalApi KaDefinitelyNotNullTypeRenderer
renderer/types/renderers/KaDefinitelyNotNullTypeRenderer.kt:KaDefinitelyNotNullTypeRenderer:@KaExperimentalApi AS_TYPE_INTERSECTION
renderer/types/renderers/KaDefinitelyNotNullTypeRenderer.kt:KaDefinitelyNotNullTypeRenderer:renderType(KaSession, KaDefinitelyNotNullType, KaTypeRenderer, PrettyPrinter)
renderer/types/renderers/KaDynamicTypeRenderer.kt:@KaExperimentalApi KaDynamicTypeRenderer
renderer/types/renderers/KaDynamicTypeRenderer.kt:KaDynamicTypeRenderer:@KaExperimentalApi AS_DYNAMIC_WORD
renderer/types/renderers/KaDynamicTypeRenderer.kt:KaDynamicTypeRenderer:renderType(KaSession, KaDynamicType, KaTypeRenderer, PrettyPrinter)
renderer/types/renderers/KaFlexibleTypeRenderer.kt:@KaExperimentalApi KaFlexibleTypeRenderer
renderer/types/renderers/KaFlexibleTypeRenderer.kt:KaFlexibleTypeRenderer:@KaExperimentalApi AS_RANGE
renderer/types/renderers/KaFlexibleTypeRenderer.kt:KaFlexibleTypeRenderer:@KaExperimentalApi AS_SHORT
renderer/types/renderers/KaFlexibleTypeRenderer.kt:KaFlexibleTypeRenderer:renderType(KaSession, KaFlexibleType, KaTypeRenderer, PrettyPrinter)
renderer/types/renderers/KaFunctionalTypeRenderer.kt:@KaExperimentalApi KaFunctionalTypeRenderer
renderer/types/renderers/KaFunctionalTypeRenderer.kt:KaFunctionalTypeRenderer:@KaExperimentalApi AS_CLASS_TYPE
renderer/types/renderers/KaFunctionalTypeRenderer.kt:KaFunctionalTypeRenderer:@KaExperimentalApi AS_CLASS_TYPE_FOR_REFLECTION_TYPES
renderer/types/renderers/KaFunctionalTypeRenderer.kt:KaFunctionalTypeRenderer:@KaExperimentalApi AS_CLASS_TYPE_FOR_REFLECTION_TYPES_WITH_PARAMETER_NAMES
renderer/types/renderers/KaFunctionalTypeRenderer.kt:KaFunctionalTypeRenderer:@KaExperimentalApi AS_FUNCTIONAL_TYPE
renderer/types/renderers/KaFunctionalTypeRenderer.kt:KaFunctionalTypeRenderer:@KaExperimentalApi AS_FUNCTIONAL_TYPE_WITH_PARAMETER_NAMES
renderer/types/renderers/KaFunctionalTypeRenderer.kt:KaFunctionalTypeRenderer:renderType(KaSession, KaFunctionType, KaTypeRenderer, PrettyPrinter)
renderer/types/renderers/KaIntersectionTypeRenderer.kt:@KaExperimentalApi KaIntersectionTypeRenderer
renderer/types/renderers/KaIntersectionTypeRenderer.kt:KaIntersectionTypeRenderer:@KaExperimentalApi AS_INTERSECTION
renderer/types/renderers/KaIntersectionTypeRenderer.kt:KaIntersectionTypeRenderer:renderType(KaSession, KaIntersectionType, KaTypeRenderer, PrettyPrinter)
renderer/types/renderers/KaTypeErrorTypeRenderer.kt:@KaExperimentalApi KaErrorTypeRenderer
renderer/types/renderers/KaTypeErrorTypeRenderer.kt:KaErrorTypeRenderer:@KaExperimentalApi AS_CODE_IF_POSSIBLE
renderer/types/renderers/KaTypeErrorTypeRenderer.kt:KaErrorTypeRenderer:@KaExperimentalApi AS_ERROR_WORD
renderer/types/renderers/KaTypeErrorTypeRenderer.kt:KaErrorTypeRenderer:@KaExperimentalApi WITH_ERROR_MESSAGE
renderer/types/renderers/KaTypeErrorTypeRenderer.kt:KaErrorTypeRenderer:renderType(KaSession, KaErrorType, KaTypeRenderer, PrettyPrinter)
renderer/types/renderers/KaTypeNameRenderer.kt:@KaExperimentalApi KaTypeNameRenderer
renderer/types/renderers/KaTypeNameRenderer.kt:KaTypeNameRenderer:@KaExperimentalApi QUOTED
renderer/types/renderers/KaTypeNameRenderer.kt:KaTypeNameRenderer:@KaExperimentalApi UNQUOTED
renderer/types/renderers/KaTypeNameRenderer.kt:KaTypeNameRenderer:renderName(KaSession, Name, KaType, KaTypeRenderer, PrettyPrinter)
renderer/types/renderers/KaTypeParameterTypeRenderer.kt:@KaExperimentalApi KaTypeParameterTypeRenderer
renderer/types/renderers/KaTypeParameterTypeRenderer.kt:KaTypeParameterTypeRenderer:@KaExperimentalApi AS_SOURCE
renderer/types/renderers/KaTypeParameterTypeRenderer.kt:KaTypeParameterTypeRenderer:renderType(KaSession, KaTypeParameterType, KaTypeRenderer, PrettyPrinter)
renderer/types/renderers/KaTypeProjectionRenderer.kt:@KaExperimentalApi KaTypeProjectionRenderer
renderer/types/renderers/KaTypeProjectionRenderer.kt:KaTypeProjectionRenderer:@KaExperimentalApi WITHOUT_VARIANCE
renderer/types/renderers/KaTypeProjectionRenderer.kt:KaTypeProjectionRenderer:@KaExperimentalApi WITH_VARIANCE
renderer/types/renderers/KaTypeProjectionRenderer.kt:KaTypeProjectionRenderer:renderTypeProjection(KaSession, KaTypeProjection, KaTypeRenderer, PrettyPrinter)
renderer/types/renderers/KaUnresolvedClassErrorTypeRenderer.kt:@KaExperimentalApi KaUnresolvedClassErrorTypeRenderer
renderer/types/renderers/KaUnresolvedClassErrorTypeRenderer.kt:KaUnresolvedClassErrorTypeRenderer:@KaExperimentalApi AS_ERROR_WORD
renderer/types/renderers/KaUnresolvedClassErrorTypeRenderer.kt:KaUnresolvedClassErrorTypeRenderer:@KaExperimentalApi UNRESOLVED_QUALIFIER
renderer/types/renderers/KaUnresolvedClassErrorTypeRenderer.kt:KaUnresolvedClassErrorTypeRenderer:@KaExperimentalApi WITH_ERROR_MESSAGE
renderer/types/renderers/KaUnresolvedClassErrorTypeRenderer.kt:KaUnresolvedClassErrorTypeRenderer:renderType(KaSession, KaClassErrorType, KaTypeRenderer, PrettyPrinter)
renderer/types/renderers/KaUsualClassTypeRenderer.kt:@KaExperimentalApi KaUsualClassTypeRenderer
renderer/types/renderers/KaUsualClassTypeRenderer.kt:KaUsualClassTypeRenderer:@KaExperimentalApi AS_CLASS_TYPE_WITH_TYPE_ARGUMENTS
renderer/types/renderers/KaUsualClassTypeRenderer.kt:KaUsualClassTypeRenderer:renderType(KaSession, KaUsualClassType, KaTypeRenderer, PrettyPrinter)
resolution/KaCall.kt:KaDelegatedConstructorCall:enum Kind
resolution/KaCompoundOperation.kt:KaCompoundAssignOperation:@KaExperimentalApi enum Kind
resolution/KaCompoundOperation.kt:KaCompoundUnaryOperation:@KaExperimentalApi enum Kind
resolution/KaCompoundOperation.kt:KaCompoundUnaryOperation:@KaExperimentalApi enum Precedence
resolution/KaPartiallyAppliedSymbol.kt:KaPartiallyAppliedFunctionSymbol
resolution/KaPartiallyAppliedSymbol.kt:KaPartiallyAppliedVariableSymbol
resolution/KaSymbolBasedReference.kt:@KaImplementationDetail KaSymbolBasedReference
resolution/KaSymbolBasedReference.kt:KaSymbolBasedReference:resolveToSymbols()
resolve/extensions/KaResolveExtensionNavigationTargetsProvider.kt:@KaExperimentalApi abstract KaResolveExtensionNavigationTargetsProvider
resolve/extensions/KaResolveExtensionProvider.kt:Companion:EP_NAME
resolve/extensions/KaResolveExtensionProvider.kt:Companion:provideExtensionsFor(KaModule)
scopes/KaScopeLike.kt:@KaExperimentalApi KaScopeLike
session/KaSessionProvider.kt:Companion:@KaImplementationDetail getInstance(Project)
session/KaSessionProvider.kt:KaSessionProvider:@KaImplementationDetail abstract clearCaches()
session/KaSessionProvider.kt:KaSessionProvider:abstract getAnalysisSession(KaModule)
session/KaSessionProvider.kt:KaSessionProvider:abstract getAnalysisSession(KtElement)
session/KaSessionProvider.kt:KaSessionProvider:inline analyze(KaModule, KaSession.() -> R)
session/KaSessionProvider.kt:KaSessionProvider:inline analyze(KtElement, KaSession.() -> R)
symbols/AdditionalKDocResolutionProvider.kt:Companion:EP_NAME
symbols/AdditionalKDocResolutionProvider.kt:Companion:resolveKdocFqName(KaSession, FqName, KtElement)
symbols/DebugSymbolRenderer.kt:@KaNonPublicApi @OptIn(KaExperimentalApi::class, KaImplementationDetail::class) DebugSymbolRenderer
symbols/DebugSymbolRenderer.kt:DebugSymbolRenderer:@TestOnly renderForSubstitutionOverrideUnwrappingTest(KaSession, KaSymbol)
symbols/DebugSymbolRenderer.kt:DebugSymbolRenderer:render(KaSession, KaSymbol)
symbols/DebugSymbolRenderer.kt:DebugSymbolRenderer:renderAnnotationApplication(KaSession, KaAnnotation)
symbols/DebugSymbolRenderer.kt:DebugSymbolRenderer:renderType(KaSession, KaType)
symbols/KaClassLikeSymbol.kt:KaClassKind:isClass
symbols/KaClassLikeSymbol.kt:KaClassKind:isObject
symbols/KaClassLikeSymbol.kt:KaClassifierSymbol:abstract name
symbols/KaDeclarationSymbol.kt:@KaExperimentalApi typeParameters
symbols/KaDeclarationSymbol.kt:KaDeclarationSymbol:@KaExperimentalApi compilerVisibility
symbols/markers/markers.kt:KaTypeParameterOwnerSymbol:typeParameters
symbols/pointers/KaSymbolPointer.kt:inline symbolPointer((KaSession) -> S?)
symbols/pointers/KaSymbolPointer.kt:inline symbolPointerDelegator(KaSymbolPointer<T>, KaSession.(T) -> R?)
types/KaClassTypeQualifier.kt:KaClassTypeQualifier:name
types/KaClassTypeQualifier.kt:KaClassTypeQualifier:typeArguments
types/KaClassTypeQualifier.kt:KaResolvedClassTypeQualifier:symbol
types/KaType.kt:Companion:@Suppress("Deprecation") create(Boolean)
types/KaType.kt:KaErrorType:@KaNonPublicApi errorMessage
types/KaType.kt:KaErrorType:@KaNonPublicApi presentableText
types/KaType.kt:KaType:@KaExperimentalApi createPointer()
types/KaType.kt:KaTypePointer:@KaImplementationDetail restore(KaSession)
utils/apiUtils.kt:@KaImplementationDetail getApiKClassOf(Any)
utils/errors/exceptionAttachmentBuilderHelpers.kt:@KaImplementationDetail withClassEntry(String, Any?)
utils/errors/exceptionAttachmentBuilderHelpers.kt:@KaImplementationDetail withPsiEntry(String, PsiElement?, (PsiElement) -> KaModule)
utils/errors/exceptionAttachmentBuilderHelpers.kt:@KaImplementationDetail withPsiEntry(String, PsiElement?, KaModule?)
utils/errors/exceptionAttachmentBuilderHelpers.kt:@OptIn(KaExperimentalApi::class, KaPlatformInterface::class) @KaImplementationDetail withKaModuleEntry(String, KaModule?)
