org.jetbrains.kotlin.analysis.api.platform.KotlinComposableProviderMerger
org.jetbrains.kotlin.analysis.api.platform.KotlinCompositeProvider.providers
org.jetbrains.kotlin.analysis.api.platform.KotlinCompositeProviderFactory.create(List<P>)
org.jetbrains.kotlin.analysis.api.platform.KotlinCompositeProviderFactory.createFlattened(List<P>)
org.jetbrains.kotlin.analysis.api.platform.KotlinCompositeProviderFactory.flatten(List<P>)
org.jetbrains.kotlin.analysis.api.platform.KotlinMessageBusProvider.Companion.getInstance(Project)
org.jetbrains.kotlin.analysis.api.platform.KotlinMessageBusProvider.getMessageBus()
org.jetbrains.kotlin.analysis.api.platform.KotlinPlatformSettings.Companion.getInstance(Project)
org.jetbrains.kotlin.analysis.api.platform.declarations.KotlinAnnotationsResolverFactory
org.jetbrains.kotlin.analysis.api.platform.declarations.KotlinAnnotationsResolverFactory.Companion.getInstance(Project)
org.jetbrains.kotlin.analysis.api.platform.declarations.KotlinCompositeDeclarationProvider.Companion.create(List<KotlinDeclarationProvider>)
org.jetbrains.kotlin.analysis.api.platform.declarations.KotlinCompositeDeclarationProvider.Companion.factory
org.jetbrains.kotlin.analysis.api.platform.declarations.KotlinDeclarationProvider.findFilesForFacade(FqName)
org.jetbrains.kotlin.analysis.api.platform.declarations.KotlinDeclarationProvider.findFilesForFacadeByPackage(FqName)
org.jetbrains.kotlin.analysis.api.platform.declarations.KotlinDeclarationProvider.findFilesForScript(FqName)
org.jetbrains.kotlin.analysis.api.platform.declarations.KotlinDeclarationProvider.getAllClassesByClassId(ClassId)
org.jetbrains.kotlin.analysis.api.platform.declarations.KotlinDeclarationProvider.getAllTypeAliasesByClassId(ClassId)
org.jetbrains.kotlin.analysis.api.platform.declarations.KotlinDeclarationProvider.getTopLevelCallableFiles(CallableId)
org.jetbrains.kotlin.analysis.api.platform.declarations.KotlinDeclarationProvider.getTopLevelCallableNamesInPackage(FqName)
org.jetbrains.kotlin.analysis.api.platform.declarations.KotlinDeclarationProvider.getTopLevelFunctions(CallableId)
org.jetbrains.kotlin.analysis.api.platform.declarations.KotlinDeclarationProvider.getTopLevelKotlinClassLikeDeclarationNamesInPackage(FqName)
org.jetbrains.kotlin.analysis.api.platform.declarations.KotlinDeclarationProvider.getTopLevelProperties(CallableId)
org.jetbrains.kotlin.analysis.api.platform.declarations.KotlinDeclarationProviderFactory.Companion.getInstance(Project)
org.jetbrains.kotlin.analysis.api.platform.declarations.KotlinDeclarationProviderFactory.createDeclarationProvider(GlobalSearchScope, KaModule?)
org.jetbrains.kotlin.analysis.api.platform.declarations.KotlinDeclarationProviderMerger.Companion.getInstance(Project)
org.jetbrains.kotlin.analysis.api.platform.declarations.KotlinDirectInheritorsProvider
org.jetbrains.kotlin.analysis.api.platform.declarations.KotlinDirectInheritorsProvider.Companion.getInstance(Project)
org.jetbrains.kotlin.analysis.api.platform.declarations.KotlinEmptyDeclarationProvider
org.jetbrains.kotlin.analysis.api.platform.declarations.KotlinFileBasedDeclarationProvider
org.jetbrains.kotlin.analysis.api.platform.declarations.KotlinForeignValueProviderService
org.jetbrains.kotlin.analysis.api.platform.declarations.KotlinForeignValueProviderService.Companion.getInstance()
org.jetbrains.kotlin.analysis.api.platform.declarations.KotlinForeignValueProviderService.getForeignValues(KtCodeFragment)
org.jetbrains.kotlin.analysis.api.platform.declarations.KotlinForwardDeclarationProviderFactory.Companion.getInstance(Project)
org.jetbrains.kotlin.analysis.api.platform.declarations.createAnnotationResolver(GlobalSearchScope)
org.jetbrains.kotlin.analysis.api.platform.declarations.mergeDeclarationProviders(List<KotlinDeclarationProvider>)
org.jetbrains.kotlin.analysis.api.platform.java.KotlinJavaModuleAccessibilityChecker.Companion.getInstance(Project)
org.jetbrains.kotlin.analysis.api.platform.java.KotlinJavaModuleAnnotationsProvider.Companion.getInstance(Project)
org.jetbrains.kotlin.analysis.api.platform.lifetime.KaLifetimeTracker.Companion.getInstance(Project)
org.jetbrains.kotlin.analysis.api.platform.lifetime.KotlinAlwaysAccessibleLifetimeToken
org.jetbrains.kotlin.analysis.api.platform.lifetime.KotlinAlwaysAccessibleLifetimeTokenFactory
org.jetbrains.kotlin.analysis.api.platform.lifetime.KotlinLifetimeTokenFactory
org.jetbrains.kotlin.analysis.api.platform.lifetime.KotlinLifetimeTokenFactory.Companion.getInstance(Project)
org.jetbrains.kotlin.analysis.api.platform.lifetime.KotlinLifetimeTokenFactory.identifier
org.jetbrains.kotlin.analysis.api.platform.lifetime.KotlinReadActionConfinementLifetimeToken
org.jetbrains.kotlin.analysis.api.platform.lifetime.KotlinReadActionConfinementLifetimeTokenFactory
org.jetbrains.kotlin.analysis.api.platform.modification.KaSourceModificationService.Companion.getInstance(Project)
org.jetbrains.kotlin.analysis.api.platform.modification.KotlinModificationEventKind.CODE_FRAGMENT_CONTEXT_MODIFICATION
org.jetbrains.kotlin.analysis.api.platform.modification.KotlinModificationEventKind.GLOBAL_MODULE_STATE_MODIFICATION
org.jetbrains.kotlin.analysis.api.platform.modification.KotlinModificationEventKind.GLOBAL_SCRIPT_MODULE_STATE_MODIFICATION
org.jetbrains.kotlin.analysis.api.platform.modification.KotlinModificationEventKind.GLOBAL_SOURCE_MODULE_STATE_MODIFICATION
org.jetbrains.kotlin.analysis.api.platform.modification.KotlinModificationEventKind.GLOBAL_SOURCE_OUT_OF_BLOCK_MODIFICATION
org.jetbrains.kotlin.analysis.api.platform.modification.KotlinModificationEventKind.MODULE_OUT_OF_BLOCK_MODIFICATION
org.jetbrains.kotlin.analysis.api.platform.modification.KotlinModificationEventKind.MODULE_STATE_MODIFICATION
org.jetbrains.kotlin.analysis.api.platform.modification.KotlinModificationTrackerFactory.Companion.getInstance(Project)
org.jetbrains.kotlin.analysis.api.platform.modification.isGlobalLevel
org.jetbrains.kotlin.analysis.api.platform.modification.isModuleLevel
org.jetbrains.kotlin.analysis.api.platform.packages.KotlinCompositePackageProvider.Companion.create(List<KotlinPackageProvider>)
org.jetbrains.kotlin.analysis.api.platform.packages.KotlinCompositePackageProvider.Companion.factory
org.jetbrains.kotlin.analysis.api.platform.packages.KotlinEmptyPackageProvider
org.jetbrains.kotlin.analysis.api.platform.packages.KotlinForwardDeclarationsPackageProviderFactory.Companion.getInstance(Project)
org.jetbrains.kotlin.analysis.api.platform.packages.KotlinPackagePartProviderFactory
org.jetbrains.kotlin.analysis.api.platform.packages.KotlinPackagePartProviderFactory.Companion.getInstance(Project)
org.jetbrains.kotlin.analysis.api.platform.packages.KotlinPackageProviderBase
org.jetbrains.kotlin.analysis.api.platform.packages.KotlinPackageProviderFactory.Companion.getInstance(Project)
org.jetbrains.kotlin.analysis.api.platform.packages.KotlinPackageProviderFactory.createPackageProvider(GlobalSearchScope)
org.jetbrains.kotlin.analysis.api.platform.packages.KotlinPackageProviderMerger.Companion.getInstance(Project)
org.jetbrains.kotlin.analysis.api.platform.packages.createPackageProvider(GlobalSearchScope)
org.jetbrains.kotlin.analysis.api.platform.packages.mergePackageProviders(List<KotlinPackageProvider>)
org.jetbrains.kotlin.analysis.api.platform.permissions.KaAnalysisPermissionChecker.Companion.getInstance(Project)
org.jetbrains.kotlin.analysis.api.platform.permissions.KaAnalysisPermissionChecker.getRejectionReason()
org.jetbrains.kotlin.analysis.api.platform.permissions.KaAnalysisPermissionChecker.isAnalysisAllowed()
org.jetbrains.kotlin.analysis.api.platform.permissions.KotlinAnalysisPermissionOptions.Companion.getInstance()
org.jetbrains.kotlin.analysis.api.platform.permissions.KotlinDefaultAnalysisPermissionOptions
org.jetbrains.kotlin.analysis.api.platform.projectStructure.KaContentScopeProvider.Companion.getInstance(Project)
org.jetbrains.kotlin.analysis.api.platform.projectStructure.KaGlobalSearchScopeMerger.Companion.getInstance(Project)
org.jetbrains.kotlin.analysis.api.platform.projectStructure.KaModuleBase
org.jetbrains.kotlin.analysis.api.platform.projectStructure.KaResolutionScope.Companion.forModule(KaModule)
org.jetbrains.kotlin.analysis.api.platform.projectStructure.KaResolutionScopeProvider.Companion.getInstance(Project)
org.jetbrains.kotlin.analysis.api.platform.projectStructure.KotlinActualDeclarationProvider.Companion.getInstance(Project)
org.jetbrains.kotlin.analysis.api.platform.projectStructure.KotlinAnchorModuleProvider.Companion.getInstance(Project)
org.jetbrains.kotlin.analysis.api.platform.projectStructure.KotlinAnchorModuleProvider.getAnchorModule(KaLibraryModule)
org.jetbrains.kotlin.analysis.api.platform.projectStructure.KotlinCompilerPluginsProvider.Companion.getInstance(Project)
org.jetbrains.kotlin.analysis.api.platform.projectStructure.KotlinCompilerPluginsProvider.CompilerPluginType
org.jetbrains.kotlin.analysis.api.platform.projectStructure.KotlinContentScopeRefiner.Companion.EP_NAME
org.jetbrains.kotlin.analysis.api.platform.projectStructure.KotlinContentScopeRefiner.Companion.getRefiners(Project)
org.jetbrains.kotlin.analysis.api.platform.projectStructure.KotlinGlobalSearchScopeMergeStrategy.Companion.EP_NAME
org.jetbrains.kotlin.analysis.api.platform.projectStructure.KotlinGlobalSearchScopeMergeStrategy.Companion.getMergeStrategies(Project)
org.jetbrains.kotlin.analysis.api.platform.projectStructure.KotlinModuleDependentsProvider.Companion.getInstance(Project)
org.jetbrains.kotlin.analysis.api.platform.projectStructure.KotlinModuleDependentsProviderBase
org.jetbrains.kotlin.analysis.api.platform.projectStructure.KotlinModuleInformationProvider.Companion.getInstance(Project)
org.jetbrains.kotlin.analysis.api.platform.projectStructure.KotlinModuleOutputProvider.Companion.getInstance(Project)
org.jetbrains.kotlin.analysis.api.platform.projectStructure.KotlinProjectStructureProvider.Companion.getInstance(Project)
org.jetbrains.kotlin.analysis.api.platform.projectStructure.KotlinProjectStructureProvider.Companion.getModule(Project, PsiElement, KaModule?)
org.jetbrains.kotlin.analysis.api.platform.projectStructure.KotlinProjectStructureProvider.getImplementingModules(KaModule)
org.jetbrains.kotlin.analysis.api.platform.projectStructure.KotlinProjectStructureProviderBase
org.jetbrains.kotlin.analysis.api.platform.projectStructure.areCompilerPluginsSupported()
org.jetbrains.kotlin.analysis.api.platform.projectStructure.asDebugString(Int)
org.jetbrains.kotlin.analysis.api.platform.projectStructure.forcedSpecialModule
org.jetbrains.kotlin.analysis.api.platform.resolution.KaResolutionActivityTracker.Companion.getInstance()
org.jetbrains.kotlin.analysis.api.platform.restrictedAnalysis.KotlinRestrictedAnalysisService.Companion.getInstance(Project)
org.jetbrains.kotlin.analysis.api.platform.statistics.KaStatisticsService.Companion.areStatisticsEnabled
org.jetbrains.kotlin.analysis.api.platform.statistics.KaStatisticsService.Companion.getInstance(Project)
org.jetbrains.kotlin.analysis.api.platform.statistics.KotlinObjectSizeCalculator.Companion.getInstance(Project)
org.jetbrains.kotlin.analysis.api.platform.statistics.KotlinOpenTelemetryProvider.Companion.getInstance(Project)
org.jetbrains.kotlin.analysis.api.platform.statistics.KotlinOpenTelemetryProvider.openTelemetry
org.jetbrains.kotlin.analysis.api.platform.utils.KOTLIN_JAVA_ELEMENT_FINDER_CLASS_NAME
org.jetbrains.kotlin.analysis.api.platform.utils.SublistMerger.finish()
org.jetbrains.kotlin.analysis.api.platform.utils.SublistMerger.merge((List<R>) -> A?)
org.jetbrains.kotlin.analysis.api.platform.utils.SublistMerger.remainingElements
org.jetbrains.kotlin.analysis.api.platform.utils.forEachNonKotlinPsiElementFinder(Project, (PsiElementFinder) -> Unit)
org.jetbrains.kotlin.analysis.api.platform.utils.mergeInto(MutableList<A>, SublistMerger<A>.() -> Unit)
org.jetbrains.kotlin.analysis.api.platform.utils.mergeOnly((List<R>) -> A?)
org.jetbrains.kotlin.analysis.api.platform.utils.mergeWith(SublistMerger<A>.() -> Unit)
