namespace bottles;

fun main(args: Array<String>) {
    var bottles: Int = 99;
    while(bottles > 0) {
        System.out?.print(bottlesOfBeer(bottles))
        System.out?.print(" on the wall, ")
        System.out?.print(bottlesOfBeer(bottles))
        System.out?.println(".")
        System.out?.print("Take one down, pass it around, ")
        bottles -= 1;
        if (bottles == 0) {
          System.out?.print("no more bottles of beer on the wall.")
        }
        else {
          System.out?.print(bottlesOfBeer(bottles))
          System.out?.println(" on the wall.")
        }
    }
}

fun bottlesOfBeer(count: Int): String? {
  val result = new StringBuilder()
  result.append(count)
  result.append(if (count > 1) " bottles of beer" else " bottle of beer")
  return result.toString()
}
