namespace ColossalCave;

import java.util.*
import java.io.*

namespace World {
  class Room(val name: String) {
    public val west: Room? get() = null
    public val east: Room? get() = null
  }

  public val items = ArrayList<Item>()

  class Item(val name: String, var room: Room) {
    {
      items.add(this)
    }
  }

  fun describeRoom(room: Room) {
    System.out?.println(room.name)
    for(val anItem: Any? in items) {
      val item = anItem as Item
      if (item.room === room) {
        System.out?.println("You see " + item.name)
      }
    }
  }

  object AtEndOfRoad: Room("At End of Road") {
    public val west: Room? get() = AtHillInRoad
    public val east: Room? get() = InsideBuilding
  }

  object AtHillInRoad: Room("At Hill in Road") {
    public val east: Room? get() = AtEndOfRoad
  }

  object InsideBuilding: Room("Inside Building") {
    public val west: Room? get() = AtEndOfRoad
  }

  val brassLantern = object: Item("Brass Lantern", InsideBuilding) {
  }

  fun startRoom() = AtEndOfRoad
}

class Player(var room: World.Room) {

}

class Command {
  abstract fun execute(p: Player): Unit
}

class QuitCommand() : Command {
  fun execute(p: Player): Unit {
    System.exit(0)
  }
}

class MoveCommand: Command {
  fun moveTo(p: Player, room: World.Room?) {
    if (room === null) {
      System.out?.println("You can't go that way")
      return
    }
    p.room = room as World.Room
    World.describeRoom(p.room)
  }
}

class WestCommand(): MoveCommand {
  fun execute(p: Player): Unit {
    moveTo(p, p.room.west)
  }
}

class EastCommand(): MoveCommand {
  fun execute(p: Player): Unit {
    moveTo(p, p.room.east)
  }
}

fun parse(cmd: String): Command? {
  if (cmd == "quit") return QuitCommand()
  if (cmd == "west") return WestCommand()
  if (cmd == "east") return EastCommand()
  return null
}

fun main(args: Array<String>) {
  val p = Player(World.startRoom())
  System.out?.println(p.room.name)
  val reader = BufferedReader(InputStreamReader(System.`in`))
  while(true) {
    System.out?.print("> ")
    val cmd = reader.readLine() as String
    val command = parse(cmd)
    if (command === null)
      System.out?.println("Unrecognized command");
    else
      command.execute(p)
  }
}
