class Foo(bar : Bar) {
  class object {
    private val cache = HashMap<Bar, Foo>()

// Factory method:
    Foo() = Foo(null);

// Factory method:
    Foo(bar : Bar) = cache.cachedLookup(bar, this(bar))
  }

  fun doFoo() {
    // ...
  }
}

// To create an object of Foo
val foo = Foo()
or
val foo = Foo(Bar())

// Subclass (Foo must be marked as extendable/open, i.e. ont sealed)
class FooSub(S : String) : Foo() { // Delegates to Foo created as a result of the factory method Foo()

}

extension Map<K, V>.cachedLookup(key : K, lazy value : V) : V {
  var v = this[key]
  if (v == null) {
    v = value
    this[key] = value
  }
  return v
}