namespace TwentyFourGame;

import java.util.*
import java.io.*

fun evaluate(expr: String?, numbers: ArrayList<Int>) = 0

fun main(args: Array<String>) {
  System.out?.println("24 game")
  val numbers = new ArrayList<Int>(4)
  val rnd = new Random();
  val prompt = new StringBuilder()
  for(val i in 0..3) {
    val n = rnd.nextInt(9) + 1
    numbers.add(n)
    if (i > 0) prompt.append(" ");
    prompt.append(n)
  }
  System.out?.println("Your numbers: " + prompt)
  System.out?.println("Enter your expression:")
  val reader = new BufferedReader(new InputStreamReader(System.`in`))
  val expr = reader.readLine()
  try {
    val result = evaluate(expr, numbers)
    if (result != 24)
      System.out?.println("Sorry, that's " + result)
    else
      System.out?.println("You won!");
  }
  catch(e: Throwable) {
    System.out?.println(e.getMessage())
  }
}