org.jetbrains.kotlin.resolve.Compatibility
org.jetbrains.kotlin.resolve.Compatibility.COMPATIBLE
org.jetbrains.kotlin.resolve.Compatibility.COMPATIBLE_FOR_CLASSES_ONLY
org.jetbrains.kotlin.resolve.Compatibility.DEPRECATED
org.jetbrains.kotlin.resolve.Compatibility.INCOMPATIBLE
org.jetbrains.kotlin.resolve.Compatibility.REDUNDANT
org.jetbrains.kotlin.resolve.Compatibility.REPEATED
org.jetbrains.kotlin.resolve.Compatibility.REVERSE_REDUNDANT
org.jetbrains.kotlin.resolve.TargetAllowedPredicate
org.jetbrains.kotlin.resolve.TargetAllowedPredicate.isAllowed(KotlinTarget, LanguageVersionSettings)
org.jetbrains.kotlin.resolve.allowedInContextParameters
org.jetbrains.kotlin.resolve.always(KotlinTarget, KotlinTarget)
org.jetbrains.kotlin.resolve.compatibility(KtKeywordToken, KtKeywordToken)
org.jetbrains.kotlin.resolve.compatibilityTypeMap
org.jetbrains.kotlin.resolve.defaultVisibilityTargetPredicate
org.jetbrains.kotlin.resolve.deprecatedParentTargetMap
org.jetbrains.kotlin.resolve.deprecatedTargetPredicateMap
org.jetbrains.kotlin.resolve.featureDependencies
org.jetbrains.kotlin.resolve.featureDependenciesTargets
org.jetbrains.kotlin.resolve.ifSupported(LanguageFeature, KotlinTarget, KotlinTarget)
org.jetbrains.kotlin.resolve.ifUnsupported(LanguageFeature, KotlinTarget, KotlinTarget)
org.jetbrains.kotlin.resolve.or(TargetAllowedPredicate)
org.jetbrains.kotlin.resolve.possibleParentTargetPredicateMap
org.jetbrains.kotlin.resolve.possibleTargetPredicateMap
org.jetbrains.kotlin.resolve.redundantTargetMap
org.jetbrains.kotlin.resolve.source.PsiSourceElement
org.jetbrains.kotlin.resolve.source.PsiSourceElement.psi
org.jetbrains.kotlin.resolve.source.PsiSourceFile
org.jetbrains.kotlin.resolve.source.getExplicitReceiverOfDotQualified(FlyweightCapableTreeStructure<LighterASTNode>)
org.jetbrains.kotlin.resolve.source.getPsi()
org.jetbrains.kotlin.resolve.source.hasUnwrappableAsExplicitReceiver()
org.jetbrains.kotlin.types.expressions.OperatorConventions:ASSIGNMENT_OPERATIONS
org.jetbrains.kotlin.types.expressions.OperatorConventions:ASSIGNMENT_OPERATION_COUNTERPARTS
org.jetbrains.kotlin.types.expressions.OperatorConventions:ASSIGN_METHOD
org.jetbrains.kotlin.types.expressions.OperatorConventions:BINARY_OPERATION_NAMES
org.jetbrains.kotlin.types.expressions.OperatorConventions:BOOLEAN_OPERATIONS
org.jetbrains.kotlin.types.expressions.OperatorConventions:BYTE
org.jetbrains.kotlin.types.expressions.OperatorConventions:CHAR
org.jetbrains.kotlin.types.expressions.OperatorConventions:COMPARISON_OPERATIONS
org.jetbrains.kotlin.types.expressions.OperatorConventions:CONVENTION_NAMES
org.jetbrains.kotlin.types.expressions.OperatorConventions:DOUBLE
org.jetbrains.kotlin.types.expressions.OperatorConventions:EQUALS_OPERATIONS
org.jetbrains.kotlin.types.expressions.OperatorConventions:FLOAT
org.jetbrains.kotlin.types.expressions.OperatorConventions:IDENTITY_EQUALS_OPERATIONS
org.jetbrains.kotlin.types.expressions.OperatorConventions:INCREMENT_OPERATIONS
org.jetbrains.kotlin.types.expressions.OperatorConventions:INT
org.jetbrains.kotlin.types.expressions.OperatorConventions:IN_OPERATIONS
org.jetbrains.kotlin.types.expressions.OperatorConventions:LONG
org.jetbrains.kotlin.types.expressions.OperatorConventions:NOT_OVERLOADABLE
org.jetbrains.kotlin.types.expressions.OperatorConventions:NUMBER_CONVERSIONS
org.jetbrains.kotlin.types.expressions.OperatorConventions:SHORT
org.jetbrains.kotlin.types.expressions.OperatorConventions:UNARY_OPERATION_NAMES
org.jetbrains.kotlin.types.expressions.OperatorConventions:getNameForOperationSymbol(KtToken)
org.jetbrains.kotlin.types.expressions.OperatorConventions:getNameForOperationSymbol(KtToken, boolean, boolean)
org.jetbrains.kotlin.types.expressions.OperatorConventions:getOperationSymbolForName(Name)
org.jetbrains.kotlin.types.expressions.OperatorConventions:isConventionName(Name)
