public abstract class org/jetbrains/kotlin/tooling/core/AbstractExtras : org/jetbrains/kotlin/tooling/core/Extras {
	public fun <init> ()V
	public synthetic fun add (Ljava/lang/Object;)Z
	public fun add (Lorg/jetbrains/kotlin/tooling/core/Extras$Entry;)Z
	public fun addAll (Ljava/util/Collection;)Z
	public fun clear ()V
	public final fun contains (Ljava/lang/Object;)Z
	public fun contains (Lorg/jetbrains/kotlin/tooling/core/Extras$Entry;)Z
	public fun contains (Lorg/jetbrains/kotlin/tooling/core/Extras$Key;)Z
	public fun containsAll (Ljava/util/Collection;)Z
	public fun equals (Ljava/lang/Object;)Z
	public fun getSize ()I
	public fun hashCode ()I
	public fun isEmpty ()Z
	public fun iterator ()Ljava/util/Iterator;
	public fun remove (Ljava/lang/Object;)Z
	public fun removeAll (Ljava/util/Collection;)Z
	public fun removeIf (Ljava/util/function/Predicate;)Z
	public fun retainAll (Ljava/util/Collection;)Z
	public final fun size ()I
	public fun toArray ()[Ljava/lang/Object;
	public fun toArray ([Ljava/lang/Object;)[Ljava/lang/Object;
	public fun toString ()Ljava/lang/String;
}

public final class org/jetbrains/kotlin/tooling/core/ClosureKt {
	public static final fun closureTo (Ljava/util/Set;Ljava/util/Set;Ljava/util/List;Ljava/lang/Object;Lkotlin/jvm/functions/Function2;)Ljava/util/Set;
	public static final fun createResultSet (I)Ljava/util/Set;
	public static final fun createResultSet (Ljava/lang/Iterable;I)Ljava/util/Set;
	public static final fun createResultSet (Ljava/lang/Object;I)Ljava/util/Set;
	public static synthetic fun createResultSet$default (IILjava/lang/Object;)Ljava/util/Set;
	public static synthetic fun createResultSet$default (Ljava/lang/Iterable;IILjava/lang/Object;)Ljava/util/Set;
	public static synthetic fun createResultSet$default (Ljava/lang/Object;IILjava/lang/Object;)Ljava/util/Set;
}

public abstract interface class org/jetbrains/kotlin/tooling/core/Extras : java/util/Collection, kotlin/jvm/internal/markers/KMappedMarker {
	public abstract fun contains (Lorg/jetbrains/kotlin/tooling/core/Extras$Key;)Z
	public abstract fun get (Lorg/jetbrains/kotlin/tooling/core/Extras$Key;)Ljava/lang/Object;
	public abstract fun getEntries ()Ljava/util/Set;
	public abstract fun getKeys ()Ljava/util/Set;
	public abstract fun iterator ()Ljava/util/Iterator;
}

public final class org/jetbrains/kotlin/tooling/core/Extras$Entry : java/io/Serializable {
	public fun <init> (Lorg/jetbrains/kotlin/tooling/core/Extras$Key;Ljava/lang/Object;)V
	public final fun component1 ()Lorg/jetbrains/kotlin/tooling/core/Extras$Key;
	public final fun component2 ()Ljava/lang/Object;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getKey ()Lorg/jetbrains/kotlin/tooling/core/Extras$Key;
	public final fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/jetbrains/kotlin/tooling/core/Extras$Key : java/io/Serializable {
	public static final field Companion Lorg/jetbrains/kotlin/tooling/core/Extras$Key$Companion;
	public fun <init> (Lorg/jetbrains/kotlin/tooling/core/Extras$Type;Ljava/lang/String;)V
	public synthetic fun <init> (Lorg/jetbrains/kotlin/tooling/core/Extras$Type;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public final fun getStableString ()Ljava/lang/String;
	public final fun getType ()Lorg/jetbrains/kotlin/tooling/core/Extras$Type;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/jetbrains/kotlin/tooling/core/Extras$Key$Companion {
	public final fun fromString (Ljava/lang/String;)Lorg/jetbrains/kotlin/tooling/core/Extras$Key;
}

public final class org/jetbrains/kotlin/tooling/core/Extras$Type : java/io/Serializable {
	public fun <init> (Ljava/lang/String;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class org/jetbrains/kotlin/tooling/core/ExtrasFactoryProperty : kotlin/properties/ReadWriteProperty, org/jetbrains/kotlin/tooling/core/ExtrasProperty {
	public abstract fun getFactory ()Lkotlin/jvm/functions/Function0;
	public synthetic fun getValue (Ljava/lang/Object;Lkotlin/reflect/KProperty;)Ljava/lang/Object;
	public fun getValue (Lorg/jetbrains/kotlin/tooling/core/HasMutableExtras;Lkotlin/reflect/KProperty;)Ljava/lang/Object;
	public synthetic fun setValue (Ljava/lang/Object;Lkotlin/reflect/KProperty;Ljava/lang/Object;)V
	public fun setValue (Lorg/jetbrains/kotlin/tooling/core/HasMutableExtras;Lkotlin/reflect/KProperty;Ljava/lang/Object;)V
}

public abstract interface class org/jetbrains/kotlin/tooling/core/ExtrasLazyProperty : kotlin/properties/ReadWriteProperty, org/jetbrains/kotlin/tooling/core/ExtrasProperty {
	public abstract fun getFactory ()Lkotlin/jvm/functions/Function1;
	public synthetic fun getValue (Ljava/lang/Object;Lkotlin/reflect/KProperty;)Ljava/lang/Object;
	public fun getValue (Lorg/jetbrains/kotlin/tooling/core/HasMutableExtras;Lkotlin/reflect/KProperty;)Ljava/lang/Object;
	public synthetic fun setValue (Ljava/lang/Object;Lkotlin/reflect/KProperty;Ljava/lang/Object;)V
	public fun setValue (Lorg/jetbrains/kotlin/tooling/core/HasMutableExtras;Lkotlin/reflect/KProperty;Ljava/lang/Object;)V
}

public abstract interface class org/jetbrains/kotlin/tooling/core/ExtrasProperty {
	public abstract fun getKey ()Lorg/jetbrains/kotlin/tooling/core/Extras$Key;
}

public final class org/jetbrains/kotlin/tooling/core/ExtrasPropertyKt {
	public static final fun extrasFactoryProperty (Lorg/jetbrains/kotlin/tooling/core/Extras$Key;Lkotlin/jvm/functions/Function0;)Lorg/jetbrains/kotlin/tooling/core/ExtrasFactoryProperty;
	public static final fun extrasLazyProperty (Lorg/jetbrains/kotlin/tooling/core/Extras$Key;Lkotlin/jvm/functions/Function1;)Lorg/jetbrains/kotlin/tooling/core/ExtrasLazyProperty;
	public static final fun extrasNullableLazyProperty (Lorg/jetbrains/kotlin/tooling/core/Extras$Key;Lkotlin/jvm/functions/Function1;)Lorg/jetbrains/kotlin/tooling/core/NullableExtrasLazyProperty;
	public static final fun extrasReadProperty (Lorg/jetbrains/kotlin/tooling/core/Extras$Key;)Lorg/jetbrains/kotlin/tooling/core/ExtrasReadOnlyProperty;
	public static final fun extrasReadWriteProperty (Lorg/jetbrains/kotlin/tooling/core/Extras$Key;)Lorg/jetbrains/kotlin/tooling/core/ExtrasReadWriteProperty;
	public static final fun factoryProperty (Lorg/jetbrains/kotlin/tooling/core/Extras$Key;Lkotlin/jvm/functions/Function0;)Lorg/jetbrains/kotlin/tooling/core/ExtrasFactoryProperty;
	public static final fun getReadProperty (Lorg/jetbrains/kotlin/tooling/core/Extras$Key;)Lorg/jetbrains/kotlin/tooling/core/ExtrasReadOnlyProperty;
	public static final fun getReadWriteProperty (Lorg/jetbrains/kotlin/tooling/core/Extras$Key;)Lorg/jetbrains/kotlin/tooling/core/ExtrasReadWriteProperty;
	public static final fun lazyProperty (Lorg/jetbrains/kotlin/tooling/core/Extras$Key;Lkotlin/jvm/functions/Function1;)Lorg/jetbrains/kotlin/tooling/core/ExtrasLazyProperty;
	public static final fun nullableLazyProperty (Lorg/jetbrains/kotlin/tooling/core/Extras$Key;Lkotlin/jvm/functions/Function1;)Lorg/jetbrains/kotlin/tooling/core/NullableExtrasLazyProperty;
}

public abstract interface class org/jetbrains/kotlin/tooling/core/ExtrasReadOnlyProperty : kotlin/properties/ReadOnlyProperty, org/jetbrains/kotlin/tooling/core/ExtrasProperty {
	public synthetic fun getValue (Ljava/lang/Object;Lkotlin/reflect/KProperty;)Ljava/lang/Object;
	public fun getValue (Lorg/jetbrains/kotlin/tooling/core/HasExtras;Lkotlin/reflect/KProperty;)Ljava/lang/Object;
	public fun notNull (Ljava/lang/Object;)Lorg/jetbrains/kotlin/tooling/core/NotNullExtrasReadOnlyProperty;
}

public abstract interface class org/jetbrains/kotlin/tooling/core/ExtrasReadWriteProperty : kotlin/properties/ReadWriteProperty, org/jetbrains/kotlin/tooling/core/ExtrasProperty {
	public synthetic fun getValue (Ljava/lang/Object;Lkotlin/reflect/KProperty;)Ljava/lang/Object;
	public fun getValue (Lorg/jetbrains/kotlin/tooling/core/HasMutableExtras;Lkotlin/reflect/KProperty;)Ljava/lang/Object;
	public fun notNull (Ljava/lang/Object;)Lorg/jetbrains/kotlin/tooling/core/NotNullExtrasReadWriteProperty;
	public synthetic fun setValue (Ljava/lang/Object;Lkotlin/reflect/KProperty;Ljava/lang/Object;)V
	public fun setValue (Lorg/jetbrains/kotlin/tooling/core/HasMutableExtras;Lkotlin/reflect/KProperty;Ljava/lang/Object;)V
}

public final class org/jetbrains/kotlin/tooling/core/ExtrasUtilsKt {
	public static final fun emptyExtras ()Lorg/jetbrains/kotlin/tooling/core/Extras;
	public static final fun extrasOf ()Lorg/jetbrains/kotlin/tooling/core/Extras;
	public static final fun extrasOf ([Lorg/jetbrains/kotlin/tooling/core/Extras$Entry;)Lorg/jetbrains/kotlin/tooling/core/Extras;
	public static final fun getOrPut (Lorg/jetbrains/kotlin/tooling/core/MutableExtras;Lorg/jetbrains/kotlin/tooling/core/Extras$Key;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun mutableExtrasOf ()Lorg/jetbrains/kotlin/tooling/core/MutableExtras;
	public static final fun mutableExtrasOf ([Lorg/jetbrains/kotlin/tooling/core/Extras$Entry;)Lorg/jetbrains/kotlin/tooling/core/MutableExtras;
	public static final fun plus (Lorg/jetbrains/kotlin/tooling/core/Extras;Ljava/lang/Iterable;)Lorg/jetbrains/kotlin/tooling/core/Extras;
	public static final fun plus (Lorg/jetbrains/kotlin/tooling/core/Extras;Lorg/jetbrains/kotlin/tooling/core/Extras$Entry;)Lorg/jetbrains/kotlin/tooling/core/Extras;
	public static final fun toExtras (Ljava/lang/Iterable;)Lorg/jetbrains/kotlin/tooling/core/Extras;
	public static final fun toMutableExtras (Ljava/lang/Iterable;)Lorg/jetbrains/kotlin/tooling/core/MutableExtras;
	public static final fun withValue (Lorg/jetbrains/kotlin/tooling/core/Extras$Key;Ljava/lang/Object;)Lorg/jetbrains/kotlin/tooling/core/Extras$Entry;
}

public abstract interface class org/jetbrains/kotlin/tooling/core/HasExtras {
	public abstract fun getExtras ()Lorg/jetbrains/kotlin/tooling/core/Extras;
}

public abstract interface class org/jetbrains/kotlin/tooling/core/HasMutableExtras : org/jetbrains/kotlin/tooling/core/HasExtras {
	public abstract fun getExtras ()Lorg/jetbrains/kotlin/tooling/core/MutableExtras;
}

public abstract interface class org/jetbrains/kotlin/tooling/core/Interner {
	public abstract fun getOrPut (Ljava/lang/Object;)Ljava/lang/Object;
}

public final class org/jetbrains/kotlin/tooling/core/InternerKt {
	public static final fun Interner (Ljava/util/concurrent/locks/Lock;)Lorg/jetbrains/kotlin/tooling/core/Interner;
	public static synthetic fun Interner$default (Ljava/util/concurrent/locks/Lock;ILjava/lang/Object;)Lorg/jetbrains/kotlin/tooling/core/Interner;
	public static final fun WeakInterner (Ljava/util/concurrent/locks/Lock;)Lorg/jetbrains/kotlin/tooling/core/Interner;
	public static synthetic fun WeakInterner$default (Ljava/util/concurrent/locks/Lock;ILjava/lang/Object;)Lorg/jetbrains/kotlin/tooling/core/Interner;
}

public final class org/jetbrains/kotlin/tooling/core/KotlinToolingVersion : java/io/Serializable, java/lang/Comparable {
	public fun <init> (IIILjava/lang/String;)V
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public fun compareTo (Lorg/jetbrains/kotlin/tooling/core/KotlinToolingVersion;)I
	public fun equals (Ljava/lang/Object;)Z
	public final fun getClassifier ()Ljava/lang/String;
	public final fun getMajor ()I
	public final fun getMaturity ()Lorg/jetbrains/kotlin/tooling/core/KotlinToolingVersion$Maturity;
	public final fun getMinor ()I
	public final fun getPatch ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/jetbrains/kotlin/tooling/core/KotlinToolingVersion$Maturity : java/lang/Enum {
	public static final field ALPHA Lorg/jetbrains/kotlin/tooling/core/KotlinToolingVersion$Maturity;
	public static final field BETA Lorg/jetbrains/kotlin/tooling/core/KotlinToolingVersion$Maturity;
	public static final field DEV Lorg/jetbrains/kotlin/tooling/core/KotlinToolingVersion$Maturity;
	public static final field MILESTONE Lorg/jetbrains/kotlin/tooling/core/KotlinToolingVersion$Maturity;
	public static final field RC Lorg/jetbrains/kotlin/tooling/core/KotlinToolingVersion$Maturity;
	public static final field SNAPSHOT Lorg/jetbrains/kotlin/tooling/core/KotlinToolingVersion$Maturity;
	public static final field STABLE Lorg/jetbrains/kotlin/tooling/core/KotlinToolingVersion$Maturity;
	public static fun valueOf (Ljava/lang/String;)Lorg/jetbrains/kotlin/tooling/core/KotlinToolingVersion$Maturity;
	public static fun values ()[Lorg/jetbrains/kotlin/tooling/core/KotlinToolingVersion$Maturity;
}

public final class org/jetbrains/kotlin/tooling/core/KotlinToolingVersionKt {
	public static final fun KotlinToolingVersion (Ljava/lang/String;)Lorg/jetbrains/kotlin/tooling/core/KotlinToolingVersion;
	public static final fun KotlinToolingVersion (Lkotlin/KotlinVersion;Ljava/lang/String;)Lorg/jetbrains/kotlin/tooling/core/KotlinToolingVersion;
	public static synthetic fun KotlinToolingVersion$default (Lkotlin/KotlinVersion;Ljava/lang/String;ILjava/lang/Object;)Lorg/jetbrains/kotlin/tooling/core/KotlinToolingVersion;
	public static final fun KotlinToolingVersionOrNull (Ljava/lang/String;)Lorg/jetbrains/kotlin/tooling/core/KotlinToolingVersion;
	public static final fun compareTo (Ljava/lang/String;Lorg/jetbrains/kotlin/tooling/core/KotlinToolingVersion;)I
	public static final fun compareTo (Lorg/jetbrains/kotlin/tooling/core/KotlinToolingVersion;Ljava/lang/String;)I
	public static final fun getBuildNumber (Lorg/jetbrains/kotlin/tooling/core/KotlinToolingVersion;)Ljava/lang/Integer;
	public static final fun getClassifierNumber (Lorg/jetbrains/kotlin/tooling/core/KotlinToolingVersion;)Ljava/lang/Integer;
	public static final fun isAlpha (Lorg/jetbrains/kotlin/tooling/core/KotlinToolingVersion;)Z
	public static final fun isBeta (Lorg/jetbrains/kotlin/tooling/core/KotlinToolingVersion;)Z
	public static final fun isDev (Lorg/jetbrains/kotlin/tooling/core/KotlinToolingVersion;)Z
	public static final fun isMilestone (Lorg/jetbrains/kotlin/tooling/core/KotlinToolingVersion;)Z
	public static final fun isPreRelease (Lorg/jetbrains/kotlin/tooling/core/KotlinToolingVersion;)Z
	public static final fun isRC (Lorg/jetbrains/kotlin/tooling/core/KotlinToolingVersion;)Z
	public static final fun isSnapshot (Lorg/jetbrains/kotlin/tooling/core/KotlinToolingVersion;)Z
	public static final fun isStable (Lorg/jetbrains/kotlin/tooling/core/KotlinToolingVersion;)Z
	public static final fun toKotlinToolingVersion (Lkotlin/KotlinVersion;Ljava/lang/String;)Lorg/jetbrains/kotlin/tooling/core/KotlinToolingVersion;
	public static synthetic fun toKotlinToolingVersion$default (Lkotlin/KotlinVersion;Ljava/lang/String;ILjava/lang/Object;)Lorg/jetbrains/kotlin/tooling/core/KotlinToolingVersion;
	public static final fun toKotlinVersion (Lorg/jetbrains/kotlin/tooling/core/KotlinToolingVersion;)Lkotlin/KotlinVersion;
}

public abstract interface class org/jetbrains/kotlin/tooling/core/MutableExtras : org/jetbrains/kotlin/tooling/core/Extras {
	public abstract fun clear ()V
	public abstract fun put (Lorg/jetbrains/kotlin/tooling/core/Extras$Entry;)Ljava/lang/Object;
	public abstract fun putAll (Ljava/lang/Iterable;)V
	public abstract fun remove (Lorg/jetbrains/kotlin/tooling/core/Extras$Key;)Ljava/lang/Object;
	public abstract fun set (Lorg/jetbrains/kotlin/tooling/core/Extras$Key;Ljava/lang/Object;)Ljava/lang/Object;
}

public abstract interface class org/jetbrains/kotlin/tooling/core/NotNullExtrasReadOnlyProperty : kotlin/properties/ReadOnlyProperty, org/jetbrains/kotlin/tooling/core/ExtrasProperty {
	public abstract fun getDefaultValue ()Ljava/lang/Object;
	public synthetic fun getValue (Ljava/lang/Object;Lkotlin/reflect/KProperty;)Ljava/lang/Object;
	public fun getValue (Lorg/jetbrains/kotlin/tooling/core/HasExtras;Lkotlin/reflect/KProperty;)Ljava/lang/Object;
}

public abstract interface class org/jetbrains/kotlin/tooling/core/NotNullExtrasReadWriteProperty : kotlin/properties/ReadWriteProperty, org/jetbrains/kotlin/tooling/core/ExtrasProperty {
	public abstract fun getDefaultValue ()Ljava/lang/Object;
	public synthetic fun getValue (Ljava/lang/Object;Lkotlin/reflect/KProperty;)Ljava/lang/Object;
	public fun getValue (Lorg/jetbrains/kotlin/tooling/core/HasMutableExtras;Lkotlin/reflect/KProperty;)Ljava/lang/Object;
	public synthetic fun setValue (Ljava/lang/Object;Lkotlin/reflect/KProperty;Ljava/lang/Object;)V
	public fun setValue (Lorg/jetbrains/kotlin/tooling/core/HasMutableExtras;Lkotlin/reflect/KProperty;Ljava/lang/Object;)V
}

public abstract interface class org/jetbrains/kotlin/tooling/core/NullableExtrasLazyProperty : kotlin/properties/ReadOnlyProperty, org/jetbrains/kotlin/tooling/core/ExtrasProperty {
	public abstract fun getFactory ()Lkotlin/jvm/functions/Function1;
	public synthetic fun getValue (Ljava/lang/Object;Lkotlin/reflect/KProperty;)Ljava/lang/Object;
	public fun getValue (Lorg/jetbrains/kotlin/tooling/core/HasMutableExtras;Lkotlin/reflect/KProperty;)Ljava/lang/Object;
}

public final class org/jetbrains/kotlin/tooling/core/TypeUtils {
	public static final fun renderReifiedTypeSignatureString (Lkotlin/reflect/KType;)Ljava/lang/String;
}

public abstract interface annotation class org/jetbrains/kotlin/tooling/core/UnsafeApi : java/lang/annotation/Annotation {
	public abstract fun message ()Ljava/lang/String;
}

