/*
 * Copyright 2010-2018 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license
 * that can be found in the LICENSE file.
 */
import org.jetbrains.kotlin.CompileCppToBitcode

// TODO: consider using some Gradle plugins to build and test

targetList.each { targetName ->
    task ("${targetName}Hash", type: CompileCppToBitcode) {
        name 'hash'
        target targetName
    }
}

targetList.each { targetName ->
    task ("${targetName}Files", type: CompileCppToBitcode) {
        name 'files'
        target targetName
    }
}

task build {
    dependsOn "${hostName}Hash"
    dependsOn "${hostName}Files"
}

task clean {
    doLast {
        delete buildDir
    }
}
