/*
 * Copyright 2010-2018 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license
 * that can be found in the LICENSE file.
 */
import org.jetbrains.kotlin.CompileToBitcode
import org.jetbrains.kotlin.CompilationDatabaseKt

// TODO: consider using some Gradle plugins to build and test

targetList.each { targetName ->
    tasks.create("${targetName}Hash", CompileToBitcode, file("src/hash"), 'hash', targetName)
}

targetList.each { targetName ->
    tasks.create("${targetName}Files", CompileToBitcode, file("src/files"), 'files', targetName)
}

CompilationDatabaseKt.createCompilationDatabasesFromCompileToBitcodeTasks(project, "CompilationDatabase")

task build {
    dependsOn "${hostName}Hash"
    dependsOn "${hostName}Files"
}

task clean {
    doLast {
        delete buildDir
    }
}
