public final class kotlinx/metadata/Attributes {
	public static final fun getDeclaresDefaultValue (Lkotlinx/metadata/KmValueParameter;)Z
	public static final fun getHasAnnotations (Lkotlinx/metadata/KmClass;)Z
	public static final fun getHasAnnotations (Lkotlinx/metadata/KmConstructor;)Z
	public static final fun getHasAnnotations (Lkotlinx/metadata/KmFunction;)Z
	public static final fun getHasAnnotations (Lkotlinx/metadata/KmProperty;)Z
	public static final fun getHasAnnotations (Lkotlinx/metadata/KmPropertyAccessorAttributes;)Z
	public static final fun getHasAnnotations (Lkotlinx/metadata/KmTypeAlias;)Z
	public static final fun getHasAnnotations (Lkotlinx/metadata/KmValueParameter;)Z
	public static final fun getHasConstant (Lkotlinx/metadata/KmProperty;)Z
	public static final fun getHasEnumEntries (Lkotlinx/metadata/KmClass;)Z
	public static final fun getHasGetter (Lkotlinx/metadata/KmProperty;)Z
	public static final fun getHasNonStableParameterNames (Lkotlinx/metadata/KmConstructor;)Z
	public static final fun getHasNonStableParameterNames (Lkotlinx/metadata/KmFunction;)Z
	public static final fun getHasSetter (Lkotlinx/metadata/KmProperty;)Z
	public static final fun getKind (Lkotlinx/metadata/KmClass;)Lkotlinx/metadata/ClassKind;
	public static final fun getKind (Lkotlinx/metadata/KmFunction;)Lkotlinx/metadata/MemberKind;
	public static final fun getKind (Lkotlinx/metadata/KmProperty;)Lkotlinx/metadata/MemberKind;
	public static final fun getModality (Lkotlinx/metadata/KmClass;)Lkotlinx/metadata/Modality;
	public static final fun getModality (Lkotlinx/metadata/KmFunction;)Lkotlinx/metadata/Modality;
	public static final fun getModality (Lkotlinx/metadata/KmProperty;)Lkotlinx/metadata/Modality;
	public static final fun getModality (Lkotlinx/metadata/KmPropertyAccessorAttributes;)Lkotlinx/metadata/Modality;
	public static final fun getVisibility (Lkotlinx/metadata/KmClass;)Lkotlinx/metadata/Visibility;
	public static final fun getVisibility (Lkotlinx/metadata/KmConstructor;)Lkotlinx/metadata/Visibility;
	public static final fun getVisibility (Lkotlinx/metadata/KmFunction;)Lkotlinx/metadata/Visibility;
	public static final fun getVisibility (Lkotlinx/metadata/KmProperty;)Lkotlinx/metadata/Visibility;
	public static final fun getVisibility (Lkotlinx/metadata/KmPropertyAccessorAttributes;)Lkotlinx/metadata/Visibility;
	public static final fun getVisibility (Lkotlinx/metadata/KmTypeAlias;)Lkotlinx/metadata/Visibility;
	public static final fun isConst (Lkotlinx/metadata/KmProperty;)Z
	public static final fun isCrossinline (Lkotlinx/metadata/KmValueParameter;)Z
	public static final fun isData (Lkotlinx/metadata/KmClass;)Z
	public static final fun isDefinitelyNonNull (Lkotlinx/metadata/KmType;)Z
	public static final fun isDelegated (Lkotlinx/metadata/KmProperty;)Z
	public static final fun isExpect (Lkotlinx/metadata/KmClass;)Z
	public static final fun isExpect (Lkotlinx/metadata/KmFunction;)Z
	public static final fun isExpect (Lkotlinx/metadata/KmProperty;)Z
	public static final fun isExternal (Lkotlinx/metadata/KmClass;)Z
	public static final fun isExternal (Lkotlinx/metadata/KmFunction;)Z
	public static final fun isExternal (Lkotlinx/metadata/KmProperty;)Z
	public static final fun isExternal (Lkotlinx/metadata/KmPropertyAccessorAttributes;)Z
	public static final fun isFunInterface (Lkotlinx/metadata/KmClass;)Z
	public static final fun isInfix (Lkotlinx/metadata/KmFunction;)Z
	public static final fun isInline (Lkotlinx/metadata/KmFunction;)Z
	public static final fun isInline (Lkotlinx/metadata/KmPropertyAccessorAttributes;)Z
	public static final fun isInner (Lkotlinx/metadata/KmClass;)Z
	public static final fun isLateinit (Lkotlinx/metadata/KmProperty;)Z
	public static final fun isNegated (Lkotlinx/metadata/KmEffectExpression;)Z
	public static final fun isNoinline (Lkotlinx/metadata/KmValueParameter;)Z
	public static final fun isNotDefault (Lkotlinx/metadata/KmPropertyAccessorAttributes;)Z
	public static final fun isNullCheckPredicate (Lkotlinx/metadata/KmEffectExpression;)Z
	public static final fun isNullable (Lkotlinx/metadata/KmType;)Z
	public static final fun isOperator (Lkotlinx/metadata/KmFunction;)Z
	public static final fun isReified (Lkotlinx/metadata/KmTypeParameter;)Z
	public static final fun isSecondary (Lkotlinx/metadata/KmConstructor;)Z
	public static final fun isSuspend (Lkotlinx/metadata/KmFunction;)Z
	public static final fun isSuspend (Lkotlinx/metadata/KmType;)Z
	public static final fun isTailrec (Lkotlinx/metadata/KmFunction;)Z
	public static final fun isValue (Lkotlinx/metadata/KmClass;)Z
	public static final fun isVar (Lkotlinx/metadata/KmProperty;)Z
	public static final fun setConst (Lkotlinx/metadata/KmProperty;Z)V
	public static final fun setCrossinline (Lkotlinx/metadata/KmValueParameter;Z)V
	public static final fun setData (Lkotlinx/metadata/KmClass;Z)V
	public static final fun setDeclaresDefaultValue (Lkotlinx/metadata/KmValueParameter;Z)V
	public static final fun setDefinitelyNonNull (Lkotlinx/metadata/KmType;Z)V
	public static final fun setDelegated (Lkotlinx/metadata/KmProperty;Z)V
	public static final fun setExpect (Lkotlinx/metadata/KmClass;Z)V
	public static final fun setExpect (Lkotlinx/metadata/KmFunction;Z)V
	public static final fun setExpect (Lkotlinx/metadata/KmProperty;Z)V
	public static final fun setExternal (Lkotlinx/metadata/KmClass;Z)V
	public static final fun setExternal (Lkotlinx/metadata/KmFunction;Z)V
	public static final fun setExternal (Lkotlinx/metadata/KmProperty;Z)V
	public static final fun setExternal (Lkotlinx/metadata/KmPropertyAccessorAttributes;Z)V
	public static final fun setFunInterface (Lkotlinx/metadata/KmClass;Z)V
	public static final fun setHasAnnotations (Lkotlinx/metadata/KmClass;Z)V
	public static final fun setHasAnnotations (Lkotlinx/metadata/KmConstructor;Z)V
	public static final fun setHasAnnotations (Lkotlinx/metadata/KmFunction;Z)V
	public static final fun setHasAnnotations (Lkotlinx/metadata/KmProperty;Z)V
	public static final fun setHasAnnotations (Lkotlinx/metadata/KmPropertyAccessorAttributes;Z)V
	public static final fun setHasAnnotations (Lkotlinx/metadata/KmTypeAlias;Z)V
	public static final fun setHasAnnotations (Lkotlinx/metadata/KmValueParameter;Z)V
	public static final fun setHasConstant (Lkotlinx/metadata/KmProperty;Z)V
	public static final fun setHasEnumEntries (Lkotlinx/metadata/KmClass;Z)V
	public static final fun setHasGetter (Lkotlinx/metadata/KmProperty;Z)V
	public static final fun setHasNonStableParameterNames (Lkotlinx/metadata/KmConstructor;Z)V
	public static final fun setHasNonStableParameterNames (Lkotlinx/metadata/KmFunction;Z)V
	public static final fun setHasSetter (Lkotlinx/metadata/KmProperty;Z)V
	public static final fun setInfix (Lkotlinx/metadata/KmFunction;Z)V
	public static final fun setInline (Lkotlinx/metadata/KmFunction;Z)V
	public static final fun setInline (Lkotlinx/metadata/KmPropertyAccessorAttributes;Z)V
	public static final fun setInner (Lkotlinx/metadata/KmClass;Z)V
	public static final fun setKind (Lkotlinx/metadata/KmClass;Lkotlinx/metadata/ClassKind;)V
	public static final fun setKind (Lkotlinx/metadata/KmFunction;Lkotlinx/metadata/MemberKind;)V
	public static final fun setKind (Lkotlinx/metadata/KmProperty;Lkotlinx/metadata/MemberKind;)V
	public static final fun setLateinit (Lkotlinx/metadata/KmProperty;Z)V
	public static final fun setModality (Lkotlinx/metadata/KmClass;Lkotlinx/metadata/Modality;)V
	public static final fun setModality (Lkotlinx/metadata/KmFunction;Lkotlinx/metadata/Modality;)V
	public static final fun setModality (Lkotlinx/metadata/KmProperty;Lkotlinx/metadata/Modality;)V
	public static final fun setModality (Lkotlinx/metadata/KmPropertyAccessorAttributes;Lkotlinx/metadata/Modality;)V
	public static final fun setNegated (Lkotlinx/metadata/KmEffectExpression;Z)V
	public static final fun setNoinline (Lkotlinx/metadata/KmValueParameter;Z)V
	public static final fun setNotDefault (Lkotlinx/metadata/KmPropertyAccessorAttributes;Z)V
	public static final fun setNullCheckPredicate (Lkotlinx/metadata/KmEffectExpression;Z)V
	public static final fun setNullable (Lkotlinx/metadata/KmType;Z)V
	public static final fun setOperator (Lkotlinx/metadata/KmFunction;Z)V
	public static final fun setReified (Lkotlinx/metadata/KmTypeParameter;Z)V
	public static final fun setSecondary (Lkotlinx/metadata/KmConstructor;Z)V
	public static final fun setSuspend (Lkotlinx/metadata/KmFunction;Z)V
	public static final fun setSuspend (Lkotlinx/metadata/KmType;Z)V
	public static final fun setTailrec (Lkotlinx/metadata/KmFunction;Z)V
	public static final fun setValue (Lkotlinx/metadata/KmClass;Z)V
	public static final fun setVar (Lkotlinx/metadata/KmProperty;Z)V
	public static final fun setVisibility (Lkotlinx/metadata/KmClass;Lkotlinx/metadata/Visibility;)V
	public static final fun setVisibility (Lkotlinx/metadata/KmConstructor;Lkotlinx/metadata/Visibility;)V
	public static final fun setVisibility (Lkotlinx/metadata/KmFunction;Lkotlinx/metadata/Visibility;)V
	public static final fun setVisibility (Lkotlinx/metadata/KmProperty;Lkotlinx/metadata/Visibility;)V
	public static final fun setVisibility (Lkotlinx/metadata/KmPropertyAccessorAttributes;Lkotlinx/metadata/Visibility;)V
	public static final fun setVisibility (Lkotlinx/metadata/KmTypeAlias;Lkotlinx/metadata/Visibility;)V
}

public final class kotlinx/metadata/ClassKind : java/lang/Enum {
	public static final field ANNOTATION_CLASS Lkotlinx/metadata/ClassKind;
	public static final field CLASS Lkotlinx/metadata/ClassKind;
	public static final field COMPANION_OBJECT Lkotlinx/metadata/ClassKind;
	public static final field ENUM_CLASS Lkotlinx/metadata/ClassKind;
	public static final field ENUM_ENTRY Lkotlinx/metadata/ClassKind;
	public static final field INTERFACE Lkotlinx/metadata/ClassKind;
	public static final field OBJECT Lkotlinx/metadata/ClassKind;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lkotlinx/metadata/ClassKind;
	public static fun values ()[Lkotlinx/metadata/ClassKind;
}

public final class kotlinx/metadata/ClassNameKt {
	public static final fun isLocal (Ljava/lang/String;)Z
	public static final fun isLocalClassName (Ljava/lang/String;)Z
}

public abstract interface annotation class kotlinx/metadata/ExperimentalContextReceivers : java/lang/annotation/Annotation {
}

public final class kotlinx/metadata/Flag {
	public static final field Common Lkotlinx/metadata/Flag$Common;
	public static final field HAS_ANNOTATIONS Lkotlinx/metadata/Flag;
	public static final field IS_ABSTRACT Lkotlinx/metadata/Flag;
	public static final field IS_FINAL Lkotlinx/metadata/Flag;
	public static final field IS_INTERNAL Lkotlinx/metadata/Flag;
	public static final field IS_LOCAL Lkotlinx/metadata/Flag;
	public static final field IS_OPEN Lkotlinx/metadata/Flag;
	public static final field IS_PRIVATE Lkotlinx/metadata/Flag;
	public static final field IS_PRIVATE_TO_THIS Lkotlinx/metadata/Flag;
	public static final field IS_PROTECTED Lkotlinx/metadata/Flag;
	public static final field IS_PUBLIC Lkotlinx/metadata/Flag;
	public static final field IS_SEALED Lkotlinx/metadata/Flag;
	public fun <init> (III)V
	public final fun invoke (I)Z
}

public final class kotlinx/metadata/Flag$Class {
	public static final field HAS_ENUM_ENTRIES Lkotlinx/metadata/Flag;
	public static final field INSTANCE Lkotlinx/metadata/Flag$Class;
	public static final field IS_ANNOTATION_CLASS Lkotlinx/metadata/Flag;
	public static final field IS_CLASS Lkotlinx/metadata/Flag;
	public static final field IS_COMPANION_OBJECT Lkotlinx/metadata/Flag;
	public static final field IS_DATA Lkotlinx/metadata/Flag;
	public static final field IS_ENUM_CLASS Lkotlinx/metadata/Flag;
	public static final field IS_ENUM_ENTRY Lkotlinx/metadata/Flag;
	public static final field IS_EXPECT Lkotlinx/metadata/Flag;
	public static final field IS_EXTERNAL Lkotlinx/metadata/Flag;
	public static final field IS_FUN Lkotlinx/metadata/Flag;
	public static final field IS_INLINE Lkotlinx/metadata/Flag;
	public static final field IS_INNER Lkotlinx/metadata/Flag;
	public static final field IS_INTERFACE Lkotlinx/metadata/Flag;
	public static final field IS_OBJECT Lkotlinx/metadata/Flag;
	public static final field IS_VALUE Lkotlinx/metadata/Flag;
}

public final class kotlinx/metadata/Flag$Common {
}

public final class kotlinx/metadata/Flag$Constructor {
	public static final field HAS_NON_STABLE_PARAMETER_NAMES Lkotlinx/metadata/Flag;
	public static final field INSTANCE Lkotlinx/metadata/Flag$Constructor;
	public static final field IS_PRIMARY Lkotlinx/metadata/Flag;
	public static final field IS_SECONDARY Lkotlinx/metadata/Flag;
}

public final class kotlinx/metadata/Flag$EffectExpression {
	public static final field INSTANCE Lkotlinx/metadata/Flag$EffectExpression;
	public static final field IS_NEGATED Lkotlinx/metadata/Flag;
	public static final field IS_NULL_CHECK_PREDICATE Lkotlinx/metadata/Flag;
}

public final class kotlinx/metadata/Flag$Function {
	public static final field HAS_NON_STABLE_PARAMETER_NAMES Lkotlinx/metadata/Flag;
	public static final field INSTANCE Lkotlinx/metadata/Flag$Function;
	public static final field IS_DECLARATION Lkotlinx/metadata/Flag;
	public static final field IS_DELEGATION Lkotlinx/metadata/Flag;
	public static final field IS_EXPECT Lkotlinx/metadata/Flag;
	public static final field IS_EXTERNAL Lkotlinx/metadata/Flag;
	public static final field IS_FAKE_OVERRIDE Lkotlinx/metadata/Flag;
	public static final field IS_INFIX Lkotlinx/metadata/Flag;
	public static final field IS_INLINE Lkotlinx/metadata/Flag;
	public static final field IS_OPERATOR Lkotlinx/metadata/Flag;
	public static final field IS_SUSPEND Lkotlinx/metadata/Flag;
	public static final field IS_SYNTHESIZED Lkotlinx/metadata/Flag;
	public static final field IS_TAILREC Lkotlinx/metadata/Flag;
}

public final class kotlinx/metadata/Flag$Property {
	public static final field HAS_CONSTANT Lkotlinx/metadata/Flag;
	public static final field HAS_GETTER Lkotlinx/metadata/Flag;
	public static final field HAS_SETTER Lkotlinx/metadata/Flag;
	public static final field INSTANCE Lkotlinx/metadata/Flag$Property;
	public static final field IS_CONST Lkotlinx/metadata/Flag;
	public static final field IS_DECLARATION Lkotlinx/metadata/Flag;
	public static final field IS_DELEGATED Lkotlinx/metadata/Flag;
	public static final field IS_DELEGATION Lkotlinx/metadata/Flag;
	public static final field IS_EXPECT Lkotlinx/metadata/Flag;
	public static final field IS_EXTERNAL Lkotlinx/metadata/Flag;
	public static final field IS_FAKE_OVERRIDE Lkotlinx/metadata/Flag;
	public static final field IS_LATEINIT Lkotlinx/metadata/Flag;
	public static final field IS_SYNTHESIZED Lkotlinx/metadata/Flag;
	public static final field IS_VAR Lkotlinx/metadata/Flag;
}

public final class kotlinx/metadata/Flag$PropertyAccessor {
	public static final field INSTANCE Lkotlinx/metadata/Flag$PropertyAccessor;
	public static final field IS_EXTERNAL Lkotlinx/metadata/Flag;
	public static final field IS_INLINE Lkotlinx/metadata/Flag;
	public static final field IS_NOT_DEFAULT Lkotlinx/metadata/Flag;
}

public final class kotlinx/metadata/Flag$Type {
	public static final field INSTANCE Lkotlinx/metadata/Flag$Type;
	public static final field IS_DEFINITELY_NON_NULL Lkotlinx/metadata/Flag;
	public static final field IS_NULLABLE Lkotlinx/metadata/Flag;
	public static final field IS_SUSPEND Lkotlinx/metadata/Flag;
}

public final class kotlinx/metadata/Flag$TypeParameter {
	public static final field INSTANCE Lkotlinx/metadata/Flag$TypeParameter;
	public static final field IS_REIFIED Lkotlinx/metadata/Flag;
}

public final class kotlinx/metadata/Flag$ValueParameter {
	public static final field DECLARES_DEFAULT_VALUE Lkotlinx/metadata/Flag;
	public static final field INSTANCE Lkotlinx/metadata/Flag$ValueParameter;
	public static final field IS_CROSSINLINE Lkotlinx/metadata/Flag;
	public static final field IS_NOINLINE Lkotlinx/metadata/Flag;
}

public final class kotlinx/metadata/FlagsKt {
	public static final fun flagsOf ([Lkotlinx/metadata/Flag;)I
}

public final class kotlinx/metadata/KmAnnotation {
	public fun <init> (Ljava/lang/String;Ljava/util/Map;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getArguments ()Ljava/util/Map;
	public final fun getClassName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class kotlinx/metadata/KmAnnotationArgument {
	public abstract fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/KmAnnotationArgument$AnnotationValue : kotlinx/metadata/KmAnnotationArgument {
	public fun <init> (Lkotlinx/metadata/KmAnnotation;)V
	public final fun component1 ()Lkotlinx/metadata/KmAnnotation;
	public final fun copy (Lkotlinx/metadata/KmAnnotation;)Lkotlinx/metadata/KmAnnotationArgument$AnnotationValue;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmAnnotationArgument$AnnotationValue;Lkotlinx/metadata/KmAnnotation;ILjava/lang/Object;)Lkotlinx/metadata/KmAnnotationArgument$AnnotationValue;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAnnotation ()Lkotlinx/metadata/KmAnnotation;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/KmAnnotationArgument$ArrayKClassValue : kotlinx/metadata/KmAnnotationArgument {
	public fun <init> (Ljava/lang/String;I)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun copy (Ljava/lang/String;I)Lkotlinx/metadata/KmAnnotationArgument$ArrayKClassValue;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmAnnotationArgument$ArrayKClassValue;Ljava/lang/String;IILjava/lang/Object;)Lkotlinx/metadata/KmAnnotationArgument$ArrayKClassValue;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getArrayDimensionCount ()I
	public final fun getClassName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/KmAnnotationArgument$ArrayValue : kotlinx/metadata/KmAnnotationArgument {
	public fun <init> (Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Lkotlinx/metadata/KmAnnotationArgument$ArrayValue;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmAnnotationArgument$ArrayValue;Ljava/util/List;ILjava/lang/Object;)Lkotlinx/metadata/KmAnnotationArgument$ArrayValue;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getElements ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/KmAnnotationArgument$BooleanValue : kotlinx/metadata/KmAnnotationArgument$LiteralValue {
	public fun <init> (Z)V
	public final fun component1 ()Z
	public final fun copy (Z)Lkotlinx/metadata/KmAnnotationArgument$BooleanValue;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmAnnotationArgument$BooleanValue;ZILjava/lang/Object;)Lkotlinx/metadata/KmAnnotationArgument$BooleanValue;
	public fun equals (Ljava/lang/Object;)Z
	public fun getValue ()Ljava/lang/Boolean;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
}

public final class kotlinx/metadata/KmAnnotationArgument$ByteValue : kotlinx/metadata/KmAnnotationArgument$LiteralValue {
	public fun <init> (B)V
	public final fun component1 ()B
	public final fun copy (B)Lkotlinx/metadata/KmAnnotationArgument$ByteValue;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmAnnotationArgument$ByteValue;BILjava/lang/Object;)Lkotlinx/metadata/KmAnnotationArgument$ByteValue;
	public fun equals (Ljava/lang/Object;)Z
	public fun getValue ()Ljava/lang/Byte;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
}

public final class kotlinx/metadata/KmAnnotationArgument$CharValue : kotlinx/metadata/KmAnnotationArgument$LiteralValue {
	public fun <init> (C)V
	public final fun component1 ()C
	public final fun copy (C)Lkotlinx/metadata/KmAnnotationArgument$CharValue;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmAnnotationArgument$CharValue;CILjava/lang/Object;)Lkotlinx/metadata/KmAnnotationArgument$CharValue;
	public fun equals (Ljava/lang/Object;)Z
	public fun getValue ()Ljava/lang/Character;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
}

public final class kotlinx/metadata/KmAnnotationArgument$DoubleValue : kotlinx/metadata/KmAnnotationArgument$LiteralValue {
	public fun <init> (D)V
	public final fun component1 ()D
	public final fun copy (D)Lkotlinx/metadata/KmAnnotationArgument$DoubleValue;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmAnnotationArgument$DoubleValue;DILjava/lang/Object;)Lkotlinx/metadata/KmAnnotationArgument$DoubleValue;
	public fun equals (Ljava/lang/Object;)Z
	public fun getValue ()Ljava/lang/Double;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
}

public final class kotlinx/metadata/KmAnnotationArgument$EnumValue : kotlinx/metadata/KmAnnotationArgument {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lkotlinx/metadata/KmAnnotationArgument$EnumValue;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmAnnotationArgument$EnumValue;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lkotlinx/metadata/KmAnnotationArgument$EnumValue;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEnumClassName ()Ljava/lang/String;
	public final fun getEnumEntryName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/KmAnnotationArgument$FloatValue : kotlinx/metadata/KmAnnotationArgument$LiteralValue {
	public fun <init> (F)V
	public final fun component1 ()F
	public final fun copy (F)Lkotlinx/metadata/KmAnnotationArgument$FloatValue;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmAnnotationArgument$FloatValue;FILjava/lang/Object;)Lkotlinx/metadata/KmAnnotationArgument$FloatValue;
	public fun equals (Ljava/lang/Object;)Z
	public fun getValue ()Ljava/lang/Float;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
}

public final class kotlinx/metadata/KmAnnotationArgument$IntValue : kotlinx/metadata/KmAnnotationArgument$LiteralValue {
	public fun <init> (I)V
	public final fun component1 ()I
	public final fun copy (I)Lkotlinx/metadata/KmAnnotationArgument$IntValue;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmAnnotationArgument$IntValue;IILjava/lang/Object;)Lkotlinx/metadata/KmAnnotationArgument$IntValue;
	public fun equals (Ljava/lang/Object;)Z
	public fun getValue ()Ljava/lang/Integer;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
}

public final class kotlinx/metadata/KmAnnotationArgument$KClassValue : kotlinx/metadata/KmAnnotationArgument {
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;I)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun copy (Ljava/lang/String;I)Lkotlinx/metadata/KmAnnotationArgument$KClassValue;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmAnnotationArgument$KClassValue;Ljava/lang/String;IILjava/lang/Object;)Lkotlinx/metadata/KmAnnotationArgument$KClassValue;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getArrayDimensionCount ()I
	public final fun getClassName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class kotlinx/metadata/KmAnnotationArgument$LiteralValue : kotlinx/metadata/KmAnnotationArgument {
	public abstract fun getValue ()Ljava/lang/Object;
	public final fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/KmAnnotationArgument$LongValue : kotlinx/metadata/KmAnnotationArgument$LiteralValue {
	public fun <init> (J)V
	public final fun component1 ()J
	public final fun copy (J)Lkotlinx/metadata/KmAnnotationArgument$LongValue;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmAnnotationArgument$LongValue;JILjava/lang/Object;)Lkotlinx/metadata/KmAnnotationArgument$LongValue;
	public fun equals (Ljava/lang/Object;)Z
	public fun getValue ()Ljava/lang/Long;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
}

public final class kotlinx/metadata/KmAnnotationArgument$ShortValue : kotlinx/metadata/KmAnnotationArgument$LiteralValue {
	public fun <init> (S)V
	public final fun component1 ()S
	public final fun copy (S)Lkotlinx/metadata/KmAnnotationArgument$ShortValue;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmAnnotationArgument$ShortValue;SILjava/lang/Object;)Lkotlinx/metadata/KmAnnotationArgument$ShortValue;
	public fun equals (Ljava/lang/Object;)Z
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun getValue ()Ljava/lang/Short;
	public fun hashCode ()I
}

public final class kotlinx/metadata/KmAnnotationArgument$StringValue : kotlinx/metadata/KmAnnotationArgument$LiteralValue {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lkotlinx/metadata/KmAnnotationArgument$StringValue;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmAnnotationArgument$StringValue;Ljava/lang/String;ILjava/lang/Object;)Lkotlinx/metadata/KmAnnotationArgument$StringValue;
	public fun equals (Ljava/lang/Object;)Z
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
}

public final class kotlinx/metadata/KmAnnotationArgument$UByteValue : kotlinx/metadata/KmAnnotationArgument$LiteralValue {
	public synthetic fun <init> (BLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-w2LRezQ ()B
	public final fun copy-7apg3OU (B)Lkotlinx/metadata/KmAnnotationArgument$UByteValue;
	public static synthetic fun copy-7apg3OU$default (Lkotlinx/metadata/KmAnnotationArgument$UByteValue;BILjava/lang/Object;)Lkotlinx/metadata/KmAnnotationArgument$UByteValue;
	public fun equals (Ljava/lang/Object;)Z
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun getValue-w2LRezQ ()B
	public fun hashCode ()I
}

public final class kotlinx/metadata/KmAnnotationArgument$UIntValue : kotlinx/metadata/KmAnnotationArgument$LiteralValue {
	public synthetic fun <init> (ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-pVg5ArA ()I
	public final fun copy-WZ4Q5Ns (I)Lkotlinx/metadata/KmAnnotationArgument$UIntValue;
	public static synthetic fun copy-WZ4Q5Ns$default (Lkotlinx/metadata/KmAnnotationArgument$UIntValue;IILjava/lang/Object;)Lkotlinx/metadata/KmAnnotationArgument$UIntValue;
	public fun equals (Ljava/lang/Object;)Z
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun getValue-pVg5ArA ()I
	public fun hashCode ()I
}

public final class kotlinx/metadata/KmAnnotationArgument$ULongValue : kotlinx/metadata/KmAnnotationArgument$LiteralValue {
	public synthetic fun <init> (JLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-s-VKNKU ()J
	public final fun copy-VKZWuLQ (J)Lkotlinx/metadata/KmAnnotationArgument$ULongValue;
	public static synthetic fun copy-VKZWuLQ$default (Lkotlinx/metadata/KmAnnotationArgument$ULongValue;JILjava/lang/Object;)Lkotlinx/metadata/KmAnnotationArgument$ULongValue;
	public fun equals (Ljava/lang/Object;)Z
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun getValue-s-VKNKU ()J
	public fun hashCode ()I
}

public final class kotlinx/metadata/KmAnnotationArgument$UShortValue : kotlinx/metadata/KmAnnotationArgument$LiteralValue {
	public synthetic fun <init> (SLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-Mh2AYeg ()S
	public final fun copy-xj2QHRw (S)Lkotlinx/metadata/KmAnnotationArgument$UShortValue;
	public static synthetic fun copy-xj2QHRw$default (Lkotlinx/metadata/KmAnnotationArgument$UShortValue;SILjava/lang/Object;)Lkotlinx/metadata/KmAnnotationArgument$UShortValue;
	public fun equals (Ljava/lang/Object;)Z
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun getValue-Mh2AYeg ()S
	public fun hashCode ()I
}

public final class kotlinx/metadata/KmClass : kotlinx/metadata/KmClassVisitor, kotlinx/metadata/KmDeclarationContainer {
	public field name Ljava/lang/String;
	public fun <init> ()V
	public final fun accept (Lkotlinx/metadata/KmClassVisitor;)V
	public final fun getCompanionObject ()Ljava/lang/String;
	public final fun getConstructors ()Ljava/util/List;
	public final fun getContextReceiverTypes ()Ljava/util/List;
	public final fun getEnumEntries ()Ljava/util/List;
	public final fun getFlags ()I
	public fun getFunctions ()Ljava/util/List;
	public final fun getInlineClassUnderlyingPropertyName ()Ljava/lang/String;
	public final fun getInlineClassUnderlyingType ()Lkotlinx/metadata/KmType;
	public final fun getName ()Ljava/lang/String;
	public final fun getNestedClasses ()Ljava/util/List;
	public fun getProperties ()Ljava/util/List;
	public final fun getSealedSubclasses ()Ljava/util/List;
	public final fun getSupertypes ()Ljava/util/List;
	public fun getTypeAliases ()Ljava/util/List;
	public final fun getTypeParameters ()Ljava/util/List;
	public final fun getVersionRequirements ()Ljava/util/List;
	public final fun setCompanionObject (Ljava/lang/String;)V
	public final fun setFlags (I)V
	public final fun setInlineClassUnderlyingPropertyName (Ljava/lang/String;)V
	public final fun setInlineClassUnderlyingType (Lkotlinx/metadata/KmType;)V
	public final fun setName (Ljava/lang/String;)V
	public fun visit (ILjava/lang/String;)V
	public fun visitCompanionObject (Ljava/lang/String;)V
	public fun visitConstructor (I)Lkotlinx/metadata/KmConstructorVisitor;
	public fun visitContextReceiverType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitEnumEntry (Ljava/lang/String;)V
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmClassExtensionVisitor;
	public synthetic fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmDeclarationContainerExtensionVisitor;
	public fun visitFunction (ILjava/lang/String;)Lkotlinx/metadata/KmFunctionVisitor;
	public fun visitInlineClassUnderlyingPropertyName (Ljava/lang/String;)V
	public fun visitInlineClassUnderlyingType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitNestedClass (Ljava/lang/String;)V
	public fun visitProperty (ILjava/lang/String;II)Lkotlinx/metadata/KmPropertyVisitor;
	public fun visitSealedSubclass (Ljava/lang/String;)V
	public fun visitSupertype (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitTypeAlias (ILjava/lang/String;)Lkotlinx/metadata/KmTypeAliasVisitor;
	public fun visitTypeParameter (ILjava/lang/String;ILkotlinx/metadata/KmVariance;)Lkotlinx/metadata/KmTypeParameterVisitor;
	public fun visitVersionRequirement ()Lkotlinx/metadata/KmVersionRequirementVisitor;
}

public abstract interface class kotlinx/metadata/KmClassExtensionVisitor : kotlinx/metadata/KmDeclarationContainerExtensionVisitor {
}

public abstract class kotlinx/metadata/KmClassVisitor : kotlinx/metadata/KmDeclarationContainerVisitor {
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/KmClassVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/KmClassVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	protected fun getDelegate ()Lkotlinx/metadata/KmClassVisitor;
	public synthetic fun getDelegate ()Lkotlinx/metadata/KmDeclarationContainerVisitor;
	public fun visit (ILjava/lang/String;)V
	public fun visitCompanionObject (Ljava/lang/String;)V
	public fun visitConstructor (I)Lkotlinx/metadata/KmConstructorVisitor;
	public fun visitContextReceiverType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitEnd ()V
	public fun visitEnumEntry (Ljava/lang/String;)V
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmClassExtensionVisitor;
	public synthetic fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmDeclarationContainerExtensionVisitor;
	public fun visitInlineClassUnderlyingPropertyName (Ljava/lang/String;)V
	public fun visitInlineClassUnderlyingType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitNestedClass (Ljava/lang/String;)V
	public fun visitSealedSubclass (Ljava/lang/String;)V
	public fun visitSupertype (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitTypeParameter (ILjava/lang/String;ILkotlinx/metadata/KmVariance;)Lkotlinx/metadata/KmTypeParameterVisitor;
	public fun visitVersionRequirement ()Lkotlinx/metadata/KmVersionRequirementVisitor;
}

public abstract class kotlinx/metadata/KmClassifier {
}

public final class kotlinx/metadata/KmClassifier$Class : kotlinx/metadata/KmClassifier {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lkotlinx/metadata/KmClassifier$Class;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmClassifier$Class;Ljava/lang/String;ILjava/lang/Object;)Lkotlinx/metadata/KmClassifier$Class;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/KmClassifier$TypeAlias : kotlinx/metadata/KmClassifier {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lkotlinx/metadata/KmClassifier$TypeAlias;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmClassifier$TypeAlias;Ljava/lang/String;ILjava/lang/Object;)Lkotlinx/metadata/KmClassifier$TypeAlias;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/KmClassifier$TypeParameter : kotlinx/metadata/KmClassifier {
	public fun <init> (I)V
	public final fun component1 ()I
	public final fun copy (I)Lkotlinx/metadata/KmClassifier$TypeParameter;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmClassifier$TypeParameter;IILjava/lang/Object;)Lkotlinx/metadata/KmClassifier$TypeParameter;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/KmConstantValue {
	public fun <init> (Ljava/lang/Object;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun copy (Ljava/lang/Object;)Lkotlinx/metadata/KmConstantValue;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmConstantValue;Ljava/lang/Object;ILjava/lang/Object;)Lkotlinx/metadata/KmConstantValue;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/KmConstructor : kotlinx/metadata/KmConstructorVisitor {
	public fun <init> ()V
	public fun <init> (I)V
	public final fun accept (Lkotlinx/metadata/KmConstructorVisitor;)V
	public final fun getFlags ()I
	public final fun getValueParameters ()Ljava/util/List;
	public final fun getVersionRequirements ()Ljava/util/List;
	public final fun setFlags (I)V
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmConstructorExtensionVisitor;
	public fun visitValueParameter (ILjava/lang/String;)Lkotlinx/metadata/KmValueParameterVisitor;
	public fun visitVersionRequirement ()Lkotlinx/metadata/KmVersionRequirementVisitor;
}

public abstract interface class kotlinx/metadata/KmConstructorExtensionVisitor : kotlinx/metadata/KmExtensionVisitor {
}

public abstract class kotlinx/metadata/KmConstructorVisitor {
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/KmConstructorVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/KmConstructorVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun visitEnd ()V
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmConstructorExtensionVisitor;
	public fun visitValueParameter (ILjava/lang/String;)Lkotlinx/metadata/KmValueParameterVisitor;
	public fun visitVersionRequirement ()Lkotlinx/metadata/KmVersionRequirementVisitor;
}

public final class kotlinx/metadata/KmContract : kotlinx/metadata/KmContractVisitor {
	public fun <init> ()V
	public final fun accept (Lkotlinx/metadata/KmContractVisitor;)V
	public final fun getEffects ()Ljava/util/List;
	public fun visitEffect (Lkotlinx/metadata/KmEffectType;Lkotlinx/metadata/KmEffectInvocationKind;)Lkotlinx/metadata/KmEffectVisitor;
}

public abstract class kotlinx/metadata/KmContractVisitor {
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/KmContractVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/KmContractVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun visitEffect (Lkotlinx/metadata/KmEffectType;Lkotlinx/metadata/KmEffectInvocationKind;)Lkotlinx/metadata/KmEffectVisitor;
	public fun visitEnd ()V
}

public abstract interface class kotlinx/metadata/KmDeclarationContainer {
	public abstract fun getFunctions ()Ljava/util/List;
	public abstract fun getProperties ()Ljava/util/List;
	public abstract fun getTypeAliases ()Ljava/util/List;
}

public abstract interface class kotlinx/metadata/KmDeclarationContainerExtensionVisitor : kotlinx/metadata/KmExtensionVisitor {
}

public abstract class kotlinx/metadata/KmDeclarationContainerVisitor {
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/KmDeclarationContainerVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/KmDeclarationContainerVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	protected fun getDelegate ()Lkotlinx/metadata/KmDeclarationContainerVisitor;
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmDeclarationContainerExtensionVisitor;
	public fun visitFunction (ILjava/lang/String;)Lkotlinx/metadata/KmFunctionVisitor;
	public fun visitProperty (ILjava/lang/String;II)Lkotlinx/metadata/KmPropertyVisitor;
	public fun visitTypeAlias (ILjava/lang/String;)Lkotlinx/metadata/KmTypeAliasVisitor;
}

public final class kotlinx/metadata/KmEffect : kotlinx/metadata/KmEffectVisitor {
	public fun <init> (Lkotlinx/metadata/KmEffectType;Lkotlinx/metadata/KmEffectInvocationKind;)V
	public final fun accept (Lkotlinx/metadata/KmEffectVisitor;)V
	public final fun getConclusion ()Lkotlinx/metadata/KmEffectExpression;
	public final fun getConstructorArguments ()Ljava/util/List;
	public final fun getInvocationKind ()Lkotlinx/metadata/KmEffectInvocationKind;
	public final fun getType ()Lkotlinx/metadata/KmEffectType;
	public final fun setConclusion (Lkotlinx/metadata/KmEffectExpression;)V
	public final fun setInvocationKind (Lkotlinx/metadata/KmEffectInvocationKind;)V
	public final fun setType (Lkotlinx/metadata/KmEffectType;)V
	public fun visitConclusionOfConditionalEffect ()Lkotlinx/metadata/KmEffectExpressionVisitor;
	public fun visitConstructorArgument ()Lkotlinx/metadata/KmEffectExpressionVisitor;
}

public final class kotlinx/metadata/KmEffectExpression : kotlinx/metadata/KmEffectExpressionVisitor {
	public fun <init> ()V
	public final fun accept (Lkotlinx/metadata/KmEffectExpressionVisitor;)V
	public final fun getAndArguments ()Ljava/util/List;
	public final fun getConstantValue ()Lkotlinx/metadata/KmConstantValue;
	public final fun getFlags ()I
	public final fun getOrArguments ()Ljava/util/List;
	public final fun getParameterIndex ()Ljava/lang/Integer;
	public final fun isInstanceType ()Lkotlinx/metadata/KmType;
	public final fun setConstantValue (Lkotlinx/metadata/KmConstantValue;)V
	public final fun setFlags (I)V
	public final fun setInstanceType (Lkotlinx/metadata/KmType;)V
	public final fun setParameterIndex (Ljava/lang/Integer;)V
	public fun visit (ILjava/lang/Integer;)V
	public fun visitAndArgument ()Lkotlinx/metadata/KmEffectExpressionVisitor;
	public fun visitConstantValue (Ljava/lang/Object;)V
	public fun visitIsInstanceType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitOrArgument ()Lkotlinx/metadata/KmEffectExpressionVisitor;
}

public abstract class kotlinx/metadata/KmEffectExpressionVisitor {
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/KmEffectExpressionVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/KmEffectExpressionVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun visit (ILjava/lang/Integer;)V
	public fun visitAndArgument ()Lkotlinx/metadata/KmEffectExpressionVisitor;
	public fun visitConstantValue (Ljava/lang/Object;)V
	public fun visitEnd ()V
	public fun visitIsInstanceType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitOrArgument ()Lkotlinx/metadata/KmEffectExpressionVisitor;
}

public final class kotlinx/metadata/KmEffectInvocationKind : java/lang/Enum {
	public static final field AT_LEAST_ONCE Lkotlinx/metadata/KmEffectInvocationKind;
	public static final field AT_MOST_ONCE Lkotlinx/metadata/KmEffectInvocationKind;
	public static final field EXACTLY_ONCE Lkotlinx/metadata/KmEffectInvocationKind;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lkotlinx/metadata/KmEffectInvocationKind;
	public static fun values ()[Lkotlinx/metadata/KmEffectInvocationKind;
}

public final class kotlinx/metadata/KmEffectType : java/lang/Enum {
	public static final field CALLS Lkotlinx/metadata/KmEffectType;
	public static final field RETURNS_CONSTANT Lkotlinx/metadata/KmEffectType;
	public static final field RETURNS_NOT_NULL Lkotlinx/metadata/KmEffectType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lkotlinx/metadata/KmEffectType;
	public static fun values ()[Lkotlinx/metadata/KmEffectType;
}

public abstract class kotlinx/metadata/KmEffectVisitor {
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/KmEffectVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/KmEffectVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun visitConclusionOfConditionalEffect ()Lkotlinx/metadata/KmEffectExpressionVisitor;
	public fun visitConstructorArgument ()Lkotlinx/metadata/KmEffectExpressionVisitor;
	public fun visitEnd ()V
}

public final class kotlinx/metadata/KmExtensionType {
	public fun <init> (Lkotlin/reflect/KClass;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class kotlinx/metadata/KmExtensionVisitor {
	public abstract fun getType ()Lkotlinx/metadata/KmExtensionType;
}

public final class kotlinx/metadata/KmFlexibleTypeUpperBound {
	public fun <init> (Lkotlinx/metadata/KmType;Ljava/lang/String;)V
	public final fun component1 ()Lkotlinx/metadata/KmType;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Lkotlinx/metadata/KmType;Ljava/lang/String;)Lkotlinx/metadata/KmFlexibleTypeUpperBound;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmFlexibleTypeUpperBound;Lkotlinx/metadata/KmType;Ljava/lang/String;ILjava/lang/Object;)Lkotlinx/metadata/KmFlexibleTypeUpperBound;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getType ()Lkotlinx/metadata/KmType;
	public final fun getTypeFlexibilityId ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun setType (Lkotlinx/metadata/KmType;)V
	public final fun setTypeFlexibilityId (Ljava/lang/String;)V
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/KmFunction : kotlinx/metadata/KmFunctionVisitor {
	public field returnType Lkotlinx/metadata/KmType;
	public fun <init> (ILjava/lang/String;)V
	public fun <init> (Ljava/lang/String;)V
	public final fun accept (Lkotlinx/metadata/KmFunctionVisitor;)V
	public final fun getContextReceiverTypes ()Ljava/util/List;
	public final fun getContract ()Lkotlinx/metadata/KmContract;
	public final fun getFlags ()I
	public final fun getName ()Ljava/lang/String;
	public final fun getReceiverParameterType ()Lkotlinx/metadata/KmType;
	public final fun getReturnType ()Lkotlinx/metadata/KmType;
	public final fun getTypeParameters ()Ljava/util/List;
	public final fun getValueParameters ()Ljava/util/List;
	public final fun getVersionRequirements ()Ljava/util/List;
	public final fun setContract (Lkotlinx/metadata/KmContract;)V
	public final fun setFlags (I)V
	public final fun setName (Ljava/lang/String;)V
	public final fun setReceiverParameterType (Lkotlinx/metadata/KmType;)V
	public final fun setReturnType (Lkotlinx/metadata/KmType;)V
	public fun visitContextReceiverType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitContract ()Lkotlinx/metadata/KmContractVisitor;
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmFunctionExtensionVisitor;
	public fun visitReceiverParameterType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitReturnType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitTypeParameter (ILjava/lang/String;ILkotlinx/metadata/KmVariance;)Lkotlinx/metadata/KmTypeParameterVisitor;
	public fun visitValueParameter (ILjava/lang/String;)Lkotlinx/metadata/KmValueParameterVisitor;
	public fun visitVersionRequirement ()Lkotlinx/metadata/KmVersionRequirementVisitor;
}

public abstract interface class kotlinx/metadata/KmFunctionExtensionVisitor : kotlinx/metadata/KmExtensionVisitor {
}

public abstract class kotlinx/metadata/KmFunctionVisitor {
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/KmFunctionVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/KmFunctionVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun visitContextReceiverType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitContract ()Lkotlinx/metadata/KmContractVisitor;
	public fun visitEnd ()V
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmFunctionExtensionVisitor;
	public fun visitReceiverParameterType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitReturnType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitTypeParameter (ILjava/lang/String;ILkotlinx/metadata/KmVariance;)Lkotlinx/metadata/KmTypeParameterVisitor;
	public fun visitValueParameter (ILjava/lang/String;)Lkotlinx/metadata/KmValueParameterVisitor;
	public fun visitVersionRequirement ()Lkotlinx/metadata/KmVersionRequirementVisitor;
}

public final class kotlinx/metadata/KmLambda : kotlinx/metadata/KmLambdaVisitor {
	public field function Lkotlinx/metadata/KmFunction;
	public fun <init> ()V
	public final fun accept (Lkotlinx/metadata/KmLambdaVisitor;)V
	public final fun getFunction ()Lkotlinx/metadata/KmFunction;
	public final fun setFunction (Lkotlinx/metadata/KmFunction;)V
	public fun visitFunction (ILjava/lang/String;)Lkotlinx/metadata/KmFunctionVisitor;
}

public abstract class kotlinx/metadata/KmLambdaVisitor {
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/KmLambdaVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/KmLambdaVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun visitEnd ()V
	public fun visitFunction (ILjava/lang/String;)Lkotlinx/metadata/KmFunctionVisitor;
}

public final class kotlinx/metadata/KmPackage : kotlinx/metadata/KmPackageVisitor, kotlinx/metadata/KmDeclarationContainer {
	public fun <init> ()V
	public final fun accept (Lkotlinx/metadata/KmPackageVisitor;)V
	public fun getFunctions ()Ljava/util/List;
	public fun getProperties ()Ljava/util/List;
	public fun getTypeAliases ()Ljava/util/List;
	public synthetic fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmDeclarationContainerExtensionVisitor;
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmPackageExtensionVisitor;
	public fun visitFunction (ILjava/lang/String;)Lkotlinx/metadata/KmFunctionVisitor;
	public fun visitProperty (ILjava/lang/String;II)Lkotlinx/metadata/KmPropertyVisitor;
	public fun visitTypeAlias (ILjava/lang/String;)Lkotlinx/metadata/KmTypeAliasVisitor;
}

public abstract interface class kotlinx/metadata/KmPackageExtensionVisitor : kotlinx/metadata/KmDeclarationContainerExtensionVisitor {
}

public abstract class kotlinx/metadata/KmPackageVisitor : kotlinx/metadata/KmDeclarationContainerVisitor {
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/KmPackageVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/KmPackageVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getDelegate ()Lkotlinx/metadata/KmDeclarationContainerVisitor;
	protected fun getDelegate ()Lkotlinx/metadata/KmPackageVisitor;
	public fun visitEnd ()V
	public synthetic fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmDeclarationContainerExtensionVisitor;
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmPackageExtensionVisitor;
}

public final class kotlinx/metadata/KmProperty : kotlinx/metadata/KmPropertyVisitor {
	public field returnType Lkotlinx/metadata/KmType;
	public fun <init> (ILjava/lang/String;II)V
	public fun <init> (Ljava/lang/String;)V
	public final fun accept (Lkotlinx/metadata/KmPropertyVisitor;)V
	public final fun getContextReceiverTypes ()Ljava/util/List;
	public final fun getFlags ()I
	public final fun getGetter ()Lkotlinx/metadata/KmPropertyAccessorAttributes;
	public final fun getGetterFlags ()I
	public final fun getName ()Ljava/lang/String;
	public final fun getReceiverParameterType ()Lkotlinx/metadata/KmType;
	public final fun getReturnType ()Lkotlinx/metadata/KmType;
	public final fun getSetter ()Lkotlinx/metadata/KmPropertyAccessorAttributes;
	public final fun getSetterFlags ()I
	public final fun getSetterParameter ()Lkotlinx/metadata/KmValueParameter;
	public final fun getTypeParameters ()Ljava/util/List;
	public final fun getVersionRequirements ()Ljava/util/List;
	public final fun setFlags (I)V
	public final fun setGetterFlags (I)V
	public final fun setName (Ljava/lang/String;)V
	public final fun setReceiverParameterType (Lkotlinx/metadata/KmType;)V
	public final fun setReturnType (Lkotlinx/metadata/KmType;)V
	public final fun setSetter (Lkotlinx/metadata/KmPropertyAccessorAttributes;)V
	public final fun setSetterFlags (I)V
	public final fun setSetterParameter (Lkotlinx/metadata/KmValueParameter;)V
	public fun visitContextReceiverType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmPropertyExtensionVisitor;
	public fun visitReceiverParameterType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitReturnType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitSetterParameter (ILjava/lang/String;)Lkotlinx/metadata/KmValueParameterVisitor;
	public fun visitTypeParameter (ILjava/lang/String;ILkotlinx/metadata/KmVariance;)Lkotlinx/metadata/KmTypeParameterVisitor;
	public fun visitVersionRequirement ()Lkotlinx/metadata/KmVersionRequirementVisitor;
}

public final class kotlinx/metadata/KmPropertyAccessorAttributes {
	public fun <init> ()V
}

public abstract interface class kotlinx/metadata/KmPropertyExtensionVisitor : kotlinx/metadata/KmExtensionVisitor {
}

public abstract class kotlinx/metadata/KmPropertyVisitor {
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/KmPropertyVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/KmPropertyVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun visitContextReceiverType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitEnd ()V
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmPropertyExtensionVisitor;
	public fun visitReceiverParameterType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitReturnType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitSetterParameter (ILjava/lang/String;)Lkotlinx/metadata/KmValueParameterVisitor;
	public fun visitTypeParameter (ILjava/lang/String;ILkotlinx/metadata/KmVariance;)Lkotlinx/metadata/KmTypeParameterVisitor;
	public fun visitVersionRequirement ()Lkotlinx/metadata/KmVersionRequirementVisitor;
}

public final class kotlinx/metadata/KmType : kotlinx/metadata/KmTypeVisitor {
	public field classifier Lkotlinx/metadata/KmClassifier;
	public fun <init> ()V
	public fun <init> (I)V
	public final fun accept (Lkotlinx/metadata/KmTypeVisitor;)V
	public final fun getAbbreviatedType ()Lkotlinx/metadata/KmType;
	public final fun getArguments ()Ljava/util/List;
	public final fun getClassifier ()Lkotlinx/metadata/KmClassifier;
	public final fun getFlags ()I
	public final fun getFlexibleTypeUpperBound ()Lkotlinx/metadata/KmFlexibleTypeUpperBound;
	public final fun getOuterType ()Lkotlinx/metadata/KmType;
	public final fun setAbbreviatedType (Lkotlinx/metadata/KmType;)V
	public final fun setClassifier (Lkotlinx/metadata/KmClassifier;)V
	public final fun setFlags (I)V
	public final fun setFlexibleTypeUpperBound (Lkotlinx/metadata/KmFlexibleTypeUpperBound;)V
	public final fun setOuterType (Lkotlinx/metadata/KmType;)V
	public fun visitAbbreviatedType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitArgument (ILkotlinx/metadata/KmVariance;)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitClass (Ljava/lang/String;)V
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmTypeExtensionVisitor;
	public fun visitFlexibleTypeUpperBound (ILjava/lang/String;)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitOuterType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitStarProjection ()V
	public fun visitTypeAlias (Ljava/lang/String;)V
	public fun visitTypeParameter (I)V
}

public final class kotlinx/metadata/KmTypeAlias : kotlinx/metadata/KmTypeAliasVisitor {
	public field expandedType Lkotlinx/metadata/KmType;
	public field underlyingType Lkotlinx/metadata/KmType;
	public fun <init> (ILjava/lang/String;)V
	public fun <init> (Ljava/lang/String;)V
	public final fun accept (Lkotlinx/metadata/KmTypeAliasVisitor;)V
	public final fun getAnnotations ()Ljava/util/List;
	public final fun getExpandedType ()Lkotlinx/metadata/KmType;
	public final fun getFlags ()I
	public final fun getName ()Ljava/lang/String;
	public final fun getTypeParameters ()Ljava/util/List;
	public final fun getUnderlyingType ()Lkotlinx/metadata/KmType;
	public final fun getVersionRequirements ()Ljava/util/List;
	public final fun setExpandedType (Lkotlinx/metadata/KmType;)V
	public final fun setFlags (I)V
	public final fun setName (Ljava/lang/String;)V
	public final fun setUnderlyingType (Lkotlinx/metadata/KmType;)V
	public fun visitAnnotation (Lkotlinx/metadata/KmAnnotation;)V
	public fun visitExpandedType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmTypeAliasExtensionVisitor;
	public fun visitTypeParameter (ILjava/lang/String;ILkotlinx/metadata/KmVariance;)Lkotlinx/metadata/KmTypeParameterVisitor;
	public fun visitUnderlyingType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitVersionRequirement ()Lkotlinx/metadata/KmVersionRequirementVisitor;
}

public abstract interface class kotlinx/metadata/KmTypeAliasExtensionVisitor : kotlinx/metadata/KmExtensionVisitor {
}

public abstract class kotlinx/metadata/KmTypeAliasVisitor {
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/KmTypeAliasVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/KmTypeAliasVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun visitAnnotation (Lkotlinx/metadata/KmAnnotation;)V
	public fun visitEnd ()V
	public fun visitExpandedType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmTypeAliasExtensionVisitor;
	public fun visitTypeParameter (ILjava/lang/String;ILkotlinx/metadata/KmVariance;)Lkotlinx/metadata/KmTypeParameterVisitor;
	public fun visitUnderlyingType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitVersionRequirement ()Lkotlinx/metadata/KmVersionRequirementVisitor;
}

public abstract interface class kotlinx/metadata/KmTypeExtensionVisitor : kotlinx/metadata/KmExtensionVisitor {
}

public final class kotlinx/metadata/KmTypeParameter : kotlinx/metadata/KmTypeParameterVisitor {
	public fun <init> (ILjava/lang/String;ILkotlinx/metadata/KmVariance;)V
	public fun <init> (Ljava/lang/String;ILkotlinx/metadata/KmVariance;)V
	public final fun accept (Lkotlinx/metadata/KmTypeParameterVisitor;)V
	public final fun getFlags ()I
	public final fun getId ()I
	public final fun getName ()Ljava/lang/String;
	public final fun getUpperBounds ()Ljava/util/List;
	public final fun getVariance ()Lkotlinx/metadata/KmVariance;
	public final fun setFlags (I)V
	public final fun setId (I)V
	public final fun setName (Ljava/lang/String;)V
	public final fun setVariance (Lkotlinx/metadata/KmVariance;)V
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmTypeParameterExtensionVisitor;
	public fun visitUpperBound (I)Lkotlinx/metadata/KmTypeVisitor;
}

public abstract interface class kotlinx/metadata/KmTypeParameterExtensionVisitor : kotlinx/metadata/KmExtensionVisitor {
}

public abstract class kotlinx/metadata/KmTypeParameterVisitor {
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/KmTypeParameterVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/KmTypeParameterVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun visitEnd ()V
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmTypeParameterExtensionVisitor;
	public fun visitUpperBound (I)Lkotlinx/metadata/KmTypeVisitor;
}

public final class kotlinx/metadata/KmTypeProjection {
	public static final field Companion Lkotlinx/metadata/KmTypeProjection$Companion;
	public static final field STAR Lkotlinx/metadata/KmTypeProjection;
	public fun <init> (Lkotlinx/metadata/KmVariance;Lkotlinx/metadata/KmType;)V
	public final fun component1 ()Lkotlinx/metadata/KmVariance;
	public final fun component2 ()Lkotlinx/metadata/KmType;
	public final fun copy (Lkotlinx/metadata/KmVariance;Lkotlinx/metadata/KmType;)Lkotlinx/metadata/KmTypeProjection;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmTypeProjection;Lkotlinx/metadata/KmVariance;Lkotlinx/metadata/KmType;ILjava/lang/Object;)Lkotlinx/metadata/KmTypeProjection;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getType ()Lkotlinx/metadata/KmType;
	public final fun getVariance ()Lkotlinx/metadata/KmVariance;
	public fun hashCode ()I
	public final fun setType (Lkotlinx/metadata/KmType;)V
	public final fun setVariance (Lkotlinx/metadata/KmVariance;)V
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/KmTypeProjection$Companion {
}

public abstract class kotlinx/metadata/KmTypeVisitor {
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/KmTypeVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/KmTypeVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun visitAbbreviatedType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitArgument (ILkotlinx/metadata/KmVariance;)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitClass (Ljava/lang/String;)V
	public fun visitEnd ()V
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmTypeExtensionVisitor;
	public fun visitFlexibleTypeUpperBound (ILjava/lang/String;)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitOuterType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitStarProjection ()V
	public fun visitTypeAlias (Ljava/lang/String;)V
	public fun visitTypeParameter (I)V
}

public final class kotlinx/metadata/KmValueParameter : kotlinx/metadata/KmValueParameterVisitor {
	public field type Lkotlinx/metadata/KmType;
	public fun <init> (ILjava/lang/String;)V
	public fun <init> (Ljava/lang/String;)V
	public final fun accept (Lkotlinx/metadata/KmValueParameterVisitor;)V
	public final fun getFlags ()I
	public final fun getName ()Ljava/lang/String;
	public final fun getType ()Lkotlinx/metadata/KmType;
	public final fun getVarargElementType ()Lkotlinx/metadata/KmType;
	public final fun setFlags (I)V
	public final fun setName (Ljava/lang/String;)V
	public final fun setType (Lkotlinx/metadata/KmType;)V
	public final fun setVarargElementType (Lkotlinx/metadata/KmType;)V
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmValueParameterExtensionVisitor;
	public fun visitType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitVarargElementType (I)Lkotlinx/metadata/KmTypeVisitor;
}

public abstract interface class kotlinx/metadata/KmValueParameterExtensionVisitor : kotlinx/metadata/KmExtensionVisitor {
}

public abstract class kotlinx/metadata/KmValueParameterVisitor {
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/KmValueParameterVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/KmValueParameterVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun visitEnd ()V
	public fun visitExtensions (Lkotlinx/metadata/KmExtensionType;)Lkotlinx/metadata/KmValueParameterExtensionVisitor;
	public fun visitType (I)Lkotlinx/metadata/KmTypeVisitor;
	public fun visitVarargElementType (I)Lkotlinx/metadata/KmTypeVisitor;
}

public final class kotlinx/metadata/KmVariance : java/lang/Enum {
	public static final field IN Lkotlinx/metadata/KmVariance;
	public static final field INVARIANT Lkotlinx/metadata/KmVariance;
	public static final field OUT Lkotlinx/metadata/KmVariance;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lkotlinx/metadata/KmVariance;
	public static fun values ()[Lkotlinx/metadata/KmVariance;
}

public final class kotlinx/metadata/KmVersion {
	public fun <init> (III)V
	public final fun component1 ()I
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun copy (III)Lkotlinx/metadata/KmVersion;
	public static synthetic fun copy$default (Lkotlinx/metadata/KmVersion;IIIILjava/lang/Object;)Lkotlinx/metadata/KmVersion;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getMajor ()I
	public final fun getMinor ()I
	public final fun getPatch ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/KmVersionRequirement : kotlinx/metadata/KmVersionRequirementVisitor {
	public field kind Lkotlinx/metadata/KmVersionRequirementVersionKind;
	public field level Lkotlinx/metadata/KmVersionRequirementLevel;
	public field version Lkotlinx/metadata/KmVersion;
	public fun <init> ()V
	public final fun accept (Lkotlinx/metadata/KmVersionRequirementVisitor;)V
	public final fun getErrorCode ()Ljava/lang/Integer;
	public final fun getKind ()Lkotlinx/metadata/KmVersionRequirementVersionKind;
	public final fun getLevel ()Lkotlinx/metadata/KmVersionRequirementLevel;
	public final fun getMessage ()Ljava/lang/String;
	public final fun getVersion ()Lkotlinx/metadata/KmVersion;
	public final fun setErrorCode (Ljava/lang/Integer;)V
	public final fun setKind (Lkotlinx/metadata/KmVersionRequirementVersionKind;)V
	public final fun setLevel (Lkotlinx/metadata/KmVersionRequirementLevel;)V
	public final fun setMessage (Ljava/lang/String;)V
	public final fun setVersion (Lkotlinx/metadata/KmVersion;)V
	public fun visit (Lkotlinx/metadata/KmVersionRequirementVersionKind;Lkotlinx/metadata/KmVersionRequirementLevel;Ljava/lang/Integer;Ljava/lang/String;)V
	public fun visitVersion (III)V
}

public final class kotlinx/metadata/KmVersionRequirementLevel : java/lang/Enum {
	public static final field ERROR Lkotlinx/metadata/KmVersionRequirementLevel;
	public static final field HIDDEN Lkotlinx/metadata/KmVersionRequirementLevel;
	public static final field WARNING Lkotlinx/metadata/KmVersionRequirementLevel;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lkotlinx/metadata/KmVersionRequirementLevel;
	public static fun values ()[Lkotlinx/metadata/KmVersionRequirementLevel;
}

public final class kotlinx/metadata/KmVersionRequirementVersionKind : java/lang/Enum {
	public static final field API_VERSION Lkotlinx/metadata/KmVersionRequirementVersionKind;
	public static final field COMPILER_VERSION Lkotlinx/metadata/KmVersionRequirementVersionKind;
	public static final field LANGUAGE_VERSION Lkotlinx/metadata/KmVersionRequirementVersionKind;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lkotlinx/metadata/KmVersionRequirementVersionKind;
	public static fun values ()[Lkotlinx/metadata/KmVersionRequirementVersionKind;
}

public abstract class kotlinx/metadata/KmVersionRequirementVisitor {
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/KmVersionRequirementVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/KmVersionRequirementVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun visit (Lkotlinx/metadata/KmVersionRequirementVersionKind;Lkotlinx/metadata/KmVersionRequirementLevel;Ljava/lang/Integer;Ljava/lang/String;)V
	public fun visitEnd ()V
	public fun visitVersion (III)V
}

public final class kotlinx/metadata/MemberKind : java/lang/Enum {
	public static final field DECLARATION Lkotlinx/metadata/MemberKind;
	public static final field DELEGATION Lkotlinx/metadata/MemberKind;
	public static final field FAKE_OVERRIDE Lkotlinx/metadata/MemberKind;
	public static final field SYNTHESIZED Lkotlinx/metadata/MemberKind;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lkotlinx/metadata/MemberKind;
	public static fun values ()[Lkotlinx/metadata/MemberKind;
}

public final class kotlinx/metadata/Modality : java/lang/Enum {
	public static final field ABSTRACT Lkotlinx/metadata/Modality;
	public static final field FINAL Lkotlinx/metadata/Modality;
	public static final field OPEN Lkotlinx/metadata/Modality;
	public static final field SEALED Lkotlinx/metadata/Modality;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lkotlinx/metadata/Modality;
	public static fun values ()[Lkotlinx/metadata/Modality;
}

public final class kotlinx/metadata/Visibility : java/lang/Enum {
	public static final field INTERNAL Lkotlinx/metadata/Visibility;
	public static final field LOCAL Lkotlinx/metadata/Visibility;
	public static final field PRIVATE Lkotlinx/metadata/Visibility;
	public static final field PRIVATE_TO_THIS Lkotlinx/metadata/Visibility;
	public static final field PROTECTED Lkotlinx/metadata/Visibility;
	public static final field PUBLIC Lkotlinx/metadata/Visibility;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lkotlinx/metadata/Visibility;
	public static fun values ()[Lkotlinx/metadata/Visibility;
}

public final class kotlinx/metadata/jvm/JvmAttributes {
	public static final fun getHasMethodBodiesInInterface (Lkotlinx/metadata/KmClass;)Z
	public static final fun isCompiledInCompatibilityMode (Lkotlinx/metadata/KmClass;)Z
	public static final fun isMovedFromInterfaceCompanion (Lkotlinx/metadata/KmProperty;)Z
	public static final fun setCompiledInCompatibilityMode (Lkotlinx/metadata/KmClass;Z)V
	public static final fun setHasMethodBodiesInInterface (Lkotlinx/metadata/KmClass;Z)V
	public static final fun setMovedFromInterfaceCompanion (Lkotlinx/metadata/KmProperty;Z)V
}

public class kotlinx/metadata/jvm/JvmClassExtensionVisitor : kotlinx/metadata/jvm/JvmDeclarationContainerExtensionVisitor, kotlinx/metadata/KmClassExtensionVisitor {
	public static final field Companion Lkotlinx/metadata/jvm/JvmClassExtensionVisitor$Companion;
	public static final field TYPE Lkotlinx/metadata/KmExtensionType;
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/jvm/JvmClassExtensionVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/jvm/JvmClassExtensionVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	protected fun getDelegate ()Lkotlinx/metadata/jvm/JvmClassExtensionVisitor;
	public synthetic fun getDelegate ()Lkotlinx/metadata/jvm/JvmDeclarationContainerExtensionVisitor;
	public final fun getType ()Lkotlinx/metadata/KmExtensionType;
	public fun visitAnonymousObjectOriginName (Ljava/lang/String;)V
	public fun visitEnd ()V
	public fun visitJvmFlags (I)V
}

public final class kotlinx/metadata/jvm/JvmClassExtensionVisitor$Companion {
}

public class kotlinx/metadata/jvm/JvmConstructorExtensionVisitor : kotlinx/metadata/KmConstructorExtensionVisitor {
	public static final field Companion Lkotlinx/metadata/jvm/JvmConstructorExtensionVisitor$Companion;
	public static final field TYPE Lkotlinx/metadata/KmExtensionType;
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/jvm/JvmConstructorExtensionVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/jvm/JvmConstructorExtensionVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getType ()Lkotlinx/metadata/KmExtensionType;
	public fun visit (Lkotlinx/metadata/jvm/JvmMethodSignature;)V
}

public final class kotlinx/metadata/jvm/JvmConstructorExtensionVisitor$Companion {
}

public abstract class kotlinx/metadata/jvm/JvmDeclarationContainerExtensionVisitor : kotlinx/metadata/KmDeclarationContainerExtensionVisitor {
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/jvm/JvmDeclarationContainerExtensionVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/jvm/JvmDeclarationContainerExtensionVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	protected fun getDelegate ()Lkotlinx/metadata/jvm/JvmDeclarationContainerExtensionVisitor;
	public fun visitLocalDelegatedProperty (ILjava/lang/String;II)Lkotlinx/metadata/KmPropertyVisitor;
	public fun visitModuleName (Ljava/lang/String;)V
}

public final class kotlinx/metadata/jvm/JvmExtensionsKt {
	public static final fun getAnnotations (Lkotlinx/metadata/KmType;)Ljava/util/List;
	public static final fun getAnnotations (Lkotlinx/metadata/KmTypeParameter;)Ljava/util/List;
	public static final fun getAnonymousObjectOriginName (Lkotlinx/metadata/KmClass;)Ljava/lang/String;
	public static final fun getFieldSignature (Lkotlinx/metadata/KmProperty;)Lkotlinx/metadata/jvm/JvmFieldSignature;
	public static final fun getGetterSignature (Lkotlinx/metadata/KmProperty;)Lkotlinx/metadata/jvm/JvmMethodSignature;
	public static final fun getJvmFlags (Lkotlinx/metadata/KmClass;)I
	public static final fun getJvmFlags (Lkotlinx/metadata/KmProperty;)I
	public static final fun getLambdaClassOriginName (Lkotlinx/metadata/KmFunction;)Ljava/lang/String;
	public static final fun getLocalDelegatedProperties (Lkotlinx/metadata/KmClass;)Ljava/util/List;
	public static final fun getLocalDelegatedProperties (Lkotlinx/metadata/KmPackage;)Ljava/util/List;
	public static final fun getModuleName (Lkotlinx/metadata/KmClass;)Ljava/lang/String;
	public static final fun getModuleName (Lkotlinx/metadata/KmPackage;)Ljava/lang/String;
	public static final fun getSetterSignature (Lkotlinx/metadata/KmProperty;)Lkotlinx/metadata/jvm/JvmMethodSignature;
	public static final fun getSignature (Lkotlinx/metadata/KmConstructor;)Lkotlinx/metadata/jvm/JvmMethodSignature;
	public static final fun getSignature (Lkotlinx/metadata/KmFunction;)Lkotlinx/metadata/jvm/JvmMethodSignature;
	public static final fun getSyntheticMethodForAnnotations (Lkotlinx/metadata/KmProperty;)Lkotlinx/metadata/jvm/JvmMethodSignature;
	public static final fun getSyntheticMethodForDelegate (Lkotlinx/metadata/KmProperty;)Lkotlinx/metadata/jvm/JvmMethodSignature;
	public static final fun isRaw (Lkotlinx/metadata/KmType;)Z
	public static final fun setAnonymousObjectOriginName (Lkotlinx/metadata/KmClass;Ljava/lang/String;)V
	public static final fun setFieldSignature (Lkotlinx/metadata/KmProperty;Lkotlinx/metadata/jvm/JvmFieldSignature;)V
	public static final fun setGetterSignature (Lkotlinx/metadata/KmProperty;Lkotlinx/metadata/jvm/JvmMethodSignature;)V
	public static final fun setJvmFlags (Lkotlinx/metadata/KmClass;I)V
	public static final fun setJvmFlags (Lkotlinx/metadata/KmProperty;I)V
	public static final fun setLambdaClassOriginName (Lkotlinx/metadata/KmFunction;Ljava/lang/String;)V
	public static final fun setModuleName (Lkotlinx/metadata/KmClass;Ljava/lang/String;)V
	public static final fun setModuleName (Lkotlinx/metadata/KmPackage;Ljava/lang/String;)V
	public static final fun setRaw (Lkotlinx/metadata/KmType;Z)V
	public static final fun setSetterSignature (Lkotlinx/metadata/KmProperty;Lkotlinx/metadata/jvm/JvmMethodSignature;)V
	public static final fun setSignature (Lkotlinx/metadata/KmConstructor;Lkotlinx/metadata/jvm/JvmMethodSignature;)V
	public static final fun setSignature (Lkotlinx/metadata/KmFunction;Lkotlinx/metadata/jvm/JvmMethodSignature;)V
	public static final fun setSyntheticMethodForAnnotations (Lkotlinx/metadata/KmProperty;Lkotlinx/metadata/jvm/JvmMethodSignature;)V
	public static final fun setSyntheticMethodForDelegate (Lkotlinx/metadata/KmProperty;Lkotlinx/metadata/jvm/JvmMethodSignature;)V
}

public final class kotlinx/metadata/jvm/JvmFieldSignature : kotlinx/metadata/jvm/JvmMemberSignature {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lkotlinx/metadata/jvm/JvmFieldSignature;
	public static synthetic fun copy$default (Lkotlinx/metadata/jvm/JvmFieldSignature;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lkotlinx/metadata/jvm/JvmFieldSignature;
	public fun equals (Ljava/lang/Object;)Z
	public fun getDescriptor ()Ljava/lang/String;
	public fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/jvm/JvmFlag {
	public static final field INSTANCE Lkotlinx/metadata/jvm/JvmFlag;
}

public final class kotlinx/metadata/jvm/JvmFlag$Class {
	public static final field HAS_METHOD_BODIES_IN_INTERFACE Lkotlinx/metadata/Flag;
	public static final field INSTANCE Lkotlinx/metadata/jvm/JvmFlag$Class;
	public static final field IS_COMPILED_IN_COMPATIBILITY_MODE Lkotlinx/metadata/Flag;
}

public final class kotlinx/metadata/jvm/JvmFlag$Property {
	public static final field INSTANCE Lkotlinx/metadata/jvm/JvmFlag$Property;
	public static final field IS_MOVED_FROM_INTERFACE_COMPANION Lkotlinx/metadata/Flag;
}

public class kotlinx/metadata/jvm/JvmFunctionExtensionVisitor : kotlinx/metadata/KmFunctionExtensionVisitor {
	public static final field Companion Lkotlinx/metadata/jvm/JvmFunctionExtensionVisitor$Companion;
	public static final field TYPE Lkotlinx/metadata/KmExtensionType;
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/jvm/JvmFunctionExtensionVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/jvm/JvmFunctionExtensionVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getType ()Lkotlinx/metadata/KmExtensionType;
	public fun visit (Lkotlinx/metadata/jvm/JvmMethodSignature;)V
	public fun visitEnd ()V
	public fun visitLambdaClassOriginName (Ljava/lang/String;)V
}

public final class kotlinx/metadata/jvm/JvmFunctionExtensionVisitor$Companion {
}

public abstract class kotlinx/metadata/jvm/JvmMemberSignature {
	public final fun asString ()Ljava/lang/String;
	public final fun getDesc ()Ljava/lang/String;
	public abstract fun getDescriptor ()Ljava/lang/String;
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/jvm/JvmMetadataUtil {
	public static final fun Metadata (Ljava/lang/Integer;[I[Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;)Lkotlin/Metadata;
	public static synthetic fun Metadata$default (Ljava/lang/Integer;[I[Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;ILjava/lang/Object;)Lkotlin/Metadata;
	public static final fun getJvmInternalName (Ljava/lang/String;)Ljava/lang/String;
	public static final fun toJvmInternalName (Ljava/lang/String;)Ljava/lang/String;
}

public final class kotlinx/metadata/jvm/JvmMethodSignature : kotlinx/metadata/jvm/JvmMemberSignature {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lkotlinx/metadata/jvm/JvmMethodSignature;
	public static synthetic fun copy$default (Lkotlinx/metadata/jvm/JvmMethodSignature;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lkotlinx/metadata/jvm/JvmMethodSignature;
	public fun equals (Ljava/lang/Object;)Z
	public fun getDescriptor ()Ljava/lang/String;
	public fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public class kotlinx/metadata/jvm/JvmPackageExtensionVisitor : kotlinx/metadata/jvm/JvmDeclarationContainerExtensionVisitor, kotlinx/metadata/KmPackageExtensionVisitor {
	public static final field Companion Lkotlinx/metadata/jvm/JvmPackageExtensionVisitor$Companion;
	public static final field TYPE Lkotlinx/metadata/KmExtensionType;
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/jvm/JvmPackageExtensionVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/jvm/JvmPackageExtensionVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getDelegate ()Lkotlinx/metadata/jvm/JvmDeclarationContainerExtensionVisitor;
	protected fun getDelegate ()Lkotlinx/metadata/jvm/JvmPackageExtensionVisitor;
	public final fun getType ()Lkotlinx/metadata/KmExtensionType;
	public fun visitEnd ()V
}

public final class kotlinx/metadata/jvm/JvmPackageExtensionVisitor$Companion {
}

public class kotlinx/metadata/jvm/JvmPropertyExtensionVisitor : kotlinx/metadata/KmPropertyExtensionVisitor {
	public static final field Companion Lkotlinx/metadata/jvm/JvmPropertyExtensionVisitor$Companion;
	public static final field TYPE Lkotlinx/metadata/KmExtensionType;
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/jvm/JvmPropertyExtensionVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/jvm/JvmPropertyExtensionVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getType ()Lkotlinx/metadata/KmExtensionType;
	public fun visit (ILkotlinx/metadata/jvm/JvmFieldSignature;Lkotlinx/metadata/jvm/JvmMethodSignature;Lkotlinx/metadata/jvm/JvmMethodSignature;)V
	public fun visit (Lkotlinx/metadata/jvm/JvmFieldSignature;Lkotlinx/metadata/jvm/JvmMethodSignature;Lkotlinx/metadata/jvm/JvmMethodSignature;)V
	public fun visitEnd ()V
	public fun visitSyntheticMethodForAnnotations (Lkotlinx/metadata/jvm/JvmMethodSignature;)V
	public fun visitSyntheticMethodForDelegate (Lkotlinx/metadata/jvm/JvmMethodSignature;)V
}

public final class kotlinx/metadata/jvm/JvmPropertyExtensionVisitor$Companion {
}

public class kotlinx/metadata/jvm/JvmTypeExtensionVisitor : kotlinx/metadata/KmTypeExtensionVisitor {
	public static final field Companion Lkotlinx/metadata/jvm/JvmTypeExtensionVisitor$Companion;
	public static final field PLATFORM_TYPE_ID Ljava/lang/String;
	public static final field TYPE Lkotlinx/metadata/KmExtensionType;
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/jvm/JvmTypeExtensionVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/jvm/JvmTypeExtensionVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getType ()Lkotlinx/metadata/KmExtensionType;
	public fun visit (Z)V
	public fun visitAnnotation (Lkotlinx/metadata/KmAnnotation;)V
	public fun visitEnd ()V
}

public final class kotlinx/metadata/jvm/JvmTypeExtensionVisitor$Companion {
}

public class kotlinx/metadata/jvm/JvmTypeParameterExtensionVisitor : kotlinx/metadata/KmTypeParameterExtensionVisitor {
	public static final field Companion Lkotlinx/metadata/jvm/JvmTypeParameterExtensionVisitor$Companion;
	public static final field TYPE Lkotlinx/metadata/KmExtensionType;
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/jvm/JvmTypeParameterExtensionVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/jvm/JvmTypeParameterExtensionVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getType ()Lkotlinx/metadata/KmExtensionType;
	public fun visitAnnotation (Lkotlinx/metadata/KmAnnotation;)V
	public fun visitEnd ()V
}

public final class kotlinx/metadata/jvm/JvmTypeParameterExtensionVisitor$Companion {
}

public final class kotlinx/metadata/jvm/KmModule : kotlinx/metadata/jvm/KmModuleVisitor {
	public fun <init> ()V
	public final fun accept (Lkotlinx/metadata/jvm/KmModuleVisitor;)V
	public final fun getAnnotations ()Ljava/util/List;
	public final fun getOptionalAnnotationClasses ()Ljava/util/List;
	public final fun getPackageParts ()Ljava/util/Map;
	public fun visitAnnotation (Lkotlinx/metadata/KmAnnotation;)V
	public fun visitOptionalAnnotationClass ()Lkotlinx/metadata/KmClass;
	public synthetic fun visitOptionalAnnotationClass ()Lkotlinx/metadata/KmClassVisitor;
	public fun visitPackageParts (Ljava/lang/String;Ljava/util/List;Ljava/util/Map;)V
}

public abstract class kotlinx/metadata/jvm/KmModuleVisitor {
	public fun <init> ()V
	public fun <init> (Lkotlinx/metadata/jvm/KmModuleVisitor;)V
	public synthetic fun <init> (Lkotlinx/metadata/jvm/KmModuleVisitor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun visitAnnotation (Lkotlinx/metadata/KmAnnotation;)V
	public fun visitEnd ()V
	public fun visitOptionalAnnotationClass ()Lkotlinx/metadata/KmClassVisitor;
	public fun visitPackageParts (Ljava/lang/String;Ljava/util/List;Ljava/util/Map;)V
}

public final class kotlinx/metadata/jvm/KmPackageParts {
	public fun <init> (Ljava/util/List;Ljava/util/Map;)V
	public final fun getFileFacades ()Ljava/util/List;
	public final fun getMultiFileClassParts ()Ljava/util/Map;
}

public final class kotlinx/metadata/jvm/KotlinClassHeader : kotlin/Metadata {
	public static final field CLASS_KIND I
	public static final field COMPATIBLE_METADATA_VERSION [I
	public static final field FILE_FACADE_KIND I
	public static final field MULTI_FILE_CLASS_FACADE_KIND I
	public static final field MULTI_FILE_CLASS_PART_KIND I
	public static final field SYNTHETIC_CLASS_KIND I
	public fun <init> (Ljava/lang/Integer;[I[Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;)V
	public fun annotationType ()Ljava/lang/Class;
	public fun bv ()[I
	public fun d1 ()[Ljava/lang/String;
	public fun d2 ()[Ljava/lang/String;
	public fun k ()I
	public fun mv ()[I
	public fun pn ()Ljava/lang/String;
	public fun xi ()I
	public fun xs ()Ljava/lang/String;
}

public abstract class kotlinx/metadata/jvm/KotlinClassMetadata {
	public static final field CLASS_KIND I
	public static final field COMPATIBLE_METADATA_VERSION [I
	public static final field Companion Lkotlinx/metadata/jvm/KotlinClassMetadata$Companion;
	public static final field FILE_FACADE_KIND I
	public static final field MULTI_FILE_CLASS_FACADE_KIND I
	public static final field MULTI_FILE_CLASS_PART_KIND I
	public static final field SYNTHETIC_CLASS_KIND I
	public synthetic fun <init> (Lkotlin/Metadata;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public static final fun read (Lkotlin/Metadata;)Lkotlinx/metadata/jvm/KotlinClassMetadata;
	public static final fun writeClass (Lkotlinx/metadata/KmClass;)Lkotlin/Metadata;
	public static final fun writeClass (Lkotlinx/metadata/KmClass;[I)Lkotlin/Metadata;
	public static final fun writeClass (Lkotlinx/metadata/KmClass;[II)Lkotlin/Metadata;
	public static final fun writeFileFacade (Lkotlinx/metadata/KmPackage;)Lkotlin/Metadata;
	public static final fun writeFileFacade (Lkotlinx/metadata/KmPackage;[I)Lkotlin/Metadata;
	public static final fun writeFileFacade (Lkotlinx/metadata/KmPackage;[II)Lkotlin/Metadata;
	public static final fun writeLambda (Lkotlinx/metadata/KmLambda;)Lkotlin/Metadata;
	public static final fun writeLambda (Lkotlinx/metadata/KmLambda;[I)Lkotlin/Metadata;
	public static final fun writeLambda (Lkotlinx/metadata/KmLambda;[II)Lkotlin/Metadata;
	public static final fun writeMultiFileClassFacade (Ljava/util/List;)Lkotlin/Metadata;
	public static final fun writeMultiFileClassFacade (Ljava/util/List;[I)Lkotlin/Metadata;
	public static final fun writeMultiFileClassFacade (Ljava/util/List;[II)Lkotlin/Metadata;
	public static final fun writeMultiFileClassPart (Lkotlinx/metadata/KmPackage;Ljava/lang/String;)Lkotlin/Metadata;
	public static final fun writeMultiFileClassPart (Lkotlinx/metadata/KmPackage;Ljava/lang/String;[I)Lkotlin/Metadata;
	public static final fun writeMultiFileClassPart (Lkotlinx/metadata/KmPackage;Ljava/lang/String;[II)Lkotlin/Metadata;
	public static final fun writeSyntheticClass ()Lkotlin/Metadata;
	public static final fun writeSyntheticClass ([I)Lkotlin/Metadata;
	public static final fun writeSyntheticClass ([II)Lkotlin/Metadata;
}

public final class kotlinx/metadata/jvm/KotlinClassMetadata$Class : kotlinx/metadata/jvm/KotlinClassMetadata {
	public final fun accept (Lkotlinx/metadata/KmClassVisitor;)V
	public final fun getKmClass ()Lkotlinx/metadata/KmClass;
	public final fun toKmClass ()Lkotlinx/metadata/KmClass;
}

public final class kotlinx/metadata/jvm/KotlinClassMetadata$Class$Writer : kotlinx/metadata/internal/ClassWriter {
	public fun <init> ()V
	public final fun write ()Lkotlinx/metadata/jvm/KotlinClassMetadata$Class;
	public final fun write ([I)Lkotlinx/metadata/jvm/KotlinClassMetadata$Class;
	public final fun write ([II)Lkotlinx/metadata/jvm/KotlinClassMetadata$Class;
	public static synthetic fun write$default (Lkotlinx/metadata/jvm/KotlinClassMetadata$Class$Writer;[IIILjava/lang/Object;)Lkotlinx/metadata/jvm/KotlinClassMetadata$Class;
}

public final class kotlinx/metadata/jvm/KotlinClassMetadata$Companion {
	public final fun read (Lkotlin/Metadata;)Lkotlinx/metadata/jvm/KotlinClassMetadata;
	public final fun writeClass (Lkotlinx/metadata/KmClass;)Lkotlin/Metadata;
	public final fun writeClass (Lkotlinx/metadata/KmClass;[I)Lkotlin/Metadata;
	public final fun writeClass (Lkotlinx/metadata/KmClass;[II)Lkotlin/Metadata;
	public static synthetic fun writeClass$default (Lkotlinx/metadata/jvm/KotlinClassMetadata$Companion;Lkotlinx/metadata/KmClass;[IIILjava/lang/Object;)Lkotlin/Metadata;
	public final fun writeFileFacade (Lkotlinx/metadata/KmPackage;)Lkotlin/Metadata;
	public final fun writeFileFacade (Lkotlinx/metadata/KmPackage;[I)Lkotlin/Metadata;
	public final fun writeFileFacade (Lkotlinx/metadata/KmPackage;[II)Lkotlin/Metadata;
	public static synthetic fun writeFileFacade$default (Lkotlinx/metadata/jvm/KotlinClassMetadata$Companion;Lkotlinx/metadata/KmPackage;[IIILjava/lang/Object;)Lkotlin/Metadata;
	public final fun writeLambda (Lkotlinx/metadata/KmLambda;)Lkotlin/Metadata;
	public final fun writeLambda (Lkotlinx/metadata/KmLambda;[I)Lkotlin/Metadata;
	public final fun writeLambda (Lkotlinx/metadata/KmLambda;[II)Lkotlin/Metadata;
	public static synthetic fun writeLambda$default (Lkotlinx/metadata/jvm/KotlinClassMetadata$Companion;Lkotlinx/metadata/KmLambda;[IIILjava/lang/Object;)Lkotlin/Metadata;
	public final fun writeMultiFileClassFacade (Ljava/util/List;)Lkotlin/Metadata;
	public final fun writeMultiFileClassFacade (Ljava/util/List;[I)Lkotlin/Metadata;
	public final fun writeMultiFileClassFacade (Ljava/util/List;[II)Lkotlin/Metadata;
	public static synthetic fun writeMultiFileClassFacade$default (Lkotlinx/metadata/jvm/KotlinClassMetadata$Companion;Ljava/util/List;[IIILjava/lang/Object;)Lkotlin/Metadata;
	public final fun writeMultiFileClassPart (Lkotlinx/metadata/KmPackage;Ljava/lang/String;)Lkotlin/Metadata;
	public final fun writeMultiFileClassPart (Lkotlinx/metadata/KmPackage;Ljava/lang/String;[I)Lkotlin/Metadata;
	public final fun writeMultiFileClassPart (Lkotlinx/metadata/KmPackage;Ljava/lang/String;[II)Lkotlin/Metadata;
	public static synthetic fun writeMultiFileClassPart$default (Lkotlinx/metadata/jvm/KotlinClassMetadata$Companion;Lkotlinx/metadata/KmPackage;Ljava/lang/String;[IIILjava/lang/Object;)Lkotlin/Metadata;
	public final fun writeSyntheticClass ()Lkotlin/Metadata;
	public final fun writeSyntheticClass ([I)Lkotlin/Metadata;
	public final fun writeSyntheticClass ([II)Lkotlin/Metadata;
	public static synthetic fun writeSyntheticClass$default (Lkotlinx/metadata/jvm/KotlinClassMetadata$Companion;[IIILjava/lang/Object;)Lkotlin/Metadata;
}

public final class kotlinx/metadata/jvm/KotlinClassMetadata$FileFacade : kotlinx/metadata/jvm/KotlinClassMetadata {
	public final fun accept (Lkotlinx/metadata/KmPackageVisitor;)V
	public final fun getKmPackage ()Lkotlinx/metadata/KmPackage;
	public final fun toKmPackage ()Lkotlinx/metadata/KmPackage;
}

public final class kotlinx/metadata/jvm/KotlinClassMetadata$FileFacade$Writer : kotlinx/metadata/internal/PackageWriter {
	public fun <init> ()V
	public final fun write ()Lkotlinx/metadata/jvm/KotlinClassMetadata$FileFacade;
	public final fun write ([I)Lkotlinx/metadata/jvm/KotlinClassMetadata$FileFacade;
	public final fun write ([II)Lkotlinx/metadata/jvm/KotlinClassMetadata$FileFacade;
	public static synthetic fun write$default (Lkotlinx/metadata/jvm/KotlinClassMetadata$FileFacade$Writer;[IIILjava/lang/Object;)Lkotlinx/metadata/jvm/KotlinClassMetadata$FileFacade;
}

public final class kotlinx/metadata/jvm/KotlinClassMetadata$MultiFileClassFacade : kotlinx/metadata/jvm/KotlinClassMetadata {
	public final fun getPartClassNames ()Ljava/util/List;
}

public final class kotlinx/metadata/jvm/KotlinClassMetadata$MultiFileClassFacade$Writer {
	public fun <init> ()V
	public final fun write (Ljava/util/List;)Lkotlinx/metadata/jvm/KotlinClassMetadata$MultiFileClassFacade;
	public final fun write (Ljava/util/List;[I)Lkotlinx/metadata/jvm/KotlinClassMetadata$MultiFileClassFacade;
	public final fun write (Ljava/util/List;[II)Lkotlinx/metadata/jvm/KotlinClassMetadata$MultiFileClassFacade;
	public static synthetic fun write$default (Lkotlinx/metadata/jvm/KotlinClassMetadata$MultiFileClassFacade$Writer;Ljava/util/List;[IIILjava/lang/Object;)Lkotlinx/metadata/jvm/KotlinClassMetadata$MultiFileClassFacade;
}

public final class kotlinx/metadata/jvm/KotlinClassMetadata$MultiFileClassPart : kotlinx/metadata/jvm/KotlinClassMetadata {
	public final fun accept (Lkotlinx/metadata/KmPackageVisitor;)V
	public final fun getFacadeClassName ()Ljava/lang/String;
	public final fun getKmPackage ()Lkotlinx/metadata/KmPackage;
	public final fun toKmPackage ()Lkotlinx/metadata/KmPackage;
}

public final class kotlinx/metadata/jvm/KotlinClassMetadata$MultiFileClassPart$Writer : kotlinx/metadata/internal/PackageWriter {
	public fun <init> ()V
	public final fun write (Ljava/lang/String;)Lkotlinx/metadata/jvm/KotlinClassMetadata$MultiFileClassPart;
	public final fun write (Ljava/lang/String;[I)Lkotlinx/metadata/jvm/KotlinClassMetadata$MultiFileClassPart;
	public final fun write (Ljava/lang/String;[II)Lkotlinx/metadata/jvm/KotlinClassMetadata$MultiFileClassPart;
	public static synthetic fun write$default (Lkotlinx/metadata/jvm/KotlinClassMetadata$MultiFileClassPart$Writer;Ljava/lang/String;[IIILjava/lang/Object;)Lkotlinx/metadata/jvm/KotlinClassMetadata$MultiFileClassPart;
}

public final class kotlinx/metadata/jvm/KotlinClassMetadata$SyntheticClass : kotlinx/metadata/jvm/KotlinClassMetadata {
	public final fun accept (Lkotlinx/metadata/KmLambdaVisitor;)V
	public final fun getKmLambda ()Lkotlinx/metadata/KmLambda;
	public final fun isLambda ()Z
	public final fun toKmLambda ()Lkotlinx/metadata/KmLambda;
}

public final class kotlinx/metadata/jvm/KotlinClassMetadata$SyntheticClass$Writer : kotlinx/metadata/internal/LambdaWriter {
	public fun <init> ()V
	public final fun write ()Lkotlinx/metadata/jvm/KotlinClassMetadata$SyntheticClass;
	public final fun write ([I)Lkotlinx/metadata/jvm/KotlinClassMetadata$SyntheticClass;
	public final fun write ([II)Lkotlinx/metadata/jvm/KotlinClassMetadata$SyntheticClass;
	public static synthetic fun write$default (Lkotlinx/metadata/jvm/KotlinClassMetadata$SyntheticClass$Writer;[IIILjava/lang/Object;)Lkotlinx/metadata/jvm/KotlinClassMetadata$SyntheticClass;
}

public final class kotlinx/metadata/jvm/KotlinClassMetadata$Unknown : kotlinx/metadata/jvm/KotlinClassMetadata {
	public static final field INSTANCE Lkotlinx/metadata/jvm/KotlinClassMetadata$Unknown;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/metadata/jvm/KotlinModuleMetadata {
	public static final field Companion Lkotlinx/metadata/jvm/KotlinModuleMetadata$Companion;
	public synthetic fun <init> ([BLkotlinx/metadata/internal/metadata/jvm/deserialization/ModuleMapping;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun accept (Lkotlinx/metadata/jvm/KmModuleVisitor;)V
	public final fun getKmModule ()Lkotlinx/metadata/jvm/KmModule;
	public static final fun read ([B)Lkotlinx/metadata/jvm/KotlinModuleMetadata;
	public final fun toKmModule ()Lkotlinx/metadata/jvm/KmModule;
	public static final fun write (Lkotlinx/metadata/jvm/KmModule;)[B
	public static final fun write (Lkotlinx/metadata/jvm/KmModule;[I)[B
}

public final class kotlinx/metadata/jvm/KotlinModuleMetadata$Companion {
	public final fun read ([B)Lkotlinx/metadata/jvm/KotlinModuleMetadata;
	public final fun write (Lkotlinx/metadata/jvm/KmModule;)[B
	public final fun write (Lkotlinx/metadata/jvm/KmModule;[I)[B
	public static synthetic fun write$default (Lkotlinx/metadata/jvm/KotlinModuleMetadata$Companion;Lkotlinx/metadata/jvm/KmModule;[IILjava/lang/Object;)[B
}

public final class kotlinx/metadata/jvm/KotlinModuleMetadata$Writer {
	public fun <init> ()V
	public final fun write ([I)[B
	public static synthetic fun write$default (Lkotlinx/metadata/jvm/KotlinModuleMetadata$Writer;[IILjava/lang/Object;)[B
}

public abstract interface annotation class kotlinx/metadata/jvm/UnstableMetadataApi : java/lang/annotation/Annotation {
}

