cacheRedirectorEnabled=true
bootstrap.kotlin.default.version=1.9.0-dev-877
kotlin.build.gradlePlugin.version=0.0.41-local-test
kotlin.compiler.runViaBuildToolsApi=true
kotlin.compiler.execution.strategy=in-process

kotlin.native.enabled=true