ShebangLine=1
DelimitedComment=2
LineComment=3
WS=4
NL=5
RESERVED=6
DOT=7
COMMA=8
LPAREN=9
RPAREN=10
LSQUARE=11
RSQUARE=12
LCURL=13
RCURL=14
MULT=15
MOD=16
DIV=17
ADD=18
SUB=19
INCR=20
DECR=21
CONJ=22
DISJ=23
EXCL_WS=24
EXCL_NO_WS=25
COLON=26
SEMICOLON=27
ASSIGNMENT=28
ADD_ASSIGNMENT=29
SUB_ASSIGNMENT=30
MULT_ASSIGNMENT=31
DIV_ASSIGNMENT=32
MOD_ASSIGNMENT=33
ARROW=34
DOUBLE_ARROW=35
RANGE=36
COLONCOLON=37
DOUBLE_SEMICOLON=38
HASH=39
AT=40
AT_WS=41
QUEST_WS=42
QUEST_NO_WS=43
LANGLE=44
RANGLE=45
LE=46
GE=47
EXCL_EQ=48
EXCL_EQEQ=49
AS_SAFE=50
EQEQ=51
EQEQEQ=52
SINGLE_QUOTE=53
RETURN_AT=54
CONTINUE_AT=55
BREAK_AT=56
THIS_AT=57
SUPER_AT=58
PACKAGE=59
IMPORT=60
CLASS=61
INTERFACE=62
FUN=63
OBJECT=64
VAL=65
VAR=66
TYPE_ALIAS=67
CONSTRUCTOR=68
BY=69
COMPANION=70
INIT=71
THIS=72
SUPER=73
TYPEOF=74
WHERE=75
IF=76
ELSE=77
WHEN=78
TRY=79
CATCH=80
FINALLY=81
FOR=82
DO=83
WHILE=84
THROW=85
RETURN=86
CONTINUE=87
BREAK=88
AS=89
IS=90
IN=91
NOT_IS=92
NOT_IN=93
OUT=94
GETTER=95
SETTER=96
DYNAMIC=97
AT_FILE=98
AT_FIELD=99
AT_PROPERTY=100
AT_GET=101
AT_SET=102
AT_RECEIVER=103
AT_PARAM=104
AT_SETPARAM=105
AT_DELEGATE=106
PUBLIC=107
PRIVATE=108
PROTECTED=109
INTERNAL=110
ENUM=111
SEALED=112
ANNOTATION=113
DATA=114
INNER=115
TAILREC=116
OPERATOR=117
INLINE=118
INFIX=119
EXTERNAL=120
SUSPEND=121
OVERRIDE=122
ABSTRACT=123
FINAL=124
OPEN=125
CONST=126
LATEINIT=127
VARARG=128
NOINLINE=129
CROSSINLINE=130
REIFIED=131
EXPECT=132
ACTUAL=133
QUOTE_OPEN=134
TRIPLE_QUOTE_OPEN=135
RealLiteral=136
FloatLiteral=137
DoubleLiteral=138
LongLiteral=139
IntegerLiteral=140
HexLiteral=141
BinLiteral=142
BooleanLiteral=143
NullLiteral=144
Identifier=145
IdentifierAt=146
FieldIdentifier=147
CharacterLiteral=148
ErrorCharacter=149
UNICODE_CLASS_LL=150
UNICODE_CLASS_LM=151
UNICODE_CLASS_LO=152
UNICODE_CLASS_LT=153
UNICODE_CLASS_LU=154
UNICODE_CLASS_ND=155
UNICODE_CLASS_NL=156
Inside_Comment=157
Inside_WS=158
Inside_NL=159
QUOTE_CLOSE=160
LineStrRef=161
LineStrText=162
LineStrEscapedChar=163
LineStrExprStart=164
TRIPLE_QUOTE_CLOSE=165
MultiLineStringQuote=166
MultiLineStrRef=167
MultiLineStrText=168
MultiLineStrExprStart=169
'...'=6
'.'=7
','=8
'('=9
')'=10
'['=11
']'=12
'{'=13
'}'=14
'*'=15
'%'=16
'/'=17
'+'=18
'-'=19
'++'=20
'--'=21
'&&'=22
'||'=23
'!'=25
':'=26
';'=27
'='=28
'+='=29
'-='=30
'*='=31
'/='=32
'%='=33
'->'=34
'=>'=35
'..'=36
'::'=37
';;'=38
'#'=39
'@'=40
'?'=43
'<'=44
'>'=45
'<='=46
'>='=47
'!='=48
'!=='=49
'as?'=50
'=='=51
'==='=52
'\''=53
'package'=59
'import'=60
'class'=61
'interface'=62
'fun'=63
'object'=64
'val'=65
'var'=66
'typealias'=67
'constructor'=68
'by'=69
'companion'=70
'init'=71
'this'=72
'super'=73
'typeof'=74
'where'=75
'if'=76
'else'=77
'when'=78
'try'=79
'catch'=80
'finally'=81
'for'=82
'do'=83
'while'=84
'throw'=85
'return'=86
'continue'=87
'break'=88
'as'=89
'is'=90
'in'=91
'out'=94
'get'=95
'set'=96
'dynamic'=97
'@file'=98
'@field'=99
'@property'=100
'@get'=101
'@set'=102
'@receiver'=103
'@param'=104
'@setparam'=105
'@delegate'=106
'public'=107
'private'=108
'protected'=109
'internal'=110
'enum'=111
'sealed'=112
'annotation'=113
'data'=114
'inner'=115
'tailrec'=116
'operator'=117
'inline'=118
'infix'=119
'external'=120
'suspend'=121
'override'=122
'abstract'=123
'final'=124
'open'=125
'const'=126
'lateinit'=127
'vararg'=128
'noinline'=129
'crossinline'=130
'reified'=131
'expect'=132
'actual'=133
'"""'=135
'null'=144
