This is a quick overview of expressions in [Kotlin].

h3. Atomic expressions

Atomic expressions are
* Literal constants (see [Basic types], [Strings])
* [Tuple literals|Tuples]
* [Variable names or field references|Properties And Fields]
* [Object expressions|Object expressions and Declarations]
* Parenthesized expression
* [Control structures (if, when, try)|Control structures]
* [Function literals]
* [*this* expressions|This expressions]
* [*break*, *continue* or *return*|Returns and jumps]
** note that these are _expressions_ that are typed with the type [{{Nothing}}|Returns and jumps#Nothing]

See the [grammar for atomic expressions|Grammar#atmoicExpression].

h3. Operators

The [grammar|Grammar#Expressions] defines a number of operators denoted by symbols. The precedence table is available [here|Grammar#Precedence]. Many of the operators can be [overloaded|Operator overloading], other are described below:
* {{.}} -- for member access
* {{?.}} and {{?:}} -- for [Null-safety]
* {{&&}} and {{||}} -- for incomplete boolean evaluation

h3. What's next

* [Basic operations]
* [Control structures]
* [Function literals]
* [Returns and jumps]
* [Ranges]
* [This expressions]
* [Tuples]
* [Type casts]
