/*
 * Copyright 2010-2019 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license
 * that can be found in the license/LICENSE.txt file.
 */

package org.jetbrains.kotlin.idea.statistics

open class KotlinFUSLogger {
    companion object {
        fun log(group: FUSEventGroups, event: String) {
            // Not whitelisted for AS
        }

        fun log(group: FUSEventGroups, event: String, eventData: Map<String, String>) {
            // Not whitelisted for AS
        }
    }
}