<idea-plugin xmlns:xi="http://www.w3.org/2001/XInclude">
  <id>com.jetbrains.kmm</id>

  <!--WARNING: some of this content can be updated during the build (see 'writePluginVersion' in ide/android-studio-native/build.gradle.kts)-->

  <name>Kotlin Multiplatform Mobile</name>
  <description><![CDATA[
    Kotlin Multiplatform Mobile (KMM) plugin helps you develop applications that work both on Android and iOS.
    With KMM, you can write business logic only once and share code on both platforms.
    Write, run, test and debug shared code in Android Studio, without switching to other IDEs.<br>
    Learn more about KMM: <a href="https://kotlinlang.org/lp/mobile/?utm_medium=link&utm_source=product&utm_campaign=ASKMMI&utm_content=0.1">
      https://kotlinlang.org/lp/mobile/
    </a>
    ]]>
  </description>
  <version>0.1-SNAPSHOT</version>
  <vendor url="http://jetbrains.com">JetBrains</vendor>
  <idea-version since-build="193.0" until-build="193.*"/>

  <change-notes><![CDATA[
    <h3>0.1:</h3>
    Kotlin Multiplatform Mobile (KMM) plugin is out!<br>
    It is still in preview but we are working hard on stabilizing it.
    We'll be very thankful if you report any bugs you faced and feature requests to <a href="https://youtrack.jetbrains.com/newIssue?project=KT">our issue tracker</a>.<br>
    This version requires Kotlin Plugin: 1.4.255-SNAPSHOT
    ]]>
  </change-notes>

  <depends>com.intellij.modules.androidstudio</depends>
  <depends>org.jetbrains.kotlin</depends>
  <depends>org.jetbrains.android</depends>

  <xi:include href="/META-INF/CocoaCommonPlugin.xml" xpointer="xpointer(/idea-plugin/*)"/>

  <project-components>
    <component>
      <implementation-class>com.jetbrains.kmm.ios.ProjectWorkspace</implementation-class>
    </component>
  </project-components>

  <extensions defaultExtensionNs="com.intellij">
    <applicationService serviceInterface="com.jetbrains.cidr.OCPathManagerCustomization"
                        serviceImplementation="com.jetbrains.kmm.ios.PathManagerCustomization" overrides="true"/>

    <projectService serviceImplementation="com.jetbrains.mobile.execution.DeviceService"/>
    <externalProjectDataService implementation="com.jetbrains.kmm.ios.ProjectDataService"/>
    <configurationType implementation="com.jetbrains.kmm.ios.AppleRunConfigurationType"/>
    <programRunner implementation="com.jetbrains.kmm.ios.execution.AppleRunner"/>
    <stepsBeforeRunProvider implementation="com.jetbrains.kmm.ios.BuildIOSAppTaskProvider"/>
    <externalSystem.debuggerBackend implementation="com.jetbrains.kmm.ios.LLDBBackend" />
    <configurationType implementation="com.jetbrains.kmm.ios.execution.BinaryRunConfigurationType"/>
    <postStartupActivity implementation="com.jetbrains.kmm.KmmPluginStartupActivity"/>
  </extensions>

  <extensions defaultExtensionNs="cidr.debugger">
    <languageSupport language="kotlin" implementationClass="com.jetbrains.kmm.ios.execution.KonanDebuggerLanguageSupport"/>
  </extensions>

  <extensions defaultExtensionNs="com.android.tools.idea.wizard.template">
    <wizardTemplateProvider implementation="com.jetbrains.kmm.wizard.KmmTemplateProvider" />
  </extensions>
</idea-plugin>