package jet

trait Iterable<out T> {
  fun iterator() : Iterator<T>
}

trait ByteIterable : Iterable<Byte> {
  override fun iterator() : ByteIterator
}

trait ShortIterable : Iterable<Short> {
  override fun iterator() : ShortIterator
}

trait IntIterable : Iterable<Int> {
  override fun iterator() : IntIterator
}

trait LongIterable : Iterable<Long> {
  override fun iterator() : LongIterator
}

trait FloatIterable : Iterable<Float> {
  override fun iterator() : FloatIterator
}

trait DoubleIterable : Iterable<Double> {
  override fun iterator() : DoubleIterator
}

trait BooleanIterable : Iterable<Boolean> {
  override fun iterator() : BooleanIterator
}

trait CharIterable : Iterable<Char> {
  override fun iterator() : CharIterator
}
