org.gradle.jvmargs=-Duser.country=US -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2200m # Should be the same as in the main project to avoid spawning second daemon

cacheRedirectorEnabled=false

#buildSrc.kotlin.repo=https://jcenter.bintray.com
#buildSrc.kotlin.version=1.1.50
