The following packages are (non-transitively) deprecated by the `asm-deprecating-transformer` plugin:
package org.jetbrains.kotlin
package org.jetbrains.kotlin.build.report
package org.jetbrains.kotlin.build.report.metrics
package org.jetbrains.kotlin.cli.common
package org.jetbrains.kotlin.cli.common.arguments
package org.jetbrains.kotlin.cli.common.environment
package org.jetbrains.kotlin.cli.common.fir
package org.jetbrains.kotlin.cli.common.messages
package org.jetbrains.kotlin.cli.common.modules
package org.jetbrains.kotlin.cli.common.output
package org.jetbrains.kotlin.cli.common.profiling
package org.jetbrains.kotlin.cli.common.repl
package org.jetbrains.kotlin.cli.jvm
package org.jetbrains.kotlin.cli.jvm.compiler
package org.jetbrains.kotlin.cli.jvm.compiler.pipeline
package org.jetbrains.kotlin.cli.jvm.config
package org.jetbrains.kotlin.cli.jvm.plugins
package org.jetbrains.kotlin.cli.metadata
package org.jetbrains.kotlin.cli.plugins
package org.jetbrains.kotlin.compiler.plugin
package org.jetbrains.kotlin.compilerRunner
package org.jetbrains.kotlin.compilerRunner.btapi
package org.jetbrains.kotlin.config
package org.jetbrains.kotlin.incremental
package org.jetbrains.kotlin.incremental.components
package org.jetbrains.kotlin.incremental.js
package org.jetbrains.kotlin.incremental.storage
package org.jetbrains.kotlin.util.capitalizeDecapitalize
