<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" >

    <TextView
        android:id="@+id/sonuç"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your password" />

    <EditText
        android:id="@+id/привет"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/こんにちは"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in" />

    <Button
        android:id="@+id/log_i.n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in" />

</FrameLayout>