kotlin.internal.mpp.createDefaultMultiplatformPublications=false
kotlin.internal.mpp.createArchiveTasksForCustomCompilations=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
# FIXME: KT-73536 Enable kmp isolated projects support for kotlin-test and patch PSM.json
kotlin.kmp.isolated-projects.support=disable